\hypertarget{namespacebee_1_1creative}{}\section{bee\+:\+:creative-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative}\index{bee\+::creative@{bee\+::creative}}
\subsection*{Namensbereiche}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebee_1_1creative_1_1iam}{iam}
\item 
 \hyperlink{namespacebee_1_1creative_1_1mmf}{mmf}
\item 
 \hyperlink{namespacebee_1_1creative_1_1suc}{suc}
\end{DoxyCompactItemize}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1_c_s_guard}{C\+S\+Guard}
\item 
struct \hyperlink{structbee_1_1creative_1_1_c_s_object}{C\+S\+Object}
\item 
struct \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y}{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}
\item 
struct \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
struct \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e}{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}
\item 
union \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}
\item 
union \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}
\item 
union \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s}{I\+N\+T64\+S}
\item 
union \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}
\item 
struct \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o}{I\+N\+T\+X\+X\+B\+O}
\item 
struct \hyperlink{structbee_1_1creative_1_1_r_c_counter}{R\+C\+Counter}
\item 
struct \hyperlink{structbee_1_1creative_1_1_r_c_object}{R\+C\+Object}
\item 
struct \hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ }\\void \hyperlink{namespacebee_1_1creative_a94890d15e12a8875f9aabfa1684b3766}{setup\+Array} (\+\_\+\+T\+A\+R\+G\+E\+T $\ast$\+\_\+target\+Array, I\+N\+T32 const \+\_\+length)
\item 
{\footnotesize template$<$typename \+\_\+\+S\+O\+U\+R\+C\+E , typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ }\\void \hyperlink{namespacebee_1_1creative_a8db45e900a7e5306280cbaf11b9b5384}{setup\+Array} (\+\_\+\+S\+O\+U\+R\+C\+E const $\ast$\+\_\+source\+Array, \+\_\+\+T\+A\+R\+G\+E\+T $\ast$\+\_\+target\+Array, I\+N\+T32 const \+\_\+length)
\item 
{\footnotesize template$<$typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ }\\void \hyperlink{namespacebee_1_1creative_ac3d9e9db32816ace11263c642cbf80d1}{reset\+Array} (\+\_\+\+T\+A\+R\+G\+E\+T $\ast$\+\_\+target\+Array, I\+N\+T32 const \+\_\+length)
\item 
{\footnotesize template$<$typename \+\_\+\+V\+A\+L\+U\+E $>$ }\\I\+N\+T8 \hyperlink{namespacebee_1_1creative_aea1854fe835712244cee5bc5883d15d6}{compare\+Value} (\+\_\+\+V\+A\+L\+U\+E const \+\_\+this\+Value, \+\_\+\+V\+A\+L\+U\+E const \+\_\+that\+Value)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert grundlegende Datentypen für primitive Zahlenwerte sowie zur Verwaltung referenzgezählter Objekte. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2013..2016 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_aea1854fe835712244cee5bc5883d15d6}{}\index{bee\+::creative@{bee\+::creative}!compare\+Value@{compare\+Value}}
\index{compare\+Value@{compare\+Value}!bee\+::creative@{bee\+::creative}}
\subsubsection[{compare\+Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+V\+A\+L\+U\+E $>$ I\+N\+T8 bee\+::creative\+::compare\+Value (
\begin{DoxyParamCaption}
\item[{\+\_\+\+V\+A\+L\+U\+E const}]{\+\_\+this\+Value, }
\item[{\+\_\+\+V\+A\+L\+U\+E const}]{\+\_\+that\+Value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_aea1854fe835712244cee5bc5883d15d6}
Diese Methode gibt -\/1, 0 bzw. +1 zurück, wenn die Ordnung des ersten gegebenen Werts kleiner, gleich bzw. größer als die des zweiten gegebenen Werts ist. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+V\+A\+L\+U\+E} & Typ der Werte. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+this\+Value} & erster Wert. \\
\hline
{\em \+\_\+that\+Value} & zweiter Wert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_ac3d9e9db32816ace11263c642cbf80d1}{}\index{bee\+::creative@{bee\+::creative}!reset\+Array@{reset\+Array}}
\index{reset\+Array@{reset\+Array}!bee\+::creative@{bee\+::creative}}
\subsubsection[{reset\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ void bee\+::creative\+::reset\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+T\+A\+R\+G\+E\+T $\ast$}]{\+\_\+target\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_ac3d9e9db32816ace11263c642cbf80d1}
Diese Methode finalisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den parameterlosen Destruktor aufruft (d.\+h. {\ttfamily \+\_\+target\+Array\mbox{[}i\mbox{]}.$\sim$\+\_\+\+T\+A\+R\+G\+E\+T()}). Dies ist insbesondere für strukturabschließende Leerarrays relevant. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+T\+A\+R\+G\+E\+T} & Typ der Elemente im Zielarray. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+target\+Array} & Zielarray. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Zielarray. \\
\hline
\end{DoxyParams}
\hypertarget{namespacebee_1_1creative_a94890d15e12a8875f9aabfa1684b3766}{}\index{bee\+::creative@{bee\+::creative}!setup\+Array@{setup\+Array}}
\index{setup\+Array@{setup\+Array}!bee\+::creative@{bee\+::creative}}
\subsubsection[{setup\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ void bee\+::creative\+::setup\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+T\+A\+R\+G\+E\+T $\ast$}]{\+\_\+target\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_a94890d15e12a8875f9aabfa1684b3766}
Diese Methode initialisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den parameterlosen Konstruktor aufruft (d.\+h. {\ttfamily new (\&\+\_\+target\+Array\mbox{[}i\mbox{]}) \+\_\+\+T\+A\+R\+G\+E\+T()}). Dies ist insbesondere für strukturabschließende Leerarrays relevant. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+T\+A\+R\+G\+E\+T} & Typ der Elemente im Zielarray. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+target\+Array} & Zielarray. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Zielarray. \\
\hline
\end{DoxyParams}
\hypertarget{namespacebee_1_1creative_a8db45e900a7e5306280cbaf11b9b5384}{}\index{bee\+::creative@{bee\+::creative}!setup\+Array@{setup\+Array}}
\index{setup\+Array@{setup\+Array}!bee\+::creative@{bee\+::creative}}
\subsubsection[{setup\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+S\+O\+U\+R\+C\+E , typename \+\_\+\+T\+A\+R\+G\+E\+T $>$ void bee\+::creative\+::setup\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+S\+O\+U\+R\+C\+E const $\ast$}]{\+\_\+source\+Array, }
\item[{\+\_\+\+T\+A\+R\+G\+E\+T $\ast$}]{\+\_\+target\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_a8db45e900a7e5306280cbaf11b9b5384}
Diese Methode initialisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den Konstruktor mit einem Element des gegebenen Quellarrays aufruft (d.\+h. {\ttfamily new (\&\+\_\+target\+Array\mbox{[}i\mbox{]}) \+\_\+\+T\+A\+R\+G\+E\+T(\+\_\+source\+Array\mbox{[}i\mbox{]})}). Dies ist insbesondere für strukturabschließende Leerarrays relevant. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+T\+A\+R\+G\+E\+T} & Typ der Elemente im Zielarray. \\
\hline
{\em \+\_\+\+T\+A\+R\+G\+E\+T} & Typ der Elemente im Zielarray. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+source\+Array} & Quellarray. \\
\hline
{\em \+\_\+target\+Array} & Zielarray. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Quell-\/ bzw. Zielarray. \\
\hline
\end{DoxyParams}
