\hypertarget{namespacebee_1_1creative_1_1iam}{}\section{bee\+:\+:creative\+:\+:iam-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1iam}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1iam_a7699d04078851a947ba68127a75094d0}{\+\_\+iam\+Byte\+Count\+\_\+} (U\+I\+N\+T8 const \+\_\+data\+Type)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a02a01887bf71bbc79b122af4cb67cfd0}{\+\_\+iam\+Byte\+Align\+\_\+} (U\+I\+N\+T32 \+\_\+byte\+Count)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a5f20393a97bccbd2e1c1778a82dc22cd}{\+\_\+iam\+Data\+Get\+\_\+} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 \+\_\+index)
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1iam_a357425c12d3a31dadb07d737e5a52da6}{\+\_\+iam\+Data\+Type\+\_\+} (U\+I\+N\+T8 const \+\_\+data\+Type, U\+I\+N\+T8 const \+\_\+size\+Type)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a12705967f1a8f73d9176e8919ea47b15}{\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a66363affe62ec2989fd5cd7e05433eb4}{\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a0b1c30743719d4cc8f7913df15919a1c}{\+\_\+iam\+Data\+Array\+\_\+} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a492245c2c7b3eeb36ab4482580c0ba62}{\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index, I\+N\+T32 \+\_\+value\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a2f44c165b922bad3004ce73bbbb4f7da}{\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index, I\+N\+T32 \+\_\+value\+Index)
\item 
I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_ab6b97c7b2aca0bca4aae37d201fed42e}{\+\_\+iam\+Data\+Value\+\_\+} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 \+\_\+array\+Index, I\+N\+T32 \+\_\+value\+Index)
\item 
{\footnotesize template$<$typename P\+C\+S\+I\+Z\+E $>$ }\\U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a662abb932b0bb425937491bfcd390d41}{\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 \+\_\+array\+Index)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a27ca13af81090d5ed325b3a85e4fb697}{\+\_\+iam\+Data\+Length\+\_\+} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+S\+I\+Z\+E $>$ }\\void \hyperlink{namespacebee_1_1creative_1_1iam_ace882986b186461cca4002cf65f65f43}{\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{namespacebee_1_1creative_1_1iam_a601644f34de3b6f5bd4b5b169bdae46e}{\+\_\+iam\+Data\+Check\+\_\+} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 \+\_\+count)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a3ec8e4c5ab32c3f0fb3ed38b9aa016d1}{\+\_\+iam\+Array\+Hash\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 \+\_\+length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ }\\bool \hyperlink{namespacebee_1_1creative_1_1iam_a3ddc1cc20f530ee4cff7eff36ddd2119}{\+\_\+iam\+Array\+Equals\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array1, P\+C\+V\+O\+I\+D const \+\_\+array2, U\+I\+N\+T32 \+\_\+length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a3b123ba671cad6109e3a404bbdd8bf8c}{\+\_\+iam\+Array\+Compare\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+array1, P\+C\+V\+O\+I\+D const \+\_\+array2, U\+I\+N\+T32 \+\_\+length1, U\+I\+N\+T32 \+\_\+length2)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\void \hyperlink{namespacebee_1_1creative_1_1iam_a08f0ef1f8001056ee50e5c6cc87adb62}{\+\_\+iam\+Array\+New\+\_\+} (P\+C\+V\+O\+I\+D \&\+\_\+data, U\+I\+N\+T32 \&\+\_\+size, U\+I\+N\+T8 const \+\_\+type, P\+C\+D\+A\+T\+A const \+\_\+array, I\+N\+T32 \+\_\+length)
\item 
P\+C\+V\+O\+I\+D \hyperlink{namespacebee_1_1creative_1_1iam_ad5be2c50070f6faae0457179c85ed2f9}{\+\_\+iam\+Array\+Data\+Use\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+data, U\+I\+N\+T32 \+\_\+size)
\item 
void \hyperlink{namespacebee_1_1creative_1_1iam_a0e1c44098363f60c13c0b8a4b8b88d18}{\+\_\+iam\+Array\+Data\+Free\+\_\+} (P\+C\+V\+O\+I\+D const \+\_\+data, I\+N\+T32 \+\_\+size)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+R\+A\+N\+G\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a35539c2b2901cdc296a56566b28220d6}{\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+} (P\+C\+V\+O\+I\+D \+\_\+key\+Size, P\+C\+V\+O\+I\+D \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+range\+Mask, P\+C\+V\+O\+I\+D \+\_\+range\+Data, \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+find)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E , typename P\+C\+R\+A\+N\+G\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a8e082e5c7236ac76ae3b1779cc9ab71d}{\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+} (P\+C\+V\+O\+I\+D \+\_\+key\+Size, P\+C\+V\+O\+I\+D \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+range\+Mask, P\+C\+V\+O\+I\+D \+\_\+range\+Data, \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+find)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a62acd2ead5480dec54e4e3cdaaa291f7}{\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+} (P\+C\+V\+O\+I\+D \+\_\+key\+Size, P\+C\+V\+O\+I\+D \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+key\+Count, \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+find)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a6e14176bf1fb717b3729c72306e63eea}{\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+} (P\+C\+V\+O\+I\+D \+\_\+key\+Size, P\+C\+V\+O\+I\+D \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+key\+Count, \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+find)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum realisiert eine nurlesbare Implementation des {\itshape I\+A\+M}.

Das {\itshape I\+A\+M – Integer Array Model} beschreibt einerseits ein abstraktes Datenmodell aus Listen und Abbildungen sowie andererseits ein binäres und optimiertes Datenformat zur Auslagerung dieser Listen und Abbildungen in eine Datei. Ziel des Datenformats ist es, entsprechende Dateien per File-\/\+Mapping in den Arbeitsspeicher abzubilden und darauf sehr effiziente Lese-\/ und Such-\/operationen ausführen zu können. Die Modifikation der Daten ist nicht vorgesehen.

Die Klassen {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}, {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}, {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing}}, {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} stellen alle eine Sich auf gegebene, extern verwaltete Speicherbereiche dar. Ihr Verhalten ist unbestimmt, wenn einer der Speicherbereiche freigegeben wird. Die Klasse {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} erlaubt das halten des Speicherbereichs, wenn dieser als {\ttfamily M\+M\+F\+View} gegeben ist. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_1_1iam_a3b123ba671cad6109e3a404bbdd8bf8c}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+Compare\+\_\+@{\+\_\+iam\+Array\+Compare\+\_\+}}
\index{\+\_\+iam\+Array\+Compare\+\_\+@{\+\_\+iam\+Array\+Compare\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+Compare\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Array\+Compare\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array1, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array2, }
\item[{U\+I\+N\+T32}]{\+\_\+length1, }
\item[{U\+I\+N\+T32}]{\+\_\+length2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a3b123ba671cad6109e3a404bbdd8bf8c}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als 0 zurück, wenn die Ordnung der ersten Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der zweiten Zahlenfolge ist.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A1} & Datentyp zur Interpretation von \+\_\+array1. \\
\hline
{\em P\+C\+D\+A\+T\+A2} & Datentyp zur Interpretation von \+\_\+array2. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array1} & Erste Zahlenfolge. \\
\hline
{\em \+\_\+array2} & Zweite Zahlenfolge. \\
\hline
{\em \+\_\+length1} & Länge der ersten Zahlenfolge. \\
\hline
{\em \+\_\+length2} & Länge der zweiten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a0e1c44098363f60c13c0b8a4b8b88d18}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+Data\+Free\+\_\+@{\+\_\+iam\+Array\+Data\+Free\+\_\+}}
\index{\+\_\+iam\+Array\+Data\+Free\+\_\+@{\+\_\+iam\+Array\+Data\+Free\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+Data\+Free\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::iam\+::\+\_\+iam\+Array\+Data\+Free\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a0e1c44098363f60c13c0b8a4b8b88d18}
Diese Methode gibt den Speicher der gegebenen Zahlenfolge frei, wenn diese kopiert wurde.


\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & \+\_\+\+\_\+data der Quelldaten. \\
\hline
{\em \+\_\+size} & \+\_\+\+\_\+size der Quelldaten. \\
\hline
\end{DoxyParams}
\hypertarget{namespacebee_1_1creative_1_1iam_ad5be2c50070f6faae0457179c85ed2f9}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+Data\+Use\+\_\+@{\+\_\+iam\+Array\+Data\+Use\+\_\+}}
\index{\+\_\+iam\+Array\+Data\+Use\+\_\+@{\+\_\+iam\+Array\+Data\+Use\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+Data\+Use\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+\_\+iam\+Array\+Data\+Use\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+data, }
\item[{U\+I\+N\+T32}]{\+\_\+size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_ad5be2c50070f6faae0457179c85ed2f9}
Diese Methode gibt die Zahlenfolge zurück, der im kopierenden Konstrukteur sowie im Zuweisungsoperator von {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} verwendet wird.


\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & \+\_\+\+\_\+data der Quelldaten. \\
\hline
{\em \+\_\+size} & \+\_\+\+\_\+size der Quelldaten. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a3ddc1cc20f530ee4cff7eff36ddd2119}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+Equals\+\_\+@{\+\_\+iam\+Array\+Equals\+\_\+}}
\index{\+\_\+iam\+Array\+Equals\+\_\+@{\+\_\+iam\+Array\+Equals\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+Equals\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ bool bee\+::creative\+::iam\+::\+\_\+iam\+Array\+Equals\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array1, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array2, }
\item[{U\+I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a3ddc1cc20f530ee4cff7eff36ddd2119}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die gegebenen Zahlenfolgen gleich sind.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A1} & Datentyp zur Interpretation von \+\_\+array1. \\
\hline
{\em P\+C\+D\+A\+T\+A2} & Datentyp zur Interpretation von \+\_\+array2. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array1} & Erste Zahlenfolge. \\
\hline
{\em \+\_\+array2} & Zweite Zahlenfolge. \\
\hline
{\em \+\_\+length} & Länge der Zahlenfolgen. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Zahlenfolgen gleich sind. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a3ec8e4c5ab32c3f0fb3ed38b9aa016d1}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+Hash\+\_\+@{\+\_\+iam\+Array\+Hash\+\_\+}}
\index{\+\_\+iam\+Array\+Hash\+\_\+@{\+\_\+iam\+Array\+Hash\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+Hash\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Array\+Hash\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a3ec8e4c5ab32c3f0fb3ed38b9aa016d1}
Diese Methode gibt den Streuwert der gegebenen Zahlenfolge zurück


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zahlenfolge. \\
\hline
{\em \+\_\+length} & Länge der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a08f0ef1f8001056ee50e5c6cc87adb62}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Array\+New\+\_\+@{\+\_\+iam\+Array\+New\+\_\+}}
\index{\+\_\+iam\+Array\+New\+\_\+@{\+\_\+iam\+Array\+New\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Array\+New\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ void bee\+::creative\+::iam\+::\+\_\+iam\+Array\+New\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D \&}]{\+\_\+data, }
\item[{U\+I\+N\+T32 \&}]{\+\_\+size, }
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+D\+A\+T\+A const}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a08f0ef1f8001056ee50e5c6cc87adb62}
Diese Methode initialisiert ein {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} mit den gegebenen Daten.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & \+\_\+\+\_\+data des {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}. \\
\hline
{\em \+\_\+size} & \+\_\+\+\_\+size des {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}. \\
\hline
{\em \+\_\+type} & Datentyp. \\
\hline
{\em \+\_\+array} & Zeiger auf den Speicherbereich mit Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{namespacebee_1_1creative_1_1iam_a02a01887bf71bbc79b122af4cb67cfd0}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Byte\+Align\+\_\+@{\+\_\+iam\+Byte\+Align\+\_\+}}
\index{\+\_\+iam\+Byte\+Align\+\_\+@{\+\_\+iam\+Byte\+Align\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Byte\+Align\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Byte\+Align\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32}]{\+\_\+byte\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a02a01887bf71bbc79b122af4cb67cfd0}
Diese Methode gibt die kleinste Länge eines {\ttfamily I\+N\+T32} Arrays zurück, in dessen Speicherbereich ein {\ttfamily I\+N\+T8} Array mit der gegebenen Länge passen.


\begin{DoxyParams}{Parameter}
{\em \+\_\+byte\+Count} & Länge eines {\ttfamily I\+N\+T8} Arrays. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des {\ttfamily I\+N\+T32} Arrays. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a7699d04078851a947ba68127a75094d0}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Byte\+Count\+\_\+@{\+\_\+iam\+Byte\+Count\+\_\+}}
\index{\+\_\+iam\+Byte\+Count\+\_\+@{\+\_\+iam\+Byte\+Count\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Byte\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+\_\+iam\+Byte\+Count\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+data\+Type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a7699d04078851a947ba68127a75094d0}
Diese Methode gibt die Byteanzahl des gegebenen Datengrößentyps zurück.


\begin{DoxyParams}{Parameter}
{\em \+\_\+data\+Type} & Datengrößentyp (1 = {\ttfamily I\+N\+T8}, 2 = {\ttfamily I\+N\+T16}, 3 = {\ttfamily I\+N\+T32}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Byteanzahl (1, 2, 4). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a0b1c30743719d4cc8f7913df15919a1c}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Array\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+}}
\index{\+\_\+iam\+Data\+Array\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Array\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a0b1c30743719d4cc8f7913df15919a1c}
Diese Methode gibt die \+\_\+array\+Index-\/te Zahlenfolge aus dem gegebenen Speicherbereich zurück.

\begin{DoxySeeAlso}{Siehe auch}
\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const) 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datentypkennung zur Interpretation von \+\_\+array\+Size und \+\_\+array\+Data. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+array\+Index-\/te Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a66363affe62ec2989fd5cd7e05433eb4}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+}}
\index{\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ {\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Array\+\_\+\+D\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a66363affe62ec2989fd5cd7e05433eb4}
Diese Methode gibt die \+\_\+array\+Index-\/te Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array\+Data. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+array\+Index-\/te Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a12705967f1a8f73d9176e8919ea47b15}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+}}
\index{\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ {\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Array\+\_\+\+S\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a12705967f1a8f73d9176e8919ea47b15}
Diese Methode gibt die \+\_\+array\+Index-\/te Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array\+Data. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Größe einer Zahlenfolge ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+array\+Index-\/te Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a601644f34de3b6f5bd4b5b169bdae46e}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Check\+\_\+@{\+\_\+iam\+Data\+Check\+\_\+}}
\index{\+\_\+iam\+Data\+Check\+\_\+@{\+\_\+iam\+Data\+Check\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Check\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Check\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a601644f34de3b6f5bd4b5b169bdae46e}
Diese Methode prüft die Monotonität der gegebenen Zahlenfolge.

\begin{DoxySeeAlso}{Siehe auch}
\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const) 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datenlängentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
{\em \+\_\+array} & Speicherbereich mit den Startpositionen der Zahlenfolgen. \\
\hline
{\em \+\_\+count} & Anzahl der Zahlenfolgen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn die erste Zahl nicht 0 ist oder die Zahlen nicht monoton steigen. \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacebee_1_1creative_1_1iam_ace882986b186461cca4002cf65f65f43}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+}}
\index{\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+S\+I\+Z\+E $>$ void bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Check\+\_\+\+S\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_ace882986b186461cca4002cf65f65f43}
Diese Methode prüft die Monotonität der gegebenen Zahlenfolge.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Speicherbereich mit den Startpositionen der Zahlenfolgen. \\
\hline
{\em \+\_\+count} & Anzahl der Zahlenfolgen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn die erste Zahl nicht 0 ist oder die Zahlen nicht monoton steigen. \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacebee_1_1creative_1_1iam_a5f20393a97bccbd2e1c1778a82dc22cd}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Get\+\_\+@{\+\_\+iam\+Data\+Get\+\_\+}}
\index{\+\_\+iam\+Data\+Get\+\_\+@{\+\_\+iam\+Data\+Get\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Get\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Get\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a5f20393a97bccbd2e1c1778a82dc22cd}
Diese Methode gibt die \+\_\+index-\/te Zahl der gegebenen Zahlenfolge zurück.

\begin{DoxySeeAlso}{Siehe auch}
{\itshape iam\+Data\+Type}() 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datengrößentyp zur Interpretation der Zahlenfolge ({\ttfamily \mbox{[}30\+:0\mbox{]}\mbox{[}2\+:S\mbox{]}}). \\
\hline
{\em \+\_\+array} & Zahlenfolge. \\
\hline
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+index-\/te Zahl. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a27ca13af81090d5ed325b3a85e4fb697}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Length\+\_\+@{\+\_\+iam\+Data\+Length\+\_\+}}
\index{\+\_\+iam\+Data\+Length\+\_\+@{\+\_\+iam\+Data\+Length\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Length\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Length\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a27ca13af81090d5ed325b3a85e4fb697}
Diese Methode gibt die Länge der \+\_\+array\+Index-\/ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.

\begin{DoxySeeAlso}{Siehe auch}
\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const) 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datenlängentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge der \+\_\+array\+Index-\/ten Zahlenfolge 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a662abb932b0bb425937491bfcd390d41}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+}}
\index{\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+S\+I\+Z\+E $>$ U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Length\+\_\+\+D\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a662abb932b0bb425937491bfcd390d41}
Diese Methode gibt die Länge der \+\_\+array\+Index-\/ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge der \+\_\+array\+Index-\/ten Zahlenfolge 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a357425c12d3a31dadb07d737e5a52da6}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Type\+\_\+@{\+\_\+iam\+Data\+Type\+\_\+}}
\index{\+\_\+iam\+Data\+Type\+\_\+@{\+\_\+iam\+Data\+Type\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Type\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Type\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+data\+Type, }
\item[{U\+I\+N\+T8 const}]{\+\_\+size\+Type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a357425c12d3a31dadb07d737e5a52da6}
Diese Methode gibt die aus den gegebenen Größen zusammengesetzte Datentypkennung zurück.


\begin{DoxyParams}{Parameter}
{\em \+\_\+data\+Type} & Datengrößentyp (1 = I\+N\+T8, 2 = I\+N\+T16, 3 = I\+N\+T32). \\
\hline
{\em \+\_\+size\+Type} & Datenlängentyp (0 = statisch U\+I\+N\+T32, 1 = dynamisch U\+I\+N\+T8, 2 = dynamisch U\+I\+N\+T16, 3 = dynamisch U\+I\+N\+T32). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Datentypkennung (\+\_\+data\+Type $\ast$ 4 + \+\_\+size\+Type -\/ 4). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_ab6b97c7b2aca0bca4aae37d201fed42e}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Value\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+}}
\index{\+\_\+iam\+Data\+Value\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Value\+\_\+ (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index, }
\item[{I\+N\+T32}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_ab6b97c7b2aca0bca4aae37d201fed42e}
Diese Methode gibt die \+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.

\begin{DoxySeeAlso}{Siehe auch}
\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const) 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datentypkennung zur Interpretation von \+\_\+array\+Size und \+\_\+array\+Data. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a2f44c165b922bad3004ce73bbbb4f7da}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+}}
\index{\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Value\+\_\+\+D\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index, }
\item[{I\+N\+T32}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a2f44c165b922bad3004ce73bbbb4f7da}
Diese Methode gibt die \+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array\+Data. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+array\+Size. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a492245c2c7b3eeb36ab4482580c0ba62}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+}}
\index{\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+@{\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Data\+Value\+\_\+\+S\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32}]{\+\_\+array\+Index, }
\item[{I\+N\+T32}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1iam_a492245c2c7b3eeb36ab4482580c0ba62}
Diese Methode gibt die \+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück.


\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+array\+Data. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Größe einer Zahlenfolge ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+value\+Index-\/te Zahl der \+\_\+array\+Index-\/ten Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a6e14176bf1fb717b3729c72306e63eea}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+@{\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+}}
\index{\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+@{\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Find\+\_\+\+B\+D\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+key\+Count, }
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+find}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a6e14176bf1fb717b3729c72306e63eea}
Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der äquivalent zur gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+key\+Data. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+key\+Size. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Speicherbereich mit den Längen der Schlüssel. \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+key\+Count} & Anzahl der Schlüssel. \\
\hline
{\em \+\_\+find} & Gesuchte Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a62acd2ead5480dec54e4e3cdaaa291f7}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+@{\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+}}
\index{\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+@{\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Find\+\_\+\+B\+S\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+key\+Count, }
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+find}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a62acd2ead5480dec54e4e3cdaaa291f7}
Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+key\+Data. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Größe eines Schlüssels ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+key\+Count} & Anzahl der Schlüssel. \\
\hline
{\em \+\_\+find} & Gesuchte Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a8e082e5c7236ac76ae3b1779cc9ab71d}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+@{\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+}}
\index{\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+@{\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E , typename P\+C\+R\+A\+N\+G\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Find\+\_\+\+H\+D\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+range\+Mask, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+range\+Data, }
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+find}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a8e082e5c7236ac76ae3b1779cc9ab71d}
Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+key\+Data. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von \+\_\+key\+Size. \\
\hline
{\em P\+C\+R\+A\+N\+G\+E} & Datentyp zur Interpretation von \+\_\+range\+Data. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Speicherbereich mit den Längen der Schlüssel. \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+range\+Mask} & Bitmaske für den Streuwert. \\
\hline
{\em \+\_\+range\+Data} & Speicherbereich mit den Längen der Schlüsselbereiche. \\
\hline
{\em \+\_\+find} & Gesuchte Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a35539c2b2901cdc296a56566b28220d6}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+@{\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+}}
\index{\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+@{\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+R\+A\+N\+G\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+iam\+Find\+\_\+\+H\+S\+\_\+ (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+range\+Mask, }
\item[{P\+C\+V\+O\+I\+D}]{\+\_\+range\+Data, }
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+find}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a35539c2b2901cdc296a56566b28220d6}
Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von \+\_\+key\+Data. \\
\hline
{\em P\+C\+R\+A\+N\+G\+E} & Datentyp zur Interpretation von \+\_\+range\+Data. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Größe eines Schlüssels ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+range\+Mask} & Bitmaske für den Streuwert. \\
\hline
{\em \+\_\+range\+Data} & Speicherbereich mit den Längen der Schlüsselbereiche. \\
\hline
{\em \+\_\+find} & Gesuchte Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
