\hypertarget{namespacebee_1_1creative_1_1suc}{}\section{bee\+:\+:creative\+:\+:suc-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1suc}\index{bee\+::creative\+::suc@{bee\+::creative\+::suc}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash}{S\+U\+C\+Hash}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{S\+U\+C\+Iterator}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+16}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16___c_a_c_h_e}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+16\+\_\+\+C\+A\+C\+H\+E}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32___c_a_c_h_e}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+8}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8___c_a_c_h_e}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+8\+\_\+\+C\+A\+C\+H\+E}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__16}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+16}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__32}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+32}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__8}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+8}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y}{S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}{S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}{S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum realisiert die {\itshape S\+U\+C – Simple Universal Collections}.~\newline
 Diese umfassen generische effiziente Klassen zur Verwaltung von Arrays mit konstanter Elementanzahl ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}), Vektoren mit variabler Elementanzahl ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}) und Tabellen zur Abbildung von Schlüsseln auf Werte ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}).~\newline
 Alle Instanzen dieser Klassen verwenden referenzgezählte Nutzdaten und können daher leicht direkt als Parameter oder Rückgabewert von Funktionen eingesetzt werden. Ihre Äquivalenz basiert auf der ihrer internen Zeiger.~\newline
 Zur Iteration über die Elemente bzw. Einträge dieser Sammlungen werden entsprechende {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} bereitgestellt.~\newline
 Die Bestückung der Speicherbereiche in den Sammlungen kann über {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} geregelt werden.

Vorteile der {\itshape S\+U\+C} gegenüber den mahr als 10 Jahre alten Alternativen in {\ttfamily std} und {\ttfamily boost} sind\+: 
\begin{DoxyItemize}
\item Die Regelwerke zur Speicherverwaltung ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}}) nutzen ausschließlich statische Methoden. 
\item Instanzverwaltung durch Referenzzählung (Achtung\+: Zirkelbezüge werden nicht automatisch aufgelöst). 
\item Geprüfter Zugriff auf Elemente bzw. Einträge mitteld {\ttfamily }\mbox{[}\mbox{]} Operator. 
\item {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} ist im Mittel doppelt so schnellen beim wahlfreieen Einfügen und Entfernen von Elementen. 
\item {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} reserviert den Speicher für ihre Einträge in (großen) Blöcken. 
\item Der Quelltext aller Klassen ist dokumentiert. 
\end{DoxyItemize}

\begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2015 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}
