\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[ngerman]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Erzeugt am Sam Jan 7 2017 13\+:59\+:03 für bee-\/creative von Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Erzeugt am Sam Jan 7 2017 13\+:59\+:03 für bee-\/creative von Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large bee-\/creative }\\
\vspace*{1cm}
{\large Erzeugt von Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Sam Jan 7 2017 13:59:03}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Verzeichnis der Namensbereiche}
\input{namespaces}
\chapter{Hierarchie-\/\+Verzeichnis}
\input{hierarchy}
\chapter{Klassen-\/\+Verzeichnis}
\input{annotated}
\chapter{Dokumentation der Namensbereiche}
\input{namespacebee_1_1creative}
\input{namespacebee_1_1creative_1_1iam}
\input{namespacebee_1_1creative_1_1mmf}
\input{namespacebee_1_1creative_1_1suc}
\chapter{Klassen-\/\+Dokumentation}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y}
\input{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}
\input{structbee_1_1creative_1_1_c_s_guard}
\input{structbee_1_1creative_1_1_c_s_object}
\input{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y}
\input{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}
\input{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_array}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m1}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_a_c_h_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_n_c_a_t}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_i_n_v_o_k_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_m_e_t_h_o_d}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_p_a_r_a_m}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_p_r_o_x_y}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_string}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_void}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_array}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_index}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}
\input{unionbee_1_1creative_1_1_i_n_t16_s}
\input{unionbee_1_1creative_1_1_i_n_t32_s}
\input{unionbee_1_1creative_1_1_i_n_t64_s}
\input{unionbee_1_1creative_1_1_i_n_t8_s}
\input{structbee_1_1creative_1_1_i_n_t_x_x_b_o}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e}
\input{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_l_i_s_t_i_n_g}
\input{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y}
\input{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_p_o_l_i_c_y}
\input{structbee_1_1creative_1_1_r_c_counter}
\input{structbee_1_1creative_1_1_r_c_object}
\input{structbee_1_1creative_1_1_r_c_pointer}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_array}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_hash}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16___c_a_c_h_e}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32___c_a_c_h_e}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8___c_a_c_h_e}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__16}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__32}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__8}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}
\input{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
