\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+A\+R\+R\+A\+Y Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a8f60491b0762132e0694e662419e9997}{frame\+Get\+A\+R\+R\+A\+Y} (I\+N\+T32 const \+\_\+index) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_aaf7d3db4d6bb770655dd8cee362ba555}{frame\+Params\+A\+R\+R\+A\+Y} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a56b2b7b2a4b74cddb279d03e3f1aa9e5}{param\+Array}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, dessen Parameterwerte als \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} gegeben sind. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a8f60491b0762132e0694e662419e9997}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}!frame\+Get\+A\+R\+R\+A\+Y@{frame\+Get\+A\+R\+R\+A\+Y}}
\index{frame\+Get\+A\+R\+R\+A\+Y@{frame\+Get\+A\+R\+R\+A\+Y}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}}
\subsubsection[{frame\+Get\+A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y\+::frame\+Get\+A\+R\+R\+A\+Y (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a8f60491b0762132e0694e662419e9997}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E()}} aufgerufen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_aaf7d3db4d6bb770655dd8cee362ba555}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}!frame\+Params\+A\+R\+R\+A\+Y@{frame\+Params\+A\+R\+R\+A\+Y}}
\index{frame\+Params\+A\+R\+R\+A\+Y@{frame\+Params\+A\+R\+R\+A\+Y}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}}
\subsubsection[{frame\+Params\+A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y\+::frame\+Params\+A\+R\+R\+A\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_aaf7d3db4d6bb770655dd8cee362ba555}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Params\+B\+A\+S\+E()}} aufgerufen. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a56b2b7b2a4b74cddb279d03e3f1aa9e5}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}!param\+Array@{param\+Array}}
\index{param\+Array@{param\+Array}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}}
\subsubsection[{param\+Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y\+::param\+Array}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y_a56b2b7b2a4b74cddb279d03e3f1aa9e5}
Dieses Feld speichert die Parameterwerte. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
