\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Methoden}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ae01ff50b831de2a0414edde792f18985}{\+\_\+resize\+\_\+} (I\+N\+T32 \+\_\+capacity)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac21d9566c6478a50647740acf3354319}{\+\_\+put\+Item\+\_\+} (I\+N\+T32 \+\_\+index, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_aa955b53724ca1420b1ab02f65a6049be}{\+\_\+pop\+Item\+\_\+} (I\+N\+T32 \+\_\+index, I\+N\+T32 \+\_\+count)
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a00a592e5f9ac1fcc7de603f311896d05}{\+\_\+calc\+Offset\+\_\+} (I\+N\+T32 \+\_\+count) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a2eec598a2c504db75498c8facad10d50}{\+\_\+item\+Align\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a717e7515f1aab70df61735dcdb425606}{\+\_\+item\+Array\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a7f44a8d4b2d5031d163e6aa454408696}{\+\_\+item\+Count\+\_\+}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac8ca8b780ee4de12183b77222e3592bf}{\+\_\+item\+Offset\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_acc4be3cd8dfac08ba2d369a52669183a}{\+\_\+item\+Capacity\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}

Diese Klasse definiert die referenzgezählten Nutzdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a00a592e5f9ac1fcc7de603f311896d05}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+calc\+Offset\+\_\+@{\+\_\+calc\+Offset\+\_\+}}
\index{\+\_\+calc\+Offset\+\_\+@{\+\_\+calc\+Offset\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+calc\+Offset\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+calc\+Offset\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a00a592e5f9ac1fcc7de603f311896d05}
Diese Methode gibt das Produkt aus der der gegebenen Anzahl und dem Prozentsatz {\ttfamily {\itshape item\+Align}} zurück.~\newline
 Es werden keine Wertebereichsprüfungen vorgenommen! 
\begin{DoxyParams}{Parameter}
{\em $<$em$>$count} & Anzahl der vorderen und hinteren ungenutzten Elemente ({\itshape \+\_\+item\+Capacity} -\/ {\itshape item\+Count}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Anzahl der vorderen ungenutzten Elemente ({\itshape \+\_\+offset\+\_\+}). 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_aa955b53724ca1420b1ab02f65a6049be}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+pop\+Item\+\_\+@{\+\_\+pop\+Item\+\_\+}}
\index{\+\_\+pop\+Item\+\_\+@{\+\_\+pop\+Item\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+pop\+Item\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+pop\+Item\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_aa955b53724ca1420b1ab02f65a6049be}
Diese Methode entfernt ab der gegebenen Position die gegebene Anzahl an Elementen und verschiebt dazu die umliegenden Elemente im aktuellen Speicherbereich.~\newline
 Es werden keine Wertebereichsprüfungen vorgenommen! 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Beginn des Bereichs mit den zu entfernenden Elementen. \\
\hline
{\em \+\_\+count} & Größe des Bereichs. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac21d9566c6478a50647740acf3354319}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+put\+Item\+\_\+@{\+\_\+put\+Item\+\_\+}}
\index{\+\_\+put\+Item\+\_\+@{\+\_\+put\+Item\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+put\+Item\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+put\+Item\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac21d9566c6478a50647740acf3354319}
Diese Methode fügt an der gegebenen Position die gegebene Anzahl an Elementen ein und verschiebt dazu die umliegenden Elemente im aktuellen oder einen neuen Speicherbereich.~\newline
 Es werden keine Wertebereichsprüfungen vorgenommen! 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Beginn des Bereichs mit den einzufügenden Elementen. \\
\hline
{\em \+\_\+count} & Größe des Bereichs. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ae01ff50b831de2a0414edde792f18985}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+resize\+\_\+@{\+\_\+resize\+\_\+}}
\index{\+\_\+resize\+\_\+@{\+\_\+resize\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+resize\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+resize\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+capacity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ae01ff50b831de2a0414edde792f18985}
Diese Methode setzt die Kapazität und kopiert hierfür alle Elemente in einen neu erzeugten Speicherbereich.~\newline
 Es werden keine Wertebereichsprüfungen vorgenommen! 
\begin{DoxyParams}{Parameter}
{\em \+\_\+capacity} & Kapazität. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a2eec598a2c504db75498c8facad10d50}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Align\+\_\+@{\+\_\+item\+Align\+\_\+}}
\index{\+\_\+item\+Align\+\_\+@{\+\_\+item\+Align\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Align\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Align\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a2eec598a2c504db75498c8facad10d50}
Dieses Feld speichert die relative Ausrichtungsposition ({\ttfamily 0...256}). \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a717e7515f1aab70df61735dcdb425606}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Array\+\_\+@{\+\_\+item\+Array\+\_\+}}
\index{\+\_\+item\+Array\+\_\+@{\+\_\+item\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a717e7515f1aab70df61735dcdb425606}
-\/\+Dieses Feld speichert den Zeiger auf das erste Element im Speicherbereich. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_acc4be3cd8dfac08ba2d369a52669183a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Capacity\+\_\+@{\+\_\+item\+Capacity\+\_\+}}
\index{\+\_\+item\+Capacity\+\_\+@{\+\_\+item\+Capacity\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Capacity\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ U\+I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Capacity\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_acc4be3cd8dfac08ba2d369a52669183a}
Dieses Feld speichert die Anzahl der Elemente in dem Speicherbereich, der bei {\ttfamily \+\_\+values\+\_\+ -\/ {\itshape offset}} beginnt. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a7f44a8d4b2d5031d163e6aa454408696}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}}
\index{\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ U\+I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_a7f44a8d4b2d5031d163e6aa454408696}
Dieses Feld speichert die Anzahl der genutzten Elemente im Speicherbereich ab {\ttfamily {\itshape values}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac8ca8b780ee4de12183b77222e3592bf}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Offset\+\_\+@{\+\_\+item\+Offset\+\_\+}}
\index{\+\_\+item\+Offset\+\_\+@{\+\_\+item\+Offset\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Offset\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Offset\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t_ac8ca8b780ee4de12183b77222e3592bf}
Dieses Feld speichert die Anzahl der verfügbaren Elemente im Speicherbereich vor {\ttfamily {\itshape values}}. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
