\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Exception Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a3159f9e093f6472958850043b9781732}{S\+U\+C\+Exception} (I\+N\+T8 \+\_\+code)
\item 
I\+N\+T8 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6f895fdb1a2046ccd2f98fb9b65d868a}{code} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a64e813ed0c09206e6476c8ec10785a20}{check\+Index} (I\+N\+T32 \+\_\+index, I\+N\+T32 \+\_\+count)
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a937656eebc35a80fc54bb2533c61ff6f}{I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E} = 1
\item 
static I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a5cf02c55e64734824cad23be3e0a1172}{I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X} = 2
\item 
static I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab4cc8cfe933f9fc8ceb1496e03ae8d49}{I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T} = 3
\item 
static I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab45f3b6eaf1a11fc0fa45b0d7f6aeea9}{I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N} = 4
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T8 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6342d9639281ffb3289be73250bdc893}{\+\_\+code\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die Exception, die in den Klasse des {\itshape S\+U\+C} eingesetzt wird. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a3159f9e093f6472958850043b9781732}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!S\+U\+C\+Exception@{S\+U\+C\+Exception}}
\index{S\+U\+C\+Exception@{S\+U\+C\+Exception}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{S\+U\+C\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+S\+U\+C\+Exception (
\begin{DoxyParamCaption}
\item[{I\+N\+T8}]{\+\_\+code}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a3159f9e093f6472958850043b9781732}
Dieser Konstrukteur initialisiert die Fehlerursache. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+code} & Fehlerursache. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a64e813ed0c09206e6476c8ec10785a20}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!check\+Index@{check\+Index}}
\index{check\+Index@{check\+Index}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{check\+Index}]{\setlength{\rightskip}{0pt plus 5cm}static void bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::check\+Index (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a64e813ed0c09206e6476c8ec10785a20}
Diese Methode prüft den gegebenen Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position. \\
\hline
{\em \+\_\+count} & Anzahl. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn {\ttfamily \+\_\+index} kleiner {\ttfamily 0} oder nicht kleiner {\ttfamily \+\_\+count} ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6f895fdb1a2046ccd2f98fb9b65d868a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!code@{code}}
\index{code@{code}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::code (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6f895fdb1a2046ccd2f98fb9b65d868a}
Diese Methode gibt die Fehlerursache zurück. \begin{DoxyReturn}{Rückgabe}
Fehlerursache. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6342d9639281ffb3289be73250bdc893}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!\+\_\+code\+\_\+@{\+\_\+code\+\_\+}}
\index{\+\_\+code\+\_\+@{\+\_\+code\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{\+\_\+code\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+\_\+code\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a6342d9639281ffb3289be73250bdc893}
Dieses Feld speichert die Fehlerursache. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab45f3b6eaf1a11fc0fa45b0d7f6aeea9}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N@{I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N}}
\index{I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N@{I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+L\+I\+G\+N = 4\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab45f3b6eaf1a11fc0fa45b0d7f6aeea9}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Ausrichtung. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab4cc8cfe933f9fc8ceb1496e03ae8d49}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T@{I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T}}
\index{I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T@{I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+U\+N\+T = 3\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_ab4cc8cfe933f9fc8ceb1496e03ae8d49}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Anzahl. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a5cf02c55e64734824cad23be3e0a1172}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X@{I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X}}
\index{I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X@{I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+I\+L\+L\+E\+G\+A\+L\+\_\+\+I\+N\+D\+E\+X = 2\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a5cf02c55e64734824cad23be3e0a1172}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Position. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a937656eebc35a80fc54bb2533c61ff6f}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}!I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E@{I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E}}
\index{I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E@{I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E}!bee\+::creative\+::suc\+::\+S\+U\+C\+Exception@{bee\+::creative\+::suc\+::\+S\+U\+C\+Exception}}
\subsubsection[{I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::suc\+::\+S\+U\+C\+Exception\+::\+I\+L\+L\+E\+G\+A\+L\+\_\+\+S\+T\+A\+T\+E = 1\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_exception_a937656eebc35a80fc54bb2533c61ff6f}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn eines ungültigen Zustands. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
