\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_i_n_v_o_k_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+I\+N\+V\+O\+K\+E}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e_aaf571ab69d7d98a3f6718cc3f9f620dc}{function\+Invoke\+C\+O\+M\+P\+O\+S\+E} (F\+E\+M\+Frame const \&\+\_\+frame) const 
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die Nutzdaten einer Funktion, die über {\ttfamily F\+E\+M\+Function\+::function\+Compose(\+F\+E\+M\+Function const$\ast$, I\+N\+T32 const)} erzeugt wurde. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e_aaf571ab69d7d98a3f6718cc3f9f620dc}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E}!function\+Invoke\+C\+O\+M\+P\+O\+S\+E@{function\+Invoke\+C\+O\+M\+P\+O\+S\+E}}
\index{function\+Invoke\+C\+O\+M\+P\+O\+S\+E@{function\+Invoke\+C\+O\+M\+P\+O\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E}}
\subsubsection[{function\+Invoke\+C\+O\+M\+P\+O\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+O\+M\+P\+O\+S\+E\+::function\+Invoke\+C\+O\+M\+P\+O\+S\+E (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Frame const \&}]{\+\_\+frame}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_c_o_m_p_o_s_e_aaf571ab69d7d98a3f6718cc3f9f620dc}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_ab8ea6f832cdcf103aee8413bae180ece}{F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Invoke\+B\+A\+S\+E()}} aufgerufen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
