\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a1abbb5801e5add83c3f5adbfa03a29d3}{frame\+Get\+C\+O\+N\+T\+E\+X\+T} (I\+N\+T32 const \+\_\+index) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a3d30d5c98936b1f7d0d5c8808be8ce56}{frame\+Params\+C\+O\+N\+T\+E\+X\+T} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Context \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a7338171b8a5998f4419a15b056368b20}{parent\+Context}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, der keine Parameterwerte besitzt jedoch auf das Kontextobjekt referenzgezählt verweist. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a1abbb5801e5add83c3f5adbfa03a29d3}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}!frame\+Get\+C\+O\+N\+T\+E\+X\+T@{frame\+Get\+C\+O\+N\+T\+E\+X\+T}}
\index{frame\+Get\+C\+O\+N\+T\+E\+X\+T@{frame\+Get\+C\+O\+N\+T\+E\+X\+T}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}}
\subsubsection[{frame\+Get\+C\+O\+N\+T\+E\+X\+T}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T\+::frame\+Get\+C\+O\+N\+T\+E\+X\+T (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a1abbb5801e5add83c3f5adbfa03a29d3}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E()}} aufgerufen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a3d30d5c98936b1f7d0d5c8808be8ce56}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}!frame\+Params\+C\+O\+N\+T\+E\+X\+T@{frame\+Params\+C\+O\+N\+T\+E\+X\+T}}
\index{frame\+Params\+C\+O\+N\+T\+E\+X\+T@{frame\+Params\+C\+O\+N\+T\+E\+X\+T}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}}
\subsubsection[{frame\+Params\+C\+O\+N\+T\+E\+X\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T\+::frame\+Params\+C\+O\+N\+T\+E\+X\+T (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a3d30d5c98936b1f7d0d5c8808be8ce56}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Params\+B\+A\+S\+E()}} aufgerufen. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a7338171b8a5998f4419a15b056368b20}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}!parent\+Context@{parent\+Context}}
\index{parent\+Context@{parent\+Context}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T}}
\subsubsection[{parent\+Context}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Context bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T\+::parent\+Context}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t_a7338171b8a5998f4419a15b056368b20}
Dieses Feld speichert den referenzgezählten Verweis auf den Kontext. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
