\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32 Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ 0, 1, 0, U\+I\+N\+T32 $>$}.

\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Dieses Regelwerk konfiguriert ein streuwertbasiertes {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} mit bis zu {\ttfamily 1073741823} Einträgen ohne Streuwertpuffer (V\+J\+R\+E = 8 Byte, V\+J\+I = 20 Byte). 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
