\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+K\+E\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y}
\item 
typedef \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a84c84f7dad8da2bfedb8446bcbd48e44}{K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
typedef \+\_\+\+V\+A\+L\+U\+E \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E}
\item 
typedef \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a69cee0dc9a6c5e1ce06e67edaefc5d58}{V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ E\+N\+T\+R\+Y, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aaea3965f256080bacddd615af75884ba}{C\+U\+R\+S\+O\+R}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ E\+N\+T\+R\+Y\+\_\+\+C\+O\+N\+S\+T, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_abd727dd469b4d9318a46f53946af04b4}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a942e2265e56ecfa8cb9e440ccfaaeb3d}{S\+U\+C\+Mapping} (I\+N\+T32 const \+\_\+capacity=16)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9ec4960757108a7db2a1695545e36d9a}{clear} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a79934965f053b6d106204b25c4395873}{clone} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_acd5ec162dad4c48a4b4c12454d3549a6}{length} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a352186b506e02f84e3c38b7da2a383b0}{capacity} () const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a28e1062f2fe280ba64d4ac2d5fa3bca8}{allocate} (I\+N\+T32 const \+\_\+capacity)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a680f1f626d88e087f133cde66eb1a81b}{compact} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aaea3965f256080bacddd615af75884ba}{C\+U\+R\+S\+O\+R} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a640196d97f779e76f310c6a303a14969}{cursor} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_abd727dd469b4d9318a46f53946af04b4}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7473820a18bff0e70dd92ce155093333}{cursor} () const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7c89e5f088c1e872f37ea596c098a60d}{get} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9938a57eef48aa10d5f4a8d4420bf068}{put} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ac5eea1f283e2c0820eb4a0ffe6dc55d2}{put} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} const \&\+\_\+value)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a6a9aa566a5ae38e8941afb9eb3651dd1}{put\+All} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} const \&\+\_\+mapping)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a704ffa552fa18594b7c3eddcd0e6f58b}{pop} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a57152946a2d808fa85f81a26d0aefd32}{pop\+All} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} const \&\+\_\+mapping)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a40cedc47d5d6140da377a52a1c591322}{find} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a315a0647a6f44d5a03a562341479ff89}{find} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ad7f3ab4e92d6bda7431d0b9ea89c009d}{lower\+Key} (\+\_\+\+K\+E\+Y const \&\+\_\+key) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a98e0e6b805bf822cd35302eb97fee9eb}{lowest\+Key} () const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aa887a4f2612d8c900c851354e572f241}{higher\+Key} (\+\_\+\+K\+E\+Y const \&\+\_\+key) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ae0a90dd53580b34da3416e43f5d4e49d}{highest\+Key} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aefc4e1d25a5b0c8938b90b59b976b8e2}{hash} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a4b063661fef2cdc025f1cf8e4160c80d}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} const \&\+\_\+mapping) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a3671e398beacaf5802bb532d669dd970}{operator\mbox{[}$\,$\mbox{]}} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} const \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_af39c853aaf2329f3a0f49f3c1e75e8ba}{operator\mbox{[}$\,$\mbox{]}} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a31d19bf3510c3a1386d5667ae6adc7a1}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse definiert eine Tabelle als streuwertbasierte Abbildung von Schlüsseln auf Werte.

Die Rechenzeit zur Suche eines Wert zu einem gegebenen Schlüssel ist nahezu unabhängig von der Anzahl der Einträge in der {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} abhämgig.


\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+K\+E\+Y} & Typ der Schlüssel. \\
\hline
{\em \+\_\+\+V\+A\+L\+U\+E} & Typ der Werte. \\
\hline
{\em \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y} & Regelwerk zur Handhabung der Schlüssel. Dieses muss ein Nachfahre von {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} sein. \\
\hline
{\em \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y} & Regelwerk zur Handhabung der Werte. Dieses muss ein Nachfahre von {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} sein. \\
\hline
{\em \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y} & Schalter und Regelwerke zur Steuerung von Algorithmen, Speicherverbrauch und Maximalekapazität. Dieses muss ein Nachfahre von {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}} sein. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aaea3965f256080bacddd615af75884ba}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}}
\index{C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{C\+U\+R\+S\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef {\bf S\+U\+C\+Cursor}$<$E\+N\+T\+R\+Y, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aaea3965f256080bacddd615af75884ba}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} einer {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_abd727dd469b4d9318a46f53946af04b4}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}
\index{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef {\bf S\+U\+C\+Cursor}$<$E\+N\+T\+R\+Y\+\_\+\+C\+O\+N\+S\+T, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_abd727dd469b4d9318a46f53946af04b4}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} einer {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} ({\ttfamily const}). \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!K\+E\+Y@{K\+E\+Y}}
\index{K\+E\+Y@{K\+E\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{K\+E\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef \+\_\+\+K\+E\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf K\+E\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}
Dieser Datentyp definiert die Schlüssel der {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a84c84f7dad8da2bfedb8446bcbd48e44}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y@{K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y@{K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a84c84f7dad8da2bfedb8446bcbd48e44}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} der Schlüssel dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!V\+A\+L\+U\+E@{V\+A\+L\+U\+E}}
\index{V\+A\+L\+U\+E@{V\+A\+L\+U\+E}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef \+\_\+\+V\+A\+L\+U\+E {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf V\+A\+L\+U\+E}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}
Dieser Datentyp definiert die Werte der {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a69cee0dc9a6c5e1ce06e67edaefc5d58}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ typedef \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a69cee0dc9a6c5e1ce06e67edaefc5d58}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} der Werte dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a942e2265e56ecfa8cb9e440ccfaaeb3d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!S\+U\+C\+Mapping@{S\+U\+C\+Mapping}}
\index{S\+U\+C\+Mapping@{S\+U\+C\+Mapping}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{S\+U\+C\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf S\+U\+C\+Mapping} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+capacity = {\ttfamily 16}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a942e2265e56ecfa8cb9e440ccfaaeb3d}
Dieser Konstruktor erzeugt eine {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} mit der gegebenen Kapazität. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+capacity} & Kapazität. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn {\ttfamily \+\_\+capacity} kleiner {\ttfamily 0} ist. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a28e1062f2fe280ba64d4ac2d5fa3bca8}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!allocate@{allocate}}
\index{allocate@{allocate}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{allocate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::allocate (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+capacity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a28e1062f2fe280ba64d4ac2d5fa3bca8}
Diese Methode setzt die Größe des internen Speicherbereichs, in welchem die Einträge dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} verwaltet werden.~\newline
 Wenn die gegebenen Kapazität von der aktuellen abweicht, werden die Einträge in einen neuen Speicherbereich übertragen. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+capacity} & Kapazität. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn {\ttfamily \+\_\+capacity} kleiner {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_acd5ec162dad4c48a4b4c12454d3549a6}{length()}} ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a352186b506e02f84e3c38b7da2a383b0}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!capacity@{capacity}}
\index{capacity@{capacity}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{capacity}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::capacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a352186b506e02f84e3c38b7da2a383b0}
Diese Methode gibt die Kapazität des internen Speicherbereichs zurück. \begin{DoxyReturn}{Rückgabe}
Kapazität. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9ec4960757108a7db2a1695545e36d9a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!clear@{clear}}
\index{clear@{clear}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9ec4960757108a7db2a1695545e36d9a}
Diese Methode entfernt alle Einträge dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a79934965f053b6d106204b25c4395873}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!clone@{clone}}
\index{clone@{clone}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf M\+A\+P\+P\+I\+N\+G} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a79934965f053b6d106204b25c4395873}
Diese Methode gibt eine kompakte Kopie dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} zurück. \begin{DoxyReturn}{Rückgabe}
Kopie dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a680f1f626d88e087f133cde66eb1a81b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!compact@{compact}}
\index{compact@{compact}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{compact}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::compact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a680f1f626d88e087f133cde66eb1a81b}
Diese Methode reduziert die Größe des internen Speicherbereichs auf das Minimum.~\newline
 Sie ist eine Abkürzung für {\ttfamily allocate(length())}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a640196d97f779e76f310c6a303a14969}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf C\+U\+R\+S\+O\+R} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a640196d97f779e76f310c6a303a14969}
Diese Methode gibt den auf den ersten Eintrag zeigenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} zurück.~\newline
 Der {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} unterstützt nur die positive Bewegungsrichtung.

\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7473820a18bff0e70dd92ce155093333}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7473820a18bff0e70dd92ce155093333}




Diese Methode gibt den auf den ersten Eintrag zeigenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} zurück.~\newline
 Der {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} unterstützt nur die positive Bewegungsrichtung.

\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a4b063661fef2cdc025f1cf8e4160c80d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf M\+A\+P\+P\+I\+N\+G} const \&}]{\+\_\+mapping}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a4b063661fef2cdc025f1cf8e4160c80d}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} äquivalent zur gegebenen ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+mapping} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn diese und die gegebene {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} äquivalent sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a40cedc47d5d6140da377a52a1c591322}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!find@{find}}
\index{find@{find}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::find (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a40cedc47d5d6140da377a52a1c591322}
Diese Methode gibt einen Zeiger auf den Wert zurück, der unter dem gegebenen Schlüssel hinterlegt wurde.~\newline
 Bei erfolgloser Suche wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Wert oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a315a0647a6f44d5a03a562341479ff89}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!find@{find}}
\index{find@{find}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::find (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a315a0647a6f44d5a03a562341479ff89}




Diese Methode gibt einen Zeiger auf den Wert zurück, der unter dem gegebenen Schlüssel hinterlegt wurde.~\newline
 Bei erfolgloser Suche wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Wert oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7c89e5f088c1e872f37ea596c098a60d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!get@{get}}
\index{get@{get}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a7c89e5f088c1e872f37ea596c098a60d}
Diese Methode gibt eine Kopie des Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf einen Wert. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn unter dem Schlüssel kein Eintrag hinterlegt wurde. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aefc4e1d25a5b0c8938b90b59b976b8e2}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aefc4e1d25a5b0c8938b90b59b976b8e2}
Diese Methode gibt den Streuwert dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em G\+H\+A\+S\+H\+E\+R2} & {\ttfamily S\+U\+C\+Hasher} zur berechnung der Streuwerte des Werts. \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Rückgabe}
Streuwert dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aa887a4f2612d8c900c851354e572f241}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!higher\+Key@{higher\+Key}}
\index{higher\+Key@{higher\+Key}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{higher\+Key}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf K\+E\+Y} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::higher\+Key (
\begin{DoxyParamCaption}
\item[{\+\_\+\+K\+E\+Y const \&}]{\+\_\+key}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_aa887a4f2612d8c900c851354e572f241}
Diese Methode gibt einen Zeiger auf den Schlüssel mit der geringsten Ordnung zurück, dessen Ordnung höher als die des gegebenen Referenzschlüssels ist.~\newline
 Bei erfolgloser Suche wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Referenzschlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Schlüssel oder {\ttfamily 0}. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Abbildung nicht ordnungsbasiert ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ae0a90dd53580b34da3416e43f5d4e49d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!highest\+Key@{highest\+Key}}
\index{highest\+Key@{highest\+Key}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{highest\+Key}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf K\+E\+Y} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::highest\+Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ae0a90dd53580b34da3416e43f5d4e49d}
Diese Methode gibt einen Zeiger auf den Schlüssel mit der höchsten Ordnung zurück.~\newline
 Bei einer leeren Abbildung wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Schlüssel oder {\ttfamily 0}. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Abbildung nicht ordnungsbasiert ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_acd5ec162dad4c48a4b4c12454d3549a6}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!length@{length}}
\index{length@{length}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_acd5ec162dad4c48a4b4c12454d3549a6}
Diese Methode gibt die Anzahl der Einträge dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} zurück. \begin{DoxyReturn}{Rückgabe}
Anzahl der Einträge. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ad7f3ab4e92d6bda7431d0b9ea89c009d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!lower\+Key@{lower\+Key}}
\index{lower\+Key@{lower\+Key}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{lower\+Key}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf K\+E\+Y} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::lower\+Key (
\begin{DoxyParamCaption}
\item[{\+\_\+\+K\+E\+Y const \&}]{\+\_\+key}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ad7f3ab4e92d6bda7431d0b9ea89c009d}
Diese Methode gibt einen Zeiger auf den Schlüssel mit der höchsten Ordnung zurück, dessen Ordnung geringer als die des gegebenen Referenzschlüssels ist.~\newline
 Bei erfolgloser Suche wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Referenzschlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Schlüssel oder {\ttfamily 0}. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Abbildung nicht ordnungsbasiert ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a98e0e6b805bf822cd35302eb97fee9eb}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!lowest\+Key@{lowest\+Key}}
\index{lowest\+Key@{lowest\+Key}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{lowest\+Key}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf K\+E\+Y} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::lowest\+Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a98e0e6b805bf822cd35302eb97fee9eb}
Diese Methode gibt einen Zeiger auf den Schlüssel mit der geringsten Ordnung zurück.~\newline
 Bei einer leeren Abbildung wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf einen Schlüssel oder {\ttfamily 0}. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Abbildung nicht ordnungsbasiert ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a3671e398beacaf5802bb532d669dd970}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E}\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a3671e398beacaf5802bb532d669dd970}
Diese Operator gibt die Referenz auf den Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf einen Wert. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn unter dem Schlüssel kein Wert hinterlegt wurde. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_af39c853aaf2329f3a0f49f3c1e75e8ba}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E} const\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_af39c853aaf2329f3a0f49f3c1e75e8ba}




Diese Operator gibt die Referenz auf den Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf einen Wert. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn unter dem Schlüssel kein Wert hinterlegt wurde. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a704ffa552fa18594b7c3eddcd0e6f58b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!pop@{pop}}
\index{pop@{pop}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{pop}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::pop (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a704ffa552fa18594b7c3eddcd0e6f58b}
Diese Methode entfernt den Eintrag mit dem gegebenen Schlüssel. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a57152946a2d808fa85f81a26d0aefd32}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!pop\+All@{pop\+All}}
\index{pop\+All@{pop\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{pop\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::pop\+All (
\begin{DoxyParamCaption}
\item[{{\bf M\+A\+P\+P\+I\+N\+G} const \&}]{\+\_\+mapping}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a57152946a2d808fa85f81a26d0aefd32}
Diese Methode entfernt alle Einträge mit den Schlüsseln, die in der gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} vorkommen.~\newline
 Hierzu werden die Schlüssel aller Einträge in {\ttfamily \+\_\+table} an {\ttfamily pop(\+G\+K\+E\+Y const\&)} delegiert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+mapping} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9938a57eef48aa10d5f4a8d4420bf068}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!put@{put}}
\index{put@{put}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{put}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E}\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::put (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a9938a57eef48aa10d5f4a8d4420bf068}
Diese Methode gibt die Referenz auf den Wert des Eintrags mit dem gegebenen Schlüssel zurück.~\newline
 Wenn es noch keinen solchen Eintrag gibt, wird ein neuer angelegt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Regerenz auf den Wert des Eintrags mit dem gegebenen Schlüssel. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ac5eea1f283e2c0820eb4a0ffe6dc55d2}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!put@{put}}
\index{put@{put}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{put}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::put (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key, }
\item[{{\bf V\+A\+L\+U\+E} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ac5eea1f283e2c0820eb4a0ffe6dc55d2}
Diese Methode setzt den Wert des Eintrags mit dem gegebenen Schlüssel.~\newline
 Wenn es noch keinen solchen Eintrag gibt, wird ein neuer angelegt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
{\em \+\_\+value} & Wert. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a6a9aa566a5ae38e8941afb9eb3651dd1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!put\+All@{put\+All}}
\index{put\+All@{put\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{put\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::put\+All (
\begin{DoxyParamCaption}
\item[{{\bf M\+A\+P\+P\+I\+N\+G} const \&}]{\+\_\+mapping}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a6a9aa566a5ae38e8941afb9eb3651dd1}
Diese Methode kopiert alle Einträge des gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}.~\newline
 Hierzu werden alle Einträge in {\ttfamily \+\_\+table} an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_ac5eea1f283e2c0820eb4a0ffe6dc55d2}{put(\+K\+E\+Y const\&, V\+A\+L\+U\+E const\&)}} delegiert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+mapping} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a31d19bf3510c3a1386d5667ae6adc7a1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a31d19bf3510c3a1386d5667ae6adc7a1}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
