\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Hash Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a0c0dacd8d5fb3d5002a3a8034c5a6e1d}{S\+U\+C\+Hash} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af1179645c844111c86f9d5d96fcda8ae}{value} () const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a9ea096802fdb522e490021ba3eb343dc}{push\+Hash} (I\+N\+T32 \+\_\+hash)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a2f40b9fbabd7ac5529560fd8952ecd37}{merge\+Hash} (I\+N\+T32 \+\_\+hash)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a1f0f502cabfbc8f3bd9d2bcb63c98907}{operator I\+N\+T32} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af97e98fecd4f0df751a53a604001e2bb}{\+\_\+value\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert ein Objekt zur Berechnung und Zusammenführung von Streuwerten und ist für den Einsatz in {\ttfamily S\+U\+C\+Hasher\+::hash()} vorgesehen. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a0c0dacd8d5fb3d5002a3a8034c5a6e1d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!S\+U\+C\+Hash@{S\+U\+C\+Hash}}
\index{S\+U\+C\+Hash@{S\+U\+C\+Hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{S\+U\+C\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::\+S\+U\+C\+Hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a0c0dacd8d5fb3d5002a3a8034c5a6e1d}
Dieser Konstruktor initialisiert den Streuwert. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a2f40b9fbabd7ac5529560fd8952ecd37}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!merge\+Hash@{merge\+Hash}}
\index{merge\+Hash@{merge\+Hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{merge\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::merge\+Hash (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+hash}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a2f40b9fbabd7ac5529560fd8952ecd37}
Diese Methode führt den aktuellen Streuwert mit dem gegebenen zusammen und änder damit den aktuellen Streuwert.~\newline
 Die Reihenfolge mehrerer aufeinander folgender Aufrufe dieser Methode hat keinen Einfluss auf die Zusammenführung. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+hash} & ungeordnet anzufügender Streuwert. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a1f0f502cabfbc8f3bd9d2bcb63c98907}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!operator I\+N\+T32@{operator I\+N\+T32}}
\index{operator I\+N\+T32@{operator I\+N\+T32}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{operator I\+N\+T32}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::operator I\+N\+T32 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a1f0f502cabfbc8f3bd9d2bcb63c98907}
Dieser Operator gibt den Streuwert zurück. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a9ea096802fdb522e490021ba3eb343dc}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!push\+Hash@{push\+Hash}}
\index{push\+Hash@{push\+Hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{push\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::push\+Hash (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+hash}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_a9ea096802fdb522e490021ba3eb343dc}
Diese Methode führt den aktuellen Streuwert mit dem gegebenen zusammen und ändert damit den aktuellen Streuwert.~\newline
 Die Reihenfolge mehrerer aufeinander folgender Aufrufe dieser Methode beeinflusst die Zusammenführung. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+hash} & geordnet anzufügender Streuwert. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af1179645c844111c86f9d5d96fcda8ae}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!value@{value}}
\index{value@{value}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af1179645c844111c86f9d5d96fcda8ae}
Diese Methode gibt den aktuellen Streuwert zurück. \begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af97e98fecd4f0df751a53a604001e2bb}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}!\+\_\+value\+\_\+@{\+\_\+value\+\_\+}}
\index{\+\_\+value\+\_\+@{\+\_\+value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Hash@{bee\+::creative\+::suc\+::\+S\+U\+C\+Hash}}
\subsubsection[{\+\_\+value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::suc\+::\+S\+U\+C\+Hash\+::\+\_\+value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_hash_af97e98fecd4f0df751a53a604001e2bb}
Dieses Feld speichert den Streuwert. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
