\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e_af0de246ab4c66191d73c752181d2b811}{I\+T\+E\+M}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} für primitive Datentypen. Das Verschieben und Duplizieren von Arrays erfolgt über {\ttfamily memcpy()}. Die Äquivalenz von Arrays wird über {\ttfamily memcmp()} berechnet. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Typ des von diesem erbenden Regelwerks, an dessen Methoden delegiert wird. Damit wird der Aufruf virtueller statischer Methoden simuliert. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e_af0de246ab4c66191d73c752181d2b811}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e_af0de246ab4c66191d73c752181d2b811}
Dieser Datentyp definiert die Elemente. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
