\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}{}\section{bee\+:\+:creative\+:\+:mmf\+:\+:M\+M\+F\+View Strukturreferenz}
\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+mmf.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}{M\+M\+F\+View} ()
\item 
\hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a552c8ee7f7ee7798fc7b882dcf30683d}{M\+M\+F\+View} (P\+C\+C\+H\+A\+R \+\_\+filename, bool \+\_\+readonly=true)
\item 
P\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}{data} () const 
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}{size} () const 
\item 
\hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View} \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_ae566c6bf490c543697c9385d7869cbcc}{part} (U\+I\+N\+T32 \+\_\+offset, U\+I\+N\+T32 \+\_\+length) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a238a9c81f063ac400520bf0073887098}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert ein Objekt zur Bereitstellung der Daten einer Datei als {\itshape memory-\/mapped-\/file}.~\newline
 Intern werden die Funktionen {\ttfamily Create\+File\+Mapping\+A}, {\ttfamily Map\+View\+Of\+File} und {\ttfamily Unmap\+View\+Of\+File} genutzt. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!M\+M\+F\+View@{M\+M\+F\+View}}
\index{M\+M\+F\+View@{M\+M\+F\+View}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{M\+M\+F\+View}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+M\+M\+F\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}
Dieser Konstruktor erzeugt einen leeren {\ttfamily \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}}. \hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a552c8ee7f7ee7798fc7b882dcf30683d}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!M\+M\+F\+View@{M\+M\+F\+View}}
\index{M\+M\+F\+View@{M\+M\+F\+View}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{M\+M\+F\+View}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+M\+M\+F\+View (
\begin{DoxyParamCaption}
\item[{P\+C\+C\+H\+A\+R}]{\+\_\+filename, }
\item[{bool}]{\+\_\+readonly = {\ttfamily true}}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a552c8ee7f7ee7798fc7b882dcf30683d}
Dieser Konstruktor öffnet die Datei mit dem gegebenen Namen zum Lesen bzw. Schreiben. Wenn das Öffnen erfolglos ist, sind Adresse sowie Größe der Nutzdaten {\ttfamily 0}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+filename} & Dateiname. \\
\hline
{\em \+\_\+readonly} & {\ttfamily true}, wenn die Datei nur zum Lesen geöffnet werden soll. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!data@{data}}
\index{data@{data}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}P\+V\+O\+I\+D bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}
Diese Methode gibt die Adresse des ersten Bytes der Nutzdaten zurück. \begin{DoxyReturn}{Rückgabe}
Adresse der Nutzdaten oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_ae566c6bf490c543697c9385d7869cbcc}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!part@{part}}
\index{part@{part}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{part}]{\setlength{\rightskip}{0pt plus 5cm}{\bf M\+M\+F\+View} bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::part (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32}]{\+\_\+offset, }
\item[{U\+I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_ae566c6bf490c543697c9385d7869cbcc}
Diese Methode gibt eine Sicht auf einen Abschnitt der Nutzdaten zurück.~\newline
 Wenn der Abschnitt außerhalb der Nutzdaten liegt, wird ein leerer Abschnitt geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+offset} & Anzahl der Byte vor dem Abschnitt. \\
\hline
{\em \+\_\+length} & Anzahl der Byte im Abschnitt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Abschnitt als {\ttfamily \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!size@{size}}
\index{size@{size}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}
Diese Methode gibt die Größe der Nutzdaten zurück. \begin{DoxyReturn}{Rückgabe}
Größe der Nutzdaten oder {\ttfamily 0}. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a238a9c81f063ac400520bf0073887098}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_a238a9c81f063ac400520bf0073887098}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+mmf.\+hpp\item 
bee\+\_\+creative\+\_\+mmf.\+cpp\end{DoxyCompactItemize}
