\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e}{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ac3ca5ed759414b4181d65b2df75aa132}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a614a3a8ef2c753dc11b4df386a4f1fd4}{valid} () const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ac3ca5ed759414b4181d65b2df75aa132}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a49600141b99e6bda90f6ab51adfb7f39}{value} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ac3ca5ed759414b4181d65b2df75aa132}{I\+T\+E\+M} const \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_abdf04fa1f06fa398f651d9d75b5ef868}{value} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a052372169c8f86e17c994471d74bd44b}{move} (I\+N\+T32 const \+\_\+offset)
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a8b3530c0292b7866da39163b111011a4}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+this, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+that)
\item 
static bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ab4603bb9a91ff821c1da140507866032}{compare} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+this, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+that, I\+N\+T32 \&\+\_\+result)
\item 
static bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a71b31d99a2eaf3f2f1d660151b7f604b}{distance} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+this, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+that, I\+N\+T32 \&\+\_\+result)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$}

Diese Klasse dokumentiert die Struktur der Zustandsdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}}. Konkrete Realisierungen können von dieser Klasse erben, müssen es jedoch nicht. Wichtig ist nur, dass sie die beschribenen Methoden umsetzen. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}}. \\
\hline
{\em \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R} & Typ der konkreten Zustandsdaten, die in dem Methoden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a8b3530c0292b7866da39163b111011a4}{equals()}}, {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ab4603bb9a91ff821c1da140507866032}{compare()}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a71b31d99a2eaf3f2f1d660151b7f604b}{distance()}} genutzt werden. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ac3ca5ed759414b4181d65b2df75aa132}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ac3ca5ed759414b4181d65b2df75aa132}
Dieser Datentyp definiert die Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{S\+U\+C\+Iterator}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}}
\index{I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{I\+T\+E\+R\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ typedef \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::{\bf I\+T\+E\+R\+A\+T\+O\+R}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}
Dieser Datentyp definiert die konkreten Zustandsdaten. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ab4603bb9a91ff821c1da140507866032}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ static bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+that, }
\item[{I\+N\+T32 \&}]{\+\_\+result}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_ab4603bb9a91ff821c1da140507866032}
Diese Methode setzt den Vergleichswert {\ttfamily \+\_\+result} auf einen Wert kleiner als, gleich oder größer als {\ttfamily 0}, wenn sich der Zeiger auf das aktuelle Element des ersten gegebenen Objekts vor, bei bzw. nach dem des zweiten gegebenen Objekts befindet und gibt nur dann {\ttfamily true} zurück, wenn dieser Wert berechnet werden konnte.~\newline
 Der Vergleichswert kann i.\+d.\+R. über {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a71b31d99a2eaf3f2f1d660151b7f604b}{distance()}} ermittelt werden. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
{\em \+\_\+that} & zweites Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
{\em \+\_\+result} & Vergleichswert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Vergleichswert berechnet wurde.{\ttfamily false}, wenn die Berechnung nicht möglich ist. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a71b31d99a2eaf3f2f1d660151b7f604b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!distance@{distance}}
\index{distance@{distance}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{distance}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ static bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::distance (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+that, }
\item[{I\+N\+T32 \&}]{\+\_\+result}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a71b31d99a2eaf3f2f1d660151b7f604b}
Diese Methode setzt den Distanzwert {\ttfamily \+\_\+result} auf die Anzahl der Elemente zwischen dem Zeiger auf das aktuelle Element des zweiten und ersten gegebenen Objekts und gibt nur dann {\ttfamily true} zurück, wenn dieser Wert berechnet werden konnte.~\newline
 Der Distanzwert ist negativ, wenn der Zeiger dieses Objekts vor dem des gegebenen liegt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
{\em \+\_\+that} & zweites Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
{\em \+\_\+result} & Distanzwert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Distanzwert berechnet wurde.{\ttfamily false}, wenn die Berechnung nicht möglich ist. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a8b3530c0292b7866da39163b111011a4}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ static bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a8b3530c0292b7866da39163b111011a4}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die Zeiger auf das aktuelle Element bei beiden gegebenen Objekten gleich sind.~\newline
 Dies ist nur dann der Fall, wenn sich beide Objekte auf die gleichen Datengrundlage beziehen und auf das gleiche Element zeigen. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
{\em \+\_\+that} & zweites Objekt mit Zeiger auf ein aktuelles Element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Zeiger gleich sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a052372169c8f86e17c994471d74bd44b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!move@{move}}
\index{move@{move}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::move (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a052372169c8f86e17c994471d74bd44b}
Diese Methode bewegt den auf das aktuelle Element verweisenden Zeiger um die gegebenen Anzahl an Elementen weiter und gibt nur dann {\ttfamily true} zurück, wenn dies erfolgreich war.~\newline
 Eine Positive Anzahl bewegt den Zeiger vorwärts, eine negative rückwärts. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+offset} & Anzahl an Elementen. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Zeiger erfolgreich bewegt wurde.~\newline
{\ttfamily false}, wenn die Bewegung nicht möglich ist. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a614a3a8ef2c753dc11b4df386a4f1fd4}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!valid@{valid}}
\index{valid@{valid}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{valid}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::valid (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a614a3a8ef2c753dc11b4df386a4f1fd4}
Diese Methode gibt nur dann {\ttfamily true} zurück, es ein aktuelles Element gibt, dass von {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a49600141b99e6bda90f6ab51adfb7f39}{value()}} geliefert werden kann. \begin{DoxyReturn}{Rückgabe}
Validität der Referenz auf das aktuelle Element. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a49600141b99e6bda90f6ab51adfb7f39}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!value@{value}}
\index{value@{value}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a49600141b99e6bda90f6ab51adfb7f39}
Diese Methode gibt die Referenz auf das aktuelle Element zurück.~\newline
 Wenn es kein aktuelles Element gibt, ist der Rückgabewert unbestimmt bzw. kann eine {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} ausgelöst werden. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a614a3a8ef2c753dc11b4df386a4f1fd4}{valid()} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das aktuelle Element. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_abdf04fa1f06fa398f651d9d75b5ef868}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}!value@{value}}
\index{value@{value}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ {\bf I\+T\+E\+M} const\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_abdf04fa1f06fa398f651d9d75b5ef868}




Diese Methode gibt die Referenz auf das aktuelle Element zurück.~\newline
 Wenn es kein aktuelles Element gibt, ist der Rückgabewert unbestimmt bzw. kann eine {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} ausgelöst werden. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_a614a3a8ef2c753dc11b4df386a4f1fd4}{valid()} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das aktuelle Element. 
\end{DoxyReturn}


Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
