\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}{S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}$<$ \+\_\+\+I\+T\+E\+M $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a47038bfb825464219b232cf47c8c1b10}{I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}{S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}$<$ U\+I\+N\+T8 $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a398a98502528e37271621ab7fbe28da1}{L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static U\+I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a2b3770efbd85d4aceb8d1e276e357c8f}{T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D} = \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1
\item 
static U\+I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_aab34bc0a6b9a55e23aa9f0d0e6e1b715}{H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D} = \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1
\item 
static U\+I\+N\+T8 const \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a529be62a11d4788c15ae3b80b5b0d0f3}{C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D} = \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$}

Dieses Klasse definiert Schalter und Regelwerke zur Anpassung von Algorithmen, Speicherverbrauch und Maximalekapazität eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}.~\newline
 Der Speicherverbrauch wird hierbei durch die Anzahl der reservierten Einträge und die Verwaltungsdaten je reservierten Eintrag (V\+J\+R\+E = 2..12 Byte) sowie je Iterator (V\+J\+I = ) bestimmt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D} & Wert für {\ttfamily T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}. \\
\hline
{\em \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D} & Wert für {\ttfamily H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D}. \\
\hline
{\em \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D} & Wert für {\ttfamily C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}. \\
\hline
{\em \+\_\+\+I\+T\+E\+M} & Typ der Verweise/\+Positionen auf Einträge des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a47038bfb825464219b232cf47c8c1b10}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}!I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$ typedef {\bf S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}$<$\+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$\+::{\bf I\+N\+D\+E\+X\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a47038bfb825464219b232cf47c8c1b10}
Dieses Regelwerks gilt für die Verweise/\+Positionen auf Einträge eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} und begrenzt damit die maximale Anzahl der verwalteten Einträge.~\newline
 Zulässig sind {\ttfamily U\+I\+N\+T8} (255), {\ttfamily U\+I\+N\+T16} (65535) und {\ttfamily U\+I\+N\+T32} (1073741823).~\newline
 \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a398a98502528e37271621ab7fbe28da1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}!L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y@{L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y@{L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$ typedef {\bf S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E}$<$U\+I\+N\+T8$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$\+::{\bf L\+E\+V\+E\+L\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a398a98502528e37271621ab7fbe28da1}
Dieses Regelwerks gilt für die Tiefe von Knoten eines Baums bei einem ordnungsbasierten {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a529be62a11d4788c15ae3b80b5b0d0f3}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}!C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D@{C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}}
\index{C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D@{C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$ U\+I\+N\+T8 const {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$\+::C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D = \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a529be62a11d4788c15ae3b80b5b0d0f3}
Dieses Feld ist {\ttfamily 1}, wenn die Suche ein streuwertbasiertes {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} durch Puffern der Streuwerte beschleunigt werden soll. Sonst ist es {\ttfamily 0}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_aab34bc0a6b9a55e23aa9f0d0e6e1b715}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}!H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D@{H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D}}
\index{H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D@{H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$ U\+I\+N\+T8 const {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$\+::H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D = \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_aab34bc0a6b9a55e23aa9f0d0e6e1b715}
Dieses Feld ist {\ttfamily 1}, wenn die Suche der Schlüssel eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} streuwertbasiert erfolgt. Sonst ist es {\ttfamily 0}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a2b3770efbd85d4aceb8d1e276e357c8f}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}!T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D@{T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}}
\index{T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D@{T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$U\+I\+N\+T8 \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, U\+I\+N\+T8 \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, typename \+\_\+\+I\+T\+E\+M$>$ U\+I\+N\+T8 const {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D, \+\_\+\+I\+T\+E\+M $>$\+::T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D = \+\_\+\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D \& 1\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y_a2b3770efbd85d4aceb8d1e276e357c8f}
Dieses Feld ist {\ttfamily 1}, wenn die Suche der Schlüssel eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} ordnungsbasiert erfolgt. Sonst ist es {\ttfamily 0}. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
