\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e}{}\section{bee\+:\+:creative\+:\+:D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a60b77cbe1913ac123ac682cdd3cad90e}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ae0646f42da2ee57e0810b93d1c1e5cbe}{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} $\ast$\+\_\+item)
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a056332cada043acc2eadd01c9525408d}{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad8567f8d7f6ec4bf4a8242029e8c3352}{cancel} ()
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_aed6552e82639d8dafd8f4a461ccf6241}{value} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a441a4d9c3b7584d8634834cb6622ba21}{value} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} $\ast$\+\_\+item)
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a4723a306579623d4bbbc1dc4f41c4c02}{operator$\ast$} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a61e696020f505c5ed7c6ffbfe3be0de5}{operator-\/$>$} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a6346e2ba2635241fcdccb018814a35dd}{\+\_\+item\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse implementiert einen {\itshape scope-\/guard}, der ein gegebenes Element via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Item()}} freigibt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ des Objekts. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Regelwerk zur Finalisierung und Freigabe des gegebenes Elements. Das Regelwerk muss {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}} oder dessen Nachfahre sein. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad679d038c50440150bb748f20060070c}
Dieser Datentyp definiert das Element. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a60b77cbe1913ac123ac682cdd3cad90e}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a60b77cbe1913ac123ac682cdd3cad90e}
Dieser Datentyp definiert das Regelwerk zur Finalisierung und Freigabe des gegebenes Elements. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ae0646f42da2ee57e0810b93d1c1e5cbe}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\index{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E} (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ae0646f42da2ee57e0810b93d1c1e5cbe}
Dieser Konstruktor initialisiert das Element, das im Destruktor via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Item()}} freigegeben wird. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Objekt. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a056332cada043acc2eadd01c9525408d}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!````~D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\index{````~D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::$\sim${\bf D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a056332cada043acc2eadd01c9525408d}
Dieser Destruktor gibt das Element via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Item()}} frei. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad8567f8d7f6ec4bf4a8242029e8c3352}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!cancel@{cancel}}
\index{cancel@{cancel}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{cancel}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cancel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_ad8567f8d7f6ec4bf4a8242029e8c3352}
Diese Methode bricht die Freigabe des Objekts ab.~\newline
 Hierbei wird der Verweis auf das Element auf {\ttfamily 0} gesetzt. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a4723a306579623d4bbbc1dc4f41c4c02}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a4723a306579623d4bbbc1dc4f41c4c02}
Dieser Operator gibt die Verweis auf das Element zurück. \begin{DoxyReturn}{Rückgabe}
Referenz. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a61e696020f505c5ed7c6ffbfe3be0de5}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{operator-\/$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator-\/$>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a61e696020f505c5ed7c6ffbfe3be0de5}
Dieser Operator gibt den Verweis auf das Element zurück. \begin{DoxyReturn}{Rückgabe}
Zeiger. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_aed6552e82639d8dafd8f4a461ccf6241}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!value@{value}}
\index{value@{value}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_aed6552e82639d8dafd8f4a461ccf6241}
Diese Methode gibt den Verweis auf das Element zurück. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a441a4d9c3b7584d8634834cb6622ba21}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!value@{value}}
\index{value@{value}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::value (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a441a4d9c3b7584d8634834cb6622ba21}
Diese Methode setzt den Verweis auf das Element. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a6346e2ba2635241fcdccb018814a35dd}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}!\+\_\+item\+\_\+@{\+\_\+item\+\_\+}}
\index{\+\_\+item\+\_\+@{\+\_\+item\+\_\+}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}}
\subsubsection[{\+\_\+item\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M , typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y  = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+V\+A\+L\+U\+E}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+\_\+item\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e_a6346e2ba2635241fcdccb018814a35dd}
Dieses Feld speichert das Objekt. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
