\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Entry Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}{I\+A\+M\+Entry} ()
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a5710c1ea7598e2c9b7ef780fa6567b04}{I\+A\+M\+Entry} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry} const \&\+\_\+source)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_adaee713674eca280db18f46bce1a6953}{I\+A\+M\+Entry} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+key, \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}{key} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa158c95eac7dc6e903e6e5500a258645}{key} (I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}{key\+Length} () const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}{value} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a04a93acbe6bf928e9775c03f9b2bb4a3}{value} (I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}{value\+Length} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a0c45f3f447ed66eefd78546a92855bcc}{\+\_\+key\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aeb44f6c52e68021a36bd5a6283c66d6f}{\+\_\+value\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Ein {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}} ist ein abstrakter Eintrag einer Abbildung ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}}) und besteht aus einem Schlüssel und einem Wert, welche selbst Zahlenfolgen ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}
Dieser Kontrukteur erstellt einen leeren Eintrag. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a5710c1ea7598e2c9b7ef780fa6567b04}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Entry} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a5710c1ea7598e2c9b7ef780fa6567b04}
Dieser Kontrukteur erstellt eine Kopie des gegebenen Eintrags. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & Quelldaten. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_adaee713674eca280db18f46bce1a6953}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+key, }
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_adaee713674eca280db18f46bce1a6953}
Dieser Kontrukteur erstellt einen Eintrag mit den gegebenen Eigenschaften. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
{\em \+\_\+value} & Wert. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}
Diese Methode gibt den Schlüssel als Zahlenfolge zurück. \begin{DoxyReturn}{Rückgabe}
Schlüssel. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa158c95eac7dc6e903e6e5500a258645}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa158c95eac7dc6e903e6e5500a258645}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl des Schlüssels zurück. Bei einem ungültigen {\itshape \+\_\+index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl des Schlüssels. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key\+Length@{key\+Length}}
\index{key\+Length@{key\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key\+Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}
Diese Methode gibt die Länge der Zahlenfolge des Schlüssels zurück. \begin{DoxyReturn}{Rückgabe}
Länge des Schlüssels. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}
Diese Methode gibt den Wert als Zahlenfolge zurück. \begin{DoxyReturn}{Rückgabe}
Wert. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a04a93acbe6bf928e9775c03f9b2bb4a3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a04a93acbe6bf928e9775c03f9b2bb4a3}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl des Werts zurück. Bei einem ungültigen {\itshape \+\_\+index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl des Werts. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value\+Length@{value\+Length}}
\index{value\+Length@{value\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value\+Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}
Diese Methode gibt die Länge der Zahlenfolge des Werts zurück. \begin{DoxyReturn}{Rückgabe}
Länge des Werts. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a0c45f3f447ed66eefd78546a92855bcc}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!\+\_\+key\+\_\+@{\+\_\+key\+\_\+}}
\index{\+\_\+key\+\_\+@{\+\_\+key\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{\+\_\+key\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+\_\+key\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_a0c45f3f447ed66eefd78546a92855bcc}
Dieses Feld speichert den Schlüssel. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aeb44f6c52e68021a36bd5a6283c66d6f}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!\+\_\+value\+\_\+@{\+\_\+value\+\_\+}}
\index{\+\_\+value\+\_\+@{\+\_\+value\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{\+\_\+value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+\_\+value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_entry_aeb44f6c52e68021a36bd5a6283c66d6f}
Dieses Feld speichert den Wert. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
