\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Function\+B\+A\+S\+E Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ F\+E\+M\+Function\+B\+A\+S\+E $>$}.



Basisklasse für bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+U\+S\+T\+O\+M1, bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+U\+S\+T\+O\+M2, bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+C\+U\+S\+T\+O\+M3, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_i_n_v_o_k_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+I\+N\+V\+O\+K\+E}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_m_e_t_h_o_d}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+M\+E\+T\+H\+O\+D}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_p_a_r_a_m}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+P\+A\+R\+A\+M}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_p_r_o_x_y}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+P\+R\+O\+X\+Y} und bee\+::creative\+::fem\+::\+F\+E\+M\+Value\+B\+A\+S\+E.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a6f27bec2b0de7658a78113022e76fb27}{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E} 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a689428875a73dde42ddd9a3da49742e1}{function\+Hash\+B\+A\+S\+E} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a40cb7defaee2b42b15af836e1784b285}{function\+Script\+B\+A\+S\+E} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a7643b91dd42dd1b2cdd424f8536ed87d}{function\+Equals\+B\+A\+S\+E} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e}{F\+E\+M\+Function\+B\+A\+S\+E} const \&\+\_\+that) const 
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_ab8ea6f832cdcf103aee8413bae180ece}{function\+Invoke\+B\+A\+S\+E} (F\+E\+M\+Frame const \&\+\_\+frame) const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a6f27bec2b0de7658a78113022e76fb27}{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E} const \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_af84efc56cdfe30e0fde640b1a980e5cc}{data\+Type}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die abstrakte Grundlage der Nutzdaten einer Funktion. 

\subsection{Dokumentation der Aufzählungstypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a6f27bec2b0de7658a78113022e76fb27}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!D\+A\+T\+A\+\_\+\+T\+Y\+P\+E@{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E}}
\index{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E@{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{D\+A\+T\+A\+\_\+\+T\+Y\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::\+D\+A\+T\+A\+\_\+\+T\+Y\+P\+E}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a6f27bec2b0de7658a78113022e76fb27}
Dieser Datentyp definiert die Auflistung der Typkennungen. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a7643b91dd42dd1b2cdd424f8536ed87d}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!function\+Equals\+B\+A\+S\+E@{function\+Equals\+B\+A\+S\+E}}
\index{function\+Equals\+B\+A\+S\+E@{function\+Equals\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{function\+Equals\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Equals\+B\+A\+S\+E (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Function\+B\+A\+S\+E} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a7643b91dd42dd1b2cdd424f8536ed87d}
Diese Methode implementiert {\ttfamily F\+E\+M\+Function\+::equals()}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a689428875a73dde42ddd9a3da49742e1}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!function\+Hash\+B\+A\+S\+E@{function\+Hash\+B\+A\+S\+E}}
\index{function\+Hash\+B\+A\+S\+E@{function\+Hash\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{function\+Hash\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Hash\+B\+A\+S\+E (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a689428875a73dde42ddd9a3da49742e1}
Diese Methode implementiert {\ttfamily F\+E\+M\+Function\+::hash()}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_ab8ea6f832cdcf103aee8413bae180ece}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!function\+Invoke\+B\+A\+S\+E@{function\+Invoke\+B\+A\+S\+E}}
\index{function\+Invoke\+B\+A\+S\+E@{function\+Invoke\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{function\+Invoke\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Invoke\+B\+A\+S\+E (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Frame const \&}]{\+\_\+frame}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_ab8ea6f832cdcf103aee8413bae180ece}
Diese Methode implementiert {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af04fddc7cfc3be9333300a3cb3a9ce6a}{F\+E\+M\+Function\+::function\+Invoke()}}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a40cb7defaee2b42b15af836e1784b285}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!function\+Script\+B\+A\+S\+E@{function\+Script\+B\+A\+S\+E}}
\index{function\+Script\+B\+A\+S\+E@{function\+Script\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{function\+Script\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Script\+B\+A\+S\+E (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a40cb7defaee2b42b15af836e1784b285}
Diese Methode implementiert {\ttfamily F\+E\+M\+Function\+::to\+Script()}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_af84efc56cdfe30e0fde640b1a980e5cc}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}!data\+Type@{data\+Type}}
\index{data\+Type@{data\+Type}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}}
\subsubsection[{data\+Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf D\+A\+T\+A\+\_\+\+T\+Y\+P\+E} const bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E\+::data\+Type}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_af84efc56cdfe30e0fde640b1a980e5cc}
Dieses Feld speichert die Typkennung für Fallunterscheidungen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
