\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:mmf\+:\+:M\+M\+F\+View\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+mmf.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
P\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a86d3dea4bce20205ea198d3c06c23170}{\+\_\+data\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a993fbbd1ff9a69dc2a03ac0ae1573336}{\+\_\+size\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_ac1869b5d186a7b522f1a07d6cd7976bb}{\+\_\+owner\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die referenzgezählten Nutzdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a86d3dea4bce20205ea198d3c06c23170}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}!\+\_\+data\+\_\+@{\+\_\+data\+\_\+}}
\index{\+\_\+data\+\_\+@{\+\_\+data\+\_\+}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+V\+O\+I\+D bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a86d3dea4bce20205ea198d3c06c23170}
Dieses Feld speichert den Beginn des Speicherbereichs. \hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_ac1869b5d186a7b522f1a07d6cd7976bb}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}!\+\_\+owner\+\_\+@{\+\_\+owner\+\_\+}}
\index{\+\_\+owner\+\_\+@{\+\_\+owner\+\_\+}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+owner\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+owner\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_ac1869b5d186a7b522f1a07d6cd7976bb}
Dieses Feld speichert den originalen Nutzdaten, wenn diese Nutzdaten einen Abschnitte darstellen. \hypertarget{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a993fbbd1ff9a69dc2a03ac0ae1573336}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}!\+\_\+size\+\_\+@{\+\_\+size\+\_\+}}
\index{\+\_\+size\+\_\+@{\+\_\+size\+\_\+}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_a993fbbd1ff9a69dc2a03ac0ae1573336}
Dieses Feld speichert die Größe des Speicherbereichs. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+mmf.\+hpp\item 
bee\+\_\+creative\+\_\+mmf.\+cpp\end{DoxyCompactItemize}
