\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Index\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
M\+M\+F\+View \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aa6f3f577af225c01d86d7cfbb90fc436}{\+\_\+file\+Data\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_ad4d2067fc427a5bf0c77bd347b696699}{\+\_\+heap\+Data\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing} $\ast$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a3056159cab4ded6903107af79dfcb1ef}{\+\_\+listing\+Array\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_af91e36bab254fd28bc1e65e5055e5786}{\+\_\+listing\+Count\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping} $\ast$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aef39adc8116a7396b2b78534e63be999}{\+\_\+mapping\+Array\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a930f9a4291e6efaab949f2e2f829e648}{\+\_\+mapping\+Count\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die referenzgezählten Nutzdaten einer {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aa6f3f577af225c01d86d7cfbb90fc436}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+file\+Data\+\_\+@{\+\_\+file\+Data\+\_\+}}
\index{\+\_\+file\+Data\+\_\+@{\+\_\+file\+Data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+file\+Data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}M\+M\+F\+View bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+file\+Data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aa6f3f577af225c01d86d7cfbb90fc436}
Dieses Feld speichert den Speicherbereich, aus dem diese Nutzdaten geladen wurden. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_ad4d2067fc427a5bf0c77bd347b696699}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+heap\+Data\+\_\+@{\+\_\+heap\+Data\+\_\+}}
\index{\+\_\+heap\+Data\+\_\+@{\+\_\+heap\+Data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+heap\+Data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+heap\+Data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_ad4d2067fc427a5bf0c77bd347b696699}
Dieses Feld speichert den Speicherbereich, aus dem diese Nutzdaten geladen wurden. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a3056159cab4ded6903107af79dfcb1ef}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+listing\+Array\+\_\+@{\+\_\+listing\+Array\+\_\+}}
\index{\+\_\+listing\+Array\+\_\+@{\+\_\+listing\+Array\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+listing\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Listing}$\ast$ bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+listing\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a3056159cab4ded6903107af79dfcb1ef}
Dieses Feld speichert die Auflistungen. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_af91e36bab254fd28bc1e65e5055e5786}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+listing\+Count\+\_\+@{\+\_\+listing\+Count\+\_\+}}
\index{\+\_\+listing\+Count\+\_\+@{\+\_\+listing\+Count\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+listing\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+listing\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_af91e36bab254fd28bc1e65e5055e5786}
Dieses Feld speichert die Anzahl der Auflistungen. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aef39adc8116a7396b2b78534e63be999}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+mapping\+Array\+\_\+@{\+\_\+mapping\+Array\+\_\+}}
\index{\+\_\+mapping\+Array\+\_\+@{\+\_\+mapping\+Array\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+mapping\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Mapping}$\ast$ bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+mapping\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_aef39adc8116a7396b2b78534e63be999}
Dieses Feld speichert die Abbildungen. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a930f9a4291e6efaab949f2e2f829e648}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}!\+\_\+mapping\+Count\+\_\+@{\+\_\+mapping\+Count\+\_\+}}
\index{\+\_\+mapping\+Count\+\_\+@{\+\_\+mapping\+Count\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+mapping\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+mapping\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_a930f9a4291e6efaab949f2e2f829e648}
Dieses Feld speichert die Anzahl der Abbildungen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
