\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ab6afc9964ff2619b8459368216166b90}{\+\_\+delete\+\_\+}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_a727db1791e481ac2210699653659292b}{\+\_\+item\+Count\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ac9a2f6b00b433fd9850b87b277f53bde}{\+\_\+item\+Array\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}

Diese Klasse definiert die referenzgezählten Nutzdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ab6afc9964ff2619b8459368216166b90}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}!\+\_\+delete\+\_\+@{\+\_\+delete\+\_\+}}
\index{\+\_\+delete\+\_\+@{\+\_\+delete\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+delete\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+delete\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ab6afc9964ff2619b8459368216166b90}
Dieses Feld speichert {\ttfamily true}, wenn der Speicherbereich im Destruktor freigegeben werden soll. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ac9a2f6b00b433fd9850b87b277f53bde}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Array\+\_\+@{\+\_\+item\+Array\+\_\+}}
\index{\+\_\+item\+Array\+\_\+@{\+\_\+item\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_ac9a2f6b00b433fd9850b87b277f53bde}
Dieses Feld speichert den Beginn des Speicherbereichs. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_a727db1791e481ac2210699653659292b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}}
\index{\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+item\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t_a727db1791e481ac2210699653659292b}
Dieses Feld speichert die Anzahl der Element im Speicherbereich. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
