\hypertarget{structbee_1_1creative_1_1_c_s_object}{}\section{bee\+:\+:creative\+:\+:C\+S\+Object Strukturreferenz}
\label{structbee_1_1creative_1_1_c_s_object}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_c_s_object_a27bdb13bc4228010aa8a4184afbdc862}{C\+S\+Object} ()
\item 
\hyperlink{structbee_1_1creative_1_1_c_s_object_a9bba1ce434b28522ef07ab664a489ef8}{$\sim$\+C\+S\+Object} ()
\item 
bool \hyperlink{structbee_1_1creative_1_1_c_s_object_a968d41fdb032dfa69ecc6f65e3d42f4c}{test} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_c_s_object_a604300180eaa5170dbaad4bf93f69369}{enter} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_c_s_object_aec0bd5df49f8256d3dd76316d3995957}{leave} ()
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
C\+R\+I\+T\+I\+C\+A\+L\+\_\+\+S\+E\+C\+T\+I\+O\+N \hyperlink{structbee_1_1creative_1_1_c_s_object_ae882d843075b6e8fa4e907b53a0962e3}{\+\_\+data\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert ein Objekt zum Schutz eines kritischen Abschnitts. Intern wird ein {\ttfamily C\+R\+I\+T\+I\+C\+A\+L\+\_\+\+S\+E\+C\+T\+I\+O\+N} genutzt. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_c_s_object_a27bdb13bc4228010aa8a4184afbdc862}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!C\+S\+Object@{C\+S\+Object}}
\index{C\+S\+Object@{C\+S\+Object}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{C\+S\+Object}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+C\+S\+Object\+::\+C\+S\+Object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_object_a27bdb13bc4228010aa8a4184afbdc862}
Dieser Konstruktor initialisiert den kritischen Abschnitt. \hypertarget{structbee_1_1creative_1_1_c_s_object_a9bba1ce434b28522ef07ab664a489ef8}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!````~C\+S\+Object@{$\sim$\+C\+S\+Object}}
\index{````~C\+S\+Object@{$\sim$\+C\+S\+Object}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{$\sim$\+C\+S\+Object}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+C\+S\+Object\+::$\sim$\+C\+S\+Object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_object_a9bba1ce434b28522ef07ab664a489ef8}
Dieser Konstruktor finalisiert den kritischen Abschnitt. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_c_s_object_a604300180eaa5170dbaad4bf93f69369}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!enter@{enter}}
\index{enter@{enter}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{enter}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::\+C\+S\+Object\+::enter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_object_a604300180eaa5170dbaad4bf93f69369}
Diese Methode betritt den kritischen Abschnitt. Der aufruf blockiert, solange sich ein paralleler Verarbeitungsstrang darin befindet. \hypertarget{structbee_1_1creative_1_1_c_s_object_aec0bd5df49f8256d3dd76316d3995957}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!leave@{leave}}
\index{leave@{leave}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{leave}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::\+C\+S\+Object\+::leave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_object_aec0bd5df49f8256d3dd76316d3995957}
Diese Methode verlässt den kritischen Abschnitt. Die bei {\ttfamily \hyperlink{structbee_1_1creative_1_1_c_s_object_a604300180eaa5170dbaad4bf93f69369}{enter()}} wartenden Verarbeitungsstränge werden automatisch fortgesetzt. \hypertarget{structbee_1_1creative_1_1_c_s_object_a968d41fdb032dfa69ecc6f65e3d42f4c}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!test@{test}}
\index{test@{test}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::\+C\+S\+Object\+::test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_object_a968d41fdb032dfa69ecc6f65e3d42f4c}
Diese Methode versucht den kritischen Abschnitt zu betreten. \begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der kritischen Abschnitt betreten;~\newline
{\ttfamily false}, wenn er nicht betreten wurde, weil sich ein paralleler Verarbeitungsstrang darin befindet. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_c_s_object_ae882d843075b6e8fa4e907b53a0962e3}{}\index{bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}!\+\_\+data\+\_\+@{\+\_\+data\+\_\+}}
\index{\+\_\+data\+\_\+@{\+\_\+data\+\_\+}!bee\+::creative\+::\+C\+S\+Object@{bee\+::creative\+::\+C\+S\+Object}}
\subsubsection[{\+\_\+data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}C\+R\+I\+T\+I\+C\+A\+L\+\_\+\+S\+E\+C\+T\+I\+O\+N bee\+::creative\+::\+C\+S\+Object\+::\+\_\+data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_c_s_object_ae882d843075b6e8fa4e907b53a0962e3}
Dieses Feld speichert die Zustandsdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
