\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+P\+A\+R\+A\+M Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M}}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{F\+E\+M\+Function\+P\+T\+R} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_a5b4013d750e97e7c1699bedfb7010be5}{param\+Value}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_aaea2a8d3631622093fdebdddd5910051}{param\+Function}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Parameterwerts, der über eine Parameterfunktion berechnet werden kann. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_aaea2a8d3631622093fdebdddd5910051}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M}!param\+Function@{param\+Function}}
\index{param\+Function@{param\+Function}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M}}
\subsubsection[{param\+Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M\+::param\+Function}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_aaea2a8d3631622093fdebdddd5910051}
Dieses Feld speichert die Funktion zur Berechnung des Parameterwerts. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_a5b4013d750e97e7c1699bedfb7010be5}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M}!param\+Value@{param\+Value}}
\index{param\+Value@{param\+Value}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M}}
\subsubsection[{param\+Value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function\+P\+T\+R} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+P\+A\+R\+A\+M\+::param\+Value}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m_a5b4013d750e97e7c1699bedfb7010be5}
Dieses Feld speichert den Parameterwert zur Wiederverwendung. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
