\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+String Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Abgeleitet von bee\+::creative\+::fem\+::\+F\+E\+M\+Value.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ U\+I\+N\+T8 $>$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a0c7ebffd6ab4bfb038cf05c2155dbdb4}{B\+Y\+T\+E\+S}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ U\+I\+N\+T16 $>$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ae34e79ec2bd174c90bb784419bce8234}{C\+H\+A\+R\+S}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ U\+I\+N\+T32 $>$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4f69eefb393d9a5c64ffba3d9d41f973}{V\+A\+L\+U\+E}
\item 
typedef bool($\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a680f976690e4f58b1d75ca3dff36631d}{C\+O\+L\+L\+E\+C\+T\+O\+R}) (P\+V\+O\+I\+D \+\_\+context, U\+I\+N\+T32 const \+\_\+value)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a2479e2c911b582c2294e18fbcb3741b4}{F\+E\+M\+String} ()
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4f69eefb393d9a5c64ffba3d9d41f973}{V\+A\+L\+U\+E} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af4be74deac0f74b7d5e5fa246808f4fe}{value} () const 
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ac7eb3bac73b32c9537659ce8be2c7f13}{get} (I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a148f4b26a30229abce1c5d3f54a3fa36}{length} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a9c7e9b291d9ebe39e250cb48b411eedd}{concat} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} const \&\+\_\+that) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a831db375d0429d769cee70245975a7f5}{section} (I\+N\+T32 const \+\_\+offset, I\+N\+T32 const \+\_\+length) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a3fdcdc0c23fb078f14c7d41803834fb0}{reverse} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af2bc2c1ead905e8195d2239faa260e0f}{compact} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ad0cffb153761ab2a6d70c38fbd7d681e}{find} (U\+I\+N\+T32 const \+\_\+that, I\+N\+T32 const \+\_\+offset) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a6379da98e37bd079283b106fbcd51ffd}{find} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} const \&\+\_\+that, I\+N\+T32 const \+\_\+offset) const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4ef99354df40907df459aa1115967818}{extract} (P\+V\+O\+I\+D \+\_\+context, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a680f976690e4f58b1d75ca3dff36631d}{C\+O\+L\+L\+E\+C\+T\+O\+R} \+\_\+collector) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a7d32f831516831f8e3b282d5ce540749}{compare} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} const \&\+\_\+that) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a0c7ebffd6ab4bfb038cf05c2155dbdb4}{B\+Y\+T\+E\+S} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a50c64e9530d51c809a11e1fa6b2e5635}{to\+Bytes} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ae34e79ec2bd174c90bb784419bce8234}{C\+H\+A\+R\+S} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a1a3e0e9de4b27d26bb5385d4c119d75f}{to\+Chars} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_adeff171b56825cb128b20b3ecdc0ca79}{from} (C\+H\+A\+R const $\ast$\+\_\+string)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a93d6c238dab54e02d5e6fc18dbbda663}{from} (U\+I\+N\+T8 const $\ast$\+\_\+item\+Array, I\+N\+T32 const \+\_\+item\+Count)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a89e9286949199535588f4f1a0eb1d6f2}{from} (U\+I\+N\+T16 const $\ast$\+\_\+item\+Array, I\+N\+T32 const \+\_\+item\+Count)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af58b98ac04c6f23a9598ac8be6bfa1a6}{from} (U\+I\+N\+T32 const $\ast$\+\_\+item\+Array, I\+N\+T32 const \+\_\+item\+Count)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a381fee5baa21010ab0dcceceecb862f7}{from} (U\+I\+N\+T32 const \+\_\+item, I\+N\+T32 const \+\_\+item\+Count)
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} const \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ab7fb441cef99db6533f0b978f11b12e6}{E\+M\+P\+T\+Y} = \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String}($\ast$fem\+Cast(\&F\+E\+M\+String\+B\+A\+S\+E\+::\+E\+M\+P\+T\+Y)-\/$>$to\+String)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine Zeichenkette, deren Verkettungen, Anschnitte und Umkehrungen als Sichten auf die grundlegenden Zeichenketten realisiert sind. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a0c7ebffd6ab4bfb038cf05c2155dbdb4}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!B\+Y\+T\+E\+S@{B\+Y\+T\+E\+S}}
\index{B\+Y\+T\+E\+S@{B\+Y\+T\+E\+S}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{B\+Y\+T\+E\+S}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf S\+U\+C\+Array}$<$U\+I\+N\+T8$>$ {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+B\+Y\+T\+E\+S}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a0c7ebffd6ab4bfb038cf05c2155dbdb4}
Dieser Datentyp definiert die U\+T\+F8-\/kodierten Nutzdaten einer Zeichenketet. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ae34e79ec2bd174c90bb784419bce8234}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!C\+H\+A\+R\+S@{C\+H\+A\+R\+S}}
\index{C\+H\+A\+R\+S@{C\+H\+A\+R\+S}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{C\+H\+A\+R\+S}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf S\+U\+C\+Array}$<$U\+I\+N\+T16$>$ {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+C\+H\+A\+R\+S}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ae34e79ec2bd174c90bb784419bce8234}
Dieser Datentyp definiert die U\+T\+F16-\/kodierten Nutzdaten einer Zeichenketet. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a680f976690e4f58b1d75ca3dff36631d}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!C\+O\+L\+L\+E\+C\+T\+O\+R@{C\+O\+L\+L\+E\+C\+T\+O\+R}}
\index{C\+O\+L\+L\+E\+C\+T\+O\+R@{C\+O\+L\+L\+E\+C\+T\+O\+R}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{C\+O\+L\+L\+E\+C\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+C\+O\+L\+L\+E\+C\+T\+O\+R) (P\+V\+O\+I\+D \+\_\+context, U\+I\+N\+T32 const \+\_\+value)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a680f976690e4f58b1d75ca3dff36631d}
Diese Funktion dient dem geordneten Sammeln von Codepoints einer Zeichenketet. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4f69eefb393d9a5c64ffba3d9d41f973}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!V\+A\+L\+U\+E@{V\+A\+L\+U\+E}}
\index{V\+A\+L\+U\+E@{V\+A\+L\+U\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf S\+U\+C\+Array}$<$U\+I\+N\+T32$>$ {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+V\+A\+L\+U\+E}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4f69eefb393d9a5c64ffba3d9d41f973}
Dieser Datentyp definiert die U\+T\+F32-\/kodierten Nutzdaten einer Zeichenketet. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a2479e2c911b582c2294e18fbcb3741b4}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!F\+E\+M\+String@{F\+E\+M\+String}}
\index{F\+E\+M\+String@{F\+E\+M\+String}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{F\+E\+M\+String}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+F\+E\+M\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a2479e2c911b582c2294e18fbcb3741b4}
Dieser Konstruktor initialisiert die leere Zeichenkette. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af2bc2c1ead905e8195d2239faa260e0f}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!compact@{compact}}
\index{compact@{compact}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{compact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::compact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af2bc2c1ead905e8195d2239faa260e0f}
Diese Methode gibt die Codepoints dieser Zeichenkette in einer performanteren oder zumindest gleichwertigen Zeichenkette zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a7d32f831516831f8e3b282d5ce540749}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+String} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a7d32f831516831f8e3b282d5ce540749}
Diese Methode gibt -\/1, 0 bzw. +1 zurück, wenn die lexikographische Ordnung dieser Zeichenkette kleiner, gleich oder größer als die der gegebenen Zeichenkette ist. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a9c7e9b291d9ebe39e250cb48b411eedd}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!concat@{concat}}
\index{concat@{concat}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{concat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::concat (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+String} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a9c7e9b291d9ebe39e250cb48b411eedd}
Diese Methode gibt eine Sicht auf die Verkettung dieser Zeichenkette mit der gegebenen Zeichenkette zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4ef99354df40907df459aa1115967818}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!extract@{extract}}
\index{extract@{extract}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{extract}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::extract (
\begin{DoxyParamCaption}
\item[{P\+V\+O\+I\+D}]{\+\_\+context, }
\item[{{\bf C\+O\+L\+L\+E\+C\+T\+O\+R}}]{\+\_\+collector}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a4ef99354df40907df459aa1115967818}
Diese Methode fügt alle Codepoints dieser Zeichenkette vom ersten zum letzten geordnet an den gegebenen {\ttfamily C\+O\+L\+L\+E\+C\+T\+O\+R} an. Das Anfügen wird vorzeitig abgebrochen, wenn der {\ttfamily C\+O\+L\+L\+E\+C\+T\+O\+R} {\ttfamily false} liefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ad0cffb153761ab2a6d70c38fbd7d681e}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!find@{find}}
\index{find@{find}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::find (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{\+\_\+that, }
\item[{I\+N\+T32 const}]{\+\_\+offset}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ad0cffb153761ab2a6d70c38fbd7d681e}
Diese Methode gibt die Position des ersten Vorkommens des gegebenen Zeichens innerhalb dieser Zeichenkette zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -\/1 geliefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a6379da98e37bd079283b106fbcd51ffd}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!find@{find}}
\index{find@{find}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::find (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+String} const \&}]{\+\_\+that, }
\item[{I\+N\+T32 const}]{\+\_\+offset}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a6379da98e37bd079283b106fbcd51ffd}
Diese Methode gibt die Position des ersten Vorkommens der gegebenen Zeichenkette innerhalb dieser Zeichenkette zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -\/1 geliefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_adeff171b56825cb128b20b3ecdc0ca79}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::from (
\begin{DoxyParamCaption}
\item[{C\+H\+A\+R const $\ast$}]{\+\_\+string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_adeff171b56825cb128b20b3ecdc0ca79}
Diese Methode eine Zeichenkette mit den gegebenen U\+T\+F8-\/kodierten und nullterminierten Codepoints zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a93d6c238dab54e02d5e6fc18dbbda663}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::from (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const $\ast$}]{\+\_\+item\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a93d6c238dab54e02d5e6fc18dbbda663}
Diese Methode eine Zeichenkette mit den gegebenen U\+T\+F8-\/kodierten Codepoints zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a89e9286949199535588f4f1a0eb1d6f2}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::from (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T16 const $\ast$}]{\+\_\+item\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a89e9286949199535588f4f1a0eb1d6f2}
Diese Methode eine Zeichenkette mit den gegebenen U\+T\+F16-\/kodierten Codepoints zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af58b98ac04c6f23a9598ac8be6bfa1a6}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::from (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const $\ast$}]{\+\_\+item\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af58b98ac04c6f23a9598ac8be6bfa1a6}
Diese Methode eine Zeichenkette mit den gegebenen U\+T\+F32-\/kodierten Codepoints zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a381fee5baa21010ab0dcceceecb862f7}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::from (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{\+\_\+item, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a381fee5baa21010ab0dcceceecb862f7}
Diese Methode gibt eine uniforme Zeichenkette mit der gegebenen Länge zurück, deren Codepoints alle gleich dem gegebenen sind. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ac7eb3bac73b32c9537659ce8be2c7f13}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!get@{get}}
\index{get@{get}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ac7eb3bac73b32c9537659ce8be2c7f13}
Diese Methode gibt das index-\/te Zeichen als Codepoint zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a148f4b26a30229abce1c5d3f54a3fa36}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!length@{length}}
\index{length@{length}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a148f4b26a30229abce1c5d3f54a3fa36}
Diese Methode gibt die Länge, d.\+h. die Anzahl der Zeichen in der Zeichenkette zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a3fdcdc0c23fb078f14c7d41803834fb0}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!reverse@{reverse}}
\index{reverse@{reverse}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{reverse}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::reverse (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a3fdcdc0c23fb078f14c7d41803834fb0}
Diese Methode gibt eine rückwärts geordnete Sicht auf diese Zeichenkette zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a831db375d0429d769cee70245975a7f5}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!section@{section}}
\index{section@{section}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::section (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+offset, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a831db375d0429d769cee70245975a7f5}
Diese Methode gibt eine Sicht auf einen Abschnitt dieser Zeichenkette zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a50c64e9530d51c809a11e1fa6b2e5635}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!to\+Bytes@{to\+Bytes}}
\index{to\+Bytes@{to\+Bytes}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{to\+Bytes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String\+::\+B\+Y\+T\+E\+S} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::to\+Bytes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a50c64e9530d51c809a11e1fa6b2e5635}
Diese Methode gibt die Codepoints in U\+T\+F8-\/\+Kodierung und nullterminiert zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a1a3e0e9de4b27d26bb5385d4c119d75f}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!to\+Chars@{to\+Chars}}
\index{to\+Chars@{to\+Chars}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{to\+Chars}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String\+::\+C\+H\+A\+R\+S} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::to\+Chars (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_a1a3e0e9de4b27d26bb5385d4c119d75f}
Diese Methode gibt die Codepoints in U\+T\+F16-\/\+Kodierung und nullterminiert zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af4be74deac0f74b7d5e5fa246808f4fe}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!value@{value}}
\index{value@{value}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String\+::\+V\+A\+L\+U\+E} bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_af4be74deac0f74b7d5e5fa246808f4fe}
Diese Methode gibt die Codepoints in U\+T\+F32-\/\+Kodierung und nullterminiert zurück. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ab7fb441cef99db6533f0b978f11b12e6}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}!E\+M\+P\+T\+Y@{E\+M\+P\+T\+Y}}
\index{E\+M\+P\+T\+Y@{E\+M\+P\+T\+Y}!bee\+::creative\+::fem\+::\+F\+E\+M\+String@{bee\+::creative\+::fem\+::\+F\+E\+M\+String}}
\subsubsection[{E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} const bee\+::creative\+::fem\+::\+F\+E\+M\+String\+::\+E\+M\+P\+T\+Y = {\bf F\+E\+M\+String}($\ast$fem\+Cast(\&F\+E\+M\+String\+B\+A\+S\+E\+::\+E\+M\+P\+T\+Y)-\/$>$to\+String)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_string_ab7fb441cef99db6533f0b978f11b12e6}
Dieses Feld speichert die leere Zeichenkette. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
