\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Array Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Abgeleitet von bee\+::creative\+::fem\+::\+F\+E\+M\+Value.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}{A\+R\+R\+A\+Y} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0ccff87b0be20ce5ca27659112e6067f}{V\+A\+L\+U\+E}
\item 
typedef bool($\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1cdcedd46d7e0683e2a5f3b549beac9d}{C\+O\+L\+L\+E\+C\+T\+O\+R}) (P\+V\+O\+I\+D \+\_\+context, F\+E\+M\+Value const \&\+\_\+value)
\item 
typedef bool($\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1337593b092166dc13568313c3c5fa92}{C\+O\+M\+P\+A\+R\+A\+T\+O\+R}) (P\+V\+O\+I\+D \+\_\+context, F\+E\+M\+Value const \&\+\_\+this, F\+E\+M\+Value const \&\+\_\+that)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aad9a7246502bd972decd1a8da1625587}{F\+E\+M\+Array} ()
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0ccff87b0be20ce5ca27659112e6067f}{V\+A\+L\+U\+E} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8120e18631a49ee102e21c715089bc08}{value} () const 
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a32645fe3b963650c2eda8377878416c6}{get} (I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a93d5eb9659cf49b199615e0f7704c08c}{length} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_afa8f15ef6b90eac6e7a8f0ecdb989269}{concat} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} const \&\+\_\+that) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_acc5b46bc68118b842b34d20c9dcd1239}{section} (I\+N\+T32 const \+\_\+offset, I\+N\+T32 const \+\_\+length) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8918e0d6ad927abbf4620a2ee9aa52c0}{reverse} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0a8c194c6c2ba87967dc11503ed25b1e}{compact} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a4a25a0f73bc7ae4b8c78afa39cc054ad}{find} (F\+E\+M\+Value const \&\+\_\+that, I\+N\+T32 const \+\_\+offset) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a271ab00ecad72bc2ff00f1176f344577}{find} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} const \&\+\_\+that, I\+N\+T32 const \+\_\+offset) const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aed93b5e765630f034b4d7bdd2eea2607}{extract} (P\+V\+O\+I\+D \+\_\+context, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1cdcedd46d7e0683e2a5f3b549beac9d}{C\+O\+L\+L\+E\+C\+T\+O\+R} \+\_\+collector) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ad6835d56a8062aab40402ab978cccd7d}{compare} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} const \&\+\_\+that, P\+V\+O\+I\+D \+\_\+context, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1337593b092166dc13568313c3c5fa92}{C\+O\+M\+P\+A\+R\+A\+T\+O\+R} \+\_\+comparator) const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ab15f75dbbc7763a7edf1a1d8031e7a8a}{from} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0ccff87b0be20ce5ca27659112e6067f}{V\+A\+L\+U\+E} const \&\+\_\+array)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ae012c9167b8b31444ec506279c107c43}{from} (F\+E\+M\+Value const $\ast$\+\_\+item\+Array, I\+N\+T32 const \+\_\+item\+Count)
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a72b39c2c775ad41f749a43f7f2509921}{from} (F\+E\+M\+Value const \&\+\_\+item, I\+N\+T32 const \+\_\+item\+Count)
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} const \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a26563822b44b3be953f373c0edfcf529}{E\+M\+P\+T\+Y} = \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array}($\ast$fem\+Cast(\&F\+E\+M\+Array\+B\+A\+S\+E\+::\+E\+M\+P\+T\+Y)-\/$>$to\+Array)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine unveränderliche Liste von Werten sowie Methoden zur Erzeugung solcher Wertlisten aus nativen und S\+U\+C-\/\+Arrays. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1cdcedd46d7e0683e2a5f3b549beac9d}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!C\+O\+L\+L\+E\+C\+T\+O\+R@{C\+O\+L\+L\+E\+C\+T\+O\+R}}
\index{C\+O\+L\+L\+E\+C\+T\+O\+R@{C\+O\+L\+L\+E\+C\+T\+O\+R}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{C\+O\+L\+L\+E\+C\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::\+C\+O\+L\+L\+E\+C\+T\+O\+R) (P\+V\+O\+I\+D \+\_\+context, F\+E\+M\+Value const \&\+\_\+value)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1cdcedd46d7e0683e2a5f3b549beac9d}
Diese Funktion dient dem geordneten Sammeln von Werten einer Wertliste. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1337593b092166dc13568313c3c5fa92}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!C\+O\+M\+P\+A\+R\+A\+T\+O\+R@{C\+O\+M\+P\+A\+R\+A\+T\+O\+R}}
\index{C\+O\+M\+P\+A\+R\+A\+T\+O\+R@{C\+O\+M\+P\+A\+R\+A\+T\+O\+R}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{C\+O\+M\+P\+A\+R\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::\+C\+O\+M\+P\+A\+R\+A\+T\+O\+R) (P\+V\+O\+I\+D \+\_\+context, F\+E\+M\+Value const \&\+\_\+this, F\+E\+M\+Value const \&\+\_\+that)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a1337593b092166dc13568313c3c5fa92}
Diese Funktion dient dem vergleichen von Werten einer Wertliste. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0ccff87b0be20ce5ca27659112e6067f}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!V\+A\+L\+U\+E@{V\+A\+L\+U\+E}}
\index{V\+A\+L\+U\+E@{V\+A\+L\+U\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf A\+R\+R\+A\+Y} {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::\+V\+A\+L\+U\+E}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0ccff87b0be20ce5ca27659112e6067f}
Dieser Datentyp definiert die Nutzdaten einer Wertliste als 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aad9a7246502bd972decd1a8da1625587}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!F\+E\+M\+Array@{F\+E\+M\+Array}}
\index{F\+E\+M\+Array@{F\+E\+M\+Array}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{F\+E\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::\+F\+E\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aad9a7246502bd972decd1a8da1625587}
Dieser Konstruktor initialisiert die leere Wertliste. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0a8c194c6c2ba87967dc11503ed25b1e}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!compact@{compact}}
\index{compact@{compact}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{compact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::compact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a0a8c194c6c2ba87967dc11503ed25b1e}
Diese Methode gibt die Werte dieser Wertliste in einer performanteren oder zumindest gleichwertigen Wertliste zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ad6835d56a8062aab40402ab978cccd7d}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Array} const \&}]{\+\_\+that, }
\item[{P\+V\+O\+I\+D}]{\+\_\+context, }
\item[{{\bf C\+O\+M\+P\+A\+R\+A\+T\+O\+R}}]{\+\_\+comparator}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ad6835d56a8062aab40402ab978cccd7d}
Diese Methode gibt -\/1, 0 bzw. +1 zurück, wenn die lexikographische Ordnung dieser Wertliste kleiner, gleich oder größer als die der gegebenen Wertliste ist. Die Werte werden über den gegebenen {\ttfamily C\+O\+M\+P\+A\+R\+A\+T\+O\+R} verglichen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_afa8f15ef6b90eac6e7a8f0ecdb989269}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!concat@{concat}}
\index{concat@{concat}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{concat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::concat (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Array} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_afa8f15ef6b90eac6e7a8f0ecdb989269}
Diese Methode gibt eine Sicht auf die Verkettung dieser Wertliste mit der gegebenen Wertliste zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aed93b5e765630f034b4d7bdd2eea2607}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!extract@{extract}}
\index{extract@{extract}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{extract}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::extract (
\begin{DoxyParamCaption}
\item[{P\+V\+O\+I\+D}]{\+\_\+context, }
\item[{{\bf C\+O\+L\+L\+E\+C\+T\+O\+R}}]{\+\_\+collector}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_aed93b5e765630f034b4d7bdd2eea2607}
Diese Methode fügt alle Werte dieser Wertliste vom ersten zum letzten geordnet an den gegebenen {\ttfamily C\+O\+L\+L\+E\+C\+T\+O\+R} an. Das Anfügen wird vorzeitig abgebrochen, wenn der {\ttfamily C\+O\+L\+L\+E\+C\+T\+O\+R} {\ttfamily false} liefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a4a25a0f73bc7ae4b8c78afa39cc054ad}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!find@{find}}
\index{find@{find}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::find (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Value const \&}]{\+\_\+that, }
\item[{I\+N\+T32 const}]{\+\_\+offset}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a4a25a0f73bc7ae4b8c78afa39cc054ad}
Diese Methode gibt die Position des ersten Vorkommens des gegebenen Werts innerhalb dieser Wertliste zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -\/1 geliefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a271ab00ecad72bc2ff00f1176f344577}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!find@{find}}
\index{find@{find}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::find (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Array} const \&}]{\+\_\+that, }
\item[{I\+N\+T32 const}]{\+\_\+offset}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a271ab00ecad72bc2ff00f1176f344577}
Diese Methode gibt die Position des ersten Vorkommens der gegebenen Wertliste innerhalb dieser Wertliste zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -\/1 geliefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ab15f75dbbc7763a7edf1a1d8031e7a8a}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::from (
\begin{DoxyParamCaption}
\item[{{\bf V\+A\+L\+U\+E} const \&}]{\+\_\+array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ab15f75dbbc7763a7edf1a1d8031e7a8a}
Diese Methode konvertiert die gegebenen Werte in eine Wertliste und gibt diese zurück. Das gegebene Array wird Kopiert, sodass spätere Anderungen am gegebenen Array nicht auf die erzeugte Wertliste übertragen werden. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ae012c9167b8b31444ec506279c107c43}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::from (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Value const $\ast$}]{\+\_\+item\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_ae012c9167b8b31444ec506279c107c43}
Diese Methode konvertiert die gegebenen Werte in eine Wertliste und gibt diese zurück. Das gegebene Array wird Kopiert, sodass spätere Anderungen am gegebenen Array nicht auf die erzeugte Wertliste übertragen werden. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a72b39c2c775ad41f749a43f7f2509921}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!from@{from}}
\index{from@{from}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::from (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Value const \&}]{\+\_\+item, }
\item[{I\+N\+T32 const}]{\+\_\+item\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a72b39c2c775ad41f749a43f7f2509921}
Diese Methode gibt eine uniforme Wertliste mit der gegebenen Länge zurück, deren Werte alle gleich dem gegebenen sind. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a32645fe3b963650c2eda8377878416c6}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!get@{get}}
\index{get@{get}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a32645fe3b963650c2eda8377878416c6}
Diese Methode gibt den index-\/ten Wert zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a93d5eb9659cf49b199615e0f7704c08c}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!length@{length}}
\index{length@{length}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a93d5eb9659cf49b199615e0f7704c08c}
Diese Methode gibt die Länge, d.\+h. die Anzahl der Werte in der Wertliste zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8918e0d6ad927abbf4620a2ee9aa52c0}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!reverse@{reverse}}
\index{reverse@{reverse}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{reverse}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::reverse (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8918e0d6ad927abbf4620a2ee9aa52c0}
Diese Methode gibt eine rückwärts geordnete Sicht auf diese Wertliste zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_acc5b46bc68118b842b34d20c9dcd1239}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!section@{section}}
\index{section@{section}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::section (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+offset, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_acc5b46bc68118b842b34d20c9dcd1239}
Diese Methode gibt eine Sicht auf einen Abschnitt dieser Wertliste zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8120e18631a49ee102e21c715089bc08}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!value@{value}}
\index{value@{value}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array\+::\+V\+A\+L\+U\+E} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a8120e18631a49ee102e21c715089bc08}
Diese Methode konvertiert diese Wertliste in ein {\ttfamily A\+R\+R\+A\+Y} und gibt dieses zurück. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a26563822b44b3be953f373c0edfcf529}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}!E\+M\+P\+T\+Y@{E\+M\+P\+T\+Y}}
\index{E\+M\+P\+T\+Y@{E\+M\+P\+T\+Y}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array}}
\subsubsection[{E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} const bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+::\+E\+M\+P\+T\+Y = {\bf F\+E\+M\+Array}($\ast$fem\+Cast(\&F\+E\+M\+Array\+B\+A\+S\+E\+::\+E\+M\+P\+T\+Y)-\/$>$to\+Array)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_a26563822b44b3be953f373c0edfcf529}
Dieses Feld speichert die leere Wertliste. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
