\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a76ad3ccc9e6881c96220f89d6af4700b}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M}, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a76ad3ccc9e6881c96220f89d6af4700b}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{A\+R\+R\+A\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M}, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a4dde04e9d2b28af9d9831c77b5d042da}{C\+U\+R\+S\+O\+R}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} const, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a3a0f499ac7baa823a3c54601e296e64b}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d5c96715b1fd562ce1c7f0f39fee1cd}{S\+U\+C\+Array} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a70ec2d236163d9b0ed6015ae22e64a93}{S\+U\+C\+Array} (I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6cfad49bbc960451777b0d313679fcce}{S\+U\+C\+Array} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$\+\_\+array, I\+N\+T32 \+\_\+length, bool \+\_\+clone=true)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d7f95e0da42ddad952abb9311b99588}{get} (I\+N\+T32 \+\_\+index) const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_af2db39033d356002abc984091b2bcf11}{set} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} const \&\+\_\+item)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa810d216a4cd3fc99ee3fad2128f563b}{data} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aee689f5c73f156d0512e23c016c75f6c}{data} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{length} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ae7a10e8b5216aaea0a8569cc17d38d15}{hash} () const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{A\+R\+R\+A\+Y} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a699bbbda44fe4bc88d55626a99394800}{clone} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a9d5a2d79ccd762fe8fe19b9a6e02f25f}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{A\+R\+R\+A\+Y} const \&\+\_\+that) const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a566398eff22b61c4b9181f0a22833580}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} const $\ast$\+\_\+array, I\+N\+T32 \+\_\+length) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a4dde04e9d2b28af9d9831c77b5d042da}{C\+U\+R\+S\+O\+R} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa212a671e05017fd5fe1c3a1f6a78128}{cursor} (I\+N\+T32 \+\_\+index=0)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a3a0f499ac7baa823a3c54601e296e64b}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad282f6924cb20005c391cf5622b0f476}{cursor} (I\+N\+T32 \+\_\+index=0) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6144f6dc9c7f4c756918b67f38f6e5ae}{operator\mbox{[}$\,$\mbox{]}} (I\+N\+T32 \+\_\+index)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} const \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a834bcf37414145090ddd072cbd80aeac}{operator\mbox{[}$\,$\mbox{]}} (I\+N\+T32 \+\_\+index) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a785026bdceac8ee560bfd3e1663df7b1}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Statische, private Attribute}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_abde1aacb90ac927c3d7804269412e337}{\+\_\+\+E\+M\+P\+T\+Y\+\_\+} = \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}()
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse implementiert ein Array mit konstanter Elementanzahl.~\newline
 Das Array kann den Speicherbereich mit den Elementen selbst verwalten oder auf einen gegebenen Speicherbereich verweisen. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Typ des Regelwerks zur Handhabung der Elemente ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}}). \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}}
\index{A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Array}$<${\bf I\+T\+E\+M}, {\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf A\+R\+R\+A\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}
Dieser Datentyp definiert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a4dde04e9d2b28af9d9831c77b5d042da}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}}
\index{C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{C\+U\+R\+S\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Cursor}$<${\bf I\+T\+E\+M}, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a4dde04e9d2b28af9d9831c77b5d042da}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a3a0f499ac7baa823a3c54601e296e64b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}
\index{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Cursor}$<${\bf I\+T\+E\+M} const, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a3a0f499ac7baa823a3c54601e296e64b}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} ({\ttfamily const}). \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}
Dieser Datentyp definiert die Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a76ad3ccc9e6881c96220f89d6af4700b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a76ad3ccc9e6881c96220f89d6af4700b}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} der Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d5c96715b1fd562ce1c7f0f39fee1cd}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!S\+U\+C\+Array@{S\+U\+C\+Array}}
\index{S\+U\+C\+Array@{S\+U\+C\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{S\+U\+C\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf S\+U\+C\+Array} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d5c96715b1fd562ce1c7f0f39fee1cd}
Dieser Konstruktor erzeugt ein leeres {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} ohne Elemente. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a70ec2d236163d9b0ed6015ae22e64a93}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!S\+U\+C\+Array@{S\+U\+C\+Array}}
\index{S\+U\+C\+Array@{S\+U\+C\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{S\+U\+C\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf S\+U\+C\+Array} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a70ec2d236163d9b0ed6015ae22e64a93}
Dieser Konstruktor erzeugt ein {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} mit der gegebenen Anzahl an Elementen. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6cfad49bbc960451777b0d313679fcce}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!S\+U\+C\+Array@{S\+U\+C\+Array}}
\index{S\+U\+C\+Array@{S\+U\+C\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{S\+U\+C\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf S\+U\+C\+Array} (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length, }
\item[{bool}]{\+\_\+clone = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6cfad49bbc960451777b0d313679fcce}
Dieser Konstruktor erzeugt ein {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} mit den Elementen des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Beginn des Speicherbereichs. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Speicherbereich. \\
\hline
{\em \+\_\+clone} & {\ttfamily true}, wenn die Elemente des gegebenen Speicherbereich in einen intern verwalteten Speicherbereich dupliziert werden sollen.~\newline
{\ttfamily false}, wenn intern auf den gegebenen Speicherbereich verwiesen werden soll. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a699bbbda44fe4bc88d55626a99394800}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!clone@{clone}}
\index{clone@{clone}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf A\+R\+R\+A\+Y} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a699bbbda44fe4bc88d55626a99394800}
Diese Methode gibt eine Kopie dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück.~\newline
 Die Kopie verwaltet intern einen neuen Speicherbereich, in welchen die Elemente abgeschrieben werden. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a39b501157fc9b96cc4c5881caff34b4e}{S\+U\+C\+Policy.\+clone\+Array()} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Rückgabe}
Kopie dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa212a671e05017fd5fe1c3a1f6a78128}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf C\+U\+R\+S\+O\+R} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa212a671e05017fd5fe1c3a1f6a78128}
Diese Methode gibt den an der gegebenen Position stehenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Startposition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad282f6924cb20005c391cf5622b0f476}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index = {\ttfamily 0}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad282f6924cb20005c391cf5622b0f476}




Diese Methode gibt den an der gegebenen Position stehenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Startposition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa810d216a4cd3fc99ee3fad2128f563b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!data@{data}}
\index{data@{data}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa810d216a4cd3fc99ee3fad2128f563b}
Diese Methode gibt den Zeiger auf das erste Element dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück.~\newline
 Wenn dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} leer ist, wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf erstes Element oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aee689f5c73f156d0512e23c016c75f6c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!data@{data}}
\index{data@{data}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aee689f5c73f156d0512e23c016c75f6c}




Diese Methode gibt den Zeiger auf das erste Element dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück.~\newline
 Wenn dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} leer ist, wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf erstes Element oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a9d5a2d79ccd762fe8fe19b9a6e02f25f}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a9d5a2d79ccd762fe8fe19b9a6e02f25f}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent zu dem gegebenen ist. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a6105d820f186b9652619843b3293c95d}{S\+U\+C\+Policy.\+equals\+Array()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+that} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn dieses und das gegebene {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a566398eff22b61c4b9181f0a22833580}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a566398eff22b61c4b9181f0a22833580}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent zu den gegebenen sind. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a6105d820f186b9652619843b3293c95d}{S\+U\+C\+Policy.\+equals\+Array()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array der Elemente. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent zu den gegebene sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d7f95e0da42ddad952abb9311b99588}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!get@{get}}
\index{get@{get}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a5d7f95e0da42ddad952abb9311b99588}
Diese Methode gibt eie Kopie des Element an der gegebenen Position zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}{S\+U\+C\+Policy.\+clone\+Item()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Kopie des {\ttfamily \+\_\+index}-\/ten Elements. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ae7a10e8b5216aaea0a8569cc17d38d15}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ae7a10e8b5216aaea0a8569cc17d38d15}
Diese Methode gibt den Streuwert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ab7cff9c2a0a3874a18b72874ab9b61f6}{S\+U\+C\+Policy.\+hash\+Array()} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Rückgabe}
Streuwert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!length@{length}}
\index{length@{length}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}
Diese Methode gibt die Anzahl der Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück. \begin{DoxyReturn}{Rückgabe}
Anzahl der Elemente. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6144f6dc9c7f4c756918b67f38f6e5ae}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a6144f6dc9c7f4c756918b67f38f6e5ae}
Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das Element an der gegebenen Position. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a834bcf37414145090ddd072cbd80aeac}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} const\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a834bcf37414145090ddd072cbd80aeac}




Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das Element an der gegebenen Position. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_af2db39033d356002abc984091b2bcf11}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!set@{set}}
\index{set@{set}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::set (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} const \&}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_af2db39033d356002abc984091b2bcf11}
Diese Methode setzt das Element an der gegebenen Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aac1d034c8371205621afa2005c86b791}{length()}-\/1}). \\
\hline
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_abde1aacb90ac927c3d7804269412e337}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!\+\_\+\+E\+M\+P\+T\+Y\+\_\+@{\+\_\+\+E\+M\+P\+T\+Y\+\_\+}}
\index{\+\_\+\+E\+M\+P\+T\+Y\+\_\+@{\+\_\+\+E\+M\+P\+T\+Y\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{\+\_\+\+E\+M\+P\+T\+Y\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf S\+U\+C\+Array}$<$ {\bf I\+T\+E\+M}, {\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} $>$\+::{\bf O\+B\+J\+E\+C\+T} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ {\bf I\+T\+E\+M}, {\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} $>$\+::\+\_\+\+E\+M\+P\+T\+Y\+\_\+ = {\bf O\+B\+J\+E\+C\+T}()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_abde1aacb90ac927c3d7804269412e337}
Dieses Feld speichert die leeren Nutzdaten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a785026bdceac8ee560bfd3e1663df7b1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_a785026bdceac8ee560bfd3e1663df7b1}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
