\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{}\section{bee\+:\+:creative\+:\+:D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+I\+T\+E\+M $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+I\+T\+E\+M $>$@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+I\+T\+E\+M $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}



Basisklasse für \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$} und \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$ $>$}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M}
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{delete\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+item)
\item 
static void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{delete\+Array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+array)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M$>$struct bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+I\+T\+E\+M $>$}

Diese Klasse implementiert ein Regelwerk mit statische Methoden zur Finalisierung der Speicherbereiche von Elementen und Arrays. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}
Dieser Datentyp definiert die Elemente. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}!delete\+Array@{delete\+Array}}
\index{delete\+Array@{delete\+Array}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{delete\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ static void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+I\+T\+E\+M $>$\+::delete\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}
Diese Methode finalisiert den Speicherbereichs des gegebenen Arrays.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}} ist {\ttfamily delete\mbox{[}\mbox{]} \+\_\+array}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Beginn des Speicherbereichs. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}!delete\+Item@{delete\+Item}}
\index{delete\+Item@{delete\+Item}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}}
\subsubsection[{delete\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ static void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}$<$ \+\_\+\+I\+T\+E\+M $>$\+::delete\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}
Diese Methode finalisiert den Speicherbereich des gegebenen Elements und gibt ihn frei.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}} ist {\ttfamily delete \+\_\+item}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}


Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
