\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:I\+T\+E\+R\+A\+T\+O\+R Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ I\+T\+E\+M, I\+T\+E\+R\+A\+T\+O\+R $>$}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a468651ce82eb1871d32bba5bcfdfc554}{I\+T\+E\+R\+A\+T\+O\+R} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{A\+R\+R\+A\+Y} const \&\+\_\+array, I\+N\+T32 \+\_\+index)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_aa0a073e640b4b1e04f6e770fa7133b03}{A\+R\+R\+A\+Y} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a42b041b9dff589556727acb90d801525}{\+\_\+array\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a49d461f4d4a36d61ee109b4e5bb994cf}{\+\_\+min\+Value\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a5b5f1c023d07624a9da4edbe2710c87e}{\+\_\+cur\+Value\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_ad47cf3e2b79ac7e9d1de44a307625e53}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a683301274553c38da1b5f52327653276}{\+\_\+max\+Value\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}

Diese Klasse definiert die Zustandsdaten des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a468651ce82eb1871d32bba5bcfdfc554}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}!I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}}
\index{I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{I\+T\+E\+R\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+R\+A\+T\+O\+R\+::\+I\+T\+E\+R\+A\+T\+O\+R} (
\begin{DoxyParamCaption}
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a468651ce82eb1871d32bba5bcfdfc554}
Dieser Konstruktor initialisiert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} und die aktuelle Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. \\
\hline
{\em \+\_\+index} & aktuelle Position. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a42b041b9dff589556727acb90d801525}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+array\+\_\+@{\+\_\+array\+\_\+}}
\index{\+\_\+array\+\_\+@{\+\_\+array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf A\+R\+R\+A\+Y} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a42b041b9dff589556727acb90d801525}
Dieses Feld speichert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} als Besitzer. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a5b5f1c023d07624a9da4edbe2710c87e}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+cur\+Value\+\_\+@{\+\_\+cur\+Value\+\_\+}}
\index{\+\_\+cur\+Value\+\_\+@{\+\_\+cur\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+cur\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+cur\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a5b5f1c023d07624a9da4edbe2710c87e}
Dieses Feld speichert das aktuelle Element. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a683301274553c38da1b5f52327653276}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+max\+Value\+\_\+@{\+\_\+max\+Value\+\_\+}}
\index{\+\_\+max\+Value\+\_\+@{\+\_\+max\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+max\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+max\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a683301274553c38da1b5f52327653276}
Dieses Feld speichert das Element nach dem letzten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a49d461f4d4a36d61ee109b4e5bb994cf}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+min\+Value\+\_\+@{\+\_\+min\+Value\+\_\+}}
\index{\+\_\+min\+Value\+\_\+@{\+\_\+min\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Array\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+min\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Array}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+min\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r_a49d461f4d4a36d61ee109b4e5bb994cf}
Dieses Feld speichert das erste Element. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
