\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Array Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{I\+A\+M\+Array} ()
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}{I\+A\+M\+Array} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+source)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4578e7ed3f0f9edbdd307309ebb70b4}{I\+A\+M\+Array} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+source, bool \+\_\+copy)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a76a67f1d903960d72b5c012a8ae0b342}{I\+A\+M\+Array} (I\+N\+T8 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a2e1a3bc05364d5f1896813946de21bb3}{I\+A\+M\+Array} (I\+N\+T8 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length, bool \+\_\+copy)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a27fe13c513ef09d3df27214338975a6c}{I\+A\+M\+Array} (I\+N\+T16 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a206a02c4dec29cc8b49e404270718b5f}{I\+A\+M\+Array} (I\+N\+T16 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length, bool \+\_\+copy)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a19faac6759d766742de69fe52511d279}{I\+A\+M\+Array} (I\+N\+T32 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ae16edf7fe99885b2f23eba531e5af1af}{I\+A\+M\+Array} (I\+N\+T32 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length, bool \+\_\+copy)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{$\sim$\+I\+A\+M\+Array} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ada0bb2a33a862aabcde783ab6636bdb0}{get} (I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length} () const 
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data} () const 
\item 
U\+I\+N\+T8 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa4d67cd11bf4adead6d72411a7910f09}{mode} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{hash} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}{equals} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}{compare} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value) const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3036018d6d259a91c23cb4c47c8404b4}{section} (I\+N\+T32 \+\_\+offset, I\+N\+T32 \+\_\+length) const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \& \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a98eed7ad9eeb2b7f4dba96d6d2b35249}{operator=} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a136e627497e1826d69bf77856d06f4bd}{\+\_\+size\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4013a7dbf27dbefa331af1fc85efce29}{\+\_\+data\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Ein {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} ist eine abstrakte Zahlenfolge, welche in einer Auflistung ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing}}) für die Elemente sowie einer Abbildung ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}}) für die Schlüssel und Werte der Einträge ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}) verwendet wird. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}
Dieser Kontrukteur erstellt eine leere Zahlenfolge. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}
Dieser Kontrukteur erstellt eine virtuelle Kopie der gegebenen Zahlenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & Qualldaten. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4578e7ed3f0f9edbdd307309ebb70b4}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+source, }
\item[{bool}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4578e7ed3f0f9edbdd307309ebb70b4}
Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & Qualldaten. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a76a67f1d903960d72b5c012a8ae0b342}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T8 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a76a67f1d903960d72b5c012a8ae0b342}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a2e1a3bc05364d5f1896813946de21bb3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T8 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length, }
\item[{bool}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a2e1a3bc05364d5f1896813946de21bb3}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a27fe13c513ef09d3df27214338975a6c}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T16 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a27fe13c513ef09d3df27214338975a6c}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a206a02c4dec29cc8b49e404270718b5f}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T16 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length, }
\item[{bool}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a206a02c4dec29cc8b49e404270718b5f}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a19faac6759d766742de69fe52511d279}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a19faac6759d766742de69fe52511d279}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ae16edf7fe99885b2f23eba531e5af1af}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length, }
\item[{bool}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ae16edf7fe99885b2f23eba531e5af1af}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}}
\index{````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{$\sim$\+I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::$\sim$\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}
Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!data@{data}}
\index{data@{data}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}
Diese Methode gibt den Speicherbereich mit den Zahlen zurück. \begin{DoxyReturn}{Rückgabe}
Speicherbereich. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn diese Zahlenfolge gleich der gegebenen ist. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ada0bb2a33a862aabcde783ab6636bdb0}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!get@{get}}
\index{get@{get}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_ada0bb2a33a862aabcde783ab6636bdb0}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl zurück. Bei einem ungültigen {\itshape \+\_\+index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}
Diese Methode gibt den Streuwert zurück. \begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!length@{length}}
\index{length@{length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}
Diese Methode gibt die Länge der Zahlenfolge zurück ({\ttfamily 0}..{\ttfamily 1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Zahlen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa4d67cd11bf4adead6d72411a7910f09}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!mode@{mode}}
\index{mode@{mode}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_aa4d67cd11bf4adead6d72411a7910f09}
Diese Methode gibt die Größe jeder Zahl in Byte zurück. \begin{DoxyReturn}{Rückgabe}
Größe einer Zahl ({\ttfamily 1}, {\ttfamily 2}, {\ttfamily 4}). 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a98eed7ad9eeb2b7f4dba96d6d2b35249}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!operator=@{operator=}}
\index{operator=@{operator=}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} \& bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::operator= (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a98eed7ad9eeb2b7f4dba96d6d2b35249}
Dieser Operator kopiert die gegebene Zahlenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily this}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3036018d6d259a91c23cb4c47c8404b4}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!section@{section}}
\index{section@{section}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::section (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+offset, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a3036018d6d259a91c23cb4c47c8404b4}
Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als {\ttfamily 1} ist, wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+offset} & Position, ab welcher der Abschnitt beginnt. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen im Abschnitt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Abschnitt. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4013a7dbf27dbefa331af1fc85efce29}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!\+\_\+data\+\_\+@{\+\_\+data\+\_\+}}
\index{\+\_\+data\+\_\+@{\+\_\+data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{\+\_\+data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+\_\+data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a4013a7dbf27dbefa331af1fc85efce29}
Dieses Feld verweist auf den Speicherbereich mit den Zahlen. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a136e627497e1826d69bf77856d06f4bd}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!\+\_\+size\+\_\+@{\+\_\+size\+\_\+}}
\index{\+\_\+size\+\_\+@{\+\_\+size\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{\+\_\+size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+\_\+size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_array_a136e627497e1826d69bf77856d06f4bd}
Dieses Feld speichert die Kombination aus Länge {\ttfamily L} und Datentyp {\ttfamily D} im Format {\ttfamily \mbox{[}30\+:L\mbox{]}\mbox{[}2\+:D\mbox{]}}.~\newline
 Die Datentypen 0-\/3 stehn für {\ttfamily C\+O\+P\+Y-\/\+I\+N\+T32} const$\ast$, {\ttfamily V\+I\+E\+W-\/\+I\+N\+T8} const$\ast$, {\ttfamily V\+I\+E\+W-\/\+I\+N\+T16} const$\ast$ und {\ttfamily V\+I\+E\+W-\/\+I\+N\+T32} const$\ast$. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
