\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}.



Basisklasse für \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m1}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M1}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3} und \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a0db927c4ac26ca1f8220a92c51e4fa97}{frame\+Params\+C\+Y\+C\+L\+I\+C} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} $\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a9cfe577e9a8bff3b15d4ba34cc746a2a}{cyclic\+Array}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, dessen Parameterwerte über Parameterfunktionen bereitgestellt werden. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a0db927c4ac26ca1f8220a92c51e4fa97}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}!frame\+Params\+C\+Y\+C\+L\+I\+C@{frame\+Params\+C\+Y\+C\+L\+I\+C}}
\index{frame\+Params\+C\+Y\+C\+L\+I\+C@{frame\+Params\+C\+Y\+C\+L\+I\+C}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{frame\+Params\+C\+Y\+C\+L\+I\+C}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C\+::frame\+Params\+C\+Y\+C\+L\+I\+C (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a0db927c4ac26ca1f8220a92c51e4fa97}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Params\+B\+A\+S\+E()}} aufgerufen. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a9cfe577e9a8bff3b15d4ba34cc746a2a}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}!cyclic\+Array@{cyclic\+Array}}
\index{cyclic\+Array@{cyclic\+Array}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}$\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C\+::cyclic\+Array}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c_a9cfe577e9a8bff3b15d4ba34cc746a2a}
Dieses Feld speichert die Wertliste als Sicht auf die Parameterwert. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
