\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}


Abgeleitet von bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+B\+A\+S\+E.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_abcc64b2435813315aae4f4a95456f52b}{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C} const \&\+\_\+cyclic\+Frame)
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ac08f7b493b86f1e8fa61191b8f61d0ca}{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} (F\+E\+M\+Context\+B\+A\+S\+E const \&\+\_\+owner\+Context)
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a7fc8e3377e087a4347e110d6982819d4}{$\sim$\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} ()
\item 
void \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a3e606380627634ae0d2b78106c986b61}{cyclic\+Delete} ()
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{F\+E\+M\+Frame\+P\+T\+R} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_af831cbab165fbae23fa63f2acc7cea91}{cyclic\+Frame}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} $\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a5360b4092015d01aaca89c6eca52905f}{cyclic\+Prev}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c}{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C} $\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a94a914c010816ec431b46678f8fcb045}{cyclic\+Next}
\item 
F\+E\+M\+Context\+B\+A\+S\+E const $\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ace0df9e8b82dc9bd2497851dcc565477}{cyclic\+Context}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten einer Wertliste, deren Elemente den zugesicherten Parameterwerten eines Stapelraumen entsprechen. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_abcc64b2435813315aae4f4a95456f52b}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\index{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C} const \&}]{\+\_\+cyclic\+Frame}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_abcc64b2435813315aae4f4a95456f52b}
Dieser Kontruktor initialisiert den gezählten Verweis auf den Stapelrahmen. Als Kontextobjekt wird das des Stapelrahmen verwendet. Die Länge der Wertliste entspricht der Anzahl der zugesicherten Parameter des Stapelrahmen. Diese Nutzdaten werden in die doppelt verketteten Liste im Kontextobjekt eingefügt. Der Aufruf darf nur im Rahmen des kritischen Abschnitts des Kontextobjekts erfolgen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ac08f7b493b86f1e8fa61191b8f61d0ca}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\index{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Context\+B\+A\+S\+E const \&}]{\+\_\+owner\+Context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ac08f7b493b86f1e8fa61191b8f61d0ca}
Dieser Kontruktor initialisiert den gezählten Verweis auf das Kontextobjekt. Die Länge der Wertliste ist {\ttfamily 0}. Diese Nutzdaten werden als Wurzel de doppelt verketteten Liste im Kontextobjekt initialisiert und nutzen daher nicht den kritischen Abschnitt im Kontextobjekt. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a7fc8e3377e087a4347e110d6982819d4}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!````~F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{$\sim$\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\index{````~F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{$\sim$\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{$\sim$\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::$\sim$\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a7fc8e3377e087a4347e110d6982819d4}
Dieser Destruktor löst via {\ttfamily delete\+C\+Y\+C\+L\+I\+C()} die Verbindung zum Stapelrahmen sowie zum Kontextobjekt. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a3e606380627634ae0d2b78106c986b61}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!cyclic\+Delete@{cyclic\+Delete}}
\index{cyclic\+Delete@{cyclic\+Delete}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Delete}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::cyclic\+Delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a3e606380627634ae0d2b78106c986b61}
Diese Methode löst die Verbindung zum Stapelrahmen sowie zur doppelt verketteten Liste im Kontextobjekt. Der Aufruf darf zwar beliebig oft jedoch nur im Rahmen des kritischen Abschnitts des Kontextobjekts erfolgen. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ace0df9e8b82dc9bd2497851dcc565477}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!cyclic\+Context@{cyclic\+Context}}
\index{cyclic\+Context@{cyclic\+Context}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Context}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Context\+B\+A\+S\+E const$\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::cyclic\+Context}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_ace0df9e8b82dc9bd2497851dcc565477}
Dieses Feld verweist auf die Nutzdaten des Kontextobjekts, in welchem der Lebenslauf dieser Nutzdaten verwaltet wird. Dieser Verweis ist niemals {\ttfamily null}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_af831cbab165fbae23fa63f2acc7cea91}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!cyclic\+Frame@{cyclic\+Frame}}
\index{cyclic\+Frame@{cyclic\+Frame}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Frame\+P\+T\+R} bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::cyclic\+Frame}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_af831cbab165fbae23fa63f2acc7cea91}
Dieses Feld verweist auf die Nutzdaten des Stapelrahmen, dessen Parameterwerte als Elemente der Wertliste mit diesen Nutzdaten genutzt werden. Dieser Verweis ist niemals {\ttfamily null}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a94a914c010816ec431b46678f8fcb045}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!cyclic\+Next@{cyclic\+Next}}
\index{cyclic\+Next@{cyclic\+Next}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Next}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}$\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::cyclic\+Next}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a94a914c010816ec431b46678f8fcb045}
Dieses Feld verweist auf die nächsten Nutzdaten in der doppelt verketteten und im Kontextobjekt verwalteten Liste. Dieser Verweis ist niemals {\ttfamily null}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a5360b4092015d01aaca89c6eca52905f}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}!cyclic\+Prev@{cyclic\+Prev}}
\index{cyclic\+Prev@{cyclic\+Prev}!bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C@{bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}}
\subsubsection[{cyclic\+Prev}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C}$\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Array\+C\+Y\+C\+L\+I\+C\+::cyclic\+Prev}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c_a5360b4092015d01aaca89c6eca52905f}
Dieses Feld verweist auf die vorherigen Nutzdaten in der doppelt verketteten und im Kontextobjekt verwalteten Liste. Dieser Verweis ist niemals {\ttfamily null}. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
