\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3 Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3_a4e37a8556bb08f30d6390ab29d68ecd4}{frame\+Get\+C\+U\+S\+T\+O\+M3} (I\+N\+T32 const \+\_\+index) const 
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, dessen Parameterwerte ... 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3_a4e37a8556bb08f30d6390ab29d68ecd4}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3}!frame\+Get\+C\+U\+S\+T\+O\+M3@{frame\+Get\+C\+U\+S\+T\+O\+M3}}
\index{frame\+Get\+C\+U\+S\+T\+O\+M3@{frame\+Get\+C\+U\+S\+T\+O\+M3}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3}}
\subsubsection[{frame\+Get\+C\+U\+S\+T\+O\+M3}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M3\+::frame\+Get\+C\+U\+S\+T\+O\+M3 (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m3_a4e37a8556bb08f30d6390ab29d68ecd4}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E()}} aufgerufen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
