\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{}\section{bee\+:\+:creative\+:\+:I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+:\+:L\+E Strukturreferenz}
\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+L\+E}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_a75605d693a1cfc775ab81e26eba46d2a}{L\+E} (\+\_\+\+P\+A\+R\+T const \+\_\+lo, \+\_\+\+P\+A\+R\+T const \+\_\+hi)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\+\_\+\+P\+A\+R\+T \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_acce24c50b97fe3eba278395f3711e89c}{get\+L\+O}
\item 
\+\_\+\+P\+A\+R\+T \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_ae75c9bcc186d4aa06fb8a6651778117f}{get\+H\+I}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+P\+A\+R\+T$>$struct bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+L\+E}

Diese Datenstruktur definiert ein Paar aus zwei Komponenten in Little-\/\+Endian Bytereihenfolge. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_a75605d693a1cfc775ab81e26eba46d2a}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}!L\+E@{L\+E}}
\index{L\+E@{L\+E}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}}
\subsubsection[{L\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::L\+E\+::\+L\+E (
\begin{DoxyParamCaption}
\item[{\+\_\+\+P\+A\+R\+T const}]{\+\_\+lo, }
\item[{\+\_\+\+P\+A\+R\+T const}]{\+\_\+hi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_a75605d693a1cfc775ab81e26eba46d2a}
Dieser Konstruktor initialisiert die Komponenten. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+lo} & niederwertige Komponente. \\
\hline
{\em \+\_\+hi} & höherwertige Komponente. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_ae75c9bcc186d4aa06fb8a6651778117f}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}!get\+H\+I@{get\+H\+I}}
\index{get\+H\+I@{get\+H\+I}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}}
\subsubsection[{get\+H\+I}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ \+\_\+\+P\+A\+R\+T {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::L\+E\+::get\+H\+I}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_ae75c9bcc186d4aa06fb8a6651778117f}
Dieses Feld speichert die höherwertige Komponente. \hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_acce24c50b97fe3eba278395f3711e89c}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}!get\+L\+O@{get\+L\+O}}
\index{get\+L\+O@{get\+L\+O}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+L\+E}}
\subsubsection[{get\+L\+O}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ \+\_\+\+P\+A\+R\+T {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::L\+E\+::get\+L\+O}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e_acce24c50b97fe3eba278395f3711e89c}
Dieses Feld speichert die niederwertige Komponente. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
