\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8___c_a_c_h_e}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+8\+\_\+\+C\+A\+C\+H\+E Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8___c_a_c_h_e}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+8\+\_\+\+C\+A\+C\+H\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+8\+\_\+\+C\+A\+C\+H\+E}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ 0, 1, 1, U\+I\+N\+T8 $>$}.

\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Dieses Regelwerk konfiguriert ein streuwertbasiertes {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} mit bis zu {\ttfamily 255} Einträgen mit Streuwertpuffer (V\+J\+R\+E = 3 Byte, V\+J\+I = 16 Byte). 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
