\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+:\+:I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ I\+T\+E\+M, I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E $>$}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a9abe3842a0b171007549e92c5917299b}{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} const \&\+\_\+iterator)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_af996b9dcfce34d84c79971509f765e89}{I\+T\+E\+R\+A\+T\+O\+R} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a1ffd819123901b45c9dc783341534f37}{iterator}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}

Diese Klasse definiert den in die Gegenrichtung laufenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{S\+U\+C\+Iterator}} zu {\ttfamily G\+I\+T\+E\+R\+A\+T\+O\+R}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a9abe3842a0b171007549e92c5917299b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}!I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}}
\index{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}}
\subsubsection[{I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+R\+A\+T\+O\+R} const \&}]{\+\_\+iterator}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a9abe3842a0b171007549e92c5917299b}
Dieser Konstruktor initialisiert die konkreten Zustandsdaten. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+iterator} & konkrete Zustandsdaten. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a1ffd819123901b45c9dc783341534f37}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}!iterator@{iterator}}
\index{iterator@{iterator}!bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E@{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator\+::\+I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E}}
\subsubsection[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R$>$ {\bf I\+T\+E\+R\+A\+T\+O\+R} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+R\+A\+T\+O\+R $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+\_\+\+R\+E\+V\+E\+R\+S\+E\+::iterator}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e_a1ffd819123901b45c9dc783341534f37}
Dieses Feld speichert die Zustandsdaten dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}}. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
