\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__16}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+16 Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__16}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+16@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+T\+R\+E\+E\+\_\+16}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y}{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y$<$ 1, 0, 0, U\+I\+N\+T16 $>$}.

\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Dieses Regelwerk konfiguriert ein ordnungsbasiertes {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}} mit bis zu {\ttfamily 65535} Einträgen (V\+J\+R\+E = 5 Byte, V\+J\+I = 52 Byte). 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
