\hypertarget{structbee_1_1creative_1_1_c_s_guard}{}\section{bee\+:\+:creative\+:\+:C\+S\+Guard Strukturreferenz}
\label{structbee_1_1creative_1_1_c_s_guard}\index{bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_c_s_guard_abc38f1138b3df0dfab3b8b52c165211d}{C\+S\+Guard} (\hyperlink{structbee_1_1creative_1_1_c_s_object}{C\+S\+Object} \&\+\_\+state)
\item 
\hyperlink{structbee_1_1creative_1_1_c_s_guard_a7c37a12a7c9e3b7fe3f277a609af2cf9}{$\sim$\+C\+S\+Guard} ()
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_c_s_object}{C\+S\+Object} \& \hyperlink{structbee_1_1creative_1_1_c_s_guard_ade733399a7ac4ddbe3ec362e46cbcdd1}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert den {\itshape scope-\/guard} zu einem kritischen Abschnitt {\ttfamily \hyperlink{structbee_1_1creative_1_1_c_s_object}{C\+S\+Object}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_c_s_guard_abc38f1138b3df0dfab3b8b52c165211d}{}\index{bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}!C\+S\+Guard@{C\+S\+Guard}}
\index{C\+S\+Guard@{C\+S\+Guard}!bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}}
\subsubsection[{C\+S\+Guard}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+C\+S\+Guard\+::\+C\+S\+Guard (
\begin{DoxyParamCaption}
\item[{{\bf C\+S\+Object} \&}]{\+\_\+state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\label{structbee_1_1creative_1_1_c_s_guard_abc38f1138b3df0dfab3b8b52c165211d}
Dieser Konstruktor betritt den kritischen Abschnitt über {\ttfamily \hyperlink{structbee_1_1creative_1_1_c_s_object_a604300180eaa5170dbaad4bf93f69369}{C\+S\+Object.\+enter()}}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+state} & kritischer Abschnitt. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_c_s_guard_a7c37a12a7c9e3b7fe3f277a609af2cf9}{}\index{bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}!````~C\+S\+Guard@{$\sim$\+C\+S\+Guard}}
\index{````~C\+S\+Guard@{$\sim$\+C\+S\+Guard}!bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}}
\subsubsection[{$\sim$\+C\+S\+Guard}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+C\+S\+Guard\+::$\sim$\+C\+S\+Guard (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_c_s_guard_a7c37a12a7c9e3b7fe3f277a609af2cf9}
Dieser Destruktor verlässt den kritischen Abschnitt über {\ttfamily \hyperlink{structbee_1_1creative_1_1_c_s_object_aec0bd5df49f8256d3dd76316d3995957}{C\+S\+Object.\+leave()}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_c_s_guard_ade733399a7ac4ddbe3ec362e46cbcdd1}{}\index{bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::\+C\+S\+Guard@{bee\+::creative\+::\+C\+S\+Guard}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+S\+Object}\& bee\+::creative\+::\+C\+S\+Guard\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_c_s_guard_ade733399a7ac4ddbe3ec362e46cbcdd1}
Dieses Feld verweist auf den kritischen Abschnitt. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
