\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$ $>$}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y_a2f772d3cc810de331b15ef213ab30208}{I\+T\+E\+M}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$ \+\_\+\+I\+T\+E\+M $>$}

Diese Klasse definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} für beliebige Datenstrukturen, die ale leer betrachtet werden und damit keinen Speicher reservieren.~\newline
 Interessant ist dies beispielsweise für eine 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente (beliebig). \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y_a2f772d3cc810de331b15ef213ab30208}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M $>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y_a2f772d3cc810de331b15ef213ab30208}
Dieser Datentyp definiert die Elemente. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
