\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_p_o_l_i_c_y}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Value\+:\+:P\+O\+L\+I\+C\+Y Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_p_o_l_i_c_y}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Value\+::\+P\+O\+L\+I\+C\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Value\+::\+P\+O\+L\+I\+C\+Y}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ F\+E\+M\+Value, P\+O\+L\+I\+C\+Y $>$}.

\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die {\ttfamily S\+U\+C\+Policy} von Werten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\end{DoxyCompactItemize}
