\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:I\+T\+E\+R\+A\+T\+O\+R Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ E\+N\+T\+R\+Y, I\+T\+E\+R\+A\+T\+O\+R $>$}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a0a8eb34f89d5ed054794ccfedf5b2778}{I\+T\+E\+R\+A\+T\+O\+R} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} const \&\+\_\+mapping)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{M\+A\+P\+P\+I\+N\+G} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a30f4e1f9e0520e5b7c88ddcff1726c90}{\+\_\+mapping\+\_\+}
\item 
E\+N\+T\+R\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a08eaa4f307594a04171eca056e5d5cf6}{\+\_\+value\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}

Diese Klasse definiert die Zustandsdaten des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a0a8eb34f89d5ed054794ccfedf5b2778}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}!I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}}
\index{I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{I\+T\+E\+R\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+R\+A\+T\+O\+R\+::\+I\+T\+E\+R\+A\+T\+O\+R} (
\begin{DoxyParamCaption}
\item[{{\bf M\+A\+P\+P\+I\+N\+G} const \&}]{\+\_\+mapping}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a0a8eb34f89d5ed054794ccfedf5b2778}
Dieser Konstruktor initialisiert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+mapping} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a30f4e1f9e0520e5b7c88ddcff1726c90}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+mapping\+\_\+@{\+\_\+mapping\+\_\+}}
\index{\+\_\+mapping\+\_\+@{\+\_\+mapping\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+mapping\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf M\+A\+P\+P\+I\+N\+G} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+mapping\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a30f4e1f9e0520e5b7c88ddcff1726c90}
Dieses Feld speichert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a08eaa4f307594a04171eca056e5d5cf6}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+value\+\_\+@{\+\_\+value\+\_\+}}
\index{\+\_\+value\+\_\+@{\+\_\+value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ E\+N\+T\+R\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r_a08eaa4f307594a04171eca056e5d5cf6}
Dieses Feld speichert den aktuellen Eintrag als Element des Iterators. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
