\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Index Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}{I\+A\+M\+Index} ()
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a26c738b7f13d92ad31bcc1d7c8385c14}{I\+A\+M\+Index} (M\+M\+F\+View const \&\+\_\+file\+Data)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a3328b588e86c48ea3218973f1358f78b}{I\+A\+M\+Index} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+heap\+Data)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a2bf093179783a66aa9fdfe93325faa29}{I\+A\+M\+Index} (I\+N\+T32 const $\ast$\+\_\+array, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a180475ffefe0a0a18c3924c90a3004f9}{listing} (I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_af9474d6919d5a0b999bc9377f668ec9e}{listing\+Count} () const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_aa44c0e26138b559341311c3e8a95f736}{mapping} (I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a60507011bb20b2ee4002cd70f057befe}{mapping\+Count} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a5e68009c7e014e51d4bc85de365f2dd8}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert ein Inhaltsverzeichnis als Zusammenstellung beliebig vieler Auflistungen ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing}}) und Abbildungen ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}}). \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}
Dieser Konstruktor initialisiert ein leeres Inhaltsverzeichnis. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a26c738b7f13d92ad31bcc1d7c8385c14}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
\item[{M\+M\+F\+View const \&}]{\+\_\+file\+Data}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a26c738b7f13d92ad31bcc1d7c8385c14}
Dieser Kontrukteur initialisiert das Inhaltsverzeichnis als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+file\+Data} & Speicherbereich. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a3328b588e86c48ea3218973f1358f78b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+heap\+Data}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a3328b588e86c48ea3218973f1358f78b}
Dieser Kontrukteur initialisiert das Inhaltsverzeichnis als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+heap\+Data} & Speicherbereich. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a2bf093179783a66aa9fdfe93325faa29}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a2bf093179783a66aa9fdfe93325faa29}
Dieser Kontrukteur initialisiert das Inhaltsverzeichnis als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a180475ffefe0a0a18c3924c90a3004f9}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!listing@{listing}}
\index{listing@{listing}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{listing}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Listing} bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::listing (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a180475ffefe0a0a18c3924c90a3004f9}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Auflistung zurück. Bei einem ungültigen {\itshape \+\_\+index} wird die leere Auflistung geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Auflistung. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_af9474d6919d5a0b999bc9377f668ec9e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!listing\+Count@{listing\+Count}}
\index{listing\+Count@{listing\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{listing\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::listing\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_af9474d6919d5a0b999bc9377f668ec9e}
Diese Methode gibt die Anzahl der Auflistungen zurück ({\ttfamily 0}..{\ttfamily 1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Auflistungen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_aa44c0e26138b559341311c3e8a95f736}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!mapping@{mapping}}
\index{mapping@{mapping}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{mapping}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Mapping} bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::mapping (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_aa44c0e26138b559341311c3e8a95f736}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Abbildung zurück. Bei einem ungültigen {\itshape \+\_\+index} wird eine leere Abbildung geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Abbildung. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a60507011bb20b2ee4002cd70f057befe}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!mapping\+Count@{mapping\+Count}}
\index{mapping\+Count@{mapping\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{mapping\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::mapping\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a60507011bb20b2ee4002cd70f057befe}
Diese Methode gibt die Anzahl der Abbildungen zurück ({\ttfamily 0}..{\ttfamily 1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Abbildungen. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a5e68009c7e014e51d4bc85de365f2dd8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_index_a5e68009c7e014e51d4bc85de365f2dd8}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
