\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_ad97559d25cbb3fecbfd0db8864003079}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_adc2b0d96b42878117f74f14074a6e468}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$\+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} für strukturierte Werte.~\newline
 Das Bereinigen eines Elements {\ttfamily \+\_\+item} erfolgt über {\ttfamily \+\_\+item = \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_ad97559d25cbb3fecbfd0db8864003079}{I\+T\+E\+M()}}. Das Duplikat eines Elements {\ttfamily \+\_\+item} wird über {\ttfamily \+\_\+item.\+clone()} berechnet. Der Streuwert eines Elements {\ttfamily \+\_\+item} wird über {\ttfamily \+\_\+item.\+hash()} berechnet. Die Äquivalenz zweier Elemente {\ttfamily \+\_\+this} und {\ttfamily \+\_\+that} wird über {\ttfamily \+\_\+this.\+equals(\+\_\+that)} berechnet. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Typ des von diesem erbenden Regelwerks, an dessen Methoden delegiert wird. Damit wird der Aufruf virtueller statischer Methoden simuliert. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_ad97559d25cbb3fecbfd0db8864003079}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$\+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_ad97559d25cbb3fecbfd0db8864003079}
Dieser Datentyp definiert die Elemente. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_adc2b0d96b42878117f74f14074a6e468}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$\+\_\+\+I\+T\+E\+M, S\+U\+C\+Policy\+\_\+\+E\+M\+P\+T\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t_adc2b0d96b42878117f74f14074a6e468}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}}, an welche die Array-\/\+Methoden dieser delegieren. Damit wird der Aufruf virtueller statischer Methoden simuliert. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
