\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Methoden}
\begin{DoxyCompactItemize}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_aef66443d2ffdd3163f1db863ed38b662}{\+\_\+get\+Index\+\_\+} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad6ec4e3a746d25dbb9bd0dc5e1bfb394}{\+\_\+put\+Index\+\_\+} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9d864a2d84e5bf1dbc18e0d91aa044ad}{\+\_\+pop\+Index\+\_\+} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} const \&\+\_\+key)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a3376edba33624e80573e63e388ed0b64}{\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+} (I\+N\+D\+E\+X \+\_\+prev\+Index, I\+N\+D\+E\+X $\ast$\+\_\+item\+Field)
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a0add6901bfb47288143b71be66e6dde2}{\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+} (I\+N\+T32 \+\_\+capacity)
\item 
L\+E\+V\+E\+L \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af9807123bfc644a6ec09543a69ceb7cd}{\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+} (L\+E\+V\+E\+L \+\_\+prev\+Level, L\+E\+V\+E\+L \+\_\+next\+Level)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a1e3ac4642e0cce897f781ac540fe7cc9}{\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+} (I\+N\+D\+E\+X $\ast$\+\_\+item\+Field, I\+N\+D\+E\+X $\ast$\+\_\+prev\+Array, I\+N\+D\+E\+X $\ast$\+\_\+next\+Array, L\+E\+V\+E\+L $\ast$\+\_\+level\+Array)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a05ca13d2e4b431d1ca7055b8248d85ac}{K\+E\+Y} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af567f7ff7982ffeedd1699c04e56f160}{\+\_\+key\+Array\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_a92678ec0284dcea6288ad0efc9f2d8f0}{V\+A\+L\+U\+E} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ab24ce25b77e87a9ea747716d420ed2e1}{\+\_\+value\+Array\+\_\+}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a2dac02c268a32b8ba72a386809845efb}{\+\_\+entry\+Count\+\_\+}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a4e2cc1eeb442b8d20ef3589214df2e4e}{\+\_\+entry\+Capacity\+\_\+}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a7c132efe2cfa78a7134fcaea579077f9}{\+\_\+hash\+New\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ae48695b9638e56c7b2fc7f1c6878fd70}{\+\_\+hash\+Mask\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a5495f6e95277d012f3f7e797bde1c3ac}{\+\_\+hash\+Root\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a439c84cb0461c0600ebe691c22a3f899}{\+\_\+hash\+Next\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9174ac484ec2252b1a95534c5b672403}{\+\_\+hash\+Cache\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D \&M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ac92dbb7610efeaac2fb36f3ed2a4af1f}{\+\_\+tree\+New\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af19feca594947a7141db646e38590e06}{\+\_\+tree\+Root\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_afdbcc30e21f2590b858c14c6067ac74b}{\+\_\+tree\+Prev\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
I\+N\+D\+E\+X $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9c81f19993588605d5da5da89a064b25}{\+\_\+tree\+Next\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\item 
U\+I\+N\+T8 $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad019c546dc3b227ea9a4cb83bdfe2b9a}{\+\_\+tree\+Level\+Array\+\_\+} \mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+O\+B\+J\+E\+C\+T}

Diese Klasse definiert die referenzgezählten Nutzdaten einer {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping}{S\+U\+C\+Mapping}}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af9807123bfc644a6ec09543a69ceb7cd}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+}}
\index{\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ L\+E\+V\+E\+L {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+calc\+Level\+\_\+\+T\+R\+E\+E\+\_\+ (
\begin{DoxyParamCaption}
\item[{L\+E\+V\+E\+L}]{\+\_\+prev\+Level, }
\item[{L\+E\+V\+E\+L}]{\+\_\+next\+Level}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af9807123bfc644a6ec09543a69ceb7cd}
Diese Methode gibt die Tiefe des Teilbaums mit den gegebenen Kindbaumtiefen zurück. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a0add6901bfb47288143b71be66e6dde2}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+@{\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+}}
\index{\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+@{\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+calc\+Mask\+\_\+\+H\+A\+S\+H\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+capacity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a0add6901bfb47288143b71be66e6dde2}
Diese Methode gibt die Bitmaske für die Streuwerte Kindbaumtiefen zurück. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a1e3ac4642e0cce897f781ac540fe7cc9}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+}}
\index{\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+calc\+Shape\+\_\+\+T\+R\+E\+E\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+D\+E\+X $\ast$}]{\+\_\+item\+Field, }
\item[{I\+N\+D\+E\+X $\ast$}]{\+\_\+prev\+Array, }
\item[{I\+N\+D\+E\+X $\ast$}]{\+\_\+next\+Array, }
\item[{L\+E\+V\+E\+L $\ast$}]{\+\_\+level\+Array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a1e3ac4642e0cce897f781ac540fe7cc9}
Diese Methode aktualisiert die Tiefe des gegebenen Teilbaums und balanziert diesen falls nötig aus. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_aef66443d2ffdd3163f1db863ed38b662}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+get\+Index\+\_\+@{\+\_\+get\+Index\+\_\+}}
\index{\+\_\+get\+Index\+\_\+@{\+\_\+get\+Index\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+get\+Index\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+get\+Index\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_aef66443d2ffdd3163f1db863ed38b662}
Diese Methode gibt den Position des Eintrags mit dem gegebenen Schlüssel zurück. Wenn kein solcher Eintrag existiert, wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Position des Eintrags mit diesem Schlüssel oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a3376edba33624e80573e63e388ed0b64}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+}}
\index{\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+@{\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+mov\+Index\+\_\+\+T\+R\+E\+E\+\_\+ (
\begin{DoxyParamCaption}
\item[{I\+N\+D\+E\+X}]{\+\_\+prev\+Index, }
\item[{I\+N\+D\+E\+X $\ast$}]{\+\_\+item\+Field}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a3376edba33624e80573e63e388ed0b64}
Diese Methode setzt den kleinsten Kindknoten des gegebenen Teilbaums. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9d864a2d84e5bf1dbc18e0d91aa044ad}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+pop\+Index\+\_\+@{\+\_\+pop\+Index\+\_\+}}
\index{\+\_\+pop\+Index\+\_\+@{\+\_\+pop\+Index\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+pop\+Index\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+pop\+Index\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9d864a2d84e5bf1dbc18e0d91aa044ad}
Diese Methode entfernt des Eintrags mit dem gegebenen Schlüssel. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Eintrags gefunden und entfernt wurde;~\newline
{\ttfamily false} sonst. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad6ec4e3a746d25dbb9bd0dc5e1bfb394}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+put\+Index\+\_\+@{\+\_\+put\+Index\+\_\+}}
\index{\+\_\+put\+Index\+\_\+@{\+\_\+put\+Index\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+put\+Index\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+put\+Index\+\_\+ (
\begin{DoxyParamCaption}
\item[{{\bf K\+E\+Y} const \&}]{\+\_\+key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad6ec4e3a746d25dbb9bd0dc5e1bfb394}
Diese Methode gibt den Position des Eintrags mit dem gegebenen Schlüssel zurück. Wenn kein solcher Eintrag existiert, wird er angelegt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Position des Eintrags mit diesem Schlüssel. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn keine neuer Eintrag angelegt werden kann. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a4e2cc1eeb442b8d20ef3589214df2e4e}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+entry\+Capacity\+\_\+@{\+\_\+entry\+Capacity\+\_\+}}
\index{\+\_\+entry\+Capacity\+\_\+@{\+\_\+entry\+Capacity\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+entry\+Capacity\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+entry\+Capacity\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a4e2cc1eeb442b8d20ef3589214df2e4e}
Dieses Feld speichert die Anzahl der Einträge in in {\ttfamily {\itshape key\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a2dac02c268a32b8ba72a386809845efb}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+entry\+Count\+\_\+@{\+\_\+entry\+Count\+\_\+}}
\index{\+\_\+entry\+Count\+\_\+@{\+\_\+entry\+Count\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+entry\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+entry\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a2dac02c268a32b8ba72a386809845efb}
Dieses Feld speichert die Anzahl der genutzten Einträge in {\ttfamily {\itshape key\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9174ac484ec2252b1a95534c5b672403}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+hash\+Cache\+Array\+\_\+@{\+\_\+hash\+Cache\+Array\+\_\+}}
\index{\+\_\+hash\+Cache\+Array\+\_\+@{\+\_\+hash\+Cache\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+hash\+Cache\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+hash\+Cache\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D \&M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+C\+A\+C\+H\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9174ac484ec2252b1a95534c5b672403}
Dieses Feld speichert im einzigen Element die Streuwerte der Schlüssel. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ae48695b9638e56c7b2fc7f1c6878fd70}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+hash\+Mask\+\_\+@{\+\_\+hash\+Mask\+\_\+}}
\index{\+\_\+hash\+Mask\+\_\+@{\+\_\+hash\+Mask\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+hash\+Mask\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+hash\+Mask\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ae48695b9638e56c7b2fc7f1c6878fd70}
Dieses Feld speichert im einzigen Element die Bitmaske zur Umrechnung eines Streuwerts in eine Position in {\ttfamily {\itshape hash\+Table\+Array}}.~\newline
 Die Bitmaske ist immer um eins kleiner als die Länge von {\ttfamily {\itshape hash\+Table\+Array}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a7c132efe2cfa78a7134fcaea579077f9}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+hash\+New\+\_\+@{\+\_\+hash\+New\+\_\+}}
\index{\+\_\+hash\+New\+\_\+@{\+\_\+hash\+New\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+hash\+New\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+hash\+New\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a7c132efe2cfa78a7134fcaea579077f9}
Dieses Feld speichert im einzigen Element die Position des nächsten ungenutzten Eintrags.~\newline
 Die ungenutzten Einträge bilden über {\ttfamily {\itshape hash\+Entry\+Next\+Array}} eine einfach verkettete Liste. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a439c84cb0461c0600ebe691c22a3f899}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+hash\+Next\+Array\+\_\+@{\+\_\+hash\+Next\+Array\+\_\+}}
\index{\+\_\+hash\+Next\+Array\+\_\+@{\+\_\+hash\+Next\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+hash\+Next\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+hash\+Next\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a439c84cb0461c0600ebe691c22a3f899}
Dieses Feld speichert im einzigen Element die Position des nächsten Eintrag. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a5495f6e95277d012f3f7e797bde1c3ac}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+hash\+Root\+Array\+\_\+@{\+\_\+hash\+Root\+Array\+\_\+}}
\index{\+\_\+hash\+Root\+Array\+\_\+@{\+\_\+hash\+Root\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+hash\+Root\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+hash\+Root\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+H\+A\+S\+H\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a5495f6e95277d012f3f7e797bde1c3ac}
Dieses Feld speichert im einzigen Element das Array der Positionen der Kopfelemente einfach verketteter Listen.~\newline
 Die Länge dieses Arrays ist immer eine Potenz von {\ttfamily 2}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af567f7ff7982ffeedd1699c04e56f160}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+key\+Array\+\_\+@{\+\_\+key\+Array\+\_\+}}
\index{\+\_\+key\+Array\+\_\+@{\+\_\+key\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+key\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf K\+E\+Y}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+key\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af567f7ff7982ffeedd1699c04e56f160}
Dieses Feld speichert die Schlüssel. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad019c546dc3b227ea9a4cb83bdfe2b9a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+tree\+Level\+Array\+\_\+@{\+\_\+tree\+Level\+Array\+\_\+}}
\index{\+\_\+tree\+Level\+Array\+\_\+@{\+\_\+tree\+Level\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+tree\+Level\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ U\+I\+N\+T8$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+tree\+Level\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ad019c546dc3b227ea9a4cb83bdfe2b9a}
Dieses Feld speichert im einzigen Element die Tiefe des Knoten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ac92dbb7610efeaac2fb36f3ed2a4af1f}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+tree\+New\+\_\+@{\+\_\+tree\+New\+\_\+}}
\index{\+\_\+tree\+New\+\_\+@{\+\_\+tree\+New\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+tree\+New\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+tree\+New\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ac92dbb7610efeaac2fb36f3ed2a4af1f}
Dieses Feld speichert im einzigen Element die Position des nächsten ungenutzten Eintrag.~\newline
 Die ungenutzten Einträge bilden über {\ttfamily {\itshape tree\+Entry\+Next\+Array}} eine einfach verkettete Liste. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9c81f19993588605d5da5da89a064b25}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+tree\+Next\+Array\+\_\+@{\+\_\+tree\+Next\+Array\+\_\+}}
\index{\+\_\+tree\+Next\+Array\+\_\+@{\+\_\+tree\+Next\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+tree\+Next\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+tree\+Next\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_a9c81f19993588605d5da5da89a064b25}
Dieses Feld speichert im einzigen Element die Position des größeren Kindknoten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_afdbcc30e21f2590b858c14c6067ac74b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+tree\+Prev\+Array\+\_\+@{\+\_\+tree\+Prev\+Array\+\_\+}}
\index{\+\_\+tree\+Prev\+Array\+\_\+@{\+\_\+tree\+Prev\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+tree\+Prev\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+tree\+Prev\+Array\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_afdbcc30e21f2590b858c14c6067ac74b}
Dieses Feld speichert im einzigen Element die Position des kleineren Kindknoten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af19feca594947a7141db646e38590e06}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+tree\+Root\+\_\+@{\+\_\+tree\+Root\+\_\+}}
\index{\+\_\+tree\+Root\+\_\+@{\+\_\+tree\+Root\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+tree\+Root\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ I\+N\+D\+E\+X {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+tree\+Root\+\_\+\mbox{[}M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y\+::\+T\+R\+E\+E\+\_\+\+E\+N\+A\+B\+L\+E\+D\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_af19feca594947a7141db646e38590e06}
Dieses Feld speichert im einzigen Element die Position des Wurzelelknoten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ab24ce25b77e87a9ea747716d420ed2e1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+value\+Array\+\_\+@{\+\_\+value\+Array\+\_\+}}
\index{\+\_\+value\+Array\+\_\+@{\+\_\+value\+Array\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+value\+Array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+K\+E\+Y, typename \+\_\+\+V\+A\+L\+U\+E, typename \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+K\+E\+Y$>$, typename \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+V\+A\+L\+U\+E$>$, typename \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Mapping\+\_\+\+P\+O\+L\+I\+C\+Y\+\_\+\+H\+A\+S\+H\+\_\+32\+\_\+\+C\+A\+C\+H\+E$>$ {\bf V\+A\+L\+U\+E}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Mapping}$<$ \+\_\+\+K\+E\+Y, \+\_\+\+V\+A\+L\+U\+E, \+\_\+\+K\+E\+Y\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+V\+A\+L\+U\+E\+\_\+\+P\+O\+L\+I\+C\+Y, \+\_\+\+M\+A\+P\+P\+I\+N\+G\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::O\+B\+J\+E\+C\+T\+::\+\_\+value\+Array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t_ab24ce25b77e87a9ea747716d420ed2e1}
Dieses Feld speichert die Werte. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
