\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Mapping\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0d4ec083a2ec76f5dba04eef7ca6ee43}{\+\_\+type\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_acf73cf8748abde40efa0f40e5b57a217}{\+\_\+key\+Size\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a634a6f50d91d0463a085318250302d06}{\+\_\+key\+Data\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0651b2161e9da4062d67bfdc015a1eba}{\+\_\+value\+Size\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_ad2b44adb67d7b8e1f3bf87f2f9a4a245}{\+\_\+value\+Data\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a17e61b6bd8e2b578cb451e0ef4446733}{\+\_\+range\+Mask\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a618c2f9ea0d7adb129994531a531edb0}{\+\_\+range\+Size\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a7aaa2bbbfd866caa92c48a279763339e}{\+\_\+entry\+Count\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die referenzgezählten Nutzdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{I\+A\+M\+Mapping}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a7aaa2bbbfd866caa92c48a279763339e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+entry\+Count\+\_\+@{\+\_\+entry\+Count\+\_\+}}
\index{\+\_\+entry\+Count\+\_\+@{\+\_\+entry\+Count\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+entry\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+entry\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a7aaa2bbbfd866caa92c48a279763339e}
Dieses Feld speichert die Anzahl der Einträge. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a634a6f50d91d0463a085318250302d06}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+key\+Data\+\_\+@{\+\_\+key\+Data\+\_\+}}
\index{\+\_\+key\+Data\+\_\+@{\+\_\+key\+Data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+key\+Data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+key\+Data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a634a6f50d91d0463a085318250302d06}
Dieses Feld speichert den Speicherbereich mit den Zahlen der Schlüssel. Die Interpretation dieses Feldes wird durch den Schlüsseldatentyp vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_acf73cf8748abde40efa0f40e5b57a217}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+key\+Size\+\_\+@{\+\_\+key\+Size\+\_\+}}
\index{\+\_\+key\+Size\+\_\+@{\+\_\+key\+Size\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+key\+Size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+key\+Size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_acf73cf8748abde40efa0f40e5b57a217}
Dieses Feld speichert die Anzahl der Zahlen in einem Schlüssel. Die Interpretation dieses Feldes wird durch den Schlüssellängentyp vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a17e61b6bd8e2b578cb451e0ef4446733}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+range\+Mask\+\_\+@{\+\_\+range\+Mask\+\_\+}}
\index{\+\_\+range\+Mask\+\_\+@{\+\_\+range\+Mask\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+range\+Mask\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+range\+Mask\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a17e61b6bd8e2b578cb451e0ef4446733}
Dieses Feld speichert die Bitmaske zur Umrechnung des Streuwerts eines gesuchten Schlüssels in den Index des einzigen Schlüsselbereichs, in dem dieser Schlüssel enthalten sein kann. Die Streuwertsuche wird nur bei Bereichslängentyp 0 verwendet. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a618c2f9ea0d7adb129994531a531edb0}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+range\+Size\+\_\+@{\+\_\+range\+Size\+\_\+}}
\index{\+\_\+range\+Size\+\_\+@{\+\_\+range\+Size\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+range\+Size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+range\+Size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a618c2f9ea0d7adb129994531a531edb0}
Dieses Feld speichert die Startpositionen der Schlüsselbereiche. Die Interpretation dieses Feldes wird durch den Bereichslängentyp vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0d4ec083a2ec76f5dba04eef7ca6ee43}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+type\+\_\+@{\+\_\+type\+\_\+}}
\index{\+\_\+type\+\_\+@{\+\_\+type\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+type\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+type\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0d4ec083a2ec76f5dba04eef7ca6ee43}
Dieses Feld speichert den Kodierungstyp im Format {\ttfamily \mbox{[}22\+:0\mbox{]}\mbox{[}2\+:K\+D\mbox{]}\mbox{[}2\+:K\+L\mbox{]}\mbox{[}2\+:R\+L\mbox{]}\mbox{[}2\+:V\+D\mbox{]}\mbox{[}2\+:V\+L\mbox{]}}.~\newline
 Die Werte 0-\/2 des Schlüsseldatentyps {\ttfamily K\+D} stehn für {\ttfamily I\+N\+T8} const$\ast$, {\ttfamily I\+N\+T16} const$\ast$ und {\ttfamily I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_acf73cf8748abde40efa0f40e5b57a217}{\+\_\+key\+Size\+\_\+}}).~\newline
 Die Werte 0-\/3 des Schlüssellängentyps {\ttfamily K\+L} stehn für {\ttfamily U\+I\+N\+T32}, {\ttfamily U\+I\+N\+T8} const$\ast$ , {\ttfamily U\+I\+N\+T16} const$\ast$ und {\ttfamily U\+I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a634a6f50d91d0463a085318250302d06}{\+\_\+key\+Data\+\_\+}}).~\newline
 Die Werte 0-\/3 des Bereichslängentyps {\ttfamily R\+L} stehn für {\ttfamily void}, {\ttfamily U\+I\+N\+T8} const$\ast$, {\ttfamily U\+I\+N\+T16} const$\ast$ und {\ttfamily U\+I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a17e61b6bd8e2b578cb451e0ef4446733}{\+\_\+range\+Mask\+\_\+}}).~\newline
 Die Werte 0-\/2 des Wertdatentyps {\ttfamily V\+D} stehn für {\ttfamily I\+N\+T8} const$\ast$, {\ttfamily I\+N\+T16} const$\ast$ und {\ttfamily I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0651b2161e9da4062d67bfdc015a1eba}{\+\_\+value\+Size\+\_\+}}).~\newline
 Die Werte 0-\/3 des Wertlängentyps {\ttfamily V\+L} stehn für {\ttfamily U\+I\+N\+T32}, {\ttfamily U\+I\+N\+T8} const$\ast$ , {\ttfamily U\+I\+N\+T16} const$\ast$ und {\ttfamily U\+I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_ad2b44adb67d7b8e1f3bf87f2f9a4a245}{\+\_\+value\+Data\+\_\+}}). \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_ad2b44adb67d7b8e1f3bf87f2f9a4a245}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+value\+Data\+\_\+@{\+\_\+value\+Data\+\_\+}}
\index{\+\_\+value\+Data\+\_\+@{\+\_\+value\+Data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+value\+Data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+value\+Data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_ad2b44adb67d7b8e1f3bf87f2f9a4a245}
Dieses Feld speichert den Speicherbereich mit den Zahlen der Werte. Die Interpretation dieses Feldes wird durch den Wertdatentyp vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0651b2161e9da4062d67bfdc015a1eba}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}!\+\_\+value\+Size\+\_\+@{\+\_\+value\+Size\+\_\+}}
\index{\+\_\+value\+Size\+\_\+@{\+\_\+value\+Size\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+value\+Size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+value\+Size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_a0651b2161e9da4062d67bfdc015a1eba}
Dieses Feld speichert die Anzahl der Zahlen in einem Wert. Die Interpretation dieses Feldes wird durch den Wertlängentyp vorgegeben. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
