\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Mapping Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a72f7273ab1d42e657c86c221744247d8}{I\+A\+M\+Mapping} ()
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_ac7df99c95ef60a2cd7f457014cc3c77b}{I\+A\+M\+Mapping} (I\+N\+T32 const $\ast$\+\_\+data, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a648afa171b1e48fb1100397c36aa57df}{key} (I\+N\+T32 \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a10e5ee0ff224f045cf3d341f50f0d925}{key} (I\+N\+T32 \+\_\+entry\+Index, I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a74a9722b5385a6207278f9b1c043d4a6}{key\+Length} (I\+N\+T32 \+\_\+entry\+Index) const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a2c1e3d3a6132c37a6fa17d017a043963}{value} (I\+N\+T32 \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_abc5d9fd0e440a16fc31824bb0037c984}{value} (I\+N\+T32 \+\_\+entry\+Index, I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a354514dc4f17d85c8ac5d78228fdce01}{value\+Length} (I\+N\+T32 \+\_\+entry\+Index) const 
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aab3aa38c238fb2c84bc8a77445f137ad}{entry} (I\+N\+T32 \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aadb336f896081127c2c5fa91c88ae4c6}{entry\+Count} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a0ba83077f28a936bdb0ae8f24b7dabbe}{find} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+key) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a943ee7c683cb77e67aa49c678212f71b}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine Abbildung von Schlüsseln auf Werte, welche beide selbst Zahlenfolgen ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a72f7273ab1d42e657c86c221744247d8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!I\+A\+M\+Mapping@{I\+A\+M\+Mapping}}
\index{I\+A\+M\+Mapping@{I\+A\+M\+Mapping}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{I\+A\+M\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+I\+A\+M\+Mapping (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a72f7273ab1d42e657c86c221744247d8}
Dieser Konstruktor erstellt eine leere Abbildung. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_ac7df99c95ef60a2cd7f457014cc3c77b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!I\+A\+M\+Mapping@{I\+A\+M\+Mapping}}
\index{I\+A\+M\+Mapping@{I\+A\+M\+Mapping}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{I\+A\+M\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+I\+A\+M\+Mapping (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const $\ast$}]{\+\_\+data, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_ac7df99c95ef60a2cd7f457014cc3c77b}
Dieser Kontrukteur erstellt eine Abbildung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aab3aa38c238fb2c84bc8a77445f137ad}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!entry@{entry}}
\index{entry@{entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{entry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Entry} bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::entry (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aab3aa38c238fb2c84bc8a77445f137ad}
Diese Methode gibt den {\itshape \+\_\+entry\+Indexᵗʰ} Eintrag zurück. Bei einem ungültigen {\itshape \+\_\+entry\+Index} wird ein leerer Eintrag geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+entry\+Indexᵗʰ} Eintrag. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aadb336f896081127c2c5fa91c88ae4c6}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!entry\+Count@{entry\+Count}}
\index{entry\+Count@{entry\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{entry\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::entry\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_aadb336f896081127c2c5fa91c88ae4c6}
Diese Methode gibt die Anzahl der Einträge zurück ({\ttfamily 0}..{\ttfamily 1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Einträge. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a0ba83077f28a936bdb0ae8f24b7dabbe}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!find@{find}}
\index{find@{find}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::find (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+key}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a0ba83077f28a936bdb0ae8f24b7dabbe}
Diese Methode gibt den Index des Eintrags zurück, dessen Schlüssel gleich dem gegebenen Schlüssel ist. Die Suche erfolgt ordnungs-\/ oder streuwertbasiert, d.\+h. indiziert. Bei erfolgloser Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & gesuchter Schlüssel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des gefundenen Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a648afa171b1e48fb1100397c36aa57df}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a648afa171b1e48fb1100397c36aa57df}
Diese Methode gibt den Schlüssel des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags als Zahlenfolge zurück. Bei einem ungültigen {\itshape \+\_\+entry\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Schlüssel des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a10e5ee0ff224f045cf3d341f50f0d925}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a10e5ee0ff224f045cf3d341f50f0d925}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl des Schlüssels des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags zurück. Bei einem ungültigen {\itshape \+\_\+index} bzw. {\itshape \+\_\+entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl des Schlüssels des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a74a9722b5385a6207278f9b1c043d4a6}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!key\+Length@{key\+Length}}
\index{key\+Length@{key\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{key\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::key\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a74a9722b5385a6207278f9b1c043d4a6}
Diese Methode gibt die Länge der Zahlenfolge des Schlüssels des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags zurück. Bei einem ungültigen {\itshape \+\_\+entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Schlüssels des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a2c1e3d3a6132c37a6fa17d017a043963}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a2c1e3d3a6132c37a6fa17d017a043963}
Diese Methode gibt den Wert des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags als Zahlenfolge zurück. Bei einem ungültigen {\itshape \+\_\+entry\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Wert des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_abc5d9fd0e440a16fc31824bb0037c984}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_abc5d9fd0e440a16fc31824bb0037c984}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl des Werts des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags zurück. Bei einem ungültigen {\itshape \+\_\+index} bzw. {\itshape \+\_\+entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl des Werts des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a354514dc4f17d85c8ac5d78228fdce01}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!value\+Length@{value\+Length}}
\index{value\+Length@{value\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{value\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::value\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a354514dc4f17d85c8ac5d78228fdce01}
Diese Methode gibt die Länge der Zahlenfolge des Werts des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags zurück. Bei einem ungültigen {\itshape \+\_\+entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Werts des {\itshape \+\_\+entry\+Indexᵗʰ} Eintrags. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a943ee7c683cb77e67aa49c678212f71b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping@{bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ bee\+::creative\+::iam\+::\+I\+A\+M\+Mapping\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_a943ee7c683cb77e67aa49c678212f71b}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
