\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Listing Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a5924cf9d52c032a34fd0cb2e1afe190a}{I\+A\+M\+Listing} ()
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1180004934f212d99f9857dcec798e3d}{I\+A\+M\+Listing} (I\+N\+T32 const $\ast$\+\_\+array, I\+N\+T32 \+\_\+length)
\item 
\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_aa327a7fcb0d4645f3ed0733705668dc1}{item} (I\+N\+T32 \+\_\+item\+Index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a2cc1b1417c50040da9b9e92278c8a487}{item} (I\+N\+T32 \+\_\+item\+Index, I\+N\+T32 \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_ad76ca0b112296a6d69ec011c2e670348}{item\+Length} (I\+N\+T32 \+\_\+item\+Index) const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a10708338b7cc2b5f7af5e72615dab3bc}{item\+Count} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a59816f3827e0c00aae6baa7a9c7fcac5}{find} (\hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \+\_\+item) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T} $>$ \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1bb7108310a1573c02e927785fa62905}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine geordnete Auflistung von Elementen, welche selbst Zahlenfolgen ({\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a5924cf9d52c032a34fd0cb2e1afe190a}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!I\+A\+M\+Listing@{I\+A\+M\+Listing}}
\index{I\+A\+M\+Listing@{I\+A\+M\+Listing}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{I\+A\+M\+Listing}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+I\+A\+M\+Listing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a5924cf9d52c032a34fd0cb2e1afe190a}
Dieser Kontrukteur erstellt eine leere Auflistung. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1180004934f212d99f9857dcec798e3d}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!I\+A\+M\+Listing@{I\+A\+M\+Listing}}
\index{I\+A\+M\+Listing@{I\+A\+M\+Listing}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{I\+A\+M\+Listing}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+I\+A\+M\+Listing (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1180004934f212d99f9857dcec798e3d}
Dieser Kontrukteur erstellt eine Auflistung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a59816f3827e0c00aae6baa7a9c7fcac5}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!find@{find}}
\index{find@{find}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::find (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const}]{\+\_\+item}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a59816f3827e0c00aae6baa7a9c7fcac5}
Diese Methode gibt den Index des Elements zurück, das äquivalent zum gegebenen ist. Die Suche erfolgt linear vom ersten zum letzten Element. Bei erfolgloser Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des gefundenen Elements. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_aa327a7fcb0d4645f3ed0733705668dc1}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+item\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_aa327a7fcb0d4645f3ed0733705668dc1}
Diese Methode gibt das {\itshape \+\_\+item\+Indexᵗʰ} Element als Zahlenfolge zurück. Bei einem ungültigen {\itshape \+\_\+item\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+item\+Indexᵗʰ} Element. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a2cc1b1417c50040da9b9e92278c8a487}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+item\+Index, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a2cc1b1417c50040da9b9e92278c8a487}
Diese Methode gibt die {\itshape \+\_\+indexᵗʰ} Zahl des {\itshape \+\_\+item\+Indexᵗʰ} Elements zurück. Bei einem ungültigen {\itshape \+\_\+index} bzw. {\itshape \+\_\+item\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\itshape \+\_\+indexᵗʰ} Zahl des {\itshape \+\_\+item\+Indexᵗʰ} Elements. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a10708338b7cc2b5f7af5e72615dab3bc}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!item\+Count@{item\+Count}}
\index{item\+Count@{item\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{item\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::item\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a10708338b7cc2b5f7af5e72615dab3bc}
Diese Methode gibt die Anzahl der Elemente zurück ({\ttfamily 0}..{\ttfamily 1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Elemente. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_ad76ca0b112296a6d69ec011c2e670348}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!item\+Length@{item\+Length}}
\index{item\+Length@{item\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{item\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::item\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+item\+Index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_ad76ca0b112296a6d69ec011c2e670348}
Diese Methode gibt die Länge der Zahlenfolge des {\itshape \+\_\+item\+Indexᵗʰ} Elements zurück. Bei einem ungültigen {\itshape \+\_\+item\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des {\itshape \+\_\+item\+Indexᵗʰ} Elements. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1bb7108310a1573c02e927785fa62905}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+C\+Pointer}$<${\bf O\+B\+J\+E\+C\+T}$>$ bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_a1bb7108310a1573c02e927785fa62905}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
