\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{}\section{bee\+:\+:creative\+:\+:I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+:\+:B\+E Strukturreferenz}
\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+B\+E}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a0d2f781ab1e50427faf1a1de51302bad}{B\+E} (\+\_\+\+P\+A\+R\+T const \+\_\+lo, \+\_\+\+P\+A\+R\+T const \+\_\+hi)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\+\_\+\+P\+A\+R\+T \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_ac7f35d9d4c50c65e4b6ba6756d54eeb1}{get\+H\+I}
\item 
\+\_\+\+P\+A\+R\+T \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a80b944931f957ae671d54bb25290bab2}{get\+L\+O}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+P\+A\+R\+T$>$struct bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$\+::\+B\+E}

Diese Datenstruktur definiert ein Paar aus zwei Komponenten in Big-\/\+Endian Bytereihenfolge. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a0d2f781ab1e50427faf1a1de51302bad}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}!B\+E@{B\+E}}
\index{B\+E@{B\+E}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}}
\subsubsection[{B\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::B\+E\+::\+B\+E (
\begin{DoxyParamCaption}
\item[{\+\_\+\+P\+A\+R\+T const}]{\+\_\+lo, }
\item[{\+\_\+\+P\+A\+R\+T const}]{\+\_\+hi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a0d2f781ab1e50427faf1a1de51302bad}
Dieser Konstruktor initialisiert die Komponenten. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+lo} & niederwertige Komponente. \\
\hline
{\em \+\_\+hi} & höherwertige Komponente. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_ac7f35d9d4c50c65e4b6ba6756d54eeb1}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}!get\+H\+I@{get\+H\+I}}
\index{get\+H\+I@{get\+H\+I}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}}
\subsubsection[{get\+H\+I}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ \+\_\+\+P\+A\+R\+T {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::B\+E\+::get\+H\+I}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_ac7f35d9d4c50c65e4b6ba6756d54eeb1}
Dieses Feld speichert die höherwertige Komponente. \hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a80b944931f957ae671d54bb25290bab2}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}!get\+L\+O@{get\+L\+O}}
\index{get\+L\+O@{get\+L\+O}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O\+::\+B\+E}}
\subsubsection[{get\+L\+O}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ \+\_\+\+P\+A\+R\+T {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::B\+E\+::get\+L\+O}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e_a80b944931f957ae671d54bb25290bab2}
Dieses Feld speichert die niederwertige Komponente. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
