\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+:\+:I\+T\+E\+R\+A\+T\+O\+R Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_iterator}{bee\+::creative\+::suc\+::\+S\+U\+C\+Iterator$<$ I\+T\+E\+M, I\+T\+E\+R\+A\+T\+O\+R $>$}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ac1134ceecf4623132fa8c423962c2057}{I\+T\+E\+R\+A\+T\+O\+R} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} const \&\+\_\+listing, I\+N\+T32 \+\_\+index)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a28352726e0a1c71102b6e206430eebab}{\+\_\+listing\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a583248572c62f511c6f0df5bb9ed3b3e}{\+\_\+min\+Value\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_aee3eda89a9e064cf80c06e938ea5422c}{\+\_\+cur\+Value\+\_\+}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ab114c3ddba8602e1637000fa247800be}{\+\_\+max\+Value\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+I\+T\+E\+R\+A\+T\+O\+R}

Diese Klasse definiert die Zustandsdaten des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ac1134ceecf4623132fa8c423962c2057}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}!I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}}
\index{I\+T\+E\+R\+A\+T\+O\+R@{I\+T\+E\+R\+A\+T\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{I\+T\+E\+R\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+R\+A\+T\+O\+R\+::\+I\+T\+E\+R\+A\+T\+O\+R} (
\begin{DoxyParamCaption}
\item[{{\bf L\+I\+S\+T\+I\+N\+G} const \&}]{\+\_\+listing, }
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ac1134ceecf4623132fa8c423962c2057}
Dieser Konstruktor initialisiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} und die aktuelle Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+listing} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \\
\hline
{\em \+\_\+index} & aktuelle Position. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_aee3eda89a9e064cf80c06e938ea5422c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+cur\+Value\+\_\+@{\+\_\+cur\+Value\+\_\+}}
\index{\+\_\+cur\+Value\+\_\+@{\+\_\+cur\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+cur\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+cur\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_aee3eda89a9e064cf80c06e938ea5422c}
Dieses Feld speichert das aktuelle Element. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a28352726e0a1c71102b6e206430eebab}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+listing\+\_\+@{\+\_\+listing\+\_\+}}
\index{\+\_\+listing\+\_\+@{\+\_\+listing\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+listing\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf L\+I\+S\+T\+I\+N\+G} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+listing\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a28352726e0a1c71102b6e206430eebab}
Dieses Feld speichert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} als Besitzer. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ab114c3ddba8602e1637000fa247800be}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+max\+Value\+\_\+@{\+\_\+max\+Value\+\_\+}}
\index{\+\_\+max\+Value\+\_\+@{\+\_\+max\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+max\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+max\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_ab114c3ddba8602e1637000fa247800be}
Dieses Feld speichert das Element nach dem letzten. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a583248572c62f511c6f0df5bb9ed3b3e}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}!\+\_\+min\+Value\+\_\+@{\+\_\+min\+Value\+\_\+}}
\index{\+\_\+min\+Value\+\_\+@{\+\_\+min\+Value\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing\+::\+I\+T\+E\+R\+A\+T\+O\+R}}
\subsubsection[{\+\_\+min\+Value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::I\+T\+E\+R\+A\+T\+O\+R\+::\+\_\+min\+Value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r_a583248572c62f511c6f0df5bb9ed3b3e}
Dieses Feld speichert das erste Element. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
