\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y}{}\section{bee\+:\+:creative\+:\+:D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_aac125b3b6e990faef08380608886606e}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a407af57e5716faf315090945aff4cb09}{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} ()
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a000ab98e7f03a29d32c52d6fd5c3aa60}{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} $\ast$\+\_\+array)
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a273a84c805fbca049b42cbcfd042b81b}{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a94990974ee1f280539bda38b8c40b4f3}{cancel} ()
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae04c021d5c9e4a1ece1f1e75128e2714}{array} ()
\item 
void \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73722d0f48ee6a5c59acd99681313881}{array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} $\ast$\+\_\+array)
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ad18067c804ec7c8ccbd68eb7c498a21c}{operator$\ast$} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae720583bdcbabf7c6367e2c91ca9a6e6}{operator-\/$>$} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab013dcbbc409203f2d9696b55ac65a0e}{operator\mbox{[}$\,$\mbox{]}} (I\+N\+T32 \+\_\+index)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73d155454a44f9e48fa9d3fca0a4ee81}{\+\_\+array\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse implementiert einen {\itshape scope-\/guard}, der ein gegebenes Array via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Array()}} freigibt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente des Arrays. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Regelwerk zur Finalisierung und Freigabe des gegebenes Arrays. Das Regelwerk muss {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y}} oder dessen Nachfahre sein. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab8660897ded49c1c827319d0a27aa30a}
Dieser Datentyp definiert die Elemente des Arrays. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_aac125b3b6e990faef08380608886606e}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_aac125b3b6e990faef08380608886606e}
Dieser Datentyp definiert das Regelwerk zur Finalisierung und Freigabe des gegebenes Arrays. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a407af57e5716faf315090945aff4cb09}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\index{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a407af57e5716faf315090945aff4cb09}
Dieser Konstruktor initialisiert das Array mit {\ttfamily 0}. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a000ab98e7f03a29d32c52d6fd5c3aa60}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\index{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a000ab98e7f03a29d32c52d6fd5c3aa60}
Dieser Konstruktor initialisiert das Array, das im Destruktor via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Array()}} freigegeben wird. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a273a84c805fbca049b42cbcfd042b81b}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!````~D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\index{````~D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{$\sim$\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::$\sim${\bf D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a273a84c805fbca049b42cbcfd042b81b}
Dieser Destruktor gibt das Array via {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y\+::delete\+Array()}} frei. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae04c021d5c9e4a1ece1f1e75128e2714}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!array@{array}}
\index{array@{array}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae04c021d5c9e4a1ece1f1e75128e2714}
Diese Methode gibt den Verweis auf das Array zurück. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73722d0f48ee6a5c59acd99681313881}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!array@{array}}
\index{array@{array}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73722d0f48ee6a5c59acd99681313881}
Diese Methode setzt den Verweis auf das Array. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a94990974ee1f280539bda38b8c40b4f3}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!cancel@{cancel}}
\index{cancel@{cancel}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{cancel}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cancel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a94990974ee1f280539bda38b8c40b4f3}
Diese Methode bricht die Freigabe des Arrays ab.~\newline
 Hierbei wird der Verweis auf das Array auf {\ttfamily 0} gesetzt. \hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ad18067c804ec7c8ccbd68eb7c498a21c}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ad18067c804ec7c8ccbd68eb7c498a21c}
Dieser Operator gibt die Verweis auf das Array zurück. \begin{DoxyReturn}{Rückgabe}
Referenz. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae720583bdcbabf7c6367e2c91ca9a6e6}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{operator-\/$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator-\/$>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ae720583bdcbabf7c6367e2c91ca9a6e6}
Dieser Operator gibt den Verweis auf das Array zurück. \begin{DoxyReturn}{Rückgabe}
Zeiger. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab013dcbbc409203f2d9696b55ac65a0e}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_ab013dcbbc409203f2d9696b55ac65a0e}
Dieser Operator gibt den Verweis auf das Element an der gegebenen Position zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73d155454a44f9e48fa9d3fca0a4ee81}{}\index{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}!\+\_\+array\+\_\+@{\+\_\+array\+\_\+}}
\index{\+\_\+array\+\_\+@{\+\_\+array\+\_\+}!bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y@{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}}
\subsubsection[{\+\_\+array\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+A\+R\+R\+A\+Y}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+\_\+array\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y_a73d155454a44f9e48fa9d3fca0a4ee81}
Dieses Feld speichert das Array. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
