\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o}{}\section{bee\+:\+:creative\+:\+:I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{B\+E}
\item 
struct \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{L\+E}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{L\+E} \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}{N\+E}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{B\+E} \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}{I\+E}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+P\+A\+R\+T$>$struct bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O$<$ \+\_\+\+P\+A\+R\+T $>$}

Diese Klasse definiert die Datentypen zur Interpretation eines Speicherbereichs als Paar aus zwei gleichen Komponenten in Big-\/\+Endian, Little-\/\+Endian, nativer und nativ-\/inverser Bytereihenfolge. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+P\+A\+R\+T} & Typ der Komponenten. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}!I\+E@{I\+E}}
\index{I\+E@{I\+E}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}}
\subsubsection[{I\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ typedef {\bf B\+E} {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::{\bf I\+E}}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}
Diese Datenstruktur steht für ein Paar aus zwei Komponenten in der zur nativen inversen Bytereihenfolge. \hypertarget{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}{}\index{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}!N\+E@{N\+E}}
\index{N\+E@{N\+E}!bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O@{bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}}
\subsubsection[{N\+E}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+P\+A\+R\+T $>$ typedef {\bf L\+E} {\bf bee\+::creative\+::\+I\+N\+T\+X\+X\+B\+O}$<$ \+\_\+\+P\+A\+R\+T $>$\+::{\bf N\+E}}\label{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}
Diese Datenstruktur steht für ein Paar aus zwei Komponenten in der nativen Bytereihenfolge. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
