\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Value\+:\+:A\+R\+R\+A\+Y Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Value\+::\+A\+R\+R\+A\+Y@{bee\+::creative\+::fem\+::\+F\+E\+M\+Value\+::\+A\+R\+R\+A\+Y}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{bee\+::creative\+::suc\+::\+S\+U\+C\+Array$<$ F\+E\+M\+Value, P\+O\+L\+I\+C\+Y $>$}.

\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert das {\ttfamily S\+U\+C\+Array} für Werte. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
