\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Function\+F\+R\+A\+M\+E Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e}{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+B\+A\+S\+E}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a777f08cf56b01102cd670eb0947e177f}{function\+Hash\+F\+R\+A\+M\+E} () const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_string}{F\+E\+M\+String} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a00c0a507e487c9a35dd8d9d22c335bca}{function\+Script\+F\+R\+A\+M\+E} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_acf14596c76dfdbbc49b70b93a31a9ccc}{function\+Equals\+F\+R\+A\+M\+E} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e}{F\+E\+M\+Function\+F\+R\+A\+M\+E} const \&\+\_\+that) const 
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a9b89e13d424f95b79fa85077d7645e43}{function\+Invoke\+F\+R\+A\+M\+E} (F\+E\+M\+Frame const \&\+\_\+frame) const 
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die Nutzdaten der Funktion {\ttfamily F\+E\+M\+Param\+::\+F\+R\+A\+M\+E}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_acf14596c76dfdbbc49b70b93a31a9ccc}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}!function\+Equals\+F\+R\+A\+M\+E@{function\+Equals\+F\+R\+A\+M\+E}}
\index{function\+Equals\+F\+R\+A\+M\+E@{function\+Equals\+F\+R\+A\+M\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}}
\subsubsection[{function\+Equals\+F\+R\+A\+M\+E}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E\+::function\+Equals\+F\+R\+A\+M\+E (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Function\+F\+R\+A\+M\+E} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_acf14596c76dfdbbc49b70b93a31a9ccc}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a7643b91dd42dd1b2cdd424f8536ed87d}{F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Equals\+B\+A\+S\+E()}} aufgerufen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a777f08cf56b01102cd670eb0947e177f}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}!function\+Hash\+F\+R\+A\+M\+E@{function\+Hash\+F\+R\+A\+M\+E}}
\index{function\+Hash\+F\+R\+A\+M\+E@{function\+Hash\+F\+R\+A\+M\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}}
\subsubsection[{function\+Hash\+F\+R\+A\+M\+E}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E\+::function\+Hash\+F\+R\+A\+M\+E (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a777f08cf56b01102cd670eb0947e177f}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a689428875a73dde42ddd9a3da49742e1}{F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Hash\+B\+A\+S\+E()}} aufgerufen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a9b89e13d424f95b79fa85077d7645e43}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}!function\+Invoke\+F\+R\+A\+M\+E@{function\+Invoke\+F\+R\+A\+M\+E}}
\index{function\+Invoke\+F\+R\+A\+M\+E@{function\+Invoke\+F\+R\+A\+M\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}}
\subsubsection[{function\+Invoke\+F\+R\+A\+M\+E}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E\+::function\+Invoke\+F\+R\+A\+M\+E (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Frame const \&}]{\+\_\+frame}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a9b89e13d424f95b79fa85077d7645e43}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_ab8ea6f832cdcf103aee8413bae180ece}{F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Invoke\+B\+A\+S\+E()}} aufgerufen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a00c0a507e487c9a35dd8d9d22c335bca}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}!function\+Script\+F\+R\+A\+M\+E@{function\+Script\+F\+R\+A\+M\+E}}
\index{function\+Script\+F\+R\+A\+M\+E@{function\+Script\+F\+R\+A\+M\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E}}
\subsubsection[{function\+Script\+F\+R\+A\+M\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+String} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+F\+R\+A\+M\+E\+::function\+Script\+F\+R\+A\+M\+E (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_f_r_a_m_e_a00c0a507e487c9a35dd8d9d22c335bca}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_b_a_s_e_a40cb7defaee2b42b15af836e1784b285}{F\+E\+M\+Function\+B\+A\+S\+E\+::function\+Script\+B\+A\+S\+E()}} aufgerufen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
