\hypertarget{structbee_1_1creative_1_1_r_c_counter}{}\section{bee\+:\+:creative\+:\+:R\+C\+Counter Strukturreferenz}
\label{structbee_1_1creative_1_1_r_c_counter}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_counter_afac171f2ac7aefee5a8ab275765f0fdf}{R\+C\+Counter} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1_r_c_counter_a95c2afbc30a0f32aa8a91f31083b81b0}{dec} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1_r_c_counter_ab27876e176b4a085b0d29937f4de7a3e}{inc} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1_r_c_counter_a2fa7cf1150f425fe3680809afd5a785a}{value} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1_r_c_counter_ab46b149b99aafec605310fd18b30cb06}{operator-\/-\/} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1_r_c_counter_a6ba8b2e97476a2d4219bdd05e785aefd}{operator++} ()
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_counter_a9d104d4cd74d0fe93463f79201b76f7c}{operator I\+N\+T32} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
boost\+::detail\+::atomic\+\_\+count \hyperlink{structbee_1_1creative_1_1_r_c_counter_a6b1577a073273e8e36b3d09ed1d1f0d0}{\+\_\+value\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert einen Referenzzähler.

Der Referenzzähler ist {\itshape thread-\/safe} und wird intern über {\ttfamily boost\+::detail\+::atomic\+\_\+count} realisiert. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_afac171f2ac7aefee5a8ab275765f0fdf}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!R\+C\+Counter@{R\+C\+Counter}}
\index{R\+C\+Counter@{R\+C\+Counter}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{R\+C\+Counter}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+R\+C\+Counter\+::\+R\+C\+Counter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_afac171f2ac7aefee5a8ab275765f0fdf}
Dieser Konstruktor initialisiert den Referenzzähler mit {\ttfamily 0}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_a95c2afbc30a0f32aa8a91f31083b81b0}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!dec@{dec}}
\index{dec@{dec}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{dec}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+R\+C\+Counter\+::dec (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_a95c2afbc30a0f32aa8a91f31083b81b0}
Diese Methode addiert {\ttfamily -\/1} zum Zähler um gibt den Wert zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers nach der Modifikation. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_ab27876e176b4a085b0d29937f4de7a3e}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!inc@{inc}}
\index{inc@{inc}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{inc}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+R\+C\+Counter\+::inc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_ab27876e176b4a085b0d29937f4de7a3e}
Diese Methode addiert {\ttfamily +1} zum Zähler um gibt den Wert zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers nach der Modifikation. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_a9d104d4cd74d0fe93463f79201b76f7c}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!operator I\+N\+T32@{operator I\+N\+T32}}
\index{operator I\+N\+T32@{operator I\+N\+T32}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{operator I\+N\+T32}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+R\+C\+Counter\+::operator I\+N\+T32 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_a9d104d4cd74d0fe93463f79201b76f7c}




Diese Methode gibt den Wert des Zählers zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_a6ba8b2e97476a2d4219bdd05e785aefd}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!operator++@{operator++}}
\index{operator++@{operator++}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+R\+C\+Counter\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_a6ba8b2e97476a2d4219bdd05e785aefd}




Diese Methode addiert {\ttfamily +1} zum Zähler um gibt den Wert zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers nach der Modifikation. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_ab46b149b99aafec605310fd18b30cb06}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+R\+C\+Counter\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_ab46b149b99aafec605310fd18b30cb06}




Diese Methode addiert {\ttfamily -\/1} zum Zähler um gibt den Wert zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers nach der Modifikation. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_a2fa7cf1150f425fe3680809afd5a785a}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!value@{value}}
\index{value@{value}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+R\+C\+Counter\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_counter_a2fa7cf1150f425fe3680809afd5a785a}
Diese Methode gibt den Wert des Zählers zurück. \begin{DoxyReturn}{Rückgabe}
Wert des Referenzzählers. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_r_c_counter_a6b1577a073273e8e36b3d09ed1d1f0d0}{}\index{bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}!\+\_\+value\+\_\+@{\+\_\+value\+\_\+}}
\index{\+\_\+value\+\_\+@{\+\_\+value\+\_\+}!bee\+::creative\+::\+R\+C\+Counter@{bee\+::creative\+::\+R\+C\+Counter}}
\subsubsection[{\+\_\+value\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}boost\+::detail\+::atomic\+\_\+count bee\+::creative\+::\+R\+C\+Counter\+::\+\_\+value\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_r_c_counter_a6b1577a073273e8e36b3d09ed1d1f0d0}
Dieses Feld speichert den Referenzzähler. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
