\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Listing\+:\+:O\+B\+J\+E\+C\+T Strukturreferenz}
\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ O\+B\+J\+E\+C\+T $>$}.

\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_af4f105519fefd1fff0898893f73824f2}{\+\_\+type\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a91e4f92fc0379e16e526bce740dcb653}{\+\_\+item\+Size\+\_\+}
\item 
P\+C\+V\+O\+I\+D \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a024606fdcf32421d6d0dce1624201fde}{\+\_\+item\+Data\+\_\+}
\item 
U\+I\+N\+T32 \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_afdeda320ad140fe84bb9dc92dbb51848}{\+\_\+item\+Count\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die referenzgezählten Nutzdaten eines {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing}{I\+A\+M\+Listing}}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_afdeda320ad140fe84bb9dc92dbb51848}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}}
\index{\+\_\+item\+Count\+\_\+@{\+\_\+item\+Count\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Count\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+item\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_afdeda320ad140fe84bb9dc92dbb51848}
Dieses Feld speichert die Anzahl der Elemente. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a024606fdcf32421d6d0dce1624201fde}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Data\+\_\+@{\+\_\+item\+Data\+\_\+}}
\index{\+\_\+item\+Data\+\_\+@{\+\_\+item\+Data\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Data\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+item\+Data\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a024606fdcf32421d6d0dce1624201fde}
Dieses Feld speichert die Zahlen der Elemente. Die Interpretation dieses Feldes wird durch den Elementdatentypen vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a91e4f92fc0379e16e526bce740dcb653}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+item\+Size\+\_\+@{\+\_\+item\+Size\+\_\+}}
\index{\+\_\+item\+Size\+\_\+@{\+\_\+item\+Size\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+item\+Size\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+item\+Size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a91e4f92fc0379e16e526bce740dcb653}
Dieses Feld speichert die Längen der Elemente. Die Interpretation dieses Feldes wird durch den Elementlängentyp vorgegeben. \hypertarget{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_af4f105519fefd1fff0898893f73824f2}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}!\+\_\+type\+\_\+@{\+\_\+type\+\_\+}}
\index{\+\_\+type\+\_\+@{\+\_\+type\+\_\+}!bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T@{bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T}}
\subsubsection[{\+\_\+type\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Listing\+::\+O\+B\+J\+E\+C\+T\+::\+\_\+type\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_af4f105519fefd1fff0898893f73824f2}
Dieses Feld speichert den Kodierungstyp im Format {\ttfamily \mbox{[}28\+:0\mbox{]}\mbox{[}2\+:I\+D\mbox{]}\mbox{[}2\+:I\+L\mbox{]}}.~\newline
 Die Werte 0-\/2 des Elementdatentyps {\ttfamily I\+D} stehn für {\ttfamily I\+N\+T8} const$\ast$, {\ttfamily I\+N\+T16} const$\ast$ und {\ttfamily I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a91e4f92fc0379e16e526bce740dcb653}{\+\_\+item\+Size\+\_\+}}).~\newline
 Die Werte 0-\/3 des Elementlängentyps {\ttfamily I\+L} stehn für {\ttfamily U\+I\+N\+T32}, {\ttfamily U\+I\+N\+T8} const$\ast$, {\ttfamily U\+I\+N\+T16} const$\ast$ und {\ttfamily U\+I\+N\+T32} const$\ast$ (siehe {\ttfamily \hyperlink{structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_a024606fdcf32421d6d0dce1624201fde}{\+\_\+item\+Data\+\_\+}}). 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
