\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+B\+A\+S\+E Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1_r_c_object}{bee\+::creative\+::\+R\+C\+Object$<$ F\+E\+M\+Frame\+B\+A\+S\+E $>$}.



Basisklasse für \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_a_r_r_a_y}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+A\+R\+R\+A\+Y}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_o_n_t_e_x_t}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+O\+N\+T\+E\+X\+T} und \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a30165bc66d350034f62e26b3d5ea313e}{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E} 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{frame\+Get\+B\+A\+S\+E} (I\+N\+T32 const \+\_\+index) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_array}{F\+E\+M\+Array} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}{frame\+Params\+B\+A\+S\+E} () const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a30165bc66d350034f62e26b3d5ea313e}{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E} const \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a3ed17a8915cb2f77847aa735f941cf41}{data\+Type}
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a44c138222f5faff4083a4f8e46bdee83}{frame\+Size}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer}{F\+E\+M\+Frame\+P\+T\+R} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_adfe0c9412deeb3554301fae0096b4eda}{parent\+Frame}
\item 
F\+E\+M\+Context\+B\+A\+S\+E const $\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a8317b4f11b6358fb618dbd55fbac5b34}{owner\+Context}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die abstrakte Grundlage der Nutzdaten eins Stapelrahmen. 

\subsection{Dokumentation der Aufzählungstypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a30165bc66d350034f62e26b3d5ea313e}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E@{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E}}
\index{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E@{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::\+F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a30165bc66d350034f62e26b3d5ea313e}
Dieser Datentyp definiert die Auflistung der Typkennungen. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!frame\+Get\+B\+A\+S\+E@{frame\+Get\+B\+A\+S\+E}}
\index{frame\+Get\+B\+A\+S\+E@{frame\+Get\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{frame\+Get\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}
Diese Methode implementiert {\ttfamily F\+E\+M\+Frame\+::get()}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!frame\+Params\+B\+A\+S\+E@{frame\+Params\+B\+A\+S\+E}}
\index{frame\+Params\+B\+A\+S\+E@{frame\+Params\+B\+A\+S\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{frame\+Params\+B\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Array} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Params\+B\+A\+S\+E (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_aea0e1a9f233e6ff1c623194f30c76cbb}
Diese Methode implementiert {\ttfamily F\+E\+M\+Frame\+::params()}. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a3ed17a8915cb2f77847aa735f941cf41}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!data\+Type@{data\+Type}}
\index{data\+Type@{data\+Type}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{data\+Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+R\+A\+M\+E\+\_\+\+T\+Y\+P\+E} const bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::data\+Type}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a3ed17a8915cb2f77847aa735f941cf41}
Dieses Feld speichert die Typkennung für Fallunterscheidungen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a44c138222f5faff4083a4f8e46bdee83}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!frame\+Size@{frame\+Size}}
\index{frame\+Size@{frame\+Size}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{frame\+Size}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Size}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a44c138222f5faff4083a4f8e46bdee83}
Dieses Feld speichert die Anzahl der Parameter. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a8317b4f11b6358fb618dbd55fbac5b34}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!owner\+Context@{owner\+Context}}
\index{owner\+Context@{owner\+Context}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{owner\+Context}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Context\+B\+A\+S\+E const$\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::owner\+Context}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_a8317b4f11b6358fb618dbd55fbac5b34}
Dieses Feld speichert den Verweis auf den Kontext. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_adfe0c9412deeb3554301fae0096b4eda}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}!parent\+Frame@{parent\+Frame}}
\index{parent\+Frame@{parent\+Frame}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E}}
\subsubsection[{parent\+Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Frame\+P\+T\+R} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+B\+A\+S\+E\+::parent\+Frame}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_adfe0c9412deeb3554301fae0096b4eda}
Dieses Feld speichert den Verweis auf den übergeordneten Stapelrahmen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
