\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2 Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2_afe48990414e14f3a7ae4048e356bf1ee}{frame\+Get\+C\+U\+S\+T\+O\+M2} (I\+N\+T32 const \+\_\+index) const 
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, dessen Parameterwerte ... 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2_afe48990414e14f3a7ae4048e356bf1ee}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2}!frame\+Get\+C\+U\+S\+T\+O\+M2@{frame\+Get\+C\+U\+S\+T\+O\+M2}}
\index{frame\+Get\+C\+U\+S\+T\+O\+M2@{frame\+Get\+C\+U\+S\+T\+O\+M2}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2}}
\subsubsection[{frame\+Get\+C\+U\+S\+T\+O\+M2}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+U\+S\+T\+O\+M2\+::frame\+Get\+C\+U\+S\+T\+O\+M2 (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_u_s_t_o_m2_afe48990414e14f3a7ae4048e356bf1ee}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E()}} aufgerufen. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
