\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}}


Abgeleitet von \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c}{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+C\+Y\+C\+L\+I\+C}.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_a11cdc244080be2e67175acd7e4a1dc3b}{frame\+Get\+I\+N\+V\+O\+K\+E} (I\+N\+T32 const \+\_\+index) const 
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m}{F\+E\+M\+Frame\+P\+A\+R\+A\+M} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_acc2d9002187eb074823868a89e49e721}{param\+Array} \mbox{[}0\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Weitere Geerbte Elemente}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, desses Parameterwerte über Parameterfunktionen bereitgestellt werden. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_a11cdc244080be2e67175acd7e4a1dc3b}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}!frame\+Get\+I\+N\+V\+O\+K\+E@{frame\+Get\+I\+N\+V\+O\+K\+E}}
\index{frame\+Get\+I\+N\+V\+O\+K\+E@{frame\+Get\+I\+N\+V\+O\+K\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}}
\subsubsection[{frame\+Get\+I\+N\+V\+O\+K\+E}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E\+::frame\+Get\+I\+N\+V\+O\+K\+E (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_a11cdc244080be2e67175acd7e4a1dc3b}
Diese Methode wird von {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e_ad9c10acf423d6d2a1145f7e3410179d8}{F\+E\+M\+Frame\+B\+A\+S\+E\+::frame\+Get\+B\+A\+S\+E()}} aufgerufen. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_acc2d9002187eb074823868a89e49e721}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}!param\+Array@{param\+Array}}
\index{param\+Array@{param\+Array}!bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E@{bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E}}
\subsubsection[{param\+Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Frame\+P\+A\+R\+A\+M} bee\+::creative\+::fem\+::\+F\+E\+M\+Frame\+I\+N\+V\+O\+K\+E\+::param\+Array\mbox{[}0\mbox{]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e_acc2d9002187eb074823868a89e49e721}
Dieses Feld speichert Paare aus Parameterwert und Parameterfunktion. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
