\hypertarget{structbee_1_1creative_1_1_r_c_object}{}\section{bee\+:\+:creative\+:\+:R\+C\+Object$<$ \+\_\+\+I\+T\+E\+M $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_r_c_object}\index{bee\+::creative\+::\+R\+C\+Object$<$ \+\_\+\+I\+T\+E\+M $>$@{bee\+::creative\+::\+R\+C\+Object$<$ \+\_\+\+I\+T\+E\+M $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}



Abgeleitet von intrusive\+\_\+ref\+\_\+counter$<$ \+\_\+\+I\+T\+E\+M $>$.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1_r_c_object_ace8b2be9078d28fc98cd3dcb24e42d96}{I\+T\+E\+M}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1_r_c_object_ace8b2be9078d28fc98cd3dcb24e42d96}{I\+T\+E\+M} $>$ \hyperlink{structbee_1_1creative_1_1_r_c_object_a46889daa28ca143e1d266d48a0d6e1d6}{P\+O\+I\+N\+T\+E\+R}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_object_a515b13ded95a2e582b072adf5e8afdb2}{R\+C\+Object} ()
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_object_a406c3fea76a9b872599b6092bd37f7b2}{R\+C\+Object} (\hyperlink{structbee_1_1creative_1_1_r_c_object}{R\+C\+Object}$<$ \hyperlink{structbee_1_1creative_1_1_r_c_object_ace8b2be9078d28fc98cd3dcb24e42d96}{I\+T\+E\+M} $>$ const \&\+\_\+source)
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_counter}{R\+C\+Counter} const \& \hyperlink{structbee_1_1creative_1_1_r_c_object_acee0d3dcbea10424fb812117aa29c6a8}{counter} () const 
\end{DoxyCompactItemize}
\subsection*{Geschützte Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_counter}{R\+C\+Counter} \& \hyperlink{structbee_1_1creative_1_1_r_c_object_a77952ddd50b162d206fc2d28a35369fc}{counter} ()
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_counter}{R\+C\+Counter} \hyperlink{structbee_1_1creative_1_1_r_c_object_a8227fb1c002de18173ec3513731a282f}{\+\_\+counter\+\_\+} \mbox{[}0\mbox{]}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M$>$struct bee\+::creative\+::\+R\+C\+Object$<$ \+\_\+\+I\+T\+E\+M $>$}

Diese Klasse implementiert ein referenzgezähltes Objekt.~\newline
 Referenzgezählte Objekte werden als Nachfahren dieser Klasse definiert und über {\ttfamily \hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}} referenziert.

Der Referenzzähler ist {\itshape thread-\/safe} und wird intern über {\ttfamily boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter} angebunden. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ des referenzgezählten Objekts, das von dieser Klasse erbt. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_r_c_object_ace8b2be9078d28fc98cd3dcb24e42d96}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1_r_c_object_ace8b2be9078d28fc98cd3dcb24e42d96}
Dieser Datentyp definiert das referenzgezählte Objekt. \hypertarget{structbee_1_1creative_1_1_r_c_object_a46889daa28ca143e1d266d48a0d6e1d6}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!P\+O\+I\+N\+T\+E\+R@{P\+O\+I\+N\+T\+E\+R}}
\index{P\+O\+I\+N\+T\+E\+R@{P\+O\+I\+N\+T\+E\+R}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{P\+O\+I\+N\+T\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ typedef {\bf R\+C\+Pointer}$<${\bf I\+T\+E\+M}$>$ {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf P\+O\+I\+N\+T\+E\+R}}\label{structbee_1_1creative_1_1_r_c_object_a46889daa28ca143e1d266d48a0d6e1d6}
Dieser Datentyp definiert einen Verweis auf das referenzgezählte Objekt. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_r_c_object_a515b13ded95a2e582b072adf5e8afdb2}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!R\+C\+Object@{R\+C\+Object}}
\index{R\+C\+Object@{R\+C\+Object}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{R\+C\+Object}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf R\+C\+Object} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_object_a515b13ded95a2e582b072adf5e8afdb2}
Dieser Konstruktor initialisiert den Referenzzähler mit {\ttfamily 0}. \hypertarget{structbee_1_1creative_1_1_r_c_object_a406c3fea76a9b872599b6092bd37f7b2}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!R\+C\+Object@{R\+C\+Object}}
\index{R\+C\+Object@{R\+C\+Object}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{R\+C\+Object}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf R\+C\+Object} (
\begin{DoxyParamCaption}
\item[{{\bf R\+C\+Object}$<$ {\bf I\+T\+E\+M} $>$ const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_object_a406c3fea76a9b872599b6092bd37f7b2}
Dieser Konstruktor initialisiert den Referenzzähler mit {\ttfamily 0}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_r_c_object_acee0d3dcbea10424fb812117aa29c6a8}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!counter@{counter}}
\index{counter@{counter}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{counter}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf R\+C\+Counter} const\& {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::counter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_object_acee0d3dcbea10424fb812117aa29c6a8}




Diese Methode gibt den Referenzzähler zurück. \begin{DoxyReturn}{Rückgabe}
Referenzzähler. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_object_a77952ddd50b162d206fc2d28a35369fc}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!counter@{counter}}
\index{counter@{counter}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{counter}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf R\+C\+Counter}\& {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::counter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}\label{structbee_1_1creative_1_1_r_c_object_a77952ddd50b162d206fc2d28a35369fc}
Diese Methode gibt den Referenzzähler zurück. \begin{DoxyReturn}{Rückgabe}
Referenzzähler. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_r_c_object_a8227fb1c002de18173ec3513731a282f}{}\index{bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}!\+\_\+counter\+\_\+@{\+\_\+counter\+\_\+}}
\index{\+\_\+counter\+\_\+@{\+\_\+counter\+\_\+}!bee\+::creative\+::\+R\+C\+Object@{bee\+::creative\+::\+R\+C\+Object}}
\subsubsection[{\+\_\+counter\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf R\+C\+Counter} {\bf bee\+::creative\+::\+R\+C\+Object}$<$ \+\_\+\+I\+T\+E\+M $>$\+::\+\_\+counter\+\_\+\mbox{[}0\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_r_c_object_a8227fb1c002de18173ec3513731a282f}
Dieses Feld speichert den Referenzzähler an Position {\ttfamily -\/1}. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
