\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Function Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Basisklasse für bee\+::creative\+::fem\+::\+F\+E\+M\+Param, bee\+::creative\+::fem\+::\+F\+E\+M\+Proxy und bee\+::creative\+::fem\+::\+F\+E\+M\+Value.

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y}{P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a9132720a36e305c91201334fe43c04f5}{T\+Y\+P\+E} 
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y}{P\+O\+L\+I\+C\+Y} $>$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}{A\+R\+R\+A\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}$<$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function}, \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y}{P\+O\+L\+I\+C\+Y} $>$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a51670b3e49f90e543dbaef7ac2b063aa}{L\+I\+S\+T\+I\+N\+G}
\item 
typedef F\+E\+M\+Value($\ast$ \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0ce5276c81bef30b1b4260c108c3117c}{M\+E\+T\+H\+O\+D}) (F\+E\+M\+Frame const \&\+\_\+frame)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af1d43b709b8fd3541a0429473c5777e3}{F\+E\+M\+Function} ()
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a9132720a36e305c91201334fe43c04f5}{T\+Y\+P\+E} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a7972462157b5a6d5f4fbeee945cb41d7}{function\+Type} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_aa45ba918e90eb9a5a2cabfda249a7de5}{function\+Is\+Value} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a440e20200df31dfeecf8832247d34551}{function\+Is\+Proxy} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a79090deb179ff9075bcdeccbd14004b3}{function\+Is\+Param} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_add2a1a40a2c1e285a5fb8c83ba1f879e}{function\+Is\+Other} () const 
\item 
F\+E\+M\+Value const \& \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0c64fcdd7e14389bc390a73af3bfe496}{function\+As\+Value} () const 
\item 
F\+E\+M\+Proxy const \& \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a2ab3574280a3364a81b99592f004d002}{function\+As\+Proxy} () const 
\item 
F\+E\+M\+Param const \& \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a4389b96051ec44297f9bf9bb8ef6c5c7}{function\+As\+Param} () const 
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a088ff673a6a8fb22977216475a1575f9}{function\+To\+Value} () const 
\item 
F\+E\+M\+Value \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af04fddc7cfc3be9333300a3cb3a9ce6a}{function\+Invoke} (F\+E\+M\+Frame const \&\+\_\+frame) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af620da09d80fb535a759748a7c335038}{function\+Concat} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}{A\+R\+R\+A\+Y} const \&\+\_\+param\+Array) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0cd2b364db33122933b553d465a51f39}{function\+Compose} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}{A\+R\+R\+A\+Y} const \&\+\_\+param\+Array) const 
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_ac1ae9a45ca7158466eb9bbb8e4e71eb7}{function\+Compose} (\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} const $\ast$\+\_\+param\+Array, I\+N\+T32 const \+\_\+param\+Count) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine abstrakte Funktion, deren Berechnungsmethode mit einem Stapelrahmen aufgerufen werden kann, um einen Ergebniswert zu ermitteln. Aus den Parameterwerten sowie dem Kontextobjekt der Stapelrahmens können hierbei Informationen für die Berechnungen extrahiert werden. Der Zustand des Kontextobjekts kann auch modifiziert werden. Die Textdarstellung der Funktion wird über F\+E\+M\+Function.\+to\+Script(\+F\+E\+M\+Formatter) ermittelt. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}}
\index{A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf S\+U\+C\+Array}$<${\bf F\+E\+M\+Function}, {\bf P\+O\+L\+I\+C\+Y}$>$ {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::\+A\+R\+R\+A\+Y}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a5a5d66b043dc0aeb13fc5acf341723b4}
Diese Klasse definiert ein {\ttfamily S\+U\+C\+Array} von Funktionen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a51670b3e49f90e543dbaef7ac2b063aa}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!L\+I\+S\+T\+I\+N\+G@{L\+I\+S\+T\+I\+N\+G}}
\index{L\+I\+S\+T\+I\+N\+G@{L\+I\+S\+T\+I\+N\+G}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{L\+I\+S\+T\+I\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf S\+U\+C\+Listing}$<${\bf F\+E\+M\+Function}, {\bf P\+O\+L\+I\+C\+Y}$>$ {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::\+L\+I\+S\+T\+I\+N\+G}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a51670b3e49f90e543dbaef7ac2b063aa}
Diese Klasse definiert ein {\ttfamily S\+U\+C\+Listing} von Funktionen. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0ce5276c81bef30b1b4260c108c3117c}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!M\+E\+T\+H\+O\+D@{M\+E\+T\+H\+O\+D}}
\index{M\+E\+T\+H\+O\+D@{M\+E\+T\+H\+O\+D}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{M\+E\+T\+H\+O\+D}]{\setlength{\rightskip}{0pt plus 5cm}typedef F\+E\+M\+Value($\ast$ bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::\+M\+E\+T\+H\+O\+D) (F\+E\+M\+Frame const \&\+\_\+frame)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0ce5276c81bef30b1b4260c108c3117c}
Diese Klasse definiert einen Funktionszeiger analog zu {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af04fddc7cfc3be9333300a3cb3a9ce6a}{function\+Invoke}}. 

\subsection{Dokumentation der Aufzählungstypen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a9132720a36e305c91201334fe43c04f5}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!T\+Y\+P\+E@{T\+Y\+P\+E}}
\index{T\+Y\+P\+E@{T\+Y\+P\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{T\+Y\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::\+T\+Y\+P\+E}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a9132720a36e305c91201334fe43c04f5}
Dieser Typ definiert die Aufzählung aller Datentypkennungen. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af1d43b709b8fd3541a0429473c5777e3}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!F\+E\+M\+Function@{F\+E\+M\+Function}}
\index{F\+E\+M\+Function@{F\+E\+M\+Function}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{F\+E\+M\+Function}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::\+F\+E\+M\+Function (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af1d43b709b8fd3541a0429473c5777e3}
Dieser Konstruktor initialisiert die Funktion mit {\ttfamily \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_void_a10de1934bc39385f256d9d4eecb057d7}{F\+E\+M\+Void\+::\+I\+N\+S\+T\+A\+N\+C\+E}}. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a4389b96051ec44297f9bf9bb8ef6c5c7}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+As\+Param@{function\+As\+Param}}
\index{function\+As\+Param@{function\+As\+Param}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+As\+Param}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Param const \& bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+As\+Param (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a4389b96051ec44297f9bf9bb8ef6c5c7}
Diese Methode gibt dies Funktion als {\ttfamily F\+E\+M\+Param} zurück. Wenn dies nicht möglich ist, wird eine {\ttfamily F\+E\+M\+Exception} ausgelöst. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a2ab3574280a3364a81b99592f004d002}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+As\+Proxy@{function\+As\+Proxy}}
\index{function\+As\+Proxy@{function\+As\+Proxy}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+As\+Proxy}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Proxy const \& bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+As\+Proxy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a2ab3574280a3364a81b99592f004d002}
Diese Methode gibt dies Funktion als {\ttfamily F\+E\+M\+Proxy} zurück. Wenn dies nicht möglich ist, wird eine {\ttfamily F\+E\+M\+Exception} ausgelöst. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0c64fcdd7e14389bc390a73af3bfe496}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+As\+Value@{function\+As\+Value}}
\index{function\+As\+Value@{function\+As\+Value}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+As\+Value}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value const \& bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+As\+Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0c64fcdd7e14389bc390a73af3bfe496}
Diese Methode gibt dies Funktion als {\ttfamily F\+E\+M\+Value} zurück. Wenn dies nicht möglich ist, wird eine {\ttfamily F\+E\+M\+Exception} ausgelöst. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0cd2b364db33122933b553d465a51f39}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Compose@{function\+Compose}}
\index{function\+Compose@{function\+Compose}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Compose}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Compose (
\begin{DoxyParamCaption}
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+param\+Array}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a0cd2b364db33122933b553d465a51f39}
Diese Methode gibt eine verkette Funktion zurück, welche den Ergebniswert dieser Funktion mit den gegebenen Parameterfunktionen aufruft. Der Ergebniswert der gelieferten Funktion zu einem gegebenen Stapelrahmen {\ttfamily frame} entspricht {\ttfamily F\+E\+M\+Handler.\+from(this-\/$>$invoke(frame), frame.\+context()).value().invoke(frame.\+new\+Frame(this-\/$>$params())}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_ac1ae9a45ca7158466eb9bbb8e4e71eb7}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Compose@{function\+Compose}}
\index{function\+Compose@{function\+Compose}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Compose}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Compose (
\begin{DoxyParamCaption}
\item[{{\bf F\+E\+M\+Function} const $\ast$}]{\+\_\+param\+Array, }
\item[{I\+N\+T32 const}]{\+\_\+param\+Count}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_ac1ae9a45ca7158466eb9bbb8e4e71eb7}




Diese Methode gibt eine verkette Funktion zurück, welche den Ergebniswert dieser Funktion mit den gegebenen Parameterfunktionen aufruft. Der Ergebniswert der gelieferten Funktion zu einem gegebenen Stapelrahmen {\ttfamily frame} entspricht {\ttfamily F\+E\+M\+Handler.\+from(this-\/$>$invoke(frame), frame.\+context()).value().invoke(frame.\+new\+Frame(this-\/$>$params())}. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af620da09d80fb535a759748a7c335038}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Concat@{function\+Concat}}
\index{function\+Concat@{function\+Concat}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Concat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Concat (
\begin{DoxyParamCaption}
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+param\+Array}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af620da09d80fb535a759748a7c335038}
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function} concat(final \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_function}{F\+E\+M\+Function}... params) \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af04fddc7cfc3be9333300a3cb3a9ce6a}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Invoke@{function\+Invoke}}
\index{function\+Invoke@{function\+Invoke}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Invoke}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Invoke (
\begin{DoxyParamCaption}
\item[{F\+E\+M\+Frame const \&}]{\+\_\+frame}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_af04fddc7cfc3be9333300a3cb3a9ce6a}
Diese Methode führt Berechnungen mit dem gegebenen Stapelrahmen durch und gibt den ermittelten Ergebniswert zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_add2a1a40a2c1e285a5fb8c83ba1f879e}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Is\+Other@{function\+Is\+Other}}
\index{function\+Is\+Other@{function\+Is\+Other}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Is\+Other}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Is\+Other (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_add2a1a40a2c1e285a5fb8c83ba1f879e}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Funktion keine der anderen spezifischen Funktioen ist, z.\+B. wenn sie eine Verkettung oder Komposition ist. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a79090deb179ff9075bcdeccbd14004b3}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Is\+Param@{function\+Is\+Param}}
\index{function\+Is\+Param@{function\+Is\+Param}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Is\+Param}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Is\+Param (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a79090deb179ff9075bcdeccbd14004b3}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Funktion ein {\ttfamily F\+E\+M\+Param} ist und daher einen Parameter des Stapelrahmen liefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a440e20200df31dfeecf8832247d34551}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Is\+Proxy@{function\+Is\+Proxy}}
\index{function\+Is\+Proxy@{function\+Is\+Proxy}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Is\+Proxy}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Is\+Proxy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a440e20200df31dfeecf8832247d34551}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Funktion ein {\ttfamily F\+E\+M\+Proxy} ist und daher über einen Namen verfügt. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_aa45ba918e90eb9a5a2cabfda249a7de5}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Is\+Value@{function\+Is\+Value}}
\index{function\+Is\+Value@{function\+Is\+Value}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Is\+Value}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Is\+Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_aa45ba918e90eb9a5a2cabfda249a7de5}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Funktion ein {\ttfamily F\+E\+M\+Value} ist und daher einen konstanten Ergebniswert liefert. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a088ff673a6a8fb22977216475a1575f9}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+To\+Value@{function\+To\+Value}}
\index{function\+To\+Value@{function\+To\+Value}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+To\+Value}]{\setlength{\rightskip}{0pt plus 5cm}F\+E\+M\+Value bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+To\+Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a088ff673a6a8fb22977216475a1575f9}
Diese Methode gibt einen Funktionszeiger auf diese Funktion als {\ttfamily F\+E\+M\+Handler} zurück. \hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a7972462157b5a6d5f4fbeee945cb41d7}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}!function\+Type@{function\+Type}}
\index{function\+Type@{function\+Type}!bee\+::creative\+::fem\+::\+F\+E\+M\+Function@{bee\+::creative\+::fem\+::\+F\+E\+M\+Function}}
\subsubsection[{function\+Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Function\+::\+T\+Y\+P\+E} bee\+::creative\+::fem\+::\+F\+E\+M\+Function\+::function\+Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_function_a7972462157b5a6d5f4fbeee945cb41d7}
Diese Methode gibt die Typkennung dieser Funktion zurück. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
