\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}

\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R}
\item 
struct \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t}{O\+B\+J\+E\+C\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a11a4a9778036b692dd680800aabf3d27}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M}, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a11a4a9778036b692dd680800aabf3d27}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M}, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a11a4a9778036b692dd680800aabf3d27}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M}, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a71970cdd263fe4655136420153c6dae7}{C\+U\+R\+S\+O\+R}
\item 
typedef \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}$<$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r}{I\+T\+E\+R\+A\+T\+O\+R} $>$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2d03f9709fc1d4d78a8443a75b67a180}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa40315a0a6e874fdac7ae22618db17f8}{S\+U\+C\+Listing} (I\+N\+T32 \+\_\+capacity=16)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa7ec89c4df4418326a1e081c599dfbe4}{get} (I\+N\+T32 \+\_\+index) const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a54ce756952994e48ab59e9ce86a42ee3}{get\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y} \&\+\_\+target) const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ab35e2fa65d0518cc82d45f751072bd1a}{get\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} \&\+\_\+target) const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aeb9129de36c8ed81a0d74f186587668b}{get\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$\+\_\+target, I\+N\+T32 \+\_\+count) const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aaa087929190b68dbb0fc0a8608784dfb}{set} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const \&\+\_\+item)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aadad366554747214ae738dcee7eb342c}{set\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a163bbd2ad4cbf2a177f1297b44b40cb1}{set\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_acfb187d965a9dbec88be5eca367cbd9a}{set\+All} (I\+N\+T32 const \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const $\ast$\+\_\+source, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2340d58b16064f121ea925865bb29842}{add} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const \&\+\_\+value)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a124979d3436eb8d95eb4d52498fbeb9c}{add\+All} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a90db67d5225c437ac34bf55f5bc9b7ed}{add\+All} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a3f22707861a1956ee0d6e7df2cc3aae2}{add\+All} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const $\ast$\+\_\+array, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a408fd3c95ed6ec56f688cef607ff0340}{add} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const \&\+\_\+value)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_af3d37312bad14cd32a74642e3e2dea0d}{add\+All} (I\+N\+T32 const \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a35455c64a7c317aa8a97c789c7971ca5}{add\+All} (I\+N\+T32 const \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} const \&\+\_\+source)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a74a6fe67890d460c8ca51351051e6ba7}{add\+All} (I\+N\+T32 \+\_\+index, \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const $\ast$\+\_\+source, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4abbc270fb41bb36450ff8b926dd4a6d}{insert} (I\+N\+T32 \+\_\+index, I\+N\+T32 \+\_\+count)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a7431443db70de77b801da6a85cc4e2cc}{remove} (I\+N\+T32 \+\_\+index, U\+I\+N\+T32 \+\_\+count)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4379f6b2979967a9835e25a5e7e67630}{data} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a6c7c39b3692f6fb73eb47f26a4759030}{data} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a43a4f9aa8e0e82943630a1591f3b4877}{align} () const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac94f6a21d6e624840b2f8a92406fd899}{align} (I\+N\+T32 const \+\_\+percent)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a278d7bad1b5c3499d01f119310d3d06d}{clear} ()
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{A\+R\+R\+A\+Y} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9b07f5d0d5d681bdb2cfc0f344e654b2}{values} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length} () const 
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a350f04082dc6ea81aab024d0440f43a9}{capacity} () const 
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a0d5f4728ec2c69eaa325e70e9f834143}{allocate} (I\+N\+T32 \+\_\+capacity)
\item 
void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a41fa27ffa81700e5e90bb48c29c5b844}{compact} ()
\item 
I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ae2d69d5a10a31ca07a3cee757580bdfd}{hash} () const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_afdf4fcd67ddbf9f5869787ccbf75fc63}{clone} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa1f2046f43b8e48137a413c3a8e4cd77}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{L\+I\+S\+T\+I\+N\+G} const \&\+\_\+that) const 
\item 
bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9dcfbd4333089a355a4fd6d089dab873}{equals} (\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const $\ast$\+\_\+array, I\+N\+T32 \+\_\+length) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a71970cdd263fe4655136420153c6dae7}{C\+U\+R\+S\+O\+R} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a12b90ac5c5421e1cb1d6eb9d34b87189}{cursor} (I\+N\+T32 \+\_\+index=0)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2d03f9709fc1d4d78a8443a75b67a180}{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aebf103caa3e810d0a45df13415a65ef5}{cursor} (I\+N\+T32 \+\_\+index=0) const 
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ad82655678392936982197a94de2a5da3}{operator\mbox{[}$\,$\mbox{]}} (I\+N\+T32 const \+\_\+index)
\item 
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{I\+T\+E\+M} const \& \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a086a5e8a0b65b7daf9b38f982eb1a44a}{operator\mbox{[}$\,$\mbox{]}} (I\+N\+T32 const \+\_\+index) const 
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_object_a46889daa28ca143e1d266d48a0d6e1d6}{O\+B\+J\+E\+C\+T\+::\+P\+O\+I\+N\+T\+E\+R} \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a5399aba85eb419aa541ddb1ccef2543b}{\+\_\+object\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Listing$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse implementiert ein Array mit variabler Elementanzahl.

Das Einfügen und Entfernen von Elementen verändern in dieser Implementation nicht nur die Größe des mit den Elementen belegten Abschnitts im internen Speicherbereich, sondern auch dessen Position.~\newline
 Beim Entfernen von Elementen, werden die wenigen Elemente vor bzw. nach dem zu entfernenden Bereich verschoben. Dadurch vergrößert sich entweder der Leerraum vor oder nach dem Nutzdatenbereich. Reicht der verfügbare Leerraum zum Verschieben dieser wenigen Elemente nicht aus, werden alle Elemente verschoben und im internen Speicherbereich ausgerichtet. Jenachdem, ob der Nutzdatenabschnitt zu Beginn, in der Mitte oder am Ende des internen Speicherbereichs ausgerichtet wird, wird das häufige Einfügen von Elementen am Ende, in der Mitte bzw. zu Beginn beschleunigt. Die Änderung der Kapazität des internen Speicherbereichs führ in jedem Fall zu einer erneuten Ausrichtung. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Typ des Regelwerks zur Handhabung der Elemente ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}}). \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}}
\index{A\+R\+R\+A\+Y@{A\+R\+R\+A\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{A\+R\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Array}$<${\bf I\+T\+E\+M}, {\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf A\+R\+R\+A\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac6ccfad75639608c96a6430208bf4643}
Dieser Datentyp definiert das {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zur {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a71970cdd263fe4655136420153c6dae7}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}}
\index{C\+U\+R\+S\+O\+R@{C\+U\+R\+S\+O\+R}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{C\+U\+R\+S\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Cursor}$<${\bf I\+T\+E\+M}, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a71970cdd263fe4655136420153c6dae7}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2d03f9709fc1d4d78a8443a75b67a180}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}
\index{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T@{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Cursor}$<${\bf I\+T\+E\+M} const, {\bf I\+T\+E\+R\+A\+T\+O\+R}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2d03f9709fc1d4d78a8443a75b67a180}
Dieser Datentyp definiert den {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} eines {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} ({\ttfamily const}). \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a1be5942622a796922806f567ba21b559}
Dieser Datentyp definiert die Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a11a4a9778036b692dd680800aabf3d27}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a11a4a9778036b692dd680800aabf3d27}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} der Elemente des {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!L\+I\+S\+T\+I\+N\+G@{L\+I\+S\+T\+I\+N\+G}}
\index{L\+I\+S\+T\+I\+N\+G@{L\+I\+S\+T\+I\+N\+G}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{L\+I\+S\+T\+I\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ typedef {\bf S\+U\+C\+Listing}$<${\bf I\+T\+E\+M}, {\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf L\+I\+S\+T\+I\+N\+G}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_addad791d97433178a632d90ab8d35d46}
Dieser Datentyp definiert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa40315a0a6e874fdac7ae22618db17f8}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!S\+U\+C\+Listing@{S\+U\+C\+Listing}}
\index{S\+U\+C\+Listing@{S\+U\+C\+Listing}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{S\+U\+C\+Listing}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf S\+U\+C\+Listing} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+capacity = {\ttfamily 16}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa40315a0a6e874fdac7ae22618db17f8}
Dieser Konstruktor erzeugt einen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} mit der gegebenen Kapazität. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+capacity} & Kapazität. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2340d58b16064f121ea925865bb29842}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add@{add}}
\index{add@{add}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a2340d58b16064f121ea925865bb29842}
Diese Methode fügt das gegebene Element am Ende dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an.~\newline
 Sie ist eine Abkürzung für {\ttfamily add(length(), \+\_\+value)}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Element. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a408fd3c95ed6ec56f688cef607ff0340}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add@{add}}
\index{add@{add}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a408fd3c95ed6ec56f688cef607ff0340}
Diese Methode fügt das gegebene Element an der gegebenen Position ein. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+value} & Element. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a124979d3436eb8d95eb4d52498fbeb9c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a124979d3436eb8d95eb4d52498fbeb9c}
Diese Methode fügt die gegebenen Elemente am Ende dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an.~\newline
 Sie ist eine Abkürzung für {\ttfamily add\+All(\+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}, dessen Elemente angefügt werden sollen. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a90db67d5225c437ac34bf55f5bc9b7ed}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{{\bf L\+I\+S\+T\+I\+N\+G} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a90db67d5225c437ac34bf55f5bc9b7ed}
Diese Methode fügt die gegebenen Elemente am Ende dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an.~\newline
 Sie ist eine Abkürzung für {\ttfamily add\+All(\+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}, dessen Elemente angefügt werden sollen. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a3f22707861a1956ee0d6e7df2cc3aae2}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a3f22707861a1956ee0d6e7df2cc3aae2}
Diese Methode fügt die gegebenen Elemente am Ende dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an.~\newline
 Sie ist eine Abkürzung für {\ttfamily add\+All(length(), \+\_\+array, \+\_\+count)}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zeiger auf den Beginn des Speicherbereichs, aus welchem die Elemente kopiert werden sollen. \\
\hline
{\em \+\_\+count} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_af3d37312bad14cd32a74642e3e2dea0d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index, }
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_af3d37312bad14cd32a74642e3e2dea0d}
Diese Methode fügt die Elemente des gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} an der gegebenen Position ein. Sie ist eine Abkürzung für {\ttfamily add(\+\_\+index, \+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}, dessen Elemente angefügt werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a35455c64a7c317aa8a97c789c7971ca5}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index, }
\item[{{\bf L\+I\+S\+T\+I\+N\+G} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a35455c64a7c317aa8a97c789c7971ca5}
Diese Methode fügt die Elemente des gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an der gegebenen Position ein. Sie ist eine Abkürzung für {\ttfamily add(\+\_\+index, \+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}, dessen Elemente angefügt werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a74a6fe67890d460c8ca51351051e6ba7}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!add\+All@{add\+All}}
\index{add\+All@{add\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{add\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::add\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+source, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a74a6fe67890d460c8ca51351051e6ba7}
Diese Methode fügt die Elemente des gegebenen Speicherbereichs an der gegebenen Position ein. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & Zeiger auf den Beginn des Speicherbereichs, aus welchem die Elemente kopiert werden sollen. \\
\hline
{\em \+\_\+count} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a43a4f9aa8e0e82943630a1591f3b4877}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!align@{align}}
\index{align@{align}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{align}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::align (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a43a4f9aa8e0e82943630a1591f3b4877}
Diese Methode gibt die relative Ausrichtungsposition der Elemente im internen Speicherbereich zurück. \begin{DoxyReturn}{Rückgabe}
relative Ausrichtungsposition ({\ttfamily 0...100}). 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac94f6a21d6e624840b2f8a92406fd899}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!align@{align}}
\index{align@{align}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{align}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::align (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+percent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ac94f6a21d6e624840b2f8a92406fd899}
Diese Methode setzt die relative Ausrichtungsposition der Elemente im internen Speicherbereich.~\newline
 Bei der relativen Ausrichtungsposition {\ttfamily 0} werden die Elemente am des Speicherbereich ausgerichtet, wodurch das häufige Einfügen von Elementen am Ende des beschleunigt wird ({\ttfamily add(\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}, ...)}). Für die relative Ausrichtungsposition {\ttfamily 100} gilt das Gegenteil, da hier die Elemente am Ende des Speicherbereich ausgerichtet werden, wodurch das häufige Einfügen von Elementen am Anfang beschleunigt wird ({\ttfamily add(0, ...)}). 
\begin{DoxyParams}{Parameter}
{\em \+\_\+percent} & Prozentsatz ({\ttfamily 0...100}). \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der gegebene Prozentsatz ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a0d5f4728ec2c69eaa325e70e9f834143}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!allocate@{allocate}}
\index{allocate@{allocate}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{allocate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::allocate (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+capacity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a0d5f4728ec2c69eaa325e70e9f834143}
Diese Methode setzt die Größe des internen Speicherbereichs, in welchem die Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} verwaltet werden.~\newline
 Wenn die gegebenen Kapazität von der aktuellen abweicht, werden die Elemente in einem neuen Speicherbereich entsprechend der Ausrichtung ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a43a4f9aa8e0e82943630a1591f3b4877}{align()}}) positioniert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+capacity} & Kapazität. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn {\ttfamily \+\_\+capacity} kleiner {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}} ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a350f04082dc6ea81aab024d0440f43a9}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!capacity@{capacity}}
\index{capacity@{capacity}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{capacity}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::capacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a350f04082dc6ea81aab024d0440f43a9}
Diese Methode gibt die Kapazität des internen Speicherbereichs zurück. \begin{DoxyReturn}{Rückgabe}
Kapazität. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a278d7bad1b5c3499d01f119310d3d06d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!clear@{clear}}
\index{clear@{clear}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a278d7bad1b5c3499d01f119310d3d06d}
Diese Methode entfernt alle Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}.~\newline
 Sie ist eine Abkürzung für {\ttfamily remove(0, length())}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_afdf4fcd67ddbf9f5869787ccbf75fc63}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!clone@{clone}}
\index{clone@{clone}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf L\+I\+S\+T\+I\+N\+G} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_afdf4fcd67ddbf9f5869787ccbf75fc63}
Diese Methode gibt eine kompakte Kopie dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück. \begin{DoxyReturn}{Rückgabe}
Kopie dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a41fa27ffa81700e5e90bb48c29c5b844}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!compact@{compact}}
\index{compact@{compact}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{compact}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::compact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a41fa27ffa81700e5e90bb48c29c5b844}
Diese Methode reduziert die Größe des internen Speicherbereichs auf das Minimum.~\newline
 Sie ist eine Abkürzung für {\ttfamily allocate(length())}. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a12b90ac5c5421e1cb1d6eb9d34b87189}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf C\+U\+R\+S\+O\+R} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a12b90ac5c5421e1cb1d6eb9d34b87189}
Diese Methode gibt den an der gegebenen Position stehenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Startposition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aebf103caa3e810d0a45df13415a65ef5}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!cursor@{cursor}}
\index{cursor@{cursor}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf C\+U\+R\+S\+O\+R\+\_\+\+C\+O\+N\+S\+T} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::cursor (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index = {\ttfamily 0}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aebf103caa3e810d0a45df13415a65ef5}




Diese Methode gibt den an der gegebenen Position stehenden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Startposition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_cursor}{S\+U\+C\+Cursor}} dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4379f6b2979967a9835e25a5e7e67630}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!data@{data}}
\index{data@{data}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4379f6b2979967a9835e25a5e7e67630}
Diese Methode gibt den Zeiger auf das erste Element dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück.~\newline
 Wenn dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} leer ist, wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf erstes Element oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a6c7c39b3692f6fb73eb47f26a4759030}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!data@{data}}
\index{data@{data}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} const$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a6c7c39b3692f6fb73eb47f26a4759030}




Diese Methode gibt den Zeiger auf das erste Element dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück.~\newline
 Wenn dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} leer ist, wird {\ttfamily 0} geliefert. \begin{DoxyReturn}{Rückgabe}
Zeiger auf erstes Element oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa1f2046f43b8e48137a413c3a8e4cd77}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf L\+I\+S\+T\+I\+N\+G} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa1f2046f43b8e48137a413c3a8e4cd77}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn dieser {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} äquivalent zu dem gegebenen ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+that} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn dieses und das gegebene {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} äquivalent sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9dcfbd4333089a355a4fd6d089dab873}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9dcfbd4333089a355a4fd6d089dab873}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent zu den gegebenen sind. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array der Elemente. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} äquivalent zu den gegebene sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa7ec89c4df4418326a1e081c599dfbe4}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!get@{get}}
\index{get@{get}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aa7ec89c4df4418326a1e081c599dfbe4}
Diese Methode gibt eie Kopie des Element an der gegebenen Position zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}{S\+U\+C\+Policy.\+clone\+Item()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Kopie des {\ttfamily \+\_\+index}-\/ten Elements. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a54ce756952994e48ab59e9ce86a42ee3}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!get\+All@{get\+All}}
\index{get\+All@{get\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{get\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf A\+R\+R\+A\+Y} \&}]{\+\_\+target}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a54ce756952994e48ab59e9ce86a42ee3}
Diese Methode kopiert die Elementen ab der gegebenen Position in das gegebene {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}.~\newline
 Sie ist eine Abkürzung für {\ttfamily get(\+\_\+index, \+\_\+target.\+data(), \+\_\+target.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+target} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}, in welches die Elemente kopiert werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der gelesene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ab35e2fa65d0518cc82d45f751072bd1a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!get\+All@{get\+All}}
\index{get\+All@{get\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{get\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf L\+I\+S\+T\+I\+N\+G} \&}]{\+\_\+target}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ab35e2fa65d0518cc82d45f751072bd1a}
Diese Methode kopiert die Elementen ab der gegebenen Position in den gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}.~\newline
 Sie ist eine Abkürzung für {\ttfamily get(\+\_\+index, \+\_\+target.\+data(), \+\_\+target.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+target} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}, in welchen die Elemente kopiert werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der gelesene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aeb9129de36c8ed81a0d74f186587668b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!get\+All@{get\+All}}
\index{get\+All@{get\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{get\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::get\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+target, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aeb9129de36c8ed81a0d74f186587668b}
Diese Methode kopiert die gegebene Anzahl an Elementen ab der gegebenen Position in den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+target} & Zeiger auf den Beginn des Speicherbereichs, in welchen die Elemente kopiert werden sollen. \\
\hline
{\em \+\_\+count} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der gelesene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ae2d69d5a10a31ca07a3cee757580bdfd}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ae2d69d5a10a31ca07a3cee757580bdfd}
Diese Methode gibt den Streuwert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück. \begin{DoxyReturn}{Rückgabe}
Streuwert dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4abbc270fb41bb36450ff8b926dd4a6d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!insert@{insert}}
\index{insert@{insert}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::insert (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4abbc270fb41bb36450ff8b926dd4a6d}
Diese Methode fügt die gegebene Anzahl an Elementen an der gegebenen Position ein.

Dabei werden im internen Speicherbereich die wenigen Elemente vor bzw. nach der gegebenen Position um die gegebene Anzahl zu verschieben. Reicht der vor bzw. nach den genutzten Elementen verfügbare Speicher hierfür nicht aus, werden alle Elemente gemäß der Ausrichtung ({\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a43a4f9aa8e0e82943630a1591f3b4877}{align()}}) verschoben. Reicht die Kapazität hierfür nicht aus, werden die Kapazität um 50\% bzw. auf die notwendige Größe angehoben und die Elemente der Ausrichtung entsprechend positioniert. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_accea2ee1b1f143647fbf44f939ee66f8}{S\+U\+C\+Policy\+::move\+Array()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+count} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn Position bzw. Anzahl ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!length@{length}}
\index{length@{length}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}
Diese Methode gibt die Anzahl der Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} zurück. \begin{DoxyReturn}{Rückgabe}
Anzahl der Elemente. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ad82655678392936982197a94de2a5da3}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_ad82655678392936982197a94de2a5da3}
Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das Element an der gegebenen Position. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a086a5e8a0b65b7daf9b38f982eb1a44a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf I\+T\+E\+M} const\& {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a086a5e8a0b65b7daf9b38f982eb1a44a}




Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}-\/1}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Referenz auf das Element an der gegebenen Position. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a7431443db70de77b801da6a85cc4e2cc}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!remove@{remove}}
\index{remove@{remove}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::remove (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{U\+I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a7431443db70de77b801da6a85cc4e2cc}
Diese Methode entfernt die gegebene Anzahl an Elementen ab der gegebenen Position.

Dabei werden im internen Speicherbereich die wenigen Elemente vor bzw. nach dem zu entfernenden Bereich um die gegebene Anzahl verschoben.~\newline
 Ungenutzte Elemente werden ggf. über {\ttfamily S\+U\+C\+Array\+::reset\+Item()} bereinigt. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_accea2ee1b1f143647fbf44f939ee66f8}{S\+U\+C\+Policy\+::move\+Array()} 

\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{S\+U\+C\+Policy\+::reset\+Array()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Beginn des Bereichs mit den zu entfernenden Elementen. \\
\hline
{\em \+\_\+count} & Größe des Bereichs. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aaa087929190b68dbb0fc0a8608784dfb}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!set@{set}}
\index{set@{set}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::set (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} const \&}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aaa087929190b68dbb0fc0a8608784dfb}
Diese Methode setzt das Element an der gegebenen Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}-\/1}). \\
\hline
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die Position ungültig ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aadad366554747214ae738dcee7eb342c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!set\+All@{set\+All}}
\index{set\+All@{set\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{set\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::set\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf A\+R\+R\+A\+Y} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_aadad366554747214ae738dcee7eb342c}
Diese Methode kopiert die Elemente des gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} an die gegebenen Position.~\newline
 Sie ist eine Abkürzung für {\ttfamily set(\+\_\+index, \+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}, aus welchem die Elemente kopiert werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der geschriebene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a163bbd2ad4cbf2a177f1297b44b40cb1}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!set\+All@{set\+All}}
\index{set\+All@{set\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{set\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::set\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+index, }
\item[{{\bf L\+I\+S\+T\+I\+N\+G} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a163bbd2ad4cbf2a177f1297b44b40cb1}
Diese Methode kopiert die Elemente des gegebenen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} an die gegebenen Position.~\newline
 Sie ist eine Abkürzung für {\ttfamily set(\+\_\+index, \+\_\+source.\+data(), \+\_\+source.\+length())}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}}, aus welchem die Elemente kopiert werden sollen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der geschriebene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_acfb187d965a9dbec88be5eca367cbd9a}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!set\+All@{set\+All}}
\index{set\+All@{set\+All}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{set\+All}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::set\+All (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+source, }
\item[{I\+N\+T32}]{\+\_\+count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_acfb187d965a9dbec88be5eca367cbd9a}
Diese Methode kopiert die Elemente des gegebenen Speicherbereich an die gegebenen Position. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Position ({\ttfamily 0...\hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a4f057e3d84a392f153a36f973dc7980a}{length()}}). \\
\hline
{\em \+\_\+source} & Zeiger auf den Beginn des Speicherbereichs, aus welchem die Elemente kopiert werden sollen. \\
\hline
{\em \+\_\+count} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn der geschriebene Bereich außerhalb dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} liegt. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9b07f5d0d5d681bdb2cfc0f344e654b2}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!values@{values}}
\index{values@{values}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{values}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf A\+R\+R\+A\+Y} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::values (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a9b07f5d0d5d681bdb2cfc0f344e654b2}
Diese Methode gibt eine Kopie der Elemente dieses {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_listing}{S\+U\+C\+Listing}} als {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}} zurück. \begin{DoxyReturn}{Rückgabe}
Kopie der Elemente als {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_array}{S\+U\+C\+Array}}. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a5399aba85eb419aa541ddb1ccef2543b}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}!\+\_\+object\+\_\+@{\+\_\+object\+\_\+}}
\index{\+\_\+object\+\_\+@{\+\_\+object\+\_\+}!bee\+::creative\+::suc\+::\+S\+U\+C\+Listing@{bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}}
\subsubsection[{\+\_\+object\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y = S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$\+\_\+\+I\+T\+E\+M$>$$>$ {\bf O\+B\+J\+E\+C\+T\+::\+P\+O\+I\+N\+T\+E\+R} {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Listing}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::\+\_\+object\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_listing_a5399aba85eb419aa541ddb1ccef2543b}
Dieses Feld speichert die referenzgezählten Nutzdaten. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
