\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_void}{}\section{bee\+:\+:creative\+:\+:fem\+:\+:F\+E\+M\+Void Strukturreferenz}
\label{structbee_1_1creative_1_1fem_1_1_f_e_m_void}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Void@{bee\+::creative\+::fem\+::\+F\+E\+M\+Void}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+fem.\+hpp$>$}



Abgeleitet von bee\+::creative\+::fem\+::\+F\+E\+M\+Value.

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_void_ae42ac841c68945d2b8b5ce08552e03e6}{F\+E\+M\+Void} ()
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_void}{F\+E\+M\+Void} const \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_void_a10de1934bc39385f256d9d4eecb057d7}{I\+N\+S\+T\+A\+N\+C\+E} = \hyperlink{structbee_1_1creative_1_1fem_1_1_f_e_m_void}{F\+E\+M\+Void}($\ast$fem\+Cast(\&F\+E\+M\+Value\+V\+O\+I\+D\+::\+I\+N\+S\+T\+A\+N\+C\+E)-\/$>$to\+Void)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert den unveränderlichen Leerwert. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_void_ae42ac841c68945d2b8b5ce08552e03e6}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Void@{bee\+::creative\+::fem\+::\+F\+E\+M\+Void}!F\+E\+M\+Void@{F\+E\+M\+Void}}
\index{F\+E\+M\+Void@{F\+E\+M\+Void}!bee\+::creative\+::fem\+::\+F\+E\+M\+Void@{bee\+::creative\+::fem\+::\+F\+E\+M\+Void}}
\subsubsection[{F\+E\+M\+Void}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::fem\+::\+F\+E\+M\+Void\+::\+F\+E\+M\+Void (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_void_ae42ac841c68945d2b8b5ce08552e03e6}
Dieser Konstruktor initialisiert den Leerwert. 

\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1fem_1_1_f_e_m_void_a10de1934bc39385f256d9d4eecb057d7}{}\index{bee\+::creative\+::fem\+::\+F\+E\+M\+Void@{bee\+::creative\+::fem\+::\+F\+E\+M\+Void}!I\+N\+S\+T\+A\+N\+C\+E@{I\+N\+S\+T\+A\+N\+C\+E}}
\index{I\+N\+S\+T\+A\+N\+C\+E@{I\+N\+S\+T\+A\+N\+C\+E}!bee\+::creative\+::fem\+::\+F\+E\+M\+Void@{bee\+::creative\+::fem\+::\+F\+E\+M\+Void}}
\subsubsection[{I\+N\+S\+T\+A\+N\+C\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\+E\+M\+Void} const bee\+::creative\+::fem\+::\+F\+E\+M\+Void\+::\+I\+N\+S\+T\+A\+N\+C\+E = {\bf F\+E\+M\+Void}($\ast$fem\+Cast(\&F\+E\+M\+Value\+V\+O\+I\+D\+::\+I\+N\+S\+T\+A\+N\+C\+E)-\/$>$to\+Void)\hspace{0.3cm}{\ttfamily [static]}}\label{structbee_1_1creative_1_1fem_1_1_f_e_m_void_a10de1934bc39385f256d9d4eecb057d7}
Dieses Feld speichert den Leerwert. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+fem.\+hpp\item 
bee\+\_\+creative\+\_\+fem.\+cpp\end{DoxyCompactItemize}
