\hypertarget{structbee_1_1creative_1_1_r_c_pointer}{}\section{bee\+:\+:creative\+:\+:R\+C\+Pointer$<$ \+\_\+\+I\+T\+E\+M $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1_r_c_pointer}\index{bee\+::creative\+::\+R\+C\+Pointer$<$ \+\_\+\+I\+T\+E\+M $>$@{bee\+::creative\+::\+R\+C\+Pointer$<$ \+\_\+\+I\+T\+E\+M $>$}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_r_c_pointer}{R\+C\+Pointer}$<$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $>$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{P\+O\+I\+N\+T\+E\+R}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_ad3bc54e1b2e3307a3d8be85ca51472a9}{R\+C\+Pointer} ()
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a7c3f7af18495d6acfb95387b7d9064d2}{R\+C\+Pointer} (\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$\+\_\+object, bool \+\_\+count=true)
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_aac29920f1a08862273f5f33e6e5c340b}{R\+C\+Pointer} (\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{P\+O\+I\+N\+T\+E\+R} const \&\+\_\+source)
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a23bc28c9ba745db04975ea5cc9621108}{get} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a729122bf94fb5b10ecc3d2a7115f2fc9}{set} (\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$\+\_\+object)
\item 
void \hyperlink{structbee_1_1creative_1_1_r_c_pointer_aed1ea23f42d3946b1fe29c7526dbc876}{clear} ()
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a1e718473f4d24fe8328e0a21c48be64e}{operator bool} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f54565962932ca3bfa3b33f1585dddb}{operator I\+T\+E\+M $\ast$} () const 
\item 
bool \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a47e5d3df3d68880b2c7ed2a594c77f5c}{operator!} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} \& \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a20e4bbdcab221175d9afa69187e7b062}{operator$\ast$} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_aba9e5b48456325fef09bf6a92d7989c2}{operator-\/$>$} () const 
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{P\+O\+I\+N\+T\+E\+R} \& \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a0c29846fe945bb49f1876676c59d5ffb}{operator=} (\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $\ast$\+\_\+that)
\item 
\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{P\+O\+I\+N\+T\+E\+R} \& \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a01ec36a0b8de8e6445a15a11647b8b7c}{operator=} (\hyperlink{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{P\+O\+I\+N\+T\+E\+R} const \&\+\_\+that)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
boost\+::intrusive\+\_\+ptr$<$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{I\+T\+E\+M} $>$ \hyperlink{structbee_1_1creative_1_1_r_c_pointer_a778716c335c4969e4926bb93ee14e735}{\+\_\+pointer\+\_\+}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M$>$struct bee\+::creative\+::\+R\+C\+Pointer$<$ \+\_\+\+I\+T\+E\+M $>$}

Diese Klasse implementiert einen Verweis auf ein referenzgezähltes Objekt.

Intern wird ein {\ttfamily boost\+::intrusive\+\_\+ptr} genutzt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ des referenzgezählten Objekts. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1_r_c_pointer_a3f281b27f3d39c95e384edc505332701}
Dieser Datentyp definiert das referenzgezählte Objekt. \hypertarget{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!P\+O\+I\+N\+T\+E\+R@{P\+O\+I\+N\+T\+E\+R}}
\index{P\+O\+I\+N\+T\+E\+R@{P\+O\+I\+N\+T\+E\+R}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{P\+O\+I\+N\+T\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ typedef {\bf R\+C\+Pointer}$<${\bf I\+T\+E\+M}$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf P\+O\+I\+N\+T\+E\+R}}\label{structbee_1_1creative_1_1_r_c_pointer_a210b03cbe424f73c5c100b592ad78874}
Dieser Datentyp definiert einen Verweis auf das referenzgezählte Objekt. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_ad3bc54e1b2e3307a3d8be85ca51472a9}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!R\+C\+Pointer@{R\+C\+Pointer}}
\index{R\+C\+Pointer@{R\+C\+Pointer}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{R\+C\+Pointer}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf R\+C\+Pointer} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_ad3bc54e1b2e3307a3d8be85ca51472a9}
Dieser Konstruktor initialisiert den Verweis mit {\ttfamily null}. \hypertarget{structbee_1_1creative_1_1_r_c_pointer_a7c3f7af18495d6acfb95387b7d9064d2}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!R\+C\+Pointer@{R\+C\+Pointer}}
\index{R\+C\+Pointer@{R\+C\+Pointer}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{R\+C\+Pointer}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf R\+C\+Pointer} (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+object, }
\item[{bool}]{\+\_\+count = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a7c3f7af18495d6acfb95387b7d9064d2}
Dieser Konstruktor initialisiert den Verweis auf das gegebene referenzgezählte Objekt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+object} & referenzgezähltes Objekt oder {\ttfamily null}. \\
\hline
{\em \+\_\+count} & {\ttfamily true}, wenn der Referenzzähler des Objekts erhöht werden soll;~\newline
{\ttfamily false}, wenn der Referenzzähler des Objekts nicht verändert werden soll. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_aac29920f1a08862273f5f33e6e5c340b}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!R\+C\+Pointer@{R\+C\+Pointer}}
\index{R\+C\+Pointer@{R\+C\+Pointer}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{R\+C\+Pointer}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::{\bf R\+C\+Pointer} (
\begin{DoxyParamCaption}
\item[{{\bf P\+O\+I\+N\+T\+E\+R} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_aac29920f1a08862273f5f33e6e5c340b}
Dieser Konstruktor kopiert den gegebenen Verweis. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & Verweis. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_aed1ea23f42d3946b1fe29c7526dbc876}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!clear@{clear}}
\index{clear@{clear}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ void {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_aed1ea23f42d3946b1fe29c7526dbc876}
Diese Methode setzt diesen Verweis auf {\ttfamily null}.~\newline
 Wenn aktuell ein Objekt referenziert wird, wird dessen Referenzzähler reduziert und das Objekt ggf. freigegeben. \hypertarget{structbee_1_1creative_1_1_r_c_pointer_a23bc28c9ba745db04975ea5cc9621108}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!get@{get}}
\index{get@{get}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::get (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a23bc28c9ba745db04975ea5cc9621108}
Diese Methode gibt das referenzgezählte Objekt oder {\ttfamily null} zurück. \begin{DoxyReturn}{Rückgabe}
referenzgezähltes Objekt oder {\ttfamily null}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a1e718473f4d24fe8328e0a21c48be64e}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator bool@{operator bool}}
\index{operator bool@{operator bool}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator bool}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator bool (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a1e718473f4d24fe8328e0a21c48be64e}
Dieser Operator gibt nur dann {\ttfamily true} zurück, wenn dieser Verweis nicht {\ttfamily null} ist. \begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Verweis nicht {\ttfamily null} ist;~\newline
{\ttfamily false} sonst. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a3f54565962932ca3bfa3b33f1585dddb}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator I\+T\+E\+M $\ast$@{operator I\+T\+E\+M $\ast$}}
\index{operator I\+T\+E\+M $\ast$@{operator I\+T\+E\+M $\ast$}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator I\+T\+E\+M $\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator {\bf I\+T\+E\+M} $\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a3f54565962932ca3bfa3b33f1585dddb}
Dieser Operator gibt den Zeiger auf das referenzgezählte Objekt zurück. \begin{DoxyReturn}{Rückgabe}
Zeiger. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a47e5d3df3d68880b2c7ed2a594c77f5c}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator"!@{operator"!}}
\index{operator"!@{operator"!}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator"!}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ bool {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator! (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a47e5d3df3d68880b2c7ed2a594c77f5c}
Dieser Operator gibt nur dann {\ttfamily true} zurück, wenn dieser Verweis {\ttfamily null} ist. \begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn der Verweis {\ttfamily null} ist;~\newline
{\ttfamily false} sonst. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a20e4bbdcab221175d9afa69187e7b062}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf I\+T\+E\+M}\& {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a20e4bbdcab221175d9afa69187e7b062}
Dieser Operator gibt die Referenz auf das referenzgezählte Objekt zurück. \begin{DoxyReturn}{Rückgabe}
Referenz. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em (\+E\+X\+C\+E\+P\+T\+I\+O\+N)} & Wenn dieser Verweis {\ttfamily null} ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_aba9e5b48456325fef09bf6a92d7989c2}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator-\/$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator-\/$>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_aba9e5b48456325fef09bf6a92d7989c2}
Dieser Operator gibt den Zeiger auf das referenzgezählte Objekt zurück. \begin{DoxyReturn}{Rückgabe}
Zeiger. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em (\+E\+X\+C\+E\+P\+T\+I\+O\+N)} & Wenn dieser Verweis {\ttfamily null} ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a0c29846fe945bb49f1876676c59d5ffb}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator=@{operator=}}
\index{operator=@{operator=}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf P\+O\+I\+N\+T\+E\+R}\& {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+that}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a0c29846fe945bb49f1876676c59d5ffb}
Dieser Operator setzt den Zeiger auf das referenzgezählte Objekt und gibt {\ttfamily this} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+that} & Zeiger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily this}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a01ec36a0b8de8e6445a15a11647b8b7c}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!operator=@{operator=}}
\index{operator=@{operator=}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf P\+O\+I\+N\+T\+E\+R}\& {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{{\bf P\+O\+I\+N\+T\+E\+R} const \&}]{\+\_\+that}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a01ec36a0b8de8e6445a15a11647b8b7c}
Dieser Operator setzt den Zeiger auf das referenzgezählte Objekt und gibt {\ttfamily this} zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+that} & Zeiger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily this}. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a729122bf94fb5b10ecc3d2a7115f2fc9}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!set@{set}}
\index{set@{set}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::set (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{structbee_1_1creative_1_1_r_c_pointer_a729122bf94fb5b10ecc3d2a7115f2fc9}
Diese Methode setzt diesen Verweis auf das gegebene referenzgezählte Objekt und gibt dieses zurück.~\newline
 Wenn aktuell ein Objekt referenziert wird, wird dessen Referenzzähler reduziert und das Objekt ggf. freigegeben.~\newline
 Der Referenzzähler des gegebenen Objekts wird erhöht, wenn dieses nicht {\ttfamily null} ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+object} & referenzgezählte Objekt oder {\ttfamily null}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
gegebenes Objekt. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{structbee_1_1creative_1_1_r_c_pointer_a778716c335c4969e4926bb93ee14e735}{}\index{bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}!\+\_\+pointer\+\_\+@{\+\_\+pointer\+\_\+}}
\index{\+\_\+pointer\+\_\+@{\+\_\+pointer\+\_\+}!bee\+::creative\+::\+R\+C\+Pointer@{bee\+::creative\+::\+R\+C\+Pointer}}
\subsubsection[{\+\_\+pointer\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M$>$ boost\+::intrusive\+\_\+ptr$<${\bf I\+T\+E\+M}$>$ {\bf bee\+::creative\+::\+R\+C\+Pointer}$<$ \+\_\+\+I\+T\+E\+M $>$\+::\+\_\+pointer\+\_\+\hspace{0.3cm}{\ttfamily [private]}}\label{structbee_1_1creative_1_1_r_c_pointer_a778716c335c4969e4926bb93ee14e735}
Dieses Feld speichert den Verweis auf das referenzgezählte Objekt. 

Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
