\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{}\section{bee\+:\+:creative\+:\+:suc\+:\+:S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$ Template-\/\+Strukturreferenz}
\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+suc.\+hpp$>$}



Abgeleitet von \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y}{bee\+::creative\+::\+D\+E\+L\+E\+T\+E\+\_\+\+P\+O\+L\+I\+C\+Y$<$ \+\_\+\+I\+T\+E\+M $>$}.



Basisklasse für \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+P\+R\+I\+M\+I\+T\+I\+V\+E$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$} und \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t}{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy\+\_\+\+S\+T\+R\+U\+C\+T$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}.

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \+\_\+\+I\+T\+E\+M \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5359b8a3ab5817d423a2ed5d0c63e888}{I\+T\+E\+M}
\item 
typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a04d98c3c19e75a53507e3d469f009a37}{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}
\end{DoxyCompactItemize}
\subsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a2e0fd75c0e4800db793cc7b8298fe794}{create\+Item} ()
\item 
static \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$ \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af8651dd36a19acc5b6b9f93f809efb2c}{create\+Array} (I\+N\+T32 \+\_\+length)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ac84d90638370f9a54226fa455ea88ede}{reset\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+item)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{reset\+Array} (\+\_\+\+I\+T\+E\+M $\ast$\+\_\+array, I\+N\+T32 \+\_\+length)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_afb495f05087f974f6e70c2d5e4658b8c}{move\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+target, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+source)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_accea2ee1b1f143647fbf44f939ee66f8}{move\+Array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+target, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+source, I\+N\+T32 \+\_\+length)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}{clone\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+target, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+source)
\item 
static void \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a39b501157fc9b96cc4c5881caff34b4e}{clone\+Array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} $\ast$\+\_\+target, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+source, I\+N\+T32 \+\_\+length)
\item 
static I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5a40070b5dc35759e31557483659a841}{hash\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+item)
\item 
static I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ab7cff9c2a0a3874a18b72874ab9b61f6}{hash\+Array} (\+\_\+\+I\+T\+E\+M const $\ast$\+\_\+array, I\+N\+T32 \+\_\+length)
\item 
static bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5f20ba0d59fd172ce33bcad7774c61a4}{equals\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+this, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+that)
\item 
static bool \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a6105d820f186b9652619843b3293c95d}{equals\+Array} (\+\_\+\+I\+T\+E\+M const $\ast$\+\_\+this, \+\_\+\+I\+T\+E\+M const $\ast$\+\_\+that, I\+N\+T32 \+\_\+length)
\item 
static I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a754be2bb84bf69228ca6019242e11c37}{compare\+Item} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+this, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+that)
\item 
static I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_aa64f5b621f8eaff80099165e95e113a0}{compare\+Array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+this, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+that, I\+N\+T32 \+\_\+length)
\item 
static I\+N\+T32 \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a8266980176d5d4fc958460c961c57736}{compare\+Array} (\hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+this, \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a02c888a8d6b74e623a41c6f114411528}{I\+T\+E\+M} const $\ast$\+\_\+that, I\+N\+T32 \+\_\+thislength, I\+N\+T32 \+\_\+thatlength)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
\subsubsection*{template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$struct bee\+::creative\+::suc\+::\+S\+U\+C\+Policy$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$}

Diese Klasse definiert ein Regelwerk mit statische Methoden zur Initialisierung, Finalisierung, Bereinigung, Verschiebung und Duplizierung von Arrays und deren Elementen. Darüber hinaus werden statische Methoden zur Ermittlung des Streuwerts sowie der Äquivalenz von Elementen bzw. Arrays bereitgestellt.

{\itshape Initialisierung}~\newline
 Die Methoden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a2e0fd75c0e4800db793cc7b8298fe794}{create\+Item()}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af8651dd36a19acc5b6b9f93f809efb2c}{create\+Array()}} dienen der Reservierung des Speicherbereichs eines neuen Elements bzw. Arrays sowie der und Initialisierung desselben. Strukturen initialisieren diesen Speicherbereich über ihren Konstruktor. Bei Elementen mit primitive Datentypen ist der Inhalt des Speicherbereicht i.\+d.\+R. mit beliebigen Daten gefüllt.

{\itshape Finalisierung}~\newline
 Die Methoden {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a22c792f676b2ed328fdb18e83a0f41b6}{delete\+Item()}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y_a2a8c180803d07683907a0645752701fe}{delete\+Array()}} dienen der Finalisierung und Freigabe des Speicherbereichs eines Elements bzw. Arrays und der damit verbundenen Bereinigung des Speicherbereichs. Strukturen finalisieren diesen Speicherbereich über ihren Destruktor. Bei Elementen mit primitive Datentypen erfolgt i.\+d.\+R. keine Bereinigung.

{\itshape Bereinigung}~\newline
 Die Methoden {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ac84d90638370f9a54226fa455ea88ede}{reset\+Item()}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{reset\+Array()}} dienen der Bereinigung und Rücksetzung des Speicherbereichs eines Elements bzw. Arrays auf den Zustand, den der Speicherbereich nach seiner Initialisierung hatte.

{\itshape Verschiebung}~\newline
 T\+O\+D\+O

{\itshape Duplizierung}~\newline
 T\+O\+D\+O

{\itshape Streuwert}~\newline
 T\+O\+D\+O

{\itshape Äquivalenz}~\newline
 T\+O\+D\+O

{\itshape Ordnung}~\newline
 T\+O\+D\+O


\begin{DoxyTemplParams}{Template Parameters}
{\em \+\_\+\+I\+T\+E\+M} & Typ der Elemente. \\
\hline
{\em \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} & Typ des von diesem erbenden Regelwerks, an dessen Methoden delegiert wird. Damit wird der Aufruf virtueller statischer Methoden simuliert. \\
\hline
\end{DoxyTemplParams}


\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5359b8a3ab5817d423a2ed5d0c63e888}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!I\+T\+E\+M@{I\+T\+E\+M}}
\index{I\+T\+E\+M@{I\+T\+E\+M}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{I\+T\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ typedef \+\_\+\+I\+T\+E\+M {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5359b8a3ab5817d423a2ed5d0c63e888}
Dieser Datentyp definiert die Elemente. \hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a04d98c3c19e75a53507e3d469f009a37}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}
\index{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y@{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ typedef \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::{\bf I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a04d98c3c19e75a53507e3d469f009a37}
Dieser Datentyp definiert die {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}}, an welche die Array-\/\+Methoden dieser delegieren. Damit wird der Aufruf virtueller statischer Methoden simuliert. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a39b501157fc9b96cc4c5881caff34b4e}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!clone\+Array@{clone\+Array}}
\index{clone\+Array@{clone\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{clone\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clone\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+target, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+source, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a39b501157fc9b96cc4c5881caff34b4e}
Diese Methode dupliziert die gegebene Anzahl an Elementen vom gegebenen Quellarray in das gegebenen Zielarray.~\newline
 {\bfseries Achtung\+:} Die Speicherbereiche der Arrays dürfen sich nicht überlagern.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}{clone\+Item()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+target} & Zielarray. \\
\hline
{\em \+\_\+source} & Quellarray. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!clone\+Item@{clone\+Item}}
\index{clone\+Item@{clone\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{clone\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::clone\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+target, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a0b0cfa412f65253c4fbd171974d3ff30}
Diese Methode dupliziert das gegebene Quellelement in das Zielelement.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} realisiert {\ttfamily $\ast$\+\_\+target = $\ast$\+\_\+source}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+target} & Zielelement. \\
\hline
{\em \+\_\+source} & Quellelement. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_aa64f5b621f8eaff80099165e95e113a0}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!compare\+Array@{compare\+Array}}
\index{compare\+Array@{compare\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{compare\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::compare\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+that, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_aa64f5b621f8eaff80099165e95e113a0}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung des ersten Arrays lexikografisch kleiner, gleich bzw. größer als die des zweiten Arrays ist.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a754be2bb84bf69228ca6019242e11c37}{compare\+Item()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Array. \\
\hline
{\em \+\_\+that} & zweites Array. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a8266980176d5d4fc958460c961c57736}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!compare\+Array@{compare\+Array}}
\index{compare\+Array@{compare\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{compare\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::compare\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+that, }
\item[{I\+N\+T32}]{\+\_\+thislength, }
\item[{I\+N\+T32}]{\+\_\+thatlength}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a8266980176d5d4fc958460c961c57736}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung des ersten Arrays lexikografisch kleiner, gleich bzw. größer als die des zweiten Arrays ist.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_aa64f5b621f8eaff80099165e95e113a0}{compare\+Array()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Array. \\
\hline
{\em \+\_\+that} & zweites Array. \\
\hline
{\em \+\_\+thislength} & Anzahl der Elemente im ersten Array. \\
\hline
{\em \+\_\+thatlength} & Anzahl der Elemente im zweiten Array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a754be2bb84bf69228ca6019242e11c37}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!compare\+Item@{compare\+Item}}
\index{compare\+Item@{compare\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{compare\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::compare\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+that}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a754be2bb84bf69228ca6019242e11c37}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung des ersten Elements kleiner, gleich bzw. größer als die des zweiten Elements ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Element. \\
\hline
{\em \+\_\+that} & zweites Element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af8651dd36a19acc5b6b9f93f809efb2c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!create\+Array@{create\+Array}}
\index{create\+Array@{create\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{create\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::create\+Array (
\begin{DoxyParamCaption}
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af8651dd36a19acc5b6b9f93f809efb2c}
Diese Methode initialisiert den Speicherbereichs eines neuen Arrays und gibt diesen zurück.~\newline
 Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} liefert {\ttfamily \+\_\+length ? new I\+T\+E\+M\mbox{[}\+\_\+length\mbox{]} \+: 0}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+length} & Anzahl der Elemente im Speicherbereich. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Beginn des Speicherbereichs. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a2e0fd75c0e4800db793cc7b8298fe794}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!create\+Item@{create\+Item}}
\index{create\+Item@{create\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{create\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static {\bf I\+T\+E\+M}$\ast$ {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::create\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a2e0fd75c0e4800db793cc7b8298fe794}
Diese Methode initialisiert den Speicherbereich eines neuen Elements und gibt diesen zurück.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} liefert {\ttfamily new \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5359b8a3ab5817d423a2ed5d0c63e888}{I\+T\+E\+M()}}. \begin{DoxyReturn}{Rückgabe}
Element. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a6105d820f186b9652619843b3293c95d}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!equals\+Array@{equals\+Array}}
\index{equals\+Array@{equals\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{equals\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+I\+T\+E\+M const $\ast$}]{\+\_\+this, }
\item[{\+\_\+\+I\+T\+E\+M const $\ast$}]{\+\_\+that, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a6105d820f186b9652619843b3293c95d}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die gegebenen Arrays äquivalent sind.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5f20ba0d59fd172ce33bcad7774c61a4}{equals\+Item()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Array. \\
\hline
{\em \+\_\+that} & zweites Array. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Arrays äquivalent sind;~\newline
{\ttfamily false}, wenn sie ungleich sind. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5f20ba0d59fd172ce33bcad7774c61a4}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!equals\+Item@{equals\+Item}}
\index{equals\+Item@{equals\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{equals\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static bool {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::equals\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+this, }
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+that}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5f20ba0d59fd172ce33bcad7774c61a4}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die gegebenen Element äquivalent sind.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} realisiert {\ttfamily \+\_\+this == \+\_\+that}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+this} & erstes Element. \\
\hline
{\em \+\_\+that} & zweites Element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Elemente äquivalent sind;~\newline
{\ttfamily false}, wenn sie ungleich sind. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ab7cff9c2a0a3874a18b72874ab9b61f6}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!hash\+Array@{hash\+Array}}
\index{hash\+Array@{hash\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{hash\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::hash\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+I\+T\+E\+M const $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ab7cff9c2a0a3874a18b72874ab9b61f6}
Diese Methode gibt den Streuwert des gegebenen Arrays zurück.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5a40070b5dc35759e31557483659a841}{hash\+Item()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y} und verbindet die Streuwerte der Elemente geordnet über einen {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_hash}{S\+U\+C\+Hash}}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Beginn des Speicherbereichs. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Speicherbereich. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Streuwert des Arrays. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5a40070b5dc35759e31557483659a841}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!hash\+Item@{hash\+Item}}
\index{hash\+Item@{hash\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{hash\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static I\+N\+T32 {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::hash\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} const $\ast$}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_a5a40070b5dc35759e31557483659a841}
Diese Methode gibt den Streuwert des gegebenen Elements zurück.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily boost\+::hash}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Streuwert des Elements. 
\end{DoxyReturn}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_accea2ee1b1f143647fbf44f939ee66f8}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!move\+Array@{move\+Array}}
\index{move\+Array@{move\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{move\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::move\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+target, }
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+source, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_accea2ee1b1f143647fbf44f939ee66f8}
Diese Methode verschiebt die gegebene Anzahl an Elementen vom gegebenen Quellarray zum gegebenen Zielarray.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert im Rahmen des folgenden Algoritmus an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_afb495f05087f974f6e70c2d5e4658b8c}{move\+Item()}} und {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{reset\+Array()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y\+:} ~\newline
 Es wird davon ausgegangen, dass der sich nicht mit dem Quellarray überlagernde Abschnitt des Zielarray bereinigt/rückgesetzt ist. Die Elemente werden via {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_afb495f05087f974f6e70c2d5e4658b8c}{move\+Item()}} verschoben. Der sich nicht mit dem Zielarray überlagernde Abschnitt des Quellarrays via {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{reset\+Array()}} bereinigt. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+target} & Zielarray. \\
\hline
{\em \+\_\+source} & Quellarray. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_afb495f05087f974f6e70c2d5e4658b8c}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!move\+Item@{move\+Item}}
\index{move\+Item@{move\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{move\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::move\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+target, }
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_afb495f05087f974f6e70c2d5e4658b8c}
Diese Methode verschiebt das gegebene Quellelement zum Zielelement.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} realisiert {\ttfamily $\ast$\+\_\+target = $\ast$\+\_\+source}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+target} & Zielelement. \\
\hline
{\em \+\_\+source} & Quellelement. \\
\hline
\end{DoxyParams}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!reset\+Array@{reset\+Array}}
\index{reset\+Array@{reset\+Array}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{reset\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::reset\+Array (
\begin{DoxyParamCaption}
\item[{\+\_\+\+I\+T\+E\+M $\ast$}]{\+\_\+array, }
\item[{I\+N\+T32}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_af9ceb5638be3f3d5ffdf9bb60c801562}
Diese Methode bereinigt den Speicherbereichs des gegebenen Arrays.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} delegiert an {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ac84d90638370f9a54226fa455ea88ede}{reset\+Item()}} der {\ttfamily I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Beginn des Speicherbereichs. \\
\hline
{\em \+\_\+length} & Anzahl der Elemente im Speicherbereich. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_exception}{S\+U\+C\+Exception}} & Wenn die gegebene Anzahl negativ ist. \\
\hline
\end{DoxyExceptions}
\hypertarget{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ac84d90638370f9a54226fa455ea88ede}{}\index{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}!reset\+Item@{reset\+Item}}
\index{reset\+Item@{reset\+Item}!bee\+::creative\+::suc\+::\+S\+U\+C\+Policy@{bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}}
\subsubsection[{reset\+Item}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \+\_\+\+I\+T\+E\+M, typename \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y$>$ static void {\bf bee\+::creative\+::suc\+::\+S\+U\+C\+Policy}$<$ \+\_\+\+I\+T\+E\+M, \+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+L\+I\+C\+Y $>$\+::reset\+Item (
\begin{DoxyParamCaption}
\item[{{\bf I\+T\+E\+M} $\ast$}]{\+\_\+item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{structbee_1_1creative_1_1suc_1_1_s_u_c_policy_ac84d90638370f9a54226fa455ea88ede}
Diese Methode bereinigt den Speicherbereich des gegebenen Elements.

Die Implementation in {\ttfamily \hyperlink{structbee_1_1creative_1_1suc_1_1_s_u_c_policy}{S\+U\+C\+Policy}} ist leer. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item} & Element. \\
\hline
\end{DoxyParams}


Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+suc.\+hpp\end{DoxyCompactItemize}
