\hypertarget{unionbee_1_1creative_1_1_i_n_t32_s}{}\section{bee\+:\+:creative\+:\+:I\+N\+T32\+S Variantenreferenz}
\label{unionbee_1_1creative_1_1_i_n_t32_s}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o}{I\+N\+T\+X\+X\+B\+O}$<$ \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S} $>$ \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_a38d78fad0cc0c12b85889fae3cb900a7}{I\+N\+T32\+B\+O}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_ab9e84d157c6e517fea6887d2b270009d}{I\+N\+T32\+S} (I\+N\+T32 const \+\_\+value)
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_a8fb899208322cffda19994271cde7b3b}{I\+N\+T32\+S} (\hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S} const \+\_\+lo, \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S} const \+\_\+hi)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T32 \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_a5d6db5b66a5abd0ca62c625d46ceb6a9}{as\+I\+N\+T32}
\item 
U\+I\+N\+T32 \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_a502a9d49d0f70aa7eff4c82f11f8ca24}{as\+U\+I\+N\+T32}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{I\+N\+T32\+B\+O\+::\+L\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_af62779279d0136472c997af459880561}{as\+L\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{I\+N\+T32\+B\+O\+::\+B\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_ae4607082da410ae3c966d87084bc8202}{as\+B\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}{I\+N\+T32\+B\+O\+::\+N\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_a9df87a9e91c72ee4dac630df5244be58}{as\+N\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}{I\+N\+T32\+B\+O\+::\+I\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s_afaf50b55707c72bf285e5095dc37d640}{as\+I\+E}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Datenstruktur erlaubt die Interpretation eines vier Byte großen Speicherbereichs als {\ttfamily I\+N\+T32}, als {\ttfamily U\+I\+N\+T32} sowie als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}}. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_a38d78fad0cc0c12b85889fae3cb900a7}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!I\+N\+T32\+B\+O@{I\+N\+T32\+B\+O}}
\index{I\+N\+T32\+B\+O@{I\+N\+T32\+B\+O}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{I\+N\+T32\+B\+O}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf I\+N\+T\+X\+X\+B\+O}$<${\bf I\+N\+T16\+S}$>$ {\bf bee\+::creative\+::\+I\+N\+T32\+S\+::\+I\+N\+T32\+B\+O}}\label{unionbee_1_1creative_1_1_i_n_t32_s_a38d78fad0cc0c12b85889fae3cb900a7}
Diese Datenstruktur definiert die Datentypen für Paare aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_ab9e84d157c6e517fea6887d2b270009d}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!I\+N\+T32\+S@{I\+N\+T32\+S}}
\index{I\+N\+T32\+S@{I\+N\+T32\+S}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{I\+N\+T32\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T32\+S\+::\+I\+N\+T32\+S (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t32_s_ab9e84d157c6e517fea6887d2b270009d}
Dieser Konstruktor initialisiert den {\ttfamily U\+I\+N\+T32}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & {\ttfamily I\+N\+T32}. \\
\hline
\end{DoxyParams}
\hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_a8fb899208322cffda19994271cde7b3b}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!I\+N\+T32\+S@{I\+N\+T32\+S}}
\index{I\+N\+T32\+S@{I\+N\+T32\+S}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{I\+N\+T32\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T32\+S\+::\+I\+N\+T32\+S (
\begin{DoxyParamCaption}
\item[{{\bf I\+N\+T16\+S} const}]{\+\_\+lo, }
\item[{{\bf I\+N\+T16\+S} const}]{\+\_\+hi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t32_s_a8fb899208322cffda19994271cde7b3b}
Dieser Konstruktor initialisiert die Komponenten in Native-\/\+Endian Bytereihenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+lo} & niederwertige Komponente. \\
\hline
{\em \+\_\+hi} & höherwertige Komponente. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_ae4607082da410ae3c966d87084bc8202}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+B\+E@{as\+B\+E}}
\index{as\+B\+E@{as\+B\+E}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+B\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T32\+B\+O\+::\+B\+E} bee\+::creative\+::\+I\+N\+T32\+S\+::as\+B\+E}\label{unionbee_1_1creative_1_1_i_n_t32_s_ae4607082da410ae3c966d87084bc8202}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}} in Big-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_afaf50b55707c72bf285e5095dc37d640}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+I\+E@{as\+I\+E}}
\index{as\+I\+E@{as\+I\+E}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+I\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T32\+B\+O\+::\+I\+E} bee\+::creative\+::\+I\+N\+T32\+S\+::as\+I\+E}\label{unionbee_1_1creative_1_1_i_n_t32_s_afaf50b55707c72bf285e5095dc37d640}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}} in Inverse-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_a5d6db5b66a5abd0ca62c625d46ceb6a9}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+I\+N\+T32@{as\+I\+N\+T32}}
\index{as\+I\+N\+T32@{as\+I\+N\+T32}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+I\+N\+T32}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::\+I\+N\+T32\+S\+::as\+I\+N\+T32}\label{unionbee_1_1creative_1_1_i_n_t32_s_a5d6db5b66a5abd0ca62c625d46ceb6a9}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily I\+N\+T32}. \hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_af62779279d0136472c997af459880561}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+L\+E@{as\+L\+E}}
\index{as\+L\+E@{as\+L\+E}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T32\+B\+O\+::\+L\+E} bee\+::creative\+::\+I\+N\+T32\+S\+::as\+L\+E}\label{unionbee_1_1creative_1_1_i_n_t32_s_af62779279d0136472c997af459880561}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}} in Little-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_a9df87a9e91c72ee4dac630df5244be58}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+N\+E@{as\+N\+E}}
\index{as\+N\+E@{as\+N\+E}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+N\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T32\+B\+O\+::\+N\+E} bee\+::creative\+::\+I\+N\+T32\+S\+::as\+N\+E}\label{unionbee_1_1creative_1_1_i_n_t32_s_a9df87a9e91c72ee4dac630df5244be58}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s}{I\+N\+T16\+S}} in Native-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t32_s_a502a9d49d0f70aa7eff4c82f11f8ca24}{}\index{bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}!as\+U\+I\+N\+T32@{as\+U\+I\+N\+T32}}
\index{as\+U\+I\+N\+T32@{as\+U\+I\+N\+T32}!bee\+::creative\+::\+I\+N\+T32\+S@{bee\+::creative\+::\+I\+N\+T32\+S}}
\subsubsection[{as\+U\+I\+N\+T32}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::\+I\+N\+T32\+S\+::as\+U\+I\+N\+T32}\label{unionbee_1_1creative_1_1_i_n_t32_s_a502a9d49d0f70aa7eff4c82f11f8ca24}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily U\+I\+N\+T32}. 

Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
