\hypertarget{unionbee_1_1creative_1_1_i_n_t64_s}{}\section{bee\+:\+:creative\+:\+:I\+N\+T64\+S Variantenreferenz}
\label{unionbee_1_1creative_1_1_i_n_t64_s}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o}{I\+N\+T\+X\+X\+B\+O}$<$ \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S} $>$ \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a3bd031fad92c9b40f4bca542f80e8ab3}{I\+N\+T64\+B\+O}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a5c0b3b261048c99456f17777775c7b9b}{I\+N\+T64\+S} (I\+N\+T64 const \+\_\+value)
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a2b2fc096fabcef5010f62332840e1529}{I\+N\+T64\+S} (\hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S} const \+\_\+lo, \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S} const \+\_\+hi)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T64 \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_abfffdac4ad4f777d82b7f67b016daaec}{as\+I\+N\+T64}
\item 
U\+I\+N\+T64 \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_ad723f309513c7e280158db2d40710447}{as\+U\+I\+N\+T64}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{I\+N\+T64\+B\+O\+::\+L\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a3041e6db5bd72cb48af9724b55de6ca5}{as\+L\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{I\+N\+T64\+B\+O\+::\+B\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_af0b1328010bc4892a3cd2bdadd724f5e}{as\+B\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}{I\+N\+T64\+B\+O\+::\+N\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a8f9a017be6ffbd06c0c53aa6dff7e7e6}{as\+N\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}{I\+N\+T64\+B\+O\+::\+I\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t64_s_a3c3725a180bb7377f0a8f5133296f388}{as\+I\+E}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Datenstruktur erlaubt die Interpretation eines acht Byte großen Speicherbereichs als {\ttfamily I\+N\+T64}, als {\ttfamily U\+I\+N\+T64} sowie als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}}. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a3bd031fad92c9b40f4bca542f80e8ab3}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!I\+N\+T64\+B\+O@{I\+N\+T64\+B\+O}}
\index{I\+N\+T64\+B\+O@{I\+N\+T64\+B\+O}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{I\+N\+T64\+B\+O}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf I\+N\+T\+X\+X\+B\+O}$<${\bf I\+N\+T32\+S}$>$ {\bf bee\+::creative\+::\+I\+N\+T64\+S\+::\+I\+N\+T64\+B\+O}}\label{unionbee_1_1creative_1_1_i_n_t64_s_a3bd031fad92c9b40f4bca542f80e8ab3}
Diese Datenstruktur definiert die Datentypen für Paare aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a5c0b3b261048c99456f17777775c7b9b}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!I\+N\+T64\+S@{I\+N\+T64\+S}}
\index{I\+N\+T64\+S@{I\+N\+T64\+S}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{I\+N\+T64\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T64\+S\+::\+I\+N\+T64\+S (
\begin{DoxyParamCaption}
\item[{I\+N\+T64 const}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t64_s_a5c0b3b261048c99456f17777775c7b9b}
Dieser Konstruktor initialisiert den {\ttfamily U\+I\+N\+T64}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & {\ttfamily I\+N\+T64}. \\
\hline
\end{DoxyParams}
\hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a2b2fc096fabcef5010f62332840e1529}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!I\+N\+T64\+S@{I\+N\+T64\+S}}
\index{I\+N\+T64\+S@{I\+N\+T64\+S}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{I\+N\+T64\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T64\+S\+::\+I\+N\+T64\+S (
\begin{DoxyParamCaption}
\item[{{\bf I\+N\+T32\+S} const}]{\+\_\+lo, }
\item[{{\bf I\+N\+T32\+S} const}]{\+\_\+hi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t64_s_a2b2fc096fabcef5010f62332840e1529}
Dieser Konstruktor initialisiert die Komponenten in Native-\/\+Endian Bytereihenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+lo} & niederwertige Komponente. \\
\hline
{\em \+\_\+hi} & höherwertige Komponente. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_af0b1328010bc4892a3cd2bdadd724f5e}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+B\+E@{as\+B\+E}}
\index{as\+B\+E@{as\+B\+E}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+B\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T64\+B\+O\+::\+B\+E} bee\+::creative\+::\+I\+N\+T64\+S\+::as\+B\+E}\label{unionbee_1_1creative_1_1_i_n_t64_s_af0b1328010bc4892a3cd2bdadd724f5e}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}} in Big-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a3c3725a180bb7377f0a8f5133296f388}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+I\+E@{as\+I\+E}}
\index{as\+I\+E@{as\+I\+E}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+I\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T64\+B\+O\+::\+I\+E} bee\+::creative\+::\+I\+N\+T64\+S\+::as\+I\+E}\label{unionbee_1_1creative_1_1_i_n_t64_s_a3c3725a180bb7377f0a8f5133296f388}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}} in Inverse-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_abfffdac4ad4f777d82b7f67b016daaec}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+I\+N\+T64@{as\+I\+N\+T64}}
\index{as\+I\+N\+T64@{as\+I\+N\+T64}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+I\+N\+T64}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T64 bee\+::creative\+::\+I\+N\+T64\+S\+::as\+I\+N\+T64}\label{unionbee_1_1creative_1_1_i_n_t64_s_abfffdac4ad4f777d82b7f67b016daaec}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily I\+N\+T64}. \hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a3041e6db5bd72cb48af9724b55de6ca5}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+L\+E@{as\+L\+E}}
\index{as\+L\+E@{as\+L\+E}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T64\+B\+O\+::\+L\+E} bee\+::creative\+::\+I\+N\+T64\+S\+::as\+L\+E}\label{unionbee_1_1creative_1_1_i_n_t64_s_a3041e6db5bd72cb48af9724b55de6ca5}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}} in Little-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_a8f9a017be6ffbd06c0c53aa6dff7e7e6}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+N\+E@{as\+N\+E}}
\index{as\+N\+E@{as\+N\+E}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+N\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T64\+B\+O\+::\+N\+E} bee\+::creative\+::\+I\+N\+T64\+S\+::as\+N\+E}\label{unionbee_1_1creative_1_1_i_n_t64_s_a8f9a017be6ffbd06c0c53aa6dff7e7e6}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t32_s}{I\+N\+T32\+S}} in Native-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t64_s_ad723f309513c7e280158db2d40710447}{}\index{bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}!as\+U\+I\+N\+T64@{as\+U\+I\+N\+T64}}
\index{as\+U\+I\+N\+T64@{as\+U\+I\+N\+T64}!bee\+::creative\+::\+I\+N\+T64\+S@{bee\+::creative\+::\+I\+N\+T64\+S}}
\subsubsection[{as\+U\+I\+N\+T64}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T64 bee\+::creative\+::\+I\+N\+T64\+S\+::as\+U\+I\+N\+T64}\label{unionbee_1_1creative_1_1_i_n_t64_s_ad723f309513c7e280158db2d40710447}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily U\+I\+N\+T64}. 

Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
