\hypertarget{unionbee_1_1creative_1_1_i_n_t8_s}{}\section{bee\+:\+:creative\+:\+:I\+N\+T8\+S Variantenreferenz}
\label{unionbee_1_1creative_1_1_i_n_t8_s}\index{bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t8_s_a2a6fe214f70179eb8afcfe6aa43e3b86}{I\+N\+T8\+S} (U\+I\+N\+T8 const \+\_\+value)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T8 \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s_a0475f1b7028213b7df2cb09477db1c96}{as\+I\+N\+T8}
\item 
U\+I\+N\+T8 \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s_a25345f7f2fb5613ff22c1d7deeff082e}{as\+U\+I\+N\+T8}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Datenstruktur erlaubt die Interpretation eines ein Byte großen Speicherbereichs als {\ttfamily I\+N\+T8} sowie als {\ttfamily U\+I\+N\+T8}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{unionbee_1_1creative_1_1_i_n_t8_s_a2a6fe214f70179eb8afcfe6aa43e3b86}{}\index{bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}!I\+N\+T8\+S@{I\+N\+T8\+S}}
\index{I\+N\+T8\+S@{I\+N\+T8\+S}!bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}}
\subsubsection[{I\+N\+T8\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T8\+S\+::\+I\+N\+T8\+S (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t8_s_a2a6fe214f70179eb8afcfe6aa43e3b86}
Dieser Konstruktor initialisiert den {\ttfamily U\+I\+N\+T8}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & {\ttfamily I\+N\+T8}. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{unionbee_1_1creative_1_1_i_n_t8_s_a0475f1b7028213b7df2cb09477db1c96}{}\index{bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}!as\+I\+N\+T8@{as\+I\+N\+T8}}
\index{as\+I\+N\+T8@{as\+I\+N\+T8}!bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}}
\subsubsection[{as\+I\+N\+T8}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 bee\+::creative\+::\+I\+N\+T8\+S\+::as\+I\+N\+T8}\label{unionbee_1_1creative_1_1_i_n_t8_s_a0475f1b7028213b7df2cb09477db1c96}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily I\+N\+T8}. \hypertarget{unionbee_1_1creative_1_1_i_n_t8_s_a25345f7f2fb5613ff22c1d7deeff082e}{}\index{bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}!as\+U\+I\+N\+T8@{as\+U\+I\+N\+T8}}
\index{as\+U\+I\+N\+T8@{as\+U\+I\+N\+T8}!bee\+::creative\+::\+I\+N\+T8\+S@{bee\+::creative\+::\+I\+N\+T8\+S}}
\subsubsection[{as\+U\+I\+N\+T8}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::\+I\+N\+T8\+S\+::as\+U\+I\+N\+T8}\label{unionbee_1_1creative_1_1_i_n_t8_s_a25345f7f2fb5613ff22c1d7deeff082e}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily U\+I\+N\+T8}. 

Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
