\hypertarget{unionbee_1_1creative_1_1_i_n_t16_s}{}\section{bee\+:\+:creative\+:\+:I\+N\+T16\+S Variantenreferenz}
\label{unionbee_1_1creative_1_1_i_n_t16_s}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}


{\ttfamily \#include $<$bee\+\_\+creative.\+hpp$>$}

\subsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o}{I\+N\+T\+X\+X\+B\+O}$<$ \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S} $>$ \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_aab7153e0606f3f92e25d054b51ac936d}{I\+N\+T16\+B\+O}
\end{DoxyCompactItemize}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_a5d8a0a495e63f93c17ba1dd4f615df52}{I\+N\+T16\+S} (I\+N\+T16 const \+\_\+value)
\item 
\hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_a34b3ebd2f5b52473881fe9f12bd1ded2}{I\+N\+T16\+S} (\hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S} const \+\_\+lo, \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S} const \+\_\+hi)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
I\+N\+T16 \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_ab4e4f280917ee59016988b5e06823187}{as\+I\+N\+T16}
\item 
U\+I\+N\+T16 \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_a84c993df5ca80c71b9fde624b859691f}{as\+U\+I\+N\+T16}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e}{I\+N\+T16\+B\+O\+::\+L\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_a10eae9bc6e8085f6b5737b69c976bd1b}{as\+L\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e}{I\+N\+T16\+B\+O\+::\+B\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_af97dc65984553c592a78b29b0b813016}{as\+B\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a2380b4b9c0cc0922e7b285dd575258b7}{I\+N\+T16\+B\+O\+::\+N\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_ae0b0d6c97154819510ebdbc9ef205400}{as\+N\+E}
\item 
\hyperlink{structbee_1_1creative_1_1_i_n_t_x_x_b_o_a952b8f2dffb672339f4769c997b75405}{I\+N\+T16\+B\+O\+::\+I\+E} \hyperlink{unionbee_1_1creative_1_1_i_n_t16_s_afcd60744650dc95fe8865bb4f99a9d46}{as\+I\+E}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Datenstruktur erlaubt die Interpretation eines zwei Byte großen Speicherbereichs als {\ttfamily I\+N\+T16}, als {\ttfamily U\+I\+N\+T16} sowie als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}}. 

\subsection{Dokumentation der benutzerdefinierten Datentypen}
\hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_aab7153e0606f3f92e25d054b51ac936d}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!I\+N\+T16\+B\+O@{I\+N\+T16\+B\+O}}
\index{I\+N\+T16\+B\+O@{I\+N\+T16\+B\+O}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{I\+N\+T16\+B\+O}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf I\+N\+T\+X\+X\+B\+O}$<${\bf I\+N\+T8\+S}$>$ {\bf bee\+::creative\+::\+I\+N\+T16\+S\+::\+I\+N\+T16\+B\+O}}\label{unionbee_1_1creative_1_1_i_n_t16_s_aab7153e0606f3f92e25d054b51ac936d}
Diese Datenstruktur definiert die Datentypen für Paare aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_a5d8a0a495e63f93c17ba1dd4f615df52}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!I\+N\+T16\+S@{I\+N\+T16\+S}}
\index{I\+N\+T16\+S@{I\+N\+T16\+S}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{I\+N\+T16\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T16\+S\+::\+I\+N\+T16\+S (
\begin{DoxyParamCaption}
\item[{I\+N\+T16 const}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t16_s_a5d8a0a495e63f93c17ba1dd4f615df52}
Dieser Konstruktor initialisiert den {\ttfamily U\+I\+N\+T16}. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & {\ttfamily I\+N\+T16}. \\
\hline
\end{DoxyParams}
\hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_a34b3ebd2f5b52473881fe9f12bd1ded2}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!I\+N\+T16\+S@{I\+N\+T16\+S}}
\index{I\+N\+T16\+S@{I\+N\+T16\+S}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{I\+N\+T16\+S}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::\+I\+N\+T16\+S\+::\+I\+N\+T16\+S (
\begin{DoxyParamCaption}
\item[{{\bf I\+N\+T8\+S} const}]{\+\_\+lo, }
\item[{{\bf I\+N\+T8\+S} const}]{\+\_\+hi}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{unionbee_1_1creative_1_1_i_n_t16_s_a34b3ebd2f5b52473881fe9f12bd1ded2}
Dieser Konstruktor initialisiert die Komponenten in Native-\/\+Endian Bytereihenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+lo} & niederwertige Komponente. \\
\hline
{\em \+\_\+hi} & höherwertige Komponente. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Datenelemente}
\hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_af97dc65984553c592a78b29b0b813016}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+B\+E@{as\+B\+E}}
\index{as\+B\+E@{as\+B\+E}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+B\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T16\+B\+O\+::\+B\+E} bee\+::creative\+::\+I\+N\+T16\+S\+::as\+B\+E}\label{unionbee_1_1creative_1_1_i_n_t16_s_af97dc65984553c592a78b29b0b813016}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}} in Big-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_afcd60744650dc95fe8865bb4f99a9d46}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+I\+E@{as\+I\+E}}
\index{as\+I\+E@{as\+I\+E}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+I\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T16\+B\+O\+::\+I\+E} bee\+::creative\+::\+I\+N\+T16\+S\+::as\+I\+E}\label{unionbee_1_1creative_1_1_i_n_t16_s_afcd60744650dc95fe8865bb4f99a9d46}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}} in Inverse-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_ab4e4f280917ee59016988b5e06823187}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+I\+N\+T16@{as\+I\+N\+T16}}
\index{as\+I\+N\+T16@{as\+I\+N\+T16}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+I\+N\+T16}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T16 bee\+::creative\+::\+I\+N\+T16\+S\+::as\+I\+N\+T16}\label{unionbee_1_1creative_1_1_i_n_t16_s_ab4e4f280917ee59016988b5e06823187}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily I\+N\+T16}. \hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_a10eae9bc6e8085f6b5737b69c976bd1b}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+L\+E@{as\+L\+E}}
\index{as\+L\+E@{as\+L\+E}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T16\+B\+O\+::\+L\+E} bee\+::creative\+::\+I\+N\+T16\+S\+::as\+L\+E}\label{unionbee_1_1creative_1_1_i_n_t16_s_a10eae9bc6e8085f6b5737b69c976bd1b}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}} in Little-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_ae0b0d6c97154819510ebdbc9ef205400}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+N\+E@{as\+N\+E}}
\index{as\+N\+E@{as\+N\+E}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+N\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+N\+T16\+B\+O\+::\+N\+E} bee\+::creative\+::\+I\+N\+T16\+S\+::as\+N\+E}\label{unionbee_1_1creative_1_1_i_n_t16_s_ae0b0d6c97154819510ebdbc9ef205400}
Dieses Feld interpretiert den Speicherbereich als Paar aus zwei {\ttfamily \hyperlink{unionbee_1_1creative_1_1_i_n_t8_s}{I\+N\+T8\+S}} in Native-\/\+Endian Bytereihenfolge. \hypertarget{unionbee_1_1creative_1_1_i_n_t16_s_a84c993df5ca80c71b9fde624b859691f}{}\index{bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}!as\+U\+I\+N\+T16@{as\+U\+I\+N\+T16}}
\index{as\+U\+I\+N\+T16@{as\+U\+I\+N\+T16}!bee\+::creative\+::\+I\+N\+T16\+S@{bee\+::creative\+::\+I\+N\+T16\+S}}
\subsubsection[{as\+U\+I\+N\+T16}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T16 bee\+::creative\+::\+I\+N\+T16\+S\+::as\+U\+I\+N\+T16}\label{unionbee_1_1creative_1_1_i_n_t16_s_a84c993df5ca80c71b9fde624b859691f}
Dieses Feld interpretiert den Speicherbereich als {\ttfamily U\+I\+N\+T16}. 

Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative.\+hpp\end{DoxyCompactItemize}
