<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bee-creative</artifactId>
		<groupId>bee-creative</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<version>2.2.6</version>
	<artifactId>bee-creative.compact</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<version>2.2.6</version>
			<groupId>bee-creative</groupId>
			<artifactId>bee-creative.util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bee-creative</groupId>
			<artifactId>bee-creative.array</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>