<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_iam.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_iam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bee_creative_mmf.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>iam {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; source);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    INT32 <span class="keyword">get</span>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PCVOID <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7f70dcd65dcade9161a9dd16d769f959">equals</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a431a4e9bedce63854c4de1fd2b96c529">compare</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a64fb18c90f2eb32173eaf877a2b244c8">section</a>(INT32 <span class="keyword">const</span> offset, INT32 <span class="keyword">const</span> length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> &amp; operator=(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    UINT32 __size;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PCVOID __data;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <span class="keyword">const</span> &amp; source);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>, <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">keyLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">valueLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __key;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __value;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a0e8386d1cfe5844059c3799cfc2d32b3">IAMList</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a0e8386d1cfe5844059c3799cfc2d32b3">IAMList</a>(PCINT32 <span class="keyword">const</span> array, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a20d2394adc72f204da40e5b47f698815">item</a>(INT32 <span class="keyword">const</span> itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a20d2394adc72f204da40e5b47f698815">item</a>(INT32 <span class="keyword">const</span> itemIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a538df6a84d152bffa074fb77c4d4415e">itemLength</a>(INT32 <span class="keyword">const</span> itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#ab4f385918ab13f74ff64d7eee0b3b515">itemCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">class </span>Data;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer&lt;Data&gt;</a> __data;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">  295</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a73b62503a84a5078c1d3e893fdc3f0c8">IAMMap</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a73b62503a84a5078c1d3e893fdc3f0c8">IAMMap</a>(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a90f2306dcfb9399654484d2a03bc6238">key</a>(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a90f2306dcfb9399654484d2a03bc6238">key</a>(INT32 <span class="keyword">const</span> entryIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a3ed4981c9dd257fd97da55c9e95c7955">keyLength</a>(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#aff68321f050f9793da27dbdc6711d00d">value</a>(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#aff68321f050f9793da27dbdc6711d00d">value</a>(INT32 <span class="keyword">const</span> entryIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#acb7bbee921a07498d2dc7d3b72e5a222">valueLength</a>(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a64dc60b752b95f31f8338fcfa9a1f97d">entry</a>(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ab45cc7d405ca3f7e110c7aa308100f29">entryCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#af4b7543de0b00f0724e70e52bdb841db">find</a>(PCINT32 <span class="keyword">const</span> key, INT32 <span class="keyword">const</span> length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">class </span>Data;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer&lt;Data&gt;</a> __data;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;usingRCObject;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">  392</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>(<a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">mmf::MMFView</a> <span class="keyword">const</span> &amp; file);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>(PCINT32 <span class="keyword">const</span> array, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a4ba980490eed4a2fb4b420101402bab3">map</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ac75bbf0bc57a6a8f63adcbc1fdcd0a07">mapCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aca4064b18ffebfb3a799d59c04277542">list</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a27665cfde50f9a78e1848538d0c76a5a">listCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">class </span>Data;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer&lt;Data&gt;</a> __data;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">  453</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a> {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">  460</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">INVALID_VALUE</a> = 1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">  465</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">INVALID_OFFSET</a> = 2;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">  470</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">INVALID_LENGTH</a> = 4;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">  475</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">INVALID_HEADER</a> = 8;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aea81b0c4b612fecaa0e4f07290476bcb">IAMException</a>(INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    INT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    INT8 <span class="keyword">const</span> __code;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:48</div></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html_a0e8386d1cfe5844059c3799cfc2d32b3"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a0e8386d1cfe5844059c3799cfc2d32b3">bee::creative::iam::IAMList::IAMList</a></div><div class="ttdeci">IAMList()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:706</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a64fb18c90f2eb32173eaf877a2b244c8"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a64fb18c90f2eb32173eaf877a2b244c8">bee::creative::iam::IAMArray::section</a></div><div class="ttdeci">IAMArray section(INT32 const offset, INT32 const length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:559</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a8765053cc4d10e1b6fc89a5692c1ade9"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">bee::creative::iam::IAMArray::~IAMArray</a></div><div class="ttdeci">~IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:426</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_acb7bbee921a07498d2dc7d3b72e5a222"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#acb7bbee921a07498d2dc7d3b72e5a222">bee::creative::iam::IAMMap::valueLength</a></div><div class="ttdeci">INT32 valueLength(INT32 const entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1059</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">bee::creative::iam::IAMMap</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:295</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a7f70dcd65dcade9161a9dd16d769f959"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7f70dcd65dcade9161a9dd16d769f959">bee::creative::iam::IAMArray::equals</a></div><div class="ttdeci">bool equals(IAMArray const &amp;value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:477</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">bee::creative::iam::IAMList</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:239</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html_a538df6a84d152bffa074fb77c4d4415e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a538df6a84d152bffa074fb77c4d4415e">bee::creative::iam::IAMList::itemLength</a></div><div class="ttdeci">INT32 itemLength(INT32 const itemIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:727</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a431a4e9bedce63854c4de1fd2b96c529"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a431a4e9bedce63854c4de1fd2b96c529">bee::creative::iam::IAMArray::compare</a></div><div class="ttdeci">INT32 compare(IAMArray const &amp;value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:518</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a847bc237b98521ade71b220343e31358"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">bee::creative::iam::IAMException::INVALID_VALUE</a></div><div class="ttdeci">static INT8 const INVALID_VALUE</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:460</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_afa5f4ba418610a43a91d7fd8ce9242cf"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">bee::creative::iam::IAMEntry::IAMEntry</a></div><div class="ttdeci">IAMEntry()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:583</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html_ab4f385918ab13f74ff64d7eee0b3b515"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#ab4f385918ab13f74ff64d7eee0b3b515">bee::creative::iam::IAMList::itemCount</a></div><div class="ttdeci">INT32 itemCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:733</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ac10be4aa4879f048204b6af2a2efa319"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">bee::creative::iam::IAMException::INVALID_LENGTH</a></div><div class="ttdeci">static INT8 const INVALID_LENGTH</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:470</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a83375084f51964afa777217cc2f45d82"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">bee::creative::iam::IAMException::INVALID_HEADER</a></div><div class="ttdeci">static INT8 const INVALID_HEADER</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:475</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ada0fe940d9a2aa2503a9817a1466329e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">bee::creative::iam::IAMException::INVALID_OFFSET</a></div><div class="ttdeci">static INT8 const INVALID_OFFSET</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:465</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_aff68321f050f9793da27dbdc6711d00d"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#aff68321f050f9793da27dbdc6711d00d">bee::creative::iam::IAMMap::value</a></div><div class="ttdeci">IAMArray value(INT32 const entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1047</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html_ac75bbf0bc57a6a8f63adcbc1fdcd0a07"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ac75bbf0bc57a6a8f63adcbc1fdcd0a07">bee::creative::iam::IAMIndex::mapCount</a></div><div class="ttdeci">INT32 mapCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1274</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_a3ed4981c9dd257fd97da55c9e95c7955"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a3ed4981c9dd257fd97da55c9e95c7955">bee::creative::iam::IAMMap::keyLength</a></div><div class="ttdeci">INT32 keyLength(INT32 const entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1041</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a27665cfde50f9a78e1848538d0c76a5a"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a27665cfde50f9a78e1848538d0c76a5a">bee::creative::iam::IAMIndex::listCount</a></div><div class="ttdeci">INT32 listCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1285</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">bee::creative::iam::IAMException</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:453</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a4ba980490eed4a2fb4b420101402bab3"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a4ba980490eed4a2fb4b420101402bab3">bee::creative::iam::IAMIndex::map</a></div><div class="ttdeci">IAMMap map(INT32 const index) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1268</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aa5836e0d75d2ca8a941d5579a5592dcd"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">bee::creative::iam::IAMException::code</a></div><div class="ttdeci">INT8 code() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1296</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a74e3d8872ab652f7665450bd54c65527"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">bee::creative::iam::IAMEntry::keyLength</a></div><div class="ttdeci">INT32 keyLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:603</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_a73b62503a84a5078c1d3e893fdc3f0c8"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a73b62503a84a5078c1d3e893fdc3f0c8">bee::creative::iam::IAMMap::IAMMap</a></div><div class="ttdeci">IAMMap()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1020</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a02c529b7152b9ca2bf42a68d61f23432"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">bee::creative::iam::IAMArray::type</a></div><div class="ttdeci">UINT8 type() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:455</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_a81221c3c6c829737f414b48513d3d6f0"><div class="ttname"><a href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">bee::creative::RCPointer</a></div><div class="ttdeci">boost::intrusive_ptr&lt; GDATA &gt; RCPointer</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:116</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">bee::creative::iam::IAMIndex</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:392</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a1bbe5f29e9851384589489398ea6cf71"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">bee::creative::iam::IAMArray::length</a></div><div class="ttdeci">INT32 length() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:447</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_aaa19e1882df77ed4e173dff2980d5ed7"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">bee::creative::iam::IAMEntry::key</a></div><div class="ttdeci">IAMArray const key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:595</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a3f241082f027249b3a12e3a3143d379e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">bee::creative::iam::IAMArray::IAMArray</a></div><div class="ttdeci">IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:394</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a814bce73c3fddef84d8d0e04665e8fca"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">bee::creative::iam::IAMArray::data</a></div><div class="ttdeci">PCVOID data() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:451</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a956cae5723157d2e93ab78c0ad03bcf7"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">bee::creative::iam::IAMIndex::IAMIndex</a></div><div class="ttdeci">IAMIndex()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1254</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a4e5239068994a53b50bb9bd7a8363bf1"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">bee::creative::iam::IAMArray::hash</a></div><div class="ttdeci">INT32 hash() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:460</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_ab45cc7d405ca3f7e110c7aa308100f29"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ab45cc7d405ca3f7e110c7aa308100f29">bee::creative::iam::IAMMap::entryCount</a></div><div class="ttdeci">INT32 entryCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1069</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aea81b0c4b612fecaa0e4f07290476bcb"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aea81b0c4b612fecaa0e4f07290476bcb">bee::creative::iam::IAMException::IAMException</a></div><div class="ttdeci">IAMException(INT8 const code)</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1292</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_a64dc60b752b95f31f8338fcfa9a1f97d"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a64dc60b752b95f31f8338fcfa9a1f97d">bee::creative::iam::IAMMap::entry</a></div><div class="ttdeci">IAMEntry entry(INT32 const entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1065</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_a90f2306dcfb9399654484d2a03bc6238"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a90f2306dcfb9399654484d2a03bc6238">bee::creative::iam::IAMMap::key</a></div><div class="ttdeci">IAMArray key(INT32 const entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1029</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a88881fcc320181d94db04c4fd0d74b1d"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">bee::creative::iam::IAMEntry::value</a></div><div class="ttdeci">IAMArray const value() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:607</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html_af4b7543de0b00f0724e70e52bdb841db"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#af4b7543de0b00f0724e70e52bdb841db">bee::creative::iam::IAMMap::find</a></div><div class="ttdeci">INT32 find(PCINT32 const key, INT32 const length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1074</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a2cf49a8304b6c9108c62e8e84dcf0e9c"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">bee::creative::iam::IAMEntry::valueLength</a></div><div class="ttdeci">INT32 valueLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:615</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html_a20d2394adc72f204da40e5b47f698815"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html#a20d2394adc72f204da40e5b47f698815">bee::creative::iam::IAMList::item</a></div><div class="ttdeci">IAMArray item(INT32 const itemIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:715</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">bee::creative::iam::IAMArray</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:24</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html_aca4064b18ffebfb3a799d59c04277542"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aca4064b18ffebfb3a799d59c04277542">bee::creative::iam::IAMIndex::list</a></div><div class="ttdeci">IAMList list(INT32 const index) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1279</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">bee::creative::iam::IAMEntry</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Apr 19 2015 13:18:49 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
