<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_bex.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_bex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_BEX_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_BEX_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;bee_creative_iam.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>bex {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> mmf::MMFView;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>BEXNode;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>BEXList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;class_RCObject(BEXFileData)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">   30</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BEXFile();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BEXFile(MMFView <span class="keyword">const</span> &amp; file);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BEXFile(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> root();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> list(UINT32 <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> node(UINT32 <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RCPointer&lt;BEXFileData&gt; __data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_VOID = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_ATTR = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_ELEM = 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_TEXT = 3;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>(<a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af0547fd69db53e9eeec765b835ec91bc">owner</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UINT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9db7c85f8f8b383d18cbced7ea9690e0">key</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a6b43a10d458f0d001259a48d7eb6e843">type</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af0547fd69db53e9eeec765b835ec91bc">owner</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a894d18967f42a9d5e7f4325759b859ac">uri</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a36f40cdabc643bc85bc209e1fb5e978e">name</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ae0fc9999d3e2733c37173eeead2373a8">value</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9da3619218a849defc18f3d06e864055">index</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a573cee472935075700b2ad4bcb45a4cc">parent</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aef97b71bfcec6e7990a52b4a1c354796">children</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ad6594bec53db069e000b3c57ac8f4441">attributes</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>(UINT32 <span class="keyword">const</span> key, <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; owner);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    UINT32 __key;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> __owner;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_VOID = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_ATTR = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> TYPE_CHLD = 2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>(<a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a49aa969754046c5b3fcff6423d60a1d4">owner</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UINT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ae126f20c1d9e32417ee267c9c7344560">key</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ab5caf56a349a79fd1b4f3c0a181fe851">type</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a49aa969754046c5b3fcff6423d60a1d4">owner</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <span class="keyword">get</span>(INT32 <span class="keyword">const</span> index);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a440dcfd2911f48d22513fd11b8c0c485">find</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; uri, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; name, INT32 <span class="keyword">const</span> start = 0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a9c129eb28e21519e7e47bd465917f319">length</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#aea765090f8cd4b86fb6a06982ef95d46">parent</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>(UINT32 <span class="keyword">const</span> key, INT32 <span class="keyword">const</span> ref, <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; owner);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    UINT32 __key;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    INT32 __ref;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> __owner;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_file_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">bee::creative::bex::BEXFile</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:30</div></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a9c129eb28e21519e7e47bd465917f319"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a9c129eb28e21519e7e47bd465917f319">bee::creative::bex::BEXList::length</a></div><div class="ttdeci">INT32 length()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:549</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a36f40cdabc643bc85bc209e1fb5e978e"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a36f40cdabc643bc85bc209e1fb5e978e">bee::creative::bex::BEXNode::name</a></div><div class="ttdeci">string name()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:272</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a894d18967f42a9d5e7f4325759b859ac"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a894d18967f42a9d5e7f4325759b859ac">bee::creative::bex::BEXNode::uri</a></div><div class="ttdeci">string uri()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:251</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_aef97b71bfcec6e7990a52b4a1c354796"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aef97b71bfcec6e7990a52b4a1c354796">bee::creative::bex::BEXNode::children</a></div><div class="ttdeci">BEXList children()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:391</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_ab5caf56a349a79fd1b4f3c0a181fe851"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ab5caf56a349a79fd1b4f3c0a181fe851">bee::creative::bex::BEXList::type</a></div><div class="ttdeci">UINT8 type()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:445</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a440dcfd2911f48d22513fd11b8c0c485"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a440dcfd2911f48d22513fd11b8c0c485">bee::creative::bex::BEXList::find</a></div><div class="ttdeci">INT32 find(string const &amp;uri, string const &amp;name, INT32 const start=0)</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:495</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a49aa969754046c5b3fcff6423d60a1d4"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a49aa969754046c5b3fcff6423d60a1d4">bee::creative::bex::BEXList::owner</a></div><div class="ttdeci">BEXFile owner()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:459</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_ae126f20c1d9e32417ee267c9c7344560"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ae126f20c1d9e32417ee267c9c7344560">bee::creative::bex::BEXList::key</a></div><div class="ttdeci">UINT32 key()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:441</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_ae0fc9999d3e2733c37173eeead2373a8"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ae0fc9999d3e2733c37173eeead2373a8">bee::creative::bex::BEXNode::value</a></div><div class="ttdeci">string value()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:293</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">bee::creative::bex::BEXList</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:166</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a573cee472935075700b2ad4bcb45a4cc"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a573cee472935075700b2ad4bcb45a4cc">bee::creative::bex::BEXNode::parent</a></div><div class="ttdeci">BEXNode parent()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:359</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a9da3619218a849defc18f3d06e864055"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9da3619218a849defc18f3d06e864055">bee::creative::bex::BEXNode::index</a></div><div class="ttdeci">INT32 index()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:325</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a9db7c85f8f8b383d18cbced7ea9690e0"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9db7c85f8f8b383d18cbced7ea9690e0">bee::creative::bex::BEXNode::key</a></div><div class="ttdeci">UINT32 key()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:227</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_aea765090f8cd4b86fb6a06982ef95d46"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#aea765090f8cd4b86fb6a06982ef95d46">bee::creative::bex::BEXList::parent</a></div><div class="ttdeci">BEXNode parent()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:572</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_af0547fd69db53e9eeec765b835ec91bc"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af0547fd69db53e9eeec765b835ec91bc">bee::creative::bex::BEXNode::owner</a></div><div class="ttdeci">BEXFile owner()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:247</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a6b43a10d458f0d001259a48d7eb6e843"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a6b43a10d458f0d001259a48d7eb6e843">bee::creative::bex::BEXNode::type</a></div><div class="ttdeci">UINT8 type()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:231</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_ad6594bec53db069e000b3c57ac8f4441"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ad6594bec53db069e000b3c57ac8f4441">bee::creative::bex::BEXNode::attributes</a></div><div class="ttdeci">BEXList attributes()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:410</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">bee::creative::bex::BEXNode</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:51 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
