<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_iam.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_iam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bee_creative_mmf.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>iam {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> mmf::MMFView;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; source);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length, <span class="keywordtype">bool</span> <span class="keyword">const</span> copy);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    INT32 <span class="keyword">get</span>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PCVOID <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7f70dcd65dcade9161a9dd16d769f959">equals</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a431a4e9bedce63854c4de1fd2b96c529">compare</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a64fb18c90f2eb32173eaf877a2b244c8">section</a>(INT32 <span class="keyword">const</span> offset, INT32 <span class="keyword">const</span> length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> &amp; operator=(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    UINT32 __size;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PCVOID __data;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <span class="keyword">const</span> &amp; source);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>, <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">keyLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">valueLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __key;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __value;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;class_RCObject(IAMListData)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">  243</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    IAMList();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    IAMList(PCINT32 <span class="keyword">const</span> array, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> item(INT32 <span class="keyword">const</span> itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    INT32 item(INT32 <span class="keyword">const</span> itemIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    INT32 itemLength(INT32 <span class="keyword">const</span> itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    INT32 itemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    RCPointer&lt;IAMListData&gt; __data;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;class_RCObject(IAMMapData)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">  299</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    IAMMap();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    IAMMap(PCINT32 <span class="keyword">const</span> data, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> key(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    INT32 key(INT32 <span class="keyword">const</span> entryIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    INT32 keyLength(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> value(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    INT32 value(INT32 <span class="keyword">const</span> entryIndex, INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    INT32 valueLength(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> entry(INT32 <span class="keyword">const</span> entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    INT32 entryCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    INT32 find(PCINT32 <span class="keyword">const</span> key, INT32 <span class="keyword">const</span> length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    RCPointer&lt;IAMMapData&gt; __data;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;class_RCObject(IAMIndexData)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">  394</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a> {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    IAMIndex();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    IAMIndex(MMFView <span class="keyword">const</span> &amp; file);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    IAMIndex(PCINT32 <span class="keyword">const</span> array, INT32 <span class="keyword">const</span> length);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> map(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    INT32 mapCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> list(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    INT32 listCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    RCPointer&lt;IAMIndexData&gt; __data;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">  453</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a> {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">  460</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">INVALID_VALUE</a> = 1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">  465</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">INVALID_OFFSET</a> = 2;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">  470</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">INVALID_LENGTH</a> = 4;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">  475</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">INVALID_HEADER</a> = 8;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aea81b0c4b612fecaa0e4f07290476bcb">IAMException</a>(INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    INT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    INT8 <span class="keyword">const</span> __code;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a64fb18c90f2eb32173eaf877a2b244c8"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a64fb18c90f2eb32173eaf877a2b244c8">bee::creative::iam::IAMArray::section</a></div><div class="ttdeci">IAMArray section(INT32 const offset, INT32 const length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:563</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a8765053cc4d10e1b6fc89a5692c1ade9"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">bee::creative::iam::IAMArray::~IAMArray</a></div><div class="ttdeci">~IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:430</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">bee::creative::iam::IAMMap</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:299</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a7f70dcd65dcade9161a9dd16d769f959"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7f70dcd65dcade9161a9dd16d769f959">bee::creative::iam::IAMArray::equals</a></div><div class="ttdeci">bool equals(IAMArray const &amp;value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:481</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">bee::creative::iam::IAMList</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:243</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a431a4e9bedce63854c4de1fd2b96c529"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a431a4e9bedce63854c4de1fd2b96c529">bee::creative::iam::IAMArray::compare</a></div><div class="ttdeci">INT32 compare(IAMArray const &amp;value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:522</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a847bc237b98521ade71b220343e31358"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">bee::creative::iam::IAMException::INVALID_VALUE</a></div><div class="ttdeci">static INT8 const INVALID_VALUE</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:460</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_afa5f4ba418610a43a91d7fd8ce9242cf"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">bee::creative::iam::IAMEntry::IAMEntry</a></div><div class="ttdeci">IAMEntry()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:587</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ac10be4aa4879f048204b6af2a2efa319"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">bee::creative::iam::IAMException::INVALID_LENGTH</a></div><div class="ttdeci">static INT8 const INVALID_LENGTH</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:470</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a83375084f51964afa777217cc2f45d82"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">bee::creative::iam::IAMException::INVALID_HEADER</a></div><div class="ttdeci">static INT8 const INVALID_HEADER</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:475</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ada0fe940d9a2aa2503a9817a1466329e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">bee::creative::iam::IAMException::INVALID_OFFSET</a></div><div class="ttdeci">static INT8 const INVALID_OFFSET</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:465</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">bee::creative::iam::IAMException</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:453</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aa5836e0d75d2ca8a941d5579a5592dcd"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">bee::creative::iam::IAMException::code</a></div><div class="ttdeci">INT8 code() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1308</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a74e3d8872ab652f7665450bd54c65527"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">bee::creative::iam::IAMEntry::keyLength</a></div><div class="ttdeci">INT32 keyLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:607</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a02c529b7152b9ca2bf42a68d61f23432"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">bee::creative::iam::IAMArray::type</a></div><div class="ttdeci">UINT8 type() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:459</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">bee::creative::iam::IAMIndex</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:394</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a1bbe5f29e9851384589489398ea6cf71"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">bee::creative::iam::IAMArray::length</a></div><div class="ttdeci">INT32 length() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:451</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_aaa19e1882df77ed4e173dff2980d5ed7"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">bee::creative::iam::IAMEntry::key</a></div><div class="ttdeci">IAMArray const key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:599</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a3f241082f027249b3a12e3a3143d379e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">bee::creative::iam::IAMArray::IAMArray</a></div><div class="ttdeci">IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:398</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a814bce73c3fddef84d8d0e04665e8fca"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">bee::creative::iam::IAMArray::data</a></div><div class="ttdeci">PCVOID data() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:455</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a4e5239068994a53b50bb9bd7a8363bf1"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">bee::creative::iam::IAMArray::hash</a></div><div class="ttdeci">INT32 hash() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:464</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aea81b0c4b612fecaa0e4f07290476bcb"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aea81b0c4b612fecaa0e4f07290476bcb">bee::creative::iam::IAMException::IAMException</a></div><div class="ttdeci">IAMException(INT8 const code)</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1304</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a88881fcc320181d94db04c4fd0d74b1d"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">bee::creative::iam::IAMEntry::value</a></div><div class="ttdeci">IAMArray const value() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:611</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a2cf49a8304b6c9108c62e8e84dcf0e9c"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">bee::creative::iam::IAMEntry::valueLength</a></div><div class="ttdeci">INT32 valueLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:619</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">bee::creative::iam::IAMArray</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:26</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">bee::creative::iam::IAMEntry</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:51 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
