<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_mmf.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_mmf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_MMF_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_MMF_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bee_creative.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>mmf {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;UINT32 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a3e664e6ae7ff16d5f6209b9db6bb53c2">readBE</a>(PCUINT8 <span class="keyword">const</span> array, UINT8 <span class="keyword">const</span> size);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;UINT32 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a906e2214e3d26631e7d0c6735c1090b2">readLE</a>(PCUINT8 <span class="keyword">const</span> array, UINT8 <span class="keyword">const</span> size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;UINT8 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a988501fc8a4b2f0bb1b7d8add430badf">lengthOf</a>(INT32 <span class="keyword">const</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;usingRCObject;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">MMFView</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">MMFView</a>(PCCHAR fileName, <span class="keywordtype">bool</span> readonly = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PVOID <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UINT32 <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a63cd3f73ff6121778393eedc3097cc92">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> <a class="code" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#abc9cc453312078b533846a56203a330d">part</a>(UINT32 offset, UINT32 length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">class </span>Data;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer&lt;Data&gt;</a> __data;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:48</div></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html_a99471e3315551691b6337ceeac0080fc"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">bee::creative::mmf::MMFView::MMFView</a></div><div class="ttdeci">MMFView()</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:79</div></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html_abc9cc453312078b533846a56203a330d"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#abc9cc453312078b533846a56203a330d">bee::creative::mmf::MMFView::part</a></div><div class="ttdeci">MMFView part(UINT32 offset, UINT32 length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:117</div></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html_a3074a29fbd2405cfc25d39195912a238"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">bee::creative::mmf::MMFView::data</a></div><div class="ttdeci">PVOID data() const </div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:107</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a906e2214e3d26631e7d0c6735c1090b2"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a906e2214e3d26631e7d0c6735c1090b2">bee::creative::mmf::readLE</a></div><div class="ttdeci">UINT32 readLE(PCUINT8 const _array, UINT8 const _size)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:30</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_a81221c3c6c829737f414b48513d3d6f0"><div class="ttname"><a href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">bee::creative::RCPointer</a></div><div class="ttdeci">boost::intrusive_ptr&lt; GDATA &gt; RCPointer</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:116</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a3e664e6ae7ff16d5f6209b9db6bb53c2"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a3e664e6ae7ff16d5f6209b9db6bb53c2">bee::creative::mmf::readBE</a></div><div class="ttdeci">UINT32 readBE(PCUINT8 const _array, UINT8 const _size)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:14</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a988501fc8a4b2f0bb1b7d8add430badf"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a988501fc8a4b2f0bb1b7d8add430badf">bee::creative::mmf::lengthOf</a></div><div class="ttdeci">UINT8 lengthOf(INT32 const _value)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:46</div></div>
<div class="ttc" id="classbee_1_1creative_1_1mmf_1_1_m_m_f_view_html_a63cd3f73ff6121778393eedc3097cc92"><div class="ttname"><a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a63cd3f73ff6121778393eedc3097cc92">bee::creative::mmf::MMFView::size</a></div><div class="ttdeci">UINT32 size() const </div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Apr 19 2015 13:18:49 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
