<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* [cc-by] 2013 Sebastian Rostock [http://creativecommons.org/licenses/by/3.0/de/] */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/intrusive_ref_counter.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * PVOID;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span> * PCVOID;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> * PCHAR;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * PCCHAR;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> int8_t INT8;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> int16_t INT16;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> int32_t INT32;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> int64_t INT64;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> uint8_t UINT8;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> uint16_t UINT16;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> uint32_t UINT32;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> uint64_t UINT64;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> INT8 * PINT8;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> INT16 * PINT16;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> INT32 * PINT32;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> INT64 * PINT64;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> INT8 <span class="keyword">const</span> * PCINT8;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> INT16 <span class="keyword">const</span> * PCINT16;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> INT32 <span class="keyword">const</span> * PCINT32;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> INT64 <span class="keyword">const</span> * PCINT64;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> UINT8 * PUINT8;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> UINT16 * PUINT16;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> UINT32 * PUINT32;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> UINT64 * PUINT64;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> UINT8 <span class="keyword">const</span> * PCUINT8;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> UINT16 <span class="keyword">const</span> * PCUINT16;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> UINT32 <span class="keyword">const</span> * PCUINT32;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> UINT64 <span class="keyword">const</span> * PCUINT64;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef BOOST_NO_CXX11_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RCObject boost::sp_adl_block::intrusive_ref_counter</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> GDATA&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">  103</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">RCObject</a> = boost::sp_adl_block::intrusive_ref_counter&lt;GDATA&gt;;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef BOOST_NO_CXX11_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RCPointer boost::intrusive_ptr</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> GDATA&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">  116</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer</a> = boost::intrusive_ptr&lt;GDATA&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Dieses Makro sollte nur dann genutzt werden, wenn das Nachfahren von RCObject nur vorwärtsdeklariert werden.*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define usingRCObject \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">using bee::creative::intrusive_ptr_add_ref; \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">using bee::creative::intrusive_ptr_release;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> GDATA&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacebee_1_1creative.html#ab9b6ecd3aec2df20988721cc7870c3c5">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebee_1_1creative.html#ab9b6ecd3aec2df20988721cc7870c3c5">intrusive_ptr_add_ref</a>(GDATA * data) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">class </span>DATA: <span class="keyword">public</span> <a class="code" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">RCObject</a>&lt;DATA&gt; {};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DATA * data2 = (DATA*)data;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    boost::sp_adl_block::intrusive_ptr_add_ref(data2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> GDATA&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacebee_1_1creative.html#a7393d963aaded6dbb6de4a14ba264228">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebee_1_1creative.html#a7393d963aaded6dbb6de4a14ba264228">intrusive_ptr_release</a>(GDATA * data) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">class </span>DATA: <span class="keyword">public</span> <a class="code" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">RCObject</a>&lt;DATA&gt; {};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DATA * data2 = (DATA*)data;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    boost::sp_adl_block::intrusive_ptr_release(data2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_ab9b6ecd3aec2df20988721cc7870c3c5"><div class="ttname"><a href="namespacebee_1_1creative.html#ab9b6ecd3aec2df20988721cc7870c3c5">bee::creative::intrusive_ptr_add_ref</a></div><div class="ttdeci">void intrusive_ptr_add_ref(GDATA *data)</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:131</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_a6214234b29dfb146a3162d5575a545b6"><div class="ttname"><a href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">bee::creative::RCObject</a></div><div class="ttdeci">boost::sp_adl_block::intrusive_ref_counter&lt; GDATA &gt; RCObject</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:103</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_a81221c3c6c829737f414b48513d3d6f0"><div class="ttname"><a href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">bee::creative::RCPointer</a></div><div class="ttdeci">boost::intrusive_ptr&lt; GDATA &gt; RCPointer</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:116</div></div>
<div class="ttc" id="namespacebee_1_1creative_html_a7393d963aaded6dbb6de4a14ba264228"><div class="ttname"><a href="namespacebee_1_1creative.html#a7393d963aaded6dbb6de4a14ba264228">bee::creative::intrusive_ptr_release</a></div><div class="ttdeci">void intrusive_ptr_release(GDATA *data)</div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Apr 19 2015 13:18:49 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
