<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::bex::BEXFile Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1bex_1_1_b_e_x_file-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::bex::BEXFile Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afbdefb93a63bf5e7b886754a2962a551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html#afbdefb93a63bf5e7b886754a2962a551">root</a> ()</td></tr>
<tr class="separator:afbdefb93a63bf5e7b886754a2962a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d66e7e5042563d331c06fa343864605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html#a4d66e7e5042563d331c06fa343864605">list</a> (UINT32 const key)</td></tr>
<tr class="separator:a4d66e7e5042563d331c06fa343864605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8b76067034b986258544f1522a9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html#ab4a8b76067034b986258544f1522a9f9">node</a> (UINT32 const key)</td></tr>
<tr class="separator:ab4a8b76067034b986258544f1522a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die Schnittstelle «BEXFile» definiert die Verwaltung aller Element-, Text- und Attributknoten sowie aller Kind- und Attributknotenlisten, die in einem Dokument (vgl. «XML» Datei) enthalten sind. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a4d66e7e5042563d331c06fa343864605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> bee::creative::bex::BEXFile::list </td>
          <td>(</td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Knotenliste mit dem gegebenen Identifikator zurück. Wenn der Identifikator unbekannt ist, wird eine undefinierte Knotenliste geliefert. Der gegebene Identifikator kann von dem der gelieferten Knotenliste abweichen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Identifikator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Knotenliste. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605_cgraph" alt=""/></div>
<map name="classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605_cgraph" id="classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4a8b76067034b986258544f1522a9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXFile::node </td>
          <td>(</td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Knoten mit dem gegebenen Identifikator zurück. Wenn der Identifikator unbekannt ist, wird ein undefinierter Knoten geliefert. Der gegebene Identifikator kann von dem des gelieferten Knoten abweichen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Identifikator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Knoten. </dd></dl>

</div>
</div>
<a class="anchor" id="afbdefb93a63bf5e7b886754a2962a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXFile::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das Wurzelelement des Dokuments zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wurzelelement. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a></li>
<li>bee_creative_bex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
