<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMMap Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMMap Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a73b62503a84a5078c1d3e893fdc3f0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a73b62503a84a5078c1d3e893fdc3f0c8">IAMMap</a> ()</td></tr>
<tr class="separator:a73b62503a84a5078c1d3e893fdc3f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9570dcb08c02d3646eabe92d15f3d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ac9570dcb08c02d3646eabe92d15f3d69">IAMMap</a> (PCINT32 const data, INT32 const length)</td></tr>
<tr class="separator:ac9570dcb08c02d3646eabe92d15f3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2306dcfb9399654484d2a03bc6238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a90f2306dcfb9399654484d2a03bc6238">key</a> (INT32 const entryIndex) const </td></tr>
<tr class="separator:a90f2306dcfb9399654484d2a03bc6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68740198c3552242210d1da4c0440ed"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ab68740198c3552242210d1da4c0440ed">key</a> (INT32 const entryIndex, INT32 const index) const </td></tr>
<tr class="separator:ab68740198c3552242210d1da4c0440ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4981c9dd257fd97da55c9e95c7955"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a3ed4981c9dd257fd97da55c9e95c7955">keyLength</a> (INT32 const entryIndex) const </td></tr>
<tr class="separator:a3ed4981c9dd257fd97da55c9e95c7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68321f050f9793da27dbdc6711d00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#aff68321f050f9793da27dbdc6711d00d">value</a> (INT32 const entryIndex) const </td></tr>
<tr class="separator:aff68321f050f9793da27dbdc6711d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bccad104a558cbb3af7610ea2d82c6"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ad8bccad104a558cbb3af7610ea2d82c6">value</a> (INT32 const entryIndex, INT32 const index) const </td></tr>
<tr class="separator:ad8bccad104a558cbb3af7610ea2d82c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bbee921a07498d2dc7d3b72e5a222"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#acb7bbee921a07498d2dc7d3b72e5a222">valueLength</a> (INT32 const entryIndex) const </td></tr>
<tr class="separator:acb7bbee921a07498d2dc7d3b72e5a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc60b752b95f31f8338fcfa9a1f97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a64dc60b752b95f31f8338fcfa9a1f97d">entry</a> (INT32 const entryIndex) const </td></tr>
<tr class="separator:a64dc60b752b95f31f8338fcfa9a1f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cc7d405ca3f7e110c7aa308100f29"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#ab45cc7d405ca3f7e110c7aa308100f29">entryCount</a> () const </td></tr>
<tr class="separator:ab45cc7d405ca3f7e110c7aa308100f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7543de0b00f0724e70e52bdb841db"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#af4b7543de0b00f0724e70e52bdb841db">find</a> (PCINT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html#a90f2306dcfb9399654484d2a03bc6238">key</a>, INT32 const length) const </td></tr>
<tr class="separator:af4b7543de0b00f0724e70e52bdb841db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine Abbildung von Schlüsseln auf Werte, welche beide selbst Zahlenfolgen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>) sind. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a73b62503a84a5078c1d3e893fdc3f0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMMap::IAMMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor erstellt eine leere Abbildung. </p>

</div>
</div>
<a class="anchor" id="ac9570dcb08c02d3646eabe92d15f3d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMMap::IAMMap </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Abbildung als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a64dc60b752b95f31f8338fcfa9a1f97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> bee::creative::iam::IAMMap::entry </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den <code>entryIndex</code> -ten Eintrag zurück. Bei einem ungültigen <code>entryIndex</code> wird ein leerer Eintrag geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>entryIndex</code> -ter Eintrag. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_a64dc60b752b95f31f8338fcfa9a1f97d_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_a64dc60b752b95f31f8338fcfa9a1f97d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab45cc7d405ca3f7e110c7aa308100f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::entryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Einträge zurück (<code>0-1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Einträge. </dd></dl>

</div>
</div>
<a class="anchor" id="af4b7543de0b00f0724e70e52bdb841db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::find </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Eintrags zurück, dessen Schlüssel gleich dem gegebenen Schlüssel ist. Bei erfolgloser Suche wird <code>-1</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Zahlenfolge des gesuchten Schlüssels. </td></tr>
    <tr><td class="paramname">length</td><td>Länge des gesuchten Schlüssels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des gefundenen Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a90f2306dcfb9399654484d2a03bc6238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMMap::key </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Schlüssel des <code>entryIndex</code> -ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen <code>entryIndex</code> wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Schlüssel des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab68740198c3552242210d1da4c0440ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::key </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index</code> -te Zahl des Schlüssels des <code>entryIndex</code> -ten Eintrags zurück. Bei einem ungültigen <code>index</code> bzw. <code>entryIndex</code> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
    <tr><td class="paramname">index</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index</code> -te Zahl des Schlüssels des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab68740198c3552242210d1da4c0440ed_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab68740198c3552242210d1da4c0440ed_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ed4981c9dd257fd97da55c9e95c7955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::keyLength </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Schlüssels des <code>entryIndex</code> -ten Eintrags zurück. Bei einem ungültigen <code>entryIndex</code> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des Schlüssels des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_a3ed4981c9dd257fd97da55c9e95c7955_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_a3ed4981c9dd257fd97da55c9e95c7955_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff68321f050f9793da27dbdc6711d00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMMap::value </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert des <code>entryIndex</code> -ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen <code>entryIndex</code> wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_aff68321f050f9793da27dbdc6711d00d_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_aff68321f050f9793da27dbdc6711d00d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8bccad104a558cbb3af7610ea2d82c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::value </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index</code> -te Zahl des Werts des <code>entryIndex</code> -ten Eintrags zurück. Bei einem ungültigen <code>index</code> bzw. <code>entryIndex</code> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
    <tr><td class="paramname">index</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index</code> -te Zahl des Werts des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad8bccad104a558cbb3af7610ea2d82c6_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad8bccad104a558cbb3af7610ea2d82c6_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acb7bbee921a07498d2dc7d3b72e5a222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMap::valueLength </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Werts des <code>entryIndex</code> -ten Eintrags zurück. Bei einem ungültigen <code>entryIndex</code> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des Werts des <code>entryIndex</code> -ten Eintrags. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_map_acb7bbee921a07498d2dc7d3b72e5a222_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_map_acb7bbee921a07498d2dc7d3b72e5a222_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Mai 31 2015 16:15:01 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
