<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMArray Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMArray Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3f241082f027249b3a12e3a3143d379e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a> ()</td></tr>
<tr class="separator:a3f241082f027249b3a12e3a3143d379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4038d52de3d4ee59a65a7e3b05cffb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4038d52de3d4ee59a65a7e3b05cffb41">IAMArray</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;source)</td></tr>
<tr class="separator:a4038d52de3d4ee59a65a7e3b05cffb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53920950f47f307e298903272374d042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a53920950f47f307e298903272374d042">IAMArray</a> (PCINT8 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>)</td></tr>
<tr class="separator:a53920950f47f307e298903272374d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9730f034c1fa6911db2619a13f8c742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#af9730f034c1fa6911db2619a13f8c742">IAMArray</a> (PCINT8 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>, bool const copy)</td></tr>
<tr class="separator:af9730f034c1fa6911db2619a13f8c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd5286fd92449b4412c3a12d05078b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ad9dd5286fd92449b4412c3a12d05078b">IAMArray</a> (PCINT16 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>)</td></tr>
<tr class="separator:ad9dd5286fd92449b4412c3a12d05078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95dfb2895200406a7ee57f03e320fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#af95dfb2895200406a7ee57f03e320fea">IAMArray</a> (PCINT16 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>, bool const copy)</td></tr>
<tr class="separator:af95dfb2895200406a7ee57f03e320fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a205d0508926600c496c07c08b1481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ad5a205d0508926600c496c07c08b1481">IAMArray</a> (PCINT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>)</td></tr>
<tr class="separator:ad5a205d0508926600c496c07c08b1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3e757790d2098253021ac187f1ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a9bc3e757790d2098253021ac187f1ff5">IAMArray</a> (PCINT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>, bool const copy)</td></tr>
<tr class="separator:a9bc3e757790d2098253021ac187f1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a> ()</td></tr>
<tr class="separator:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76c16c72531c34800c5d50c4d2ed5b"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7e76c16c72531c34800c5d50c4d2ed5b">get</a> (INT32 const index) const </td></tr>
<tr class="separator:a7e76c16c72531c34800c5d50c4d2ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe5f29e9851384589489398ea6cf71"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a> () const </td></tr>
<tr class="separator:a1bbe5f29e9851384589489398ea6cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bce73c3fddef84d8d0e04665e8fca"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a> () const </td></tr>
<tr class="separator:a814bce73c3fddef84d8d0e04665e8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c529b7152b9ca2bf42a68d61f23432"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">type</a> () const </td></tr>
<tr class="separator:a02c529b7152b9ca2bf42a68d61f23432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a> () const </td></tr>
<tr class="separator:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70dcd65dcade9161a9dd16d769f959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a7f70dcd65dcade9161a9dd16d769f959">equals</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;value) const </td></tr>
<tr class="separator:a7f70dcd65dcade9161a9dd16d769f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a4e9bedce63854c4de1fd2b96c529"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a431a4e9bedce63854c4de1fd2b96c529">compare</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;value) const </td></tr>
<tr class="separator:a431a4e9bedce63854c4de1fd2b96c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb18c90f2eb32173eaf877a2b244c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a64fb18c90f2eb32173eaf877a2b244c8">section</a> (INT32 const offset, INT32 const <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>) const </td></tr>
<tr class="separator:a64fb18c90f2eb32173eaf877a2b244c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ein <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> ist eine abstrakte Zahlenfolge, welche in einer Liste (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></code>) für die Elemente sowie einer Abbildung (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code>) für die Schlüssel und Werte der Einträge (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code>) verwendet wird.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3f241082f027249b3a12e3a3143d379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine leere Zahlenfolge. </p>

</div>
</div>
<a class="anchor" id="a4038d52de3d4ee59a65a7e3b05cffb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Qualldaten. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41_cgraph" alt=""/></div>
<map name="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41_cgraph" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53920950f47f307e298903272374d042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT8 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9730f034c1fa6911db2619a13f8c742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT8 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9dd5286fd92449b4412c3a12d05078b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT16 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af95dfb2895200406a7ee57f03e320fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT16 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5a205d0508926600c496c07c08b1481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc3e757790d2098253021ac187f1ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8765053cc4d10e1b6fc89a5692c1ade9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::~IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a431a4e9bedce63854c4de1fd2b96c529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Zahl kleiner, gleich oder größer als <code>0</code> zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert der Ordnungen. </dd></dl>

</div>
</div>
<a class="anchor" id="a814bce73c3fddef84d8d0e04665e8fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMArray::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Speicherbereich mit den Zahlen zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Speicherbereich. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f70dcd65dcade9161a9dd16d769f959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::iam::IAMArray::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn diese Zahlenfolge gleich der gegebenen ist. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e76c16c72531c34800c5d50c4d2ed5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index</code> -te Zahl zurück. Bei einem ungültigen Index wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index</code> -te Zahl oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5239068994a53b50bb9bd7a8363bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Streuwert. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbe5f29e9851384589489398ea6cf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge zurück (<code>0-1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Zahlen. </dd></dl>

</div>
</div>
<a class="anchor" id="a64fb18c90f2eb32173eaf877a2b244c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMArray::section </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als <code>1</code> ist, wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Position, ab welcher der Abschnitt beginnt. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen im Abschnitt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Abschnitt. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8_cgraph" alt=""/></div>
<map name="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8_cgraph" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02c529b7152b9ca2bf42a68d61f23432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::IAMArray::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Größe jeder Zahl in Byte zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Größe einer Zahl (<code>1</code>, <code>2</code>, <code>4</code>). </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Mai 31 2015 16:15:01 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
