<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMIndex Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMIndex Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a956cae5723157d2e93ab78c0ad03bcf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a> ()</td></tr>
<tr class="separator:a956cae5723157d2e93ab78c0ad03bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544beba73d714e326978cf00b5a23c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aa544beba73d714e326978cf00b5a23c2">IAMIndex</a> (<a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">mmf::MMFView</a> const &amp;file)</td></tr>
<tr class="separator:aa544beba73d714e326978cf00b5a23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19869b7cd5b2d53bcb216a005fc15cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a19869b7cd5b2d53bcb216a005fc15cf2">IAMIndex</a> (PCINT32 const array, INT32 const length)</td></tr>
<tr class="separator:a19869b7cd5b2d53bcb216a005fc15cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba980490eed4a2fb4b420101402bab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a4ba980490eed4a2fb4b420101402bab3">map</a> (INT32 const index) const </td></tr>
<tr class="separator:a4ba980490eed4a2fb4b420101402bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bbf0bc57a6a8f63adcbc1fdcd0a07"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ac75bbf0bc57a6a8f63adcbc1fdcd0a07">mapCount</a> () const </td></tr>
<tr class="separator:ac75bbf0bc57a6a8f63adcbc1fdcd0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4064b18ffebfb3a799d59c04277542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aca4064b18ffebfb3a799d59c04277542">list</a> (INT32 const index) const </td></tr>
<tr class="separator:aca4064b18ffebfb3a799d59c04277542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27665cfde50f9a78e1848538d0c76a5a"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a27665cfde50f9a78e1848538d0c76a5a">listCount</a> () const </td></tr>
<tr class="separator:a27665cfde50f9a78e1848538d0c76a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine Zusammenstellung beliebig vieler Listen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></code>) und Abbildungen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code>).</p>
<dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a956cae5723157d2e93ab78c0ad03bcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Zusammenstellung als leer. </p>

</div>
</div>
<a class="anchor" id="aa544beba73d714e326978cf00b5a23c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">mmf::MMFView</a> const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur initialisiert die Zusammenstellung mit den Daten der gegebenen Datei. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Datei. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren der Datei ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19869b7cd5b2d53bcb216a005fc15cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur initialisiert die Zusammenstellung als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aca4064b18ffebfb3a799d59c04277542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> bee::creative::iam::IAMIndex::list </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index</code> te Liste zurück. Bei einem ungültigen <code>index</code> wird eine leere Liste geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index</code> -te Liste. </dd></dl>

</div>
</div>
<a class="anchor" id="a27665cfde50f9a78e1848538d0c76a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMIndex::listCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Listen zurück (<code>0-1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Listen. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba980490eed4a2fb4b420101402bab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> bee::creative::iam::IAMIndex::map </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index-te</code> Abbildung zurück. Bei einem ungültigen <code>index</code> wird eine leere Abbildung geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index-te</code> Abbildung. </dd></dl>

</div>
</div>
<a class="anchor" id="ac75bbf0bc57a6a8f63adcbc1fdcd0a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMIndex::mapCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Abbildungen zurück (<code>0-1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Abbildungen. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Apr 19 2015 13:18:49 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
