<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::mmf::MMFView Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::mmf::MMFView Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__mmf_8hpp_source.html">bee_creative_mmf.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a99471e3315551691b6337ceeac0080fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">MMFView</a> ()</td></tr>
<tr class="separator:a99471e3315551691b6337ceeac0080fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a9ae387ea5828e6b679b3a8586f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#ab75a9ae387ea5828e6b679b3a8586f2c">MMFView</a> (PCCHAR fileName, bool readonly=true)</td></tr>
<tr class="separator:ab75a9ae387ea5828e6b679b3a8586f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074a29fbd2405cfc25d39195912a238"><td class="memItemLeft" align="right" valign="top">PVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">data</a> () const </td></tr>
<tr class="separator:a3074a29fbd2405cfc25d39195912a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd3f73ff6121778393eedc3097cc92"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a63cd3f73ff6121778393eedc3097cc92">size</a> () const </td></tr>
<tr class="separator:a63cd3f73ff6121778393eedc3097cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9cc453312078b533846a56203a330d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#abc9cc453312078b533846a56203a330d">part</a> (UINT32 offset, UINT32 length) const </td></tr>
<tr class="separator:abc9cc453312078b533846a56203a330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert ein Objekt zur Bereitstellung der Daten einer Datei als memory-mapped-file. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a99471e3315551691b6337ceeac0080fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::mmf::MMFView::MMFView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt einen leeren <code><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></code>. </p>

</div>
</div>
<a class="anchor" id="ab75a9ae387ea5828e6b679b3a8586f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::mmf::MMFView::MMFView </td>
          <td>(</td>
          <td class="paramtype">PCCHAR&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readonly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor öffnet die Datei mit dem gegebenen Namen im gegebenen Modus. Wenn das Öffnen erfolglos ist, sind Adresse sowie Größe der Nutzdaten <code>0</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Dateiname. </td></tr>
    <tr><td class="paramname">readonly</td><td><code>true</code>, wenn die Datei nur zum Lesen geöffnet werden soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3074a29fbd2405cfc25d39195912a238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVOID bee::creative::mmf::MMFView::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Adresse des ersten Bytes der Nutzdaten zurück, die in den Speicher abgebildet wurden. </p><dl class="section return"><dt>Rückgabe</dt><dd>Adresse der Nutzdaten oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="abc9cc453312078b533846a56203a330d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> bee::creative::mmf::MMFView::part </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf einen Abschnitt der Nutzdaten zurück, die in den Speicher abgebildet wurden. Wenn der Abschnitt außerhalb der Nutzdaten liegt, wird ein leerer Abschnitt geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Anzahl der Byte vor dem Abschnitt. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der Byte im Abschnitt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Abschnitt als <code><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a63cd3f73ff6121778393eedc3097cc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::mmf::MMFView::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Größe der Nutzdaten zurück, die in den Speicher abgebildet wurden. </p><dl class="section return"><dt>Rückgabe</dt><dd>Größe der Nutzdaten oder <code>0</code>. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__mmf_8hpp_source.html">bee_creative_mmf.hpp</a></li>
<li>bee_creative_mmf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
