<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bee::creative::mmf::MMFView Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">data</a>() const </td><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">MMFView</a>()</td><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#ab75a9ae387ea5828e6b679b3a8586f2c">MMFView</a>(PCCHAR fileName, bool readonly=true)</td><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#abc9cc453312078b533846a56203a330d">part</a>(UINT32 offset, UINT32 length) const </td><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a63cd3f73ff6121778393eedc3097cc92">size</a>() const </td><td class="entry"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Mai 31 2015 16:15:01 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
