<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::bex::BEXNode Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::bex::BEXNode Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a9db7c85f8f8b383d18cbced7ea9690e0"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9db7c85f8f8b383d18cbced7ea9690e0">key</a> ()</td></tr>
<tr class="separator:a9db7c85f8f8b383d18cbced7ea9690e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43a10d458f0d001259a48d7eb6e843"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a6b43a10d458f0d001259a48d7eb6e843">type</a> ()</td></tr>
<tr class="separator:a6b43a10d458f0d001259a48d7eb6e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0547fd69db53e9eeec765b835ec91bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af0547fd69db53e9eeec765b835ec91bc">owner</a> ()</td></tr>
<tr class="separator:af0547fd69db53e9eeec765b835ec91bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d18967f42a9d5e7f4325759b859ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a894d18967f42a9d5e7f4325759b859ac">uri</a> ()</td></tr>
<tr class="separator:a894d18967f42a9d5e7f4325759b859ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f40cdabc643bc85bc209e1fb5e978e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a36f40cdabc643bc85bc209e1fb5e978e">name</a> ()</td></tr>
<tr class="separator:a36f40cdabc643bc85bc209e1fb5e978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc9999d3e2733c37173eeead2373a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ae0fc9999d3e2733c37173eeead2373a8">value</a> ()</td></tr>
<tr class="separator:ae0fc9999d3e2733c37173eeead2373a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3619218a849defc18f3d06e864055"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a9da3619218a849defc18f3d06e864055">index</a> ()</td></tr>
<tr class="separator:a9da3619218a849defc18f3d06e864055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573cee472935075700b2ad4bcb45a4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a573cee472935075700b2ad4bcb45a4cc">parent</a> ()</td></tr>
<tr class="separator:a573cee472935075700b2ad4bcb45a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97b71bfcec6e7990a52b4a1c354796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aef97b71bfcec6e7990a52b4a1c354796">children</a> ()</td></tr>
<tr class="separator:aef97b71bfcec6e7990a52b4a1c354796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6594bec53db069e000b3c57ac8f4441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ad6594bec53db069e000b3c57ac8f4441">attributes</a> ()</td></tr>
<tr class="separator:ad6594bec53db069e000b3c57ac8f4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die Schnittstelle «BEXNode» definiert die homogene Sicht auf Element-, Text- und Attributknoten. In besonderen Fällen wird sie auch zur Abbildung undefinierter Knoten verwendet. Die aufsteigende Navigation von einem Kind- bzw. Attributknoten zu dessen Elternknoten ist optional. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ad6594bec53db069e000b3c57ac8f4441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> bee::creative::bex::BEXNode::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Attributknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text- bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. </p><dl class="section return"><dt>Rückgabe</dt><dd>Attributknotenliste. </dd></dl>

</div>
</div>
<a class="anchor" id="aef97b71bfcec6e7990a52b4a1c354796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> bee::creative::bex::BEXNode::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Kindknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text- bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. </p><dl class="section return"><dt>Rückgabe</dt><dd>Kindknotenliste. </dd></dl>

</div>
</div>
<a class="anchor" id="a9da3619218a849defc18f3d06e864055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXNode::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position dieses Knoten in der Kind- bzw. Attributknotenliste des Elternknotens zurück (optional). Die Position eines undefinierten Knoten ist «-1». Wenn die Navigation zum Elternknoten deaktiviert ist, ist die Position jedes Knoten «-1». </p><dl class="section return"><dt>Rückgabe</dt><dd>Position. </dd></dl>

</div>
</div>
<a class="anchor" id="a9db7c85f8f8b383d18cbced7ea9690e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::bex::BEXNode::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Identifikator dieses Knoten zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Identifikator. </dd></dl>

</div>
</div>
<a class="anchor" id="a36f40cdabc643bc85bc209e1fb5e978e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Namen dieses Knoten als Zeichenkette zurück. Der Name eines Textknoten sowie eines undefinierten Knoten ist leer. </p><dl class="section return"><dt>Rückgabe</dt><dd>Name. </dd></dl>

</div>
</div>
<a class="anchor" id="af0547fd69db53e9eeec765b835ec91bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> bee::creative::bex::BEXNode::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das diesen Knoten verwaltende Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Besitzer. </dd></dl>

</div>
</div>
<a class="anchor" id="a573cee472935075700b2ad4bcb45a4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXNode::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Elternknoten dieses Knoten zurück (optional). Der Elternknoten des Wurzelelementknoten sowie eines undefinierten Knoten ist ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jedes Knoten ein undefinierter Knoten. </p><dl class="section return"><dt>Rückgabe</dt><dd>Elternknoten. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b43a10d458f0d001259a48d7eb6e843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::bex::BEXNode::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Typkennung dieses Knoten zurück. Die Typkennung ist bei einem Attributknoten «1», bei einem Elementknoten «2», bei einem Textknoten «3» und bei einem undefinierten Knoten «0». </p><dl class="section return"><dt>Rückgabe</dt><dd>Typkennung. </dd></dl>

</div>
</div>
<a class="anchor" id="a894d18967f42a9d5e7f4325759b859ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den URI des Namensraums dieses Knoten als Zeichenkette zurück. Der URI eines Textknoten, eines Element- bzw. Attributknoten ohne Namensraum sowie eines undefinierten Knoten ist leer. </p><dl class="section return"><dt>Rückgabe</dt><dd>Uri. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0fc9999d3e2733c37173eeead2373a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert dieses Knoten als Zeichenkette zurück. Der Wert eines Elementknoten ohne Kindknoten sowie eines undefinierten Knoten ist leer. Der Wert eines Elementknoten mit Kindknoten entspricht dem Wert seines ersten Kindknoten. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert. </dd></dl>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classbee_1_1creative_1_1bex_1_1_b_e_x_node_ae0fc9999d3e2733c37173eeead2373a8_cgraph.png" border="0" usemap="#classbee_1_1creative_1_1bex_1_1_b_e_x_node_ae0fc9999d3e2733c37173eeead2373a8_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a></li>
<li>bee_creative_bex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
