<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::bex::BEXList Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::bex::BEXList Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae126f20c1d9e32417ee267c9c7344560"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ae126f20c1d9e32417ee267c9c7344560">key</a> ()</td></tr>
<tr class="separator:ae126f20c1d9e32417ee267c9c7344560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5caf56a349a79fd1b4f3c0a181fe851"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ab5caf56a349a79fd1b4f3c0a181fe851">type</a> ()</td></tr>
<tr class="separator:ab5caf56a349a79fd1b4f3c0a181fe851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa969754046c5b3fcff6423d60a1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a49aa969754046c5b3fcff6423d60a1d4">owner</a> ()</td></tr>
<tr class="separator:a49aa969754046c5b3fcff6423d60a1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959546447c6c5df877e1a6a52cd1566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ae959546447c6c5df877e1a6a52cd1566">get</a> (INT32 const index)</td></tr>
<tr class="separator:ae959546447c6c5df877e1a6a52cd1566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440dcfd2911f48d22513fd11b8c0c485"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a440dcfd2911f48d22513fd11b8c0c485">find</a> (string const &amp;uri, string const &amp;name, INT32 const start=0)</td></tr>
<tr class="separator:a440dcfd2911f48d22513fd11b8c0c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c129eb28e21519e7e47bd465917f319"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a9c129eb28e21519e7e47bd465917f319">length</a> ()</td></tr>
<tr class="separator:a9c129eb28e21519e7e47bd465917f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea765090f8cd4b86fb6a06982ef95d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#aea765090f8cd4b86fb6a06982ef95d46">parent</a> ()</td></tr>
<tr class="separator:aea765090f8cd4b86fb6a06982ef95d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die Schnittstelle «BEXList» definiert die homogene Sicht auf Kind- und Attributknotenlisten. Die aufsteigende Navigation von einer Knotenliste zu deren Elternknoten ist optional. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a440dcfd2911f48d22513fd11b8c0c485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXList::find </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode sucht linear ab der gegebenen «start»-Position den ersten Element- bzw. Attributknoten mit der gegebenen «uri» sowie dem gegebenen «name» und gibt dessen Position zurück. Bei einer erfolglosen Suche wird «-1» geliefert. Ein leerer «uri» bzw. «name» wird bei der Suche ignoriert, d.h. der gesuchte Knoten hat einen beliebigen URI bzw. Namen. Bei einer negativen «start»-Position wird immer «-1» geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">start</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae959546447c6c5df877e1a6a52cd1566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXList::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den «index»-ten Knoten dieser Knotenliste zurück. Bei einem ungültigen «index» wird ein undefinierter Knoten geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae126f20c1d9e32417ee267c9c7344560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::bex::BEXList::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Identifikator dieser Knotenliste zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9c129eb28e21519e7e47bd465917f319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXList::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge dieser Knotenliste zurück. Die Länge ist bei einer undefinierten Knotenliste «0». </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a49aa969754046c5b3fcff6423d60a1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> bee::creative::bex::BEXList::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das diese Knotenliste verwaltende Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aea765090f8cd4b86fb6a06982ef95d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXList::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Elternknoten dieser Knotenliste zurück (optional). Der Elternknoten ist bei einer undefinierten Knotenliste ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jeder Knotenliste ein undefinierter Knoten. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab5caf56a349a79fd1b4f3c0a181fe851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::bex::BEXList::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Typkennung dieser Knotenliste zurück. Die Typkennung ist bei einer Attributknotenliste «1», bei einer allgemeinen Kindknotenliste «2» und bei einer undefinierten Knotenliste «0». </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a></li>
<li>bee_creative_bex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
