<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a988c2ac984510a2c5a5cc5dde254ee01"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a988c2ac984510a2c5a5cc5dde254ee01">__byteCount</a> (UINT8 const _dataType)</td></tr>
<tr class="separator:a988c2ac984510a2c5a5cc5dde254ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec804fa2180f6b316e7b176640ffbd"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ae1ec804fa2180f6b316e7b176640ffbd">__byteAlign</a> (UINT32 const _byteCount)</td></tr>
<tr class="separator:ae1ec804fa2180f6b316e7b176640ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1f0e5e90f3c2e247be46ecdb258237"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a1c1f0e5e90f3c2e247be46ecdb258237">__dataGet</a> (UINT8 const _type, PCVOID const _array, INT32 const _index)</td></tr>
<tr class="separator:a1c1f0e5e90f3c2e247be46ecdb258237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83994cd4d0ed2addd100490666ac6cef"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType</a> (UINT8 const _dataType, UINT8 const _sizeType)</td></tr>
<tr class="separator:a83994cd4d0ed2addd100490666ac6cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf18a0bab4decd5256d36931aba841"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a1faf18a0bab4decd5256d36931aba841"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a1faf18a0bab4decd5256d36931aba841">__dataArray_S</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex)</td></tr>
<tr class="separator:a1faf18a0bab4decd5256d36931aba841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930260284b022c9709905962a93ef73"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:a5930260284b022c9709905962a93ef73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a5930260284b022c9709905962a93ef73">__dataArray_D</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex)</td></tr>
<tr class="separator:a5930260284b022c9709905962a93ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279100371782d20b0756091609f3a1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a279100371782d20b0756091609f3a1c1">__dataArray</a> (UINT8 const _type, PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex)</td></tr>
<tr class="separator:a279100371782d20b0756091609f3a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469e60a1954155a8df14b2b3ffaa878"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a0469e60a1954155a8df14b2b3ffaa878"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a0469e60a1954155a8df14b2b3ffaa878">__dataValue_S</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex, INT32 const _valueIndex)</td></tr>
<tr class="separator:a0469e60a1954155a8df14b2b3ffaa878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc4e2f8171fb2afa9c56e65fd452a4"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:aebfc4e2f8171fb2afa9c56e65fd452a4"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#aebfc4e2f8171fb2afa9c56e65fd452a4">__dataValue_D</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex, INT32 const _valueIndex)</td></tr>
<tr class="separator:aebfc4e2f8171fb2afa9c56e65fd452a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683b7bffe3b587257f2936f28753461"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#aa683b7bffe3b587257f2936f28753461">__dataValue</a> (UINT8 const _type, PCVOID const _arraySize, PCVOID const _arrayData, INT32 const _arrayIndex, INT32 const _valueIndex)</td></tr>
<tr class="separator:aa683b7bffe3b587257f2936f28753461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9602d724b0a147fe9915e76deb41c90"><td class="memTemplParams" colspan="2">template&lt;typename PCSIZE &gt; </td></tr>
<tr class="memitem:ae9602d724b0a147fe9915e76deb41c90"><td class="memTemplItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ae9602d724b0a147fe9915e76deb41c90">__dataLength_D</a> (PCVOID const _arraySize, INT32 const _arrayIndex)</td></tr>
<tr class="separator:ae9602d724b0a147fe9915e76deb41c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37564bcbd2836e6f8d49e53f520d7c3d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a37564bcbd2836e6f8d49e53f520d7c3d">__dataLength</a> (UINT8 const _type, PCVOID const _arraySize, INT32 const _arrayIndex)</td></tr>
<tr class="separator:a37564bcbd2836e6f8d49e53f520d7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009e9cf9f3c7c63e92ee8636a8f2d29"><td class="memTemplParams" colspan="2">template&lt;typename PCSIZE &gt; </td></tr>
<tr class="memitem:a6009e9cf9f3c7c63e92ee8636a8f2d29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a6009e9cf9f3c7c63e92ee8636a8f2d29">__dataCheck_S</a> (PCVOID const _arraySize, INT32 const _arrayCount)</td></tr>
<tr class="separator:a6009e9cf9f3c7c63e92ee8636a8f2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386317e33045cecc881698b5b2d1db9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a386317e33045cecc881698b5b2d1db9b">__dataCheck</a> (UINT8 const _type, PCVOID const _arraySize, INT32 const _arrayCount)</td></tr>
<tr class="separator:a386317e33045cecc881698b5b2d1db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61ec5429fd6fb4881fe410cfa537a5"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a1e61ec5429fd6fb4881fe410cfa537a5"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a1e61ec5429fd6fb4881fe410cfa537a5">__arrayHash</a> (PCVOID const _array, INT32 const _length)</td></tr>
<tr class="separator:a1e61ec5429fd6fb4881fe410cfa537a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44efdc30cd69fd4ad2ffe24a00c87ed4"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA1 , typename PCDATA2 &gt; </td></tr>
<tr class="memitem:a44efdc30cd69fd4ad2ffe24a00c87ed4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a44efdc30cd69fd4ad2ffe24a00c87ed4">__arrayEquals</a> (PCVOID const _array1, PCVOID const _array2, UINT32 const _length)</td></tr>
<tr class="separator:a44efdc30cd69fd4ad2ffe24a00c87ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216e6943dbf5168d5396911e459fabb"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA1 , typename PCDATA2 &gt; </td></tr>
<tr class="memitem:aa216e6943dbf5168d5396911e459fabb"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#aa216e6943dbf5168d5396911e459fabb">__arrayCompare</a> (PCVOID const _array1, PCVOID const _array2, UINT32 const _length1, UINT32 const _length2)</td></tr>
<tr class="separator:aa216e6943dbf5168d5396911e459fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb36e5dc1a3e03a3a925ca2e47d3ec7"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#aeeb36e5dc1a3e03a3a925ca2e47d3ec7">__arrayDataUse</a> (PCVOID const _data, UINT32 const _size)</td></tr>
<tr class="separator:aeeb36e5dc1a3e03a3a925ca2e47d3ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8b3e1fcf011d10e4323abcc3090ac"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCRANGE &gt; </td></tr>
<tr class="memitem:a37f8b3e1fcf011d10e4323abcc3090ac"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a37f8b3e1fcf011d10e4323abcc3090ac">__find_HS</a> (PCVOID const _keySize, PCVOID const _keyData, UINT32 _rangeMask, PCVOID const _rangeData, PCINT32 const _findData, UINT32 const _findLength)</td></tr>
<tr class="separator:a37f8b3e1fcf011d10e4323abcc3090ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c1adf49f02bd9f8302419c5bbcbb4"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE , typename PCRANGE &gt; </td></tr>
<tr class="memitem:af83c1adf49f02bd9f8302419c5bbcbb4"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#af83c1adf49f02bd9f8302419c5bbcbb4">__find_HD</a> (PCVOID const _keySize, PCVOID const _keyData, UINT32 _rangeMask, PCVOID const _rangeData, PCINT32 const _findData, UINT32 const _findLength)</td></tr>
<tr class="separator:af83c1adf49f02bd9f8302419c5bbcbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16153bb21146fda3b55723f2fd6d8e8c"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a16153bb21146fda3b55723f2fd6d8e8c"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a16153bb21146fda3b55723f2fd6d8e8c">__find_BS</a> (PCVOID const _keySize, PCVOID const _keyData, UINT32 const _keyCount, PCINT32 const _findData, UINT32 const _findLength)</td></tr>
<tr class="separator:a16153bb21146fda3b55723f2fd6d8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811e25e9e04e6a284b1609970dc58df"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:ae811e25e9e04e6a284b1609970dc58df"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ae811e25e9e04e6a284b1609970dc58df">__find_BD</a> (PCVOID const _keySize, PCVOID const _keyData, UINT32 const _keyCount, PCINT32 const _findData, UINT32 const _findLength)</td></tr>
<tr class="separator:ae811e25e9e04e6a284b1609970dc58df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum realisiert eine nurlesbare Implementation des IAM.</p>
<p>Das <em>IAM – Integer Array Model</em> beschreibt einerseits ein abstraktes Datenmodell aus Listen und Abbildungen sowie andererseits ein binäres und optimiertes Datenformat zur Auslagerung dieser Listen und Abbildungen in eine Datei. Ziel des Datenformats ist es, entsprechende Dateien per File-Mapping in den Arbeitsspeicher abzubilden und darauf sehr effiziente Lese- und Such-operationen ausführen zu können. Die Modifikation der Daten ist nicht vorgesehen.</p>
<p>Die Klassen <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>, <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code>, <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></code>, <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code> und <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></code> stellen alle eine Sich auf gegebene, extern verwaltete Speicherbereiche dar. Ihr Verhalten ist unbestimmt, wenn einer der Speicherbereiche freigegeben wird. Die Klasse <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></code> erlaubt das halten des Speicherbereichs, wenn dieser als <code>MMFView</code> gegeben ist. </p><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="aa216e6943dbf5168d5396911e459fabb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA1 , typename PCDATA2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__arrayCompare </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_length1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_length2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Zahl kleiner, gleich oder größer als <code>0</code> zurück, wenn die Ordnung der ersten Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der zweiten Zahlenfolge ist. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA1</td><td>Datentyp zur Interpretation von <code>_array1</code>. </td></tr>
    <tr><td class="paramname">PCDATA2</td><td>Datentyp zur Interpretation von <code>_array2</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array1</td><td>Erste Zahlenfolge. </td></tr>
    <tr><td class="paramname">_array2</td><td>Zweite Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length1</td><td>Länge der ersten Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length2</td><td>Länge der zweiten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert der Ordnungen. </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb36e5dc1a3e03a3a925ca2e47d3ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::__arrayDataUse </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Zahlenfolge zurück, der im kopierenden Konstrukteur von <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> verwendet wird. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td><code>__data</code> der Quelldaten. </td></tr>
    <tr><td class="paramname">_size</td><td><code>__size</code> der Quelldaten. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a44efdc30cd69fd4ad2ffe24a00c87ed4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA1 , typename PCDATA2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::iam::__arrayEquals </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn die gegebenen Zahlenfolgen gleich sind. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA1</td><td>Datentyp zur Interpretation von <code>_array1</code>. </td></tr>
    <tr><td class="paramname">PCDATA2</td><td>Datentyp zur Interpretation von <code>_array2</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array1</td><td>Erste Zahlenfolge. </td></tr>
    <tr><td class="paramname">_array2</td><td>Zweite Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length</td><td>Länge der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn die Zahlenfolgen gleich sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e61ec5429fd6fb4881fe410cfa537a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__arrayHash </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert der gegebenen Zahlenfolge zurück </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_array</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length</td><td>Länge der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Streuwert. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ec804fa2180f6b316e7b176640ffbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::__byteAlign </td>
          <td>(</td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_byteCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die kleinste Länge eines <code>INT32</code> Arrays zurück, in dessen Speicherbereich ein <code>INT8</code> Array mit der gegebenen Länge passen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_byteCount</td><td>Länge eines <code>INT8</code> Arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des <code>INT32</code> Arrays. </dd></dl>

</div>
</div>
<a class="anchor" id="a988c2ac984510a2c5a5cc5dde254ee01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::__byteCount </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Byteanzahl des gegebenen Datengrößentyps zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataType</td><td>Datengrößentyp (<code>1</code> = <code>INT8</code>, <code>2</code> = <code>INT16</code>, <code>3</code> = <code>INT32</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Byteanzahl (<code>1</code>, <code>2</code>, <code>4</code>). </dd></dl>

</div>
</div>
<a class="anchor" id="a279100371782d20b0756091609f3a1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::__dataArray </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_arrayIndex-te</code> Zahlenfolge aus dem gegebenen Speicherbereich zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType(UINT8 const, UINT8 const)</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datentypkennung zur Interpretation von <code>_arraySize</code> und <code>_arrayData</code>. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_arrayIndex-te</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a5930260284b022c9709905962a93ef73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::__dataArray_D </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_arrayIndex-te</code> Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_arrayData</code>. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_arrayIndex-te</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a1faf18a0bab4decd5256d36931aba841"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::__dataArray_S </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_arrayIndex-te</code> Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_arrayData</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Größe einer Zahlenfolge (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_arrayIndex-te</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a386317e33045cecc881698b5b2d1db9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::__dataCheck </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode prüft die Monotonität der gegebenen Zahlenfolge. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType(UINT8 const, UINT8 const)</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datenlängentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Startpositionen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayCount</td><td>Anzahl der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn die erste Zahl nicht <code>0</code> ist oder die Zahlen nicht monoton steigen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6009e9cf9f3c7c63e92ee8636a8f2d29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::__dataCheck_S </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode prüft die Monotonität der gegebenen Zahlenfolge. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Startpositionen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayCount</td><td>Anzahl der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn die erste Zahl nicht <code>0</code> ist oder die Zahlen nicht monoton steigen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c1f0e5e90f3c2e247be46ecdb258237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::__dataGet </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>index-te</code> Zahl der gegebenen Zahlenfolge zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType(UINT8 const, UINT8 const)</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datengrößentyp zur Interpretation der Zahlenfolge (<code></code>[30:0][2:S]). </td></tr>
    <tr><td class="paramname">_array</td><td>Zahlenfolge. </td></tr>
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>index-te</code> Zahl. </dd></dl>

</div>
</div>
<a class="anchor" id="a37564bcbd2836e6f8d49e53f520d7c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::__dataLength </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der <code>_arrayIndex-ten</code> Zahlenfolge aus dem gegebenen Speicherbereich zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType(UINT8 const, UINT8 const)</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datenlängentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge der <code>_arrayIndex-ten</code> Zahlenfolge </dd></dl>

</div>
</div>
<a class="anchor" id="ae9602d724b0a147fe9915e76deb41c90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::__dataLength_D </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der <code>_arrayIndex-ten</code> Zahlenfolge aus dem gegebenen Speicherbereich zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge der <code>_arrayIndex-ten</code> Zahlenfolge </dd></dl>

</div>
</div>
<a class="anchor" id="a83994cd4d0ed2addd100490666ac6cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::__dataType </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_sizeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die aus den gegebenen Größen zusammengesetzte Datentypkennung zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataType</td><td>Datengrößentyp (1 = INT8, 2 = INT16, 3 = INT32). </td></tr>
    <tr><td class="paramname">_sizeType</td><td>Datenlängentyp (0 = statisch UINT32, 1 = dynamisch UINT8, 2 = dynamisch UINT16, 3 = dynamisch UINT32). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Datentypkennung (_dataType * 4 + _sizeType - 4). </dd></dl>

</div>
</div>
<a class="anchor" id="aa683b7bffe3b587257f2936f28753461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__dataValue </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge aus dem gegebenen Speicherbereich zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative_1_1iam.html#a83994cd4d0ed2addd100490666ac6cef">__dataType(UINT8 const, UINT8 const)</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datentypkennung zur Interpretation von <code>_arraySize</code> und <code>_arrayData</code>. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="aebfc4e2f8171fb2afa9c56e65fd452a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__dataValue_D </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_arrayData</code>. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_arraySize</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a0469e60a1954155a8df14b2b3ffaa878"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__dataValue_S </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_arrayData</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Größe einer Zahlenfolge (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>_valueIndex-te</code> Zahl der <code>_arrayIndex-ten</code> Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="ae811e25e9e04e6a284b1609970dc58df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__find_BD </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_keyCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_findData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_findLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_keyData</code>. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_keySize</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Speicherbereich mit den Längen der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyCount</td><td>Anzahl der Schlüssel. </td></tr>
    <tr><td class="paramname">_findData</td><td>Gesuchte Zahlenfolge. </td></tr>
    <tr><td class="paramname">_findLength</td><td>Länge der gesuchten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a16153bb21146fda3b55723f2fd6d8e8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__find_BS </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_keyCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_findData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_findLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser Suche, binärer wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_keyData</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Größe eines Schlüssels (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyCount</td><td>Anzahl der Schlüssel. </td></tr>
    <tr><td class="paramname">_findData</td><td>Gesuchte Zahlenfolge. </td></tr>
    <tr><td class="paramname">_findLength</td><td>Länge der gesuchten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af83c1adf49f02bd9f8302419c5bbcbb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE , typename PCRANGE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__find_HD </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_rangeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_rangeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_findData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_findLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_keyData</code>. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von <code>_keySize</code>. </td></tr>
    <tr><td class="paramname">PCRANGE</td><td>Datentyp zur Interpretation von <code>_rangeData</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Speicherbereich mit den Längen der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_rangeMask</td><td>Bitmaske für den Streuwert. </td></tr>
    <tr><td class="paramname">_rangeData</td><td>Speicherbereich mit den Längen der Schlüsselbereiche. </td></tr>
    <tr><td class="paramname">_findData</td><td>Gesuchte Zahlenfolge. </td></tr>
    <tr><td class="paramname">_findLength</td><td>Länge der gesuchten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a37f8b3e1fcf011d10e4323abcc3090ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCRANGE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::__find_HS </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_rangeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_rangeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_findData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_findLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser Suche, streuwertbasierter wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von <code>_keyData</code>. </td></tr>
    <tr><td class="paramname">PCRANGE</td><td>Datentyp zur Interpretation von <code>_rangeData</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Größe eines Schlüssels (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_rangeMask</td><td>Bitmaske für den Streuwert. </td></tr>
    <tr><td class="paramname">_rangeData</td><td>Speicherbereich mit den Längen der Schlüsselbereiche. </td></tr>
    <tr><td class="paramname">_findData</td><td>Gesuchte Zahlenfolge. </td></tr>
    <tr><td class="paramname">_findLength</td><td>Länge der gesuchten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
