<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namensbereiche</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namensbereiche</h2></td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1bex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1iam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1mmf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte.<br />
 Referenzgezählte Objekte werden als Nachfahren von <code>RCObject</code> definiert und über <code>RCPointer</code> referenziert. Diese beiden templateklassen stehen für <code>boost::intrusive_ptr</code> bzw. <code>boost::sp_adl_block::intrusive_ref_counter</code>. Der Templateparameter beider Klassen ist die Klasse des referenzgezählten Objekts.<br />
</p>
<h5>Sichtbare Klasse des referenzgezählten Objekts</h5>
<pre>
class MyDataObject: public RCObject&lt;MyDataObject&gt; {
    ...
};</pre><pre>class MyUserObject {
    ...
    RCPointer&lt;MyDataObject&gt; data;
};
</pre><p>Wenn das referenzgezählte Objekt im Header nur (vorwärts-)deklariert werdn soll, muss dort das Makro <code>declare_RCObject</code> mit dem Klannennamen des Objects eingefügt werden. Die Definition der Klasse muss anschließend mit den Maktros <code>define_RCObject</code> und <code>commit_RCObject</code> erfolgen.</p>
<h5>Unsichtbare Klasse des referenzgezählten Objekts</h5>
<pre>
// hpp</pre><pre>class_RCObject(MyDataObject)</pre><pre>class MyUserObject {
    ...
    RCPointer&lt;MyDataObject&gt; data;
};</pre><pre>// cpp</pre><pre>define_RCObject(MyDataObject) {
    ...
};</pre><pre>commit_RCObject(MyDataObject)
</pre><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Jun 8 2015 06:37:52 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
