<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namensbereiche</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namensbereiche</h2></td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1bex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1iam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1mmf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a6214234b29dfb146a3162d5575a545b6"><td class="memTemplParams" colspan="2">template&lt;typename GDATA &gt; </td></tr>
<tr class="memitem:a6214234b29dfb146a3162d5575a545b6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">RCObject</a> = boost::sp_adl_block::intrusive_ref_counter&lt; GDATA &gt;</td></tr>
<tr class="separator:a6214234b29dfb146a3162d5575a545b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81221c3c6c829737f414b48513d3d6f0"><td class="memTemplParams" colspan="2">template&lt;typename GDATA &gt; </td></tr>
<tr class="memitem:a81221c3c6c829737f414b48513d3d6f0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer</a> = boost::intrusive_ptr&lt; GDATA &gt;</td></tr>
<tr class="separator:a81221c3c6c829737f414b48513d3d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ab9b6ecd3aec2df20988721cc7870c3c5"><td class="memTemplParams" colspan="2">template&lt;typename GDATA &gt; </td></tr>
<tr class="memitem:ab9b6ecd3aec2df20988721cc7870c3c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#ab9b6ecd3aec2df20988721cc7870c3c5">intrusive_ptr_add_ref</a> (GDATA *data)</td></tr>
<tr class="separator:ab9b6ecd3aec2df20988721cc7870c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393d963aaded6dbb6de4a14ba264228"><td class="memTemplParams" colspan="2">template&lt;typename GDATA &gt; </td></tr>
<tr class="memitem:a7393d963aaded6dbb6de4a14ba264228"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#a7393d963aaded6dbb6de4a14ba264228">intrusive_ptr_release</a> (GDATA *data)</td></tr>
<tr class="separator:a7393d963aaded6dbb6de4a14ba264228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte. </p>
<p>Referenzgezählte Objekte werden als Nachfahren von <code>RCObject</code> definiert und über <code>RCPointer</code> referenziert. Der Templateparameter dieser beiden Klassen ist die Klasse des referenzgezählten Objekts, d.h.:</p>
<pre>
class MyObj: public RCObject&lt;MyObj&gt; {
   ...
};
RCPointer&lt;MyObj&gt; obj;
</pre><p>Wenn das Objekt im Header nur vorwärtsdeklariert wird, muss das Makro <code>usingRCObject</code> vorher eingefügt werden, d.h.:</p>
<pre>
usingRCObject;
class MyObj;
RCPointer&lt;MyObj&gt; obj;
</pre><p>Dies ist insbesondere dann notwendig, wenn die Klasse des Objekts eine private innere Klasse ist, d.h.:</p>
<pre>
usingRCObject;
class PubObj {
  public:
  ...
  class PrivObj;
  private:
  RCPointer&lt;PrivObj&gt; obj;
};
</pre><p>Das Makro <code>usingRCObject</code> steht für:</p>
<pre>
using <a class="el" href="namespacebee_1_1creative.html#ab9b6ecd3aec2df20988721cc7870c3c5">bee::creative::intrusive_ptr_add_ref</a>;
using <a class="el" href="namespacebee_1_1creative.html#a7393d963aaded6dbb6de4a14ba264228">bee::creative::intrusive_ptr_release</a>;
</pre><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="a6214234b29dfb146a3162d5575a545b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">bee::creative::RCObject</a> = typedef boost::sp_adl_block::intrusive_ref_counter&lt;GDATA&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser generische Datentyp definiert ein referenzgezähltes Objekt, welches seinen Referenzzähler selbst besitzt. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GDATA</td><td>Klasse des referenzgezählten Objekts, d.h. Klasse, die von dieser erbt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">RCPointer</a> </dd>
<dd>
boost::sp_adl_block::intrusive_ref_counter </dd></dl>

</div>
</div>
<a class="anchor" id="a81221c3c6c829737f414b48513d3d6f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebee_1_1creative.html#a81221c3c6c829737f414b48513d3d6f0">bee::creative::RCPointer</a> = typedef boost::intrusive_ptr&lt;GDATA&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser generische Datentyp definiert einen Verweis auf ein referenzgezähltes Objekt. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GDATA</td><td>Klasse des referenzgezählten Objekts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="namespacebee_1_1creative.html#a6214234b29dfb146a3162d5575a545b6">RCObject</a> </dd>
<dd>
boost::intrusive_ptr </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ab9b6ecd3aec2df20988721cc7870c3c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::intrusive_ptr_add_ref </td>
          <td>(</td>
          <td class="paramtype">GDATA *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode erhöht den Referenzzähler des gegebenen Objekts. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GDATA</td><td>Klasse des referenzgezählten Objekts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>referenzgezähltes Objekt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Siehe auch</dt><dd>boost::sp_adl_block::intrusive_ptr_add_ref </dd></dl>

</div>
</div>
<a class="anchor" id="a7393d963aaded6dbb6de4a14ba264228"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::intrusive_ptr_release </td>
          <td>(</td>
          <td class="paramtype">GDATA *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode verringert den Referenzzähler des gegebenen Objekts. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GDATA</td><td>Klasse des referenzgezählten Objekts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>referenzgezähltes Objekt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Siehe auch</dt><dd>boost::sp_adl_block::intrusive_ptr_release </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Apr 19 2015 13:18:49 für bee-creative von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
