<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0.0</version>
		<groupId>bee-creative</groupId>
		<artifactId>core</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<version>1.1.3</version>
	<artifactId>array</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<version>1.2.3</version>
			<groupId>bee-creative</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>