<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>bee-creative</groupId>
		<artifactId>bee-creative</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<version>2.4.10-SNAPSHOT</version>
	<artifactId>bee-creative.function</artifactId>
	<dependencies>
		<dependency>
			<version>3.0.9-SNAPSHOT</version>
			<groupId>bee-creative</groupId>
			<artifactId>bee-creative.util</artifactId>
		</dependency>
	</dependencies>
</project>