<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>2.0.0</version>
		<groupId>bee-creative</groupId>
		<artifactId>bee-creative</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<version>2.9.13</version>
	<artifactId>bee-creative.xml</artifactId>
	<dependencies>
		<dependency>
			<version>[3.1.10,)</version>
			<groupId>bee-creative</groupId>
			<artifactId>bee-creative.util</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>