<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_mmf.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bee__creative__mmf_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_mmf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* [cc-by] 2013..2016 Sebastian Rostock [http://creativecommons.org/licenses/by/3.0/de/] */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_MMF_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_MMF_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bee_creative.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>mmf {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacebee_1_1creative.html">bee::creative</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a35983f3933a99fc4a0f0545e9cbe508c">readBE</a>(UINT8 <span class="keyword">const</span>* _array, UINT8 _length);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a48833bde34db6daff810baab061a6b76">readLE</a>(UINT8 <span class="keyword">const</span>* _array, UINT8 _length);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">inline</span> UINT8 <a class="code" href="namespacebee_1_1creative_1_1mmf.html#a640b398b3ca8099d96bc5cc9e5d48bed">lengthOf</a>(UINT32 _value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">OBJECT</a>: <span class="keyword">public</span> <a class="code" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt;OBJECT&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">OBJECT</a>(PVOID _data, UINT32 _size, <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">OBJECT</a>* _owner);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ~<a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a86d3dea4bce20205ea198d3c06c23170">   57</a></span>&#160;        PVOID <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a86d3dea4bce20205ea198d3c06c23170">_data_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a993fbbd1ff9a69dc2a03ac0ae1573336">   60</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a993fbbd1ff9a69dc2a03ac0ae1573336">_size_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#ac1869b5d186a7b522f1a07d6cd7976bb">   63</a></span>&#160;        <a class="code" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer&lt;OBJECT&gt;</a> <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#ac1869b5d186a7b522f1a07d6cd7976bb">_owner_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a>(PCCHAR _filename, <span class="keywordtype">bool</span> _readonly = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PVOID data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UINT32 size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> part(UINT32 _offset, UINT32 _length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a238a9c81f063ac400520bf0073887098">   94</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer&lt;OBJECT&gt;</a> <a class="code" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a238a9c81f063ac400520bf0073887098">_object_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:19</div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_html"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">bee::creative::mmf::MMFView</a></div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:37</div></div>
<div class="ttc" id="structbee_1_1creative_1_1_r_c_object_html"><div class="ttname"><a href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a></div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:400</div></div>
<div class="ttc" id="namespacebee_1_1creative_html"><div class="ttname"><a href="namespacebee_1_1creative.html">bee::creative</a></div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:23</div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_html"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html">bee::creative::mmf::MMFView::OBJECT</a></div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:42</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a640b398b3ca8099d96bc5cc9e5d48bed"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a640b398b3ca8099d96bc5cc9e5d48bed">bee::creative::mmf::lengthOf</a></div><div class="ttdeci">UINT8 lengthOf(UINT32 _value)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:46</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a35983f3933a99fc4a0f0545e9cbe508c"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a35983f3933a99fc4a0f0545e9cbe508c">bee::creative::mmf::readBE</a></div><div class="ttdeci">UINT32 readBE(UINT8 const *_array, UINT8 _length)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:14</div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_html_a993fbbd1ff9a69dc2a03ac0ae1573336"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a993fbbd1ff9a69dc2a03ac0ae1573336">bee::creative::mmf::MMFView::OBJECT::_size_</a></div><div class="ttdeci">UINT32 _size_</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:60</div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_html_a238a9c81f063ac400520bf0073887098"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a238a9c81f063ac400520bf0073887098">bee::creative::mmf::MMFView::_object_</a></div><div class="ttdeci">RCPointer&lt; OBJECT &gt; _object_</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:94</div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_html_ac1869b5d186a7b522f1a07d6cd7976bb"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#ac1869b5d186a7b522f1a07d6cd7976bb">bee::creative::mmf::MMFView::OBJECT::_owner_</a></div><div class="ttdeci">RCPointer&lt; OBJECT &gt; _owner_</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:63</div></div>
<div class="ttc" id="structbee_1_1creative_1_1_r_c_pointer_html"><div class="ttname"><a href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer&lt; OBJECT &gt;</a></div></div>
<div class="ttc" id="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t_html_a86d3dea4bce20205ea198d3c06c23170"><div class="ttname"><a href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view_1_1_o_b_j_e_c_t.html#a86d3dea4bce20205ea198d3c06c23170">bee::creative::mmf::MMFView::OBJECT::_data_</a></div><div class="ttdeci">PVOID _data_</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.hpp:57</div></div>
<div class="ttc" id="namespacebee_1_1creative_1_1mmf_html_a48833bde34db6daff810baab061a6b76"><div class="ttname"><a href="namespacebee_1_1creative_1_1mmf.html#a48833bde34db6daff810baab061a6b76">bee::creative::mmf::readLE</a></div><div class="ttdeci">UINT32 readLE(UINT8 const *_array, UINT8 _length)</div><div class="ttdef"><b>Definition:</b> bee_creative_mmf.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee_creative_mmf.hpp</b></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
