<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_iam.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bee__creative__iam_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_iam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* [cc-by] 2013 Sebastian Rostock [http://creativecommons.org/licenses/by/3.0/de/]*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bee_creative_mmf.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>iam {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> mmf::MMFView;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> EMPTY;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _source);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _source, <span class="keywordtype">bool</span> _copy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT8 <span class="keyword">const</span>* _data, INT32 _length);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT8 <span class="keyword">const</span>* _data, INT32 _length, <span class="keywordtype">bool</span> _copy);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT16 <span class="keyword">const</span>* _data, INT32 _length);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT16 <span class="keyword">const</span>* _data, INT32 _length, <span class="keywordtype">bool</span> _copy);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT32 <span class="keyword">const</span>* _data, INT32 _length);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(INT32 <span class="keyword">const</span>* _data, INT32 _length, <span class="keywordtype">bool</span> _copy);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    INT32 <span class="keyword">get</span>(INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UINT8 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa4d67cd11bf4adead6d72411a7910f09">mode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">equals</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">compare</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3036018d6d259a91c23cb4c47c8404b4">section</a>(INT32 _offset, INT32 _length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&amp; <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a98eed7ad9eeb2b7f4dba96d6d2b35249">operator=</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a136e627497e1826d69bf77856d06f4bd">  125</a></span>&#160;    UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a136e627497e1826d69bf77856d06f4bd">_size_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4013a7dbf27dbefa331af1fc85efce29">  128</a></span>&#160;    PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4013a7dbf27dbefa331af1fc85efce29">_data_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <span class="keyword">const</span>&amp; _source);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _key, <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>(INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">keyLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>(INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">valueLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a0c45f3f447ed66eefd78546a92855bcc">  181</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a0c45f3f447ed66eefd78546a92855bcc">_key_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aeb44f6c52e68021a36bd5a6283c66d6f">  184</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aeb44f6c52e68021a36bd5a6283c66d6f">_value_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">  189</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html">  194</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html">OBJECT</a>: <span class="keyword">public</span> <a class="code" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt;OBJECT&gt; {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html">OBJECT</a>(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">inline</span> INT32 find(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> _item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#af4f105519fefd1fff0898893f73824f2">  211</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#af4f105519fefd1fff0898893f73824f2">_type_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a91e4f92fc0379e16e526bce740dcb653">  214</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a91e4f92fc0379e16e526bce740dcb653">_itemSize_</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a024606fdcf32421d6d0dce1624201fde">  217</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a024606fdcf32421d6d0dce1624201fde">_itemData_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#afdeda320ad140fe84bb9dc92dbb51848">  220</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#afdeda320ad140fe84bb9dc92dbb51848">_itemCount_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a5924cf9d52c032a34fd0cb2e1afe190a">IAMListing</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a5924cf9d52c032a34fd0cb2e1afe190a">IAMListing</a>(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#aa327a7fcb0d4645f3ed0733705668dc1">item</a>(INT32 _itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#aa327a7fcb0d4645f3ed0733705668dc1">item</a>(INT32 _itemIndex, INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#ad76ca0b112296a6d69ec011c2e670348">itemLength</a>(INT32 _itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a10708338b7cc2b5f7af5e72615dab3bc">itemCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a59816f3827e0c00aae6baa7a9c7fcac5">find</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> _item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a1bb7108310a1573c02e927785fa62905">  265</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer&lt;OBJECT&gt;</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a1bb7108310a1573c02e927785fa62905">_object_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">  270</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">  275</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a>: <span class="keyword">public</span> <a class="code" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt;OBJECT&gt; {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a>(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">inline</span> INT32 find(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> _key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0d4ec083a2ec76f5dba04eef7ca6ee43">  295</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0d4ec083a2ec76f5dba04eef7ca6ee43">_type_</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#acf73cf8748abde40efa0f40e5b57a217">  300</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#acf73cf8748abde40efa0f40e5b57a217">_keySize_</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a634a6f50d91d0463a085318250302d06">  305</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a634a6f50d91d0463a085318250302d06">_keyData_</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0651b2161e9da4062d67bfdc015a1eba">  310</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0651b2161e9da4062d67bfdc015a1eba">_valueSize_</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#ad2b44adb67d7b8e1f3bf87f2f9a4a245">  315</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#ad2b44adb67d7b8e1f3bf87f2f9a4a245">_valueData_</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a17e61b6bd8e2b578cb451e0ef4446733">  320</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a17e61b6bd8e2b578cb451e0ef4446733">_rangeMask_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a618c2f9ea0d7adb129994531a531edb0">  325</a></span>&#160;        PCVOID <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a618c2f9ea0d7adb129994531a531edb0">_rangeSize_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a7aaa2bbbfd866caa92c48a279763339e">  330</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a7aaa2bbbfd866caa92c48a279763339e">_entryCount_</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a72f7273ab1d42e657c86c221744247d8">IAMMapping</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a72f7273ab1d42e657c86c221744247d8">IAMMapping</a>(INT32 <span class="keyword">const</span>* _data, INT32 _length);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a648afa171b1e48fb1100397c36aa57df">key</a>(INT32 _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a648afa171b1e48fb1100397c36aa57df">key</a>(INT32 _entryIndex, INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a74a9722b5385a6207278f9b1c043d4a6">keyLength</a>(INT32 _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a2c1e3d3a6132c37a6fa17d017a043963">value</a>(INT32 _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a2c1e3d3a6132c37a6fa17d017a043963">value</a>(INT32 _entryIndex, INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a354514dc4f17d85c8ac5d78228fdce01">valueLength</a>(INT32 _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aab3aa38c238fb2c84bc8a77445f137ad">entry</a>(INT32 _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aadb336f896081127c2c5fa91c88ae4c6">entryCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a0ba83077f28a936bdb0ae8f24b7dabbe">find</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> _key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a943ee7c683cb77e67aa49c678212f71b">  400</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer&lt;OBJECT&gt;</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a943ee7c683cb77e67aa49c678212f71b">_object_</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">  406</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a> {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">  411</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>: <span class="keyword">public</span> <a class="code" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt;OBJECT&gt; {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>(MMFView <span class="keyword">const</span>&amp; _fileData);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _heapData);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        ~<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">OBJECT</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> init(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aa6f3f577af225c01d86d7cfbb90fc436">  432</a></span>&#160;        MMFView <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aa6f3f577af225c01d86d7cfbb90fc436">_fileData_</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#ad4d2067fc427a5bf0c77bd347b696699">  435</a></span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#ad4d2067fc427a5bf0c77bd347b696699">_heapData_</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a3056159cab4ded6903107af79dfcb1ef">  438</a></span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a>* <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a3056159cab4ded6903107af79dfcb1ef">_listingArray_</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#af91e36bab254fd28bc1e65e5055e5786">  441</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#af91e36bab254fd28bc1e65e5055e5786">_listingCount_</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aef39adc8116a7396b2b78534e63be999">  444</a></span>&#160;        <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a>* <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aef39adc8116a7396b2b78534e63be999">_mappingArray_</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a930f9a4291e6efaab949f2e2f829e648">  447</a></span>&#160;        UINT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a930f9a4291e6efaab949f2e2f829e648">_mappingCount_</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    };</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>(MMFView <span class="keyword">const</span>&amp; _fileData);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>(<a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span>&amp; _heapData);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a>(INT32 <span class="keyword">const</span>* _array, INT32 _length);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a180475ffefe0a0a18c3924c90a3004f9">listing</a>(INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#af9474d6919d5a0b999bc9377f668ec9e">listingCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aa44c0e26138b559341311c3e8a95f736">mapping</a>(INT32 _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    INT32 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a60507011bb20b2ee4002cd70f057befe">mappingCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a5e68009c7e014e51d4bc85de365f2dd8">  493</a></span>&#160;    <a class="code" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer&lt;OBJECT&gt;</a> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a5e68009c7e014e51d4bc85de365f2dd8">_object_</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">  498</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a> {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">  503</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">INVALID_VALUE</a> = 1;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">  506</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">INVALID_OFFSET</a> = 2;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">  509</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">INVALID_LENGTH</a> = 4;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">  512</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">INVALID_HEADER</a> = 8;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a2700d62e5d54c71b68be9dc66d77ab2f">IAMException</a>(INT8 <span class="keyword">const</span> _code);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    INT8 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aba90b0031566694367ef98ff95f722af">  525</a></span>&#160;    INT8 <a class="code" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aba90b0031566694367ef98ff95f722af">_code_</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;};</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_aa327a7fcb0d4645f3ed0733705668dc1"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#aa327a7fcb0d4645f3ed0733705668dc1">bee::creative::iam::IAMListing::item</a></div><div class="ttdeci">IAMArray item(INT32 _itemIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:762</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">bee::creative::iam::IAMArray</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:23</div></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:19</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_afa5f4ba418610a43a91d7fd8ce9242cf"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">bee::creative::iam::IAMEntry::IAMEntry</a></div><div class="ttdeci">IAMEntry()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:647</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_af91e36bab254fd28bc1e65e5055e5786"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#af91e36bab254fd28bc1e65e5055e5786">bee::creative::iam::IAMIndex::OBJECT::_listingCount_</a></div><div class="ttdeci">UINT32 _listingCount_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:441</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_a1bb7108310a1573c02e927785fa62905"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a1bb7108310a1573c02e927785fa62905">bee::creative::iam::IAMListing::_object_</a></div><div class="ttdeci">RCPointer&lt; OBJECT &gt; _object_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:265</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_ad2b44adb67d7b8e1f3bf87f2f9a4a245"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#ad2b44adb67d7b8e1f3bf87f2f9a4a245">bee::creative::iam::IAMMapping::OBJECT::_valueData_</a></div><div class="ttdeci">PCVOID _valueData_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:315</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_aeb44f6c52e68021a36bd5a6283c66d6f"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aeb44f6c52e68021a36bd5a6283c66d6f">bee::creative::iam::IAMEntry::_value_</a></div><div class="ttdeci">IAMArray const _value_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:184</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a2cf49a8304b6c9108c62e8e84dcf0e9c"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">bee::creative::iam::IAMEntry::valueLength</a></div><div class="ttdeci">INT32 valueLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:679</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a3036018d6d259a91c23cb4c47c8404b4"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3036018d6d259a91c23cb4c47c8404b4">bee::creative::iam::IAMArray::section</a></div><div class="ttdeci">IAMArray section(INT32 _offset, INT32 _length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:623</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html">bee::creative::iam::IAMIndex::OBJECT</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:411</div></div>
<div class="ttc" id="structbee_1_1creative_1_1_r_c_object_html"><div class="ttname"><a href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a></div><div class="ttdef"><b>Definition:</b> bee_creative.hpp:400</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_aadb336f896081127c2c5fa91c88ae4c6"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aadb336f896081127c2c5fa91c88ae4c6">bee::creative::iam::IAMMapping::entryCount</a></div><div class="ttdeci">INT32 entryCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1179</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_a10708338b7cc2b5f7af5e72615dab3bc"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a10708338b7cc2b5f7af5e72615dab3bc">bee::creative::iam::IAMListing::itemCount</a></div><div class="ttdeci">INT32 itemCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:780</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_acf73cf8748abde40efa0f40e5b57a217"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#acf73cf8748abde40efa0f40e5b57a217">bee::creative::iam::IAMMapping::OBJECT::_keySize_</a></div><div class="ttdeci">PCVOID _keySize_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:300</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_html_af4f105519fefd1fff0898893f73824f2"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#af4f105519fefd1fff0898893f73824f2">bee::creative::iam::IAMListing::OBJECT::_type_</a></div><div class="ttdeci">UINT32 _type_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:211</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a956cae5723157d2e93ab78c0ad03bcf7"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">bee::creative::iam::IAMIndex::IAMIndex</a></div><div class="ttdeci">IAMIndex()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1287</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">bee::creative::iam::IAMException</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:498</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a136e627497e1826d69bf77856d06f4bd"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a136e627497e1826d69bf77856d06f4bd">bee::creative::iam::IAMArray::_size_</a></div><div class="ttdeci">UINT32 _size_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:125</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a618c2f9ea0d7adb129994531a531edb0"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a618c2f9ea0d7adb129994531a531edb0">bee::creative::iam::IAMMapping::OBJECT::_rangeSize_</a></div><div class="ttdeci">PCVOID _rangeSize_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:325</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a98eed7ad9eeb2b7f4dba96d6d2b35249"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a98eed7ad9eeb2b7f4dba96d6d2b35249">bee::creative::iam::IAMArray::operator=</a></div><div class="ttdeci">IAMArray &amp; operator=(IAMArray const &amp;_value)</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:639</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a648afa171b1e48fb1100397c36aa57df"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a648afa171b1e48fb1100397c36aa57df">bee::creative::iam::IAMMapping::key</a></div><div class="ttdeci">IAMArray key(INT32 _entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1129</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a3f241082f027249b3a12e3a3143d379e"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">bee::creative::iam::IAMArray::IAMArray</a></div><div class="ttdeci">IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:433</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a634a6f50d91d0463a085318250302d06"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a634a6f50d91d0463a085318250302d06">bee::creative::iam::IAMMapping::OBJECT::_keyData_</a></div><div class="ttdeci">PCVOID _keyData_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:305</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a72f7273ab1d42e657c86c221744247d8"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a72f7273ab1d42e657c86c221744247d8">bee::creative::iam::IAMMapping::IAMMapping</a></div><div class="ttdeci">IAMMapping()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1121</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_aa44c0e26138b559341311c3e8a95f736"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#aa44c0e26138b559341311c3e8a95f736">bee::creative::iam::IAMIndex::mapping</a></div><div class="ttdeci">IAMMapping mapping(INT32 _index) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1303</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_ad4d2067fc427a5bf0c77bd347b696699"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#ad4d2067fc427a5bf0c77bd347b696699">bee::creative::iam::IAMIndex::OBJECT::_heapData_</a></div><div class="ttdeci">IAMArray _heapData_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:435</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a1bbe5f29e9851384589489398ea6cf71"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">bee::creative::iam::IAMArray::length</a></div><div class="ttdeci">INT32 length() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:510</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_af9474d6919d5a0b999bc9377f668ec9e"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#af9474d6919d5a0b999bc9377f668ec9e">bee::creative::iam::IAMIndex::listingCount</a></div><div class="ttdeci">INT32 listingCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1320</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a5e68009c7e014e51d4bc85de365f2dd8"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a5e68009c7e014e51d4bc85de365f2dd8">bee::creative::iam::IAMIndex::_object_</a></div><div class="ttdeci">RCPointer&lt; OBJECT &gt; _object_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:493</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a4e5239068994a53b50bb9bd7a8363bf1"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">bee::creative::iam::IAMArray::hash</a></div><div class="ttdeci">INT32 hash() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:524</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_a930f9a4291e6efaab949f2e2f829e648"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a930f9a4291e6efaab949f2e2f829e648">bee::creative::iam::IAMIndex::OBJECT::_mappingCount_</a></div><div class="ttdeci">UINT32 _mappingCount_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:447</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a74e3d8872ab652f7665450bd54c65527"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">bee::creative::iam::IAMEntry::keyLength</a></div><div class="ttdeci">INT32 keyLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:667</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a0651b2161e9da4062d67bfdc015a1eba"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0651b2161e9da4062d67bfdc015a1eba">bee::creative::iam::IAMMapping::OBJECT::_valueSize_</a></div><div class="ttdeci">PCVOID _valueSize_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:310</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aba90b0031566694367ef98ff95f722af"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aba90b0031566694367ef98ff95f722af">bee::creative::iam::IAMException::_code_</a></div><div class="ttdeci">INT8 _code_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:525</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a814bce73c3fddef84d8d0e04665e8fca"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">bee::creative::iam::IAMArray::data</a></div><div class="ttdeci">PCVOID data() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:515</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">bee::creative::iam::IAMMapping</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:270</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">bee::creative::iam::IAMListing</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:189</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html">bee::creative::iam::IAMListing::OBJECT</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:194</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_aab3aa38c238fb2c84bc8a77445f137ad"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aab3aa38c238fb2c84bc8a77445f137ad">bee::creative::iam::IAMMapping::entry</a></div><div class="ttdeci">IAMEntry entry(INT32 _entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1170</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">bee::creative::iam::IAMIndex</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:406</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_a59816f3827e0c00aae6baa7a9c7fcac5"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a59816f3827e0c00aae6baa7a9c7fcac5">bee::creative::iam::IAMListing::find</a></div><div class="ttdeci">INT32 find(IAMArray const _item) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:785</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_ad76ca0b112296a6d69ec011c2e670348"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#ad76ca0b112296a6d69ec011c2e670348">bee::creative::iam::IAMListing::itemLength</a></div><div class="ttdeci">INT32 itemLength(INT32 _itemIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:774</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a8765053cc4d10e1b6fc89a5692c1ade9"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">bee::creative::iam::IAMArray::~IAMArray</a></div><div class="ttdeci">~IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:489</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a60507011bb20b2ee4002cd70f057befe"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a60507011bb20b2ee4002cd70f057befe">bee::creative::iam::IAMIndex::mappingCount</a></div><div class="ttdeci">INT32 mappingCount() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1309</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a17e61b6bd8e2b578cb451e0ef4446733"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a17e61b6bd8e2b578cb451e0ef4446733">bee::creative::iam::IAMMapping::OBJECT::_rangeMask_</a></div><div class="ttdeci">UINT32 _rangeMask_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:320</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a2c1e3d3a6132c37a6fa17d017a043963"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a2c1e3d3a6132c37a6fa17d017a043963">bee::creative::iam::IAMMapping::value</a></div><div class="ttdeci">IAMArray value(INT32 _entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1150</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a0c45f3f447ed66eefd78546a92855bcc"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a0c45f3f447ed66eefd78546a92855bcc">bee::creative::iam::IAMEntry::_key_</a></div><div class="ttdeci">IAMArray const _key_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:181</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a74a9722b5385a6207278f9b1c043d4a6"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a74a9722b5385a6207278f9b1c043d4a6">bee::creative::iam::IAMMapping::keyLength</a></div><div class="ttdeci">INT32 keyLength(INT32 _entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1143</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_a3056159cab4ded6903107af79dfcb1ef"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#a3056159cab4ded6903107af79dfcb1ef">bee::creative::iam::IAMIndex::OBJECT::_listingArray_</a></div><div class="ttdeci">IAMListing * _listingArray_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:438</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a88881fcc320181d94db04c4fd0d74b1d"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">bee::creative::iam::IAMEntry::value</a></div><div class="ttdeci">IAMArray const value() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:671</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_aa4d67cd11bf4adead6d72411a7910f09"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa4d67cd11bf4adead6d72411a7910f09">bee::creative::iam::IAMArray::mode</a></div><div class="ttdeci">UINT8 mode() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:519</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a908e952842a2c8a4d74eb79b1c3d6ec2"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">bee::creative::iam::IAMArray::equals</a></div><div class="ttdeci">bool equals(IAMArray const &amp;_value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:541</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ac10be4aa4879f048204b6af2a2efa319"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">bee::creative::iam::IAMException::INVALID_LENGTH</a></div><div class="ttdeci">static INT8 const INVALID_LENGTH</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:509</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a847bc237b98521ade71b220343e31358"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">bee::creative::iam::IAMException::INVALID_VALUE</a></div><div class="ttdeci">static INT8 const INVALID_VALUE</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:503</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_html_afdeda320ad140fe84bb9dc92dbb51848"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#afdeda320ad140fe84bb9dc92dbb51848">bee::creative::iam::IAMListing::OBJECT::_itemCount_</a></div><div class="ttdeci">UINT32 _itemCount_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:220</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a2700d62e5d54c71b68be9dc66d77ab2f"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a2700d62e5d54c71b68be9dc66d77ab2f">bee::creative::iam::IAMException::IAMException</a></div><div class="ttdeci">IAMException(INT8 const _code)</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1327</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">bee::creative::iam::IAMMapping::OBJECT</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:275</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_aef39adc8116a7396b2b78534e63be999"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aef39adc8116a7396b2b78534e63be999">bee::creative::iam::IAMIndex::OBJECT::_mappingArray_</a></div><div class="ttdeci">IAMMapping * _mappingArray_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:444</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a943ee7c683cb77e67aa49c678212f71b"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a943ee7c683cb77e67aa49c678212f71b">bee::creative::iam::IAMMapping::_object_</a></div><div class="ttdeci">RCPointer&lt; OBJECT &gt; _object_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:400</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">bee::creative::iam::IAMEntry</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:133</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a0ba83077f28a936bdb0ae8f24b7dabbe"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a0ba83077f28a936bdb0ae8f24b7dabbe">bee::creative::iam::IAMMapping::find</a></div><div class="ttdeci">INT32 find(IAMArray const _key) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1184</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t_html_aa6f3f577af225c01d86d7cfbb90fc436"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index_1_1_o_b_j_e_c_t.html#aa6f3f577af225c01d86d7cfbb90fc436">bee::creative::iam::IAMIndex::OBJECT::_fileData_</a></div><div class="ttdeci">MMFView _fileData_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:432</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a4013a7dbf27dbefa331af1fc85efce29"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4013a7dbf27dbefa331af1fc85efce29">bee::creative::iam::IAMArray::_data_</a></div><div class="ttdeci">PCVOID _data_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:128</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_html_a5924cf9d52c032a34fd0cb2e1afe190a"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html#a5924cf9d52c032a34fd0cb2e1afe190a">bee::creative::iam::IAMListing::IAMListing</a></div><div class="ttdeci">IAMListing()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:754</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aa5836e0d75d2ca8a941d5579a5592dcd"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">bee::creative::iam::IAMException::code</a></div><div class="ttdeci">INT8 code() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1331</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ada0fe940d9a2aa2503a9817a1466329e"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">bee::creative::iam::IAMException::INVALID_OFFSET</a></div><div class="ttdeci">static INT8 const INVALID_OFFSET</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:506</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_index_html_a180475ffefe0a0a18c3924c90a3004f9"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a180475ffefe0a0a18c3924c90a3004f9">bee::creative::iam::IAMIndex::listing</a></div><div class="ttdeci">IAMListing listing(INT32 _index) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1314</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a83375084f51964afa777217cc2f45d82"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">bee::creative::iam::IAMException::INVALID_HEADER</a></div><div class="ttdeci">static INT8 const INVALID_HEADER</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:512</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a0d4ec083a2ec76f5dba04eef7ca6ee43"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0d4ec083a2ec76f5dba04eef7ca6ee43">bee::creative::iam::IAMMapping::OBJECT::_type_</a></div><div class="ttdeci">UINT32 _type_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:295</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_html_a024606fdcf32421d6d0dce1624201fde"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a024606fdcf32421d6d0dce1624201fde">bee::creative::iam::IAMListing::OBJECT::_itemData_</a></div><div class="ttdeci">PCVOID _itemData_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:217</div></div>
<div class="ttc" id="structbee_1_1creative_1_1_r_c_pointer_html"><div class="ttname"><a href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer&lt; OBJECT &gt;</a></div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_array_html_aa56cc9a0ffec6302d74ee8ad61ce93d5"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">bee::creative::iam::IAMArray::compare</a></div><div class="ttdeci">INT32 compare(IAMArray const &amp;_value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:582</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t_html_a7aaa2bbbfd866caa92c48a279763339e"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a7aaa2bbbfd866caa92c48a279763339e">bee::creative::iam::IAMMapping::OBJECT::_entryCount_</a></div><div class="ttdeci">UINT32 _entryCount_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:330</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_html_a354514dc4f17d85c8ac5d78228fdce01"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a354514dc4f17d85c8ac5d78228fdce01">bee::creative::iam::IAMMapping::valueLength</a></div><div class="ttdeci">INT32 valueLength(INT32 _entryIndex) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1164</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_aaa19e1882df77ed4e173dff2980d5ed7"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">bee::creative::iam::IAMEntry::key</a></div><div class="ttdeci">IAMArray const key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:659</div></div>
<div class="ttc" id="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t_html_a91e4f92fc0379e16e526bce740dcb653"><div class="ttname"><a href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing_1_1_o_b_j_e_c_t.html#a91e4f92fc0379e16e526bce740dcb653">bee::creative::iam::IAMListing::OBJECT::_itemSize_</a></div><div class="ttdeci">PCVOID _itemSize_</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:214</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee_creative_iam.hpp</b></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
