<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a614a3a8ef2c753dc11b4df386a4f1fd4">bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>value()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a441a4d9c3b7584d8634834cb6622ba21">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a8120e18631a49ee102e21c715089bc08">bee::creative::fem::FEMArray</a>
, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#af4be74deac0f74b7d5e5fa246808f4fe">bee::creative::fem::FEMString</a>
, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a04a93acbe6bf928e9775c03f9b2bb4a3">bee::creative::iam::IAMEntry</a>
, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a2c1e3d3a6132c37a6fa17d017a043963">bee::creative::iam::IAMMapping</a>
, <a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a2fa7cf1150f425fe3680809afd5a785a">bee::creative::RCCounter</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_hash.html#af1179645c844111c86f9d5d96fcda8ae">bee::creative::suc::SUCHash</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a49600141b99e6bda90f6ab51adfb7f39">bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>valueLength()
: <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">bee::creative::iam::IAMEntry</a>
, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a354514dc4f17d85c8ac5d78228fdce01">bee::creative::iam::IAMMapping</a>
</li>
<li>values()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a9b07f5d0d5d681bdb2cfc0f344e654b2">bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
