<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Klassenelemente mit Verweisen auf die Klassendokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a1e718473f4d24fe8328e0a21c48be64e">bee::creative::RCPointer&lt; _ITEM &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a602c5eab164cfdcf0eb229c371a42304">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator INT32()
: <a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a9d104d4cd74d0fe93463f79201b76f7c">bee::creative::RCCounter</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_hash.html#a1f0f502cabfbc8f3bd9d2bcb63c98907">bee::creative::suc::SUCHash</a>
</li>
<li>operator ITEM *()
: <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f54565962932ca3bfa3b33f1585dddb">bee::creative::RCPointer&lt; _ITEM &gt;</a>
</li>
<li>operator!()
: <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a47e5d3df3d68880b2c7ed2a594c77f5c">bee::creative::RCPointer&lt; _ITEM &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y.html#ad18067c804ec7c8ccbd68eb7c498a21c">bee::creative::DELETE_ARRAY&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a4723a306579623d4bbbc1dc4f41c4c02">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a20e4bbdcab221175d9afa69187e7b062">bee::creative::RCPointer&lt; _ITEM &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a0f27b1bb2683f7add384d87a58387a13">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator+()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#afb4c85bc357cb3e6d4b25636df944a0d">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator++()
: <a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a6ba8b2e97476a2d4219bdd05e785aefd">bee::creative::RCCounter</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a9c3b2cc55302fbe8e177713bfb401605">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#aee982cade3b515466f8b788bb07c20ea">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a2c8b56f3f5fee7ef725dffd961ac4406">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator--()
: <a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#ab46b149b99aafec605310fd18b30cb06">bee::creative::RCCounter</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a3e5db39753db522e6d479297271ca57e">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#a96f517f102040b496e977c98ee038a70">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y.html#ae720583bdcbabf7c6367e2c91ca9a6e6">bee::creative::DELETE_ARRAY&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a61e696020f505c5ed7c6ffbfe3be0de5">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#aba9e5b48456325fef09bf6a92d7989c2">bee::creative::RCPointer&lt; _ITEM &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html#ac83a400858ea54b97e78c71e74d6a4c6">bee::creative::suc::SUCCursor&lt; _ITEM, _ITERATOR &gt;</a>
</li>
<li>operator=()
: <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a98eed7ad9eeb2b7f4dba96d6d2b35249">bee::creative::iam::IAMArray</a>
, <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a01ec36a0b8de8e6445a15a11647b8b7c">bee::creative::RCPointer&lt; _ITEM &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y.html#ab013dcbbc409203f2d9696b55ac65a0e">bee::creative::DELETE_ARRAY&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a6144f6dc9c7f4c756918b67f38f6e5ae">bee::creative::suc::SUCArray&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#ad82655678392936982197a94de2a5da3">bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#af39c853aaf2329f3a0f49f3c1e75e8ba">bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;</a>
</li>
<li>ownerContext
: <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a8317b4f11b6358fb618dbd55fbac5b34">bee::creative::fem::FEMFrameBASE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
