<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">bee::creative::iam::IAMArray</a>
, <a class="el" href="structbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">bee::creative::mmf::MMFView</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aee689f5c73f156d0512e23c016c75f6c">bee::creative::suc::SUCArray&lt; _ITEM, _ITEM_POLICY &gt;</a>
, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a4379f6b2979967a9835e25a5e7e67630">bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;</a>
</li>
<li>dec()
: <a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a95c2afbc30a0f32aa8a91f31083b81b0">bee::creative::RCCounter</a>
</li>
<li>DELETE_ARRAY()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y.html#a407af57e5716faf315090945aff4cb09">bee::creative::DELETE_ARRAY&lt; _ITEM, _ITEM_POLICY &gt;</a>
</li>
<li>DELETE_VALUE()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ae0646f42da2ee57e0810b93d1c1e5cbe">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a>
</li>
<li>deleteArray()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a2a8c180803d07683907a0645752701fe">bee::creative::DELETE_POLICY&lt; _ITEM &gt;</a>
</li>
<li>deleteItem()
: <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">bee::creative::DELETE_POLICY&lt; _ITEM &gt;</a>
</li>
<li>distance()
: <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a71b31d99a2eaf3f2f1d660151b7f604b">bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
