<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacebee_1_1creative_1_1suc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_hash.html">SUCHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">SUCIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html">SUCMapping_POLICY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16.html">SUCMapping_POLICY_HASH_16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16___c_a_c_h_e.html">SUCMapping_POLICY_HASH_16_CACHE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32.html">SUCMapping_POLICY_HASH_32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__32___c_a_c_h_e.html">SUCMapping_POLICY_HASH_32_CACHE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8.html">SUCMapping_POLICY_HASH_8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__8___c_a_c_h_e.html">SUCMapping_POLICY_HASH_8_CACHE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__16.html">SUCMapping_POLICY_TREE_16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__32.html">SUCMapping_POLICY_TREE_32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___t_r_e_e__8.html">SUCMapping_POLICY_TREE_8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___e_m_p_t_y.html">SUCPolicy_EMPTY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html">SUCPolicy_PRIMITIVE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___s_t_r_u_c_t.html">SUCPolicy_STRUCT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum realisiert die <em>SUC – Simple Universal Collections</em>.<br />
 Diese umfassen generische effiziente Klassen zur Verwaltung von Arrays mit konstanter Elementanzahl (<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>), Vektoren mit variabler Elementanzahl (<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code>) und Tabellen zur Abbildung von Schlüsseln auf Werte (<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>).<br />
 Alle Instanzen dieser Klassen verwenden referenzgezählte Nutzdaten und können daher leicht direkt als Parameter oder Rückgabewert von Funktionen eingesetzt werden. Ihre Äquivalenz basiert auf der ihrer internen Zeiger.<br />
 Zur Iteration über die Elemente bzw. Einträge dieser Sammlungen werden entsprechende <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> bereitgestellt.<br />
 Die Bestückung der Speicherbereiche in den Sammlungen kann über <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> geregelt werden.</p>
<p>Vorteile der <em>SUC</em> gegenüber den mahr als 10 Jahre alten Alternativen in <code>std</code> und <code>boost</code> sind: </p><ul>
<li>
Die Regelwerke zur Speicherverwaltung (<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code>) nutzen ausschließlich statische Methoden. </li>
<li>
Instanzverwaltung durch Referenzzählung (Achtung: Zirkelbezüge werden nicht automatisch aufgelöst). </li>
<li>
Geprüfter Zugriff auf Elemente bzw. Einträge mitteld <code></code>[] Operator. </li>
<li>
<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code> ist im Mittel doppelt so schnellen beim wahlfreieen Einfügen und Entfernen von Elementen. </li>
<li>
<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> reserviert den Speicher für ihre Einträge in (großen) Blöcken. </li>
<li>
Der Quelltext aller Klassen ist dokumentiert. </li>
</ul>
<dl class="section author"><dt>Autor</dt><dd>[cc-by] 2015 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
