<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacebee_1_1creative_1_1iam.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a7699d04078851a947ba68127a75094d0"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a7699d04078851a947ba68127a75094d0">_iamByteCount_</a> (UINT8 const _dataType)</td></tr>
<tr class="separator:a7699d04078851a947ba68127a75094d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a01887bf71bbc79b122af4cb67cfd0"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a02a01887bf71bbc79b122af4cb67cfd0">_iamByteAlign_</a> (UINT32 _byteCount)</td></tr>
<tr class="separator:a02a01887bf71bbc79b122af4cb67cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20393a97bccbd2e1c1778a82dc22cd"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a5f20393a97bccbd2e1c1778a82dc22cd">_iamDataGet_</a> (UINT8 const _type, PCVOID const _array, INT32 _index)</td></tr>
<tr class="separator:a5f20393a97bccbd2e1c1778a82dc22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357425c12d3a31dadb07d737e5a52da6"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a357425c12d3a31dadb07d737e5a52da6">_iamDataType_</a> (UINT8 const _dataType, UINT8 const _sizeType)</td></tr>
<tr class="separator:a357425c12d3a31dadb07d737e5a52da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12705967f1a8f73d9176e8919ea47b15"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a12705967f1a8f73d9176e8919ea47b15"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a12705967f1a8f73d9176e8919ea47b15">_iamDataArray_S_</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex)</td></tr>
<tr class="separator:a12705967f1a8f73d9176e8919ea47b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66363affe62ec2989fd5cd7e05433eb4"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:a66363affe62ec2989fd5cd7e05433eb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a66363affe62ec2989fd5cd7e05433eb4">_iamDataArray_D_</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex)</td></tr>
<tr class="separator:a66363affe62ec2989fd5cd7e05433eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c30743719d4cc8f7913df15919a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a0b1c30743719d4cc8f7913df15919a1c">_iamDataArray_</a> (UINT8 const _type, PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex)</td></tr>
<tr class="separator:a0b1c30743719d4cc8f7913df15919a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492245c2c7b3eeb36ab4482580c0ba62"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a492245c2c7b3eeb36ab4482580c0ba62"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a492245c2c7b3eeb36ab4482580c0ba62">_iamDataValue_S_</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex, INT32 _valueIndex)</td></tr>
<tr class="separator:a492245c2c7b3eeb36ab4482580c0ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44c165b922bad3004ce73bbbb4f7da"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:a2f44c165b922bad3004ce73bbbb4f7da"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a2f44c165b922bad3004ce73bbbb4f7da">_iamDataValue_D_</a> (PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex, INT32 _valueIndex)</td></tr>
<tr class="separator:a2f44c165b922bad3004ce73bbbb4f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b97c7b2aca0bca4aae37d201fed42e"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ab6b97c7b2aca0bca4aae37d201fed42e">_iamDataValue_</a> (UINT8 const _type, PCVOID const _arraySize, PCVOID const _arrayData, INT32 _arrayIndex, INT32 _valueIndex)</td></tr>
<tr class="separator:ab6b97c7b2aca0bca4aae37d201fed42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662abb932b0bb425937491bfcd390d41"><td class="memTemplParams" colspan="2">template&lt;typename PCSIZE &gt; </td></tr>
<tr class="memitem:a662abb932b0bb425937491bfcd390d41"><td class="memTemplItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a662abb932b0bb425937491bfcd390d41">_iamDataLength_D_</a> (PCVOID const _arraySize, INT32 _arrayIndex)</td></tr>
<tr class="separator:a662abb932b0bb425937491bfcd390d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca13af81090d5ed325b3a85e4fb697"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a27ca13af81090d5ed325b3a85e4fb697">_iamDataLength_</a> (UINT8 const _type, PCVOID const _arraySize, INT32 _arrayIndex)</td></tr>
<tr class="separator:a27ca13af81090d5ed325b3a85e4fb697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace882986b186461cca4002cf65f65f43"><td class="memTemplParams" colspan="2">template&lt;typename PCSIZE &gt; </td></tr>
<tr class="memitem:ace882986b186461cca4002cf65f65f43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ace882986b186461cca4002cf65f65f43">_iamDataCheck_S_</a> (PCVOID const _array, INT32 _count)</td></tr>
<tr class="separator:ace882986b186461cca4002cf65f65f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601644f34de3b6f5bd4b5b169bdae46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a601644f34de3b6f5bd4b5b169bdae46e">_iamDataCheck_</a> (UINT8 const _type, PCVOID const _array, INT32 _count)</td></tr>
<tr class="separator:a601644f34de3b6f5bd4b5b169bdae46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8e4c5ab32c3f0fb3ed38b9aa016d1"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a3ec8e4c5ab32c3f0fb3ed38b9aa016d1"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a3ec8e4c5ab32c3f0fb3ed38b9aa016d1">_iamArrayHash_</a> (PCVOID const _array, INT32 _length)</td></tr>
<tr class="separator:a3ec8e4c5ab32c3f0fb3ed38b9aa016d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc1cc20f530ee4cff7eff36ddd2119"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA1 , typename PCDATA2 &gt; </td></tr>
<tr class="memitem:a3ddc1cc20f530ee4cff7eff36ddd2119"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a3ddc1cc20f530ee4cff7eff36ddd2119">_iamArrayEquals_</a> (PCVOID const _array1, PCVOID const _array2, UINT32 _length)</td></tr>
<tr class="separator:a3ddc1cc20f530ee4cff7eff36ddd2119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b123ba671cad6109e3a404bbdd8bf8c"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA1 , typename PCDATA2 &gt; </td></tr>
<tr class="memitem:a3b123ba671cad6109e3a404bbdd8bf8c"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a3b123ba671cad6109e3a404bbdd8bf8c">_iamArrayCompare_</a> (PCVOID const _array1, PCVOID const _array2, UINT32 _length1, UINT32 _length2)</td></tr>
<tr class="separator:a3b123ba671cad6109e3a404bbdd8bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0ef1f8001056ee50e5c6cc87adb62"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a08f0ef1f8001056ee50e5c6cc87adb62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a08f0ef1f8001056ee50e5c6cc87adb62">_iamArrayNew_</a> (PCVOID &amp;_data, UINT32 &amp;_size, UINT8 const _type, PCDATA const _array, INT32 _length)</td></tr>
<tr class="separator:a08f0ef1f8001056ee50e5c6cc87adb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5be2c50070f6faae0457179c85ed2f9"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#ad5be2c50070f6faae0457179c85ed2f9">_iamArrayDataUse_</a> (PCVOID const _data, UINT32 _size)</td></tr>
<tr class="separator:ad5be2c50070f6faae0457179c85ed2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c44098363f60c13c0b8a4b8b88d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a0e1c44098363f60c13c0b8a4b8b88d18">_iamArrayDataFree_</a> (PCVOID const _data, INT32 _size)</td></tr>
<tr class="separator:a0e1c44098363f60c13c0b8a4b8b88d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35539c2b2901cdc296a56566b28220d6"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCRANGE &gt; </td></tr>
<tr class="memitem:a35539c2b2901cdc296a56566b28220d6"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a35539c2b2901cdc296a56566b28220d6">_iamFind_HS_</a> (PCVOID _keySize, PCVOID _keyData, UINT32 _rangeMask, PCVOID _rangeData, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const _find)</td></tr>
<tr class="separator:a35539c2b2901cdc296a56566b28220d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e082e5c7236ac76ae3b1779cc9ab71d"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE , typename PCRANGE &gt; </td></tr>
<tr class="memitem:a8e082e5c7236ac76ae3b1779cc9ab71d"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a8e082e5c7236ac76ae3b1779cc9ab71d">_iamFind_HD_</a> (PCVOID _keySize, PCVOID _keyData, UINT32 _rangeMask, PCVOID _rangeData, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const _find)</td></tr>
<tr class="separator:a8e082e5c7236ac76ae3b1779cc9ab71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62acd2ead5480dec54e4e3cdaaa291f7"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA &gt; </td></tr>
<tr class="memitem:a62acd2ead5480dec54e4e3cdaaa291f7"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a62acd2ead5480dec54e4e3cdaaa291f7">_iamFind_BS_</a> (PCVOID _keySize, PCVOID _keyData, UINT32 _keyCount, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const _find)</td></tr>
<tr class="separator:a62acd2ead5480dec54e4e3cdaaa291f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e14176bf1fb717b3729c72306e63eea"><td class="memTemplParams" colspan="2">template&lt;typename PCDATA , typename PCSIZE &gt; </td></tr>
<tr class="memitem:a6e14176bf1fb717b3729c72306e63eea"><td class="memTemplItemLeft" align="right" valign="top">INT32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html#a6e14176bf1fb717b3729c72306e63eea">_iamFind_BD_</a> (PCVOID _keySize, PCVOID _keyData, UINT32 _keyCount, <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const _find)</td></tr>
<tr class="separator:a6e14176bf1fb717b3729c72306e63eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum realisiert eine nurlesbare Implementation des <em>IAM</em>.</p>
<p>Das <em>IAM – Integer Array Model</em> beschreibt einerseits ein abstraktes Datenmodell aus Listen und Abbildungen sowie andererseits ein binäres und optimiertes Datenformat zur Auslagerung dieser Listen und Abbildungen in eine Datei. Ziel des Datenformats ist es, entsprechende Dateien per File-Mapping in den Arbeitsspeicher abzubilden und darauf sehr effiziente Lese- und Such-operationen ausführen zu können. Die Modifikation der Daten ist nicht vorgesehen.</p>
<p>Die Klassen <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>, <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code>, <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a></code>, <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></code> und <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></code> stellen alle eine Sich auf gegebene, extern verwaltete Speicherbereiche dar. Ihr Verhalten ist unbestimmt, wenn einer der Speicherbereiche freigegeben wird. Die Klasse <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></code> erlaubt das halten des Speicherbereichs, wenn dieser als <code>MMFView</code> gegeben ist. </p><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a3b123ba671cad6109e3a404bbdd8bf8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA1 , typename PCDATA2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamArrayCompare_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_length1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_length2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Zahl kleiner, gleich oder größer als 0 zurück, wenn die Ordnung der ersten Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der zweiten Zahlenfolge ist.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA1</td><td>Datentyp zur Interpretation von _array1. </td></tr>
    <tr><td class="paramname">PCDATA2</td><td>Datentyp zur Interpretation von _array2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array1</td><td>Erste Zahlenfolge. </td></tr>
    <tr><td class="paramname">_array2</td><td>Zweite Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length1</td><td>Länge der ersten Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length2</td><td>Länge der zweiten Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert der Ordnungen. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e1c44098363f60c13c0b8a4b8b88d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::_iamArrayDataFree_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Speicher der gegebenen Zahlenfolge frei, wenn diese kopiert wurde.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>__data der Quelldaten. </td></tr>
    <tr><td class="paramname">_size</td><td>__size der Quelldaten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5be2c50070f6faae0457179c85ed2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::_iamArrayDataUse_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Zahlenfolge zurück, der im kopierenden Konstrukteur sowie im Zuweisungsoperator von <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> verwendet wird.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>__data der Quelldaten. </td></tr>
    <tr><td class="paramname">_size</td><td>__size der Quelldaten. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddc1cc20f530ee4cff7eff36ddd2119"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA1 , typename PCDATA2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::iam::_iamArrayEquals_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn die gegebenen Zahlenfolgen gleich sind.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA1</td><td>Datentyp zur Interpretation von _array1. </td></tr>
    <tr><td class="paramname">PCDATA2</td><td>Datentyp zur Interpretation von _array2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array1</td><td>Erste Zahlenfolge. </td></tr>
    <tr><td class="paramname">_array2</td><td>Zweite Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length</td><td>Länge der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn die Zahlenfolgen gleich sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ec8e4c5ab32c3f0fb3ed38b9aa016d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamArrayHash_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert der gegebenen Zahlenfolge zurück</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Zahlenfolge. </td></tr>
    <tr><td class="paramname">_length</td><td>Länge der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Streuwert. </dd></dl>

</div>
</div>
<a class="anchor" id="a08f0ef1f8001056ee50e5c6cc87adb62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::_iamArrayNew_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID &amp;&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 &amp;&#160;</td>
          <td class="paramname"><em>_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCDATA const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode initialisiert ein <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> mit den gegebenen Daten.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>__data des <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>. </td></tr>
    <tr><td class="paramname">_size</td><td>__size des <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>. </td></tr>
    <tr><td class="paramname">_type</td><td>Datentyp. </td></tr>
    <tr><td class="paramname">_array</td><td>Zeiger auf den Speicherbereich mit Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02a01887bf71bbc79b122af4cb67cfd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::_iamByteAlign_ </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_byteCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die kleinste Länge eines <code>INT32</code> Arrays zurück, in dessen Speicherbereich ein <code>INT8</code> Array mit der gegebenen Länge passen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_byteCount</td><td>Länge eines <code>INT8</code> Arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des <code>INT32</code> Arrays. </dd></dl>

</div>
</div>
<a class="anchor" id="a7699d04078851a947ba68127a75094d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::_iamByteCount_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Byteanzahl des gegebenen Datengrößentyps zurück.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataType</td><td>Datengrößentyp (1 = <code>INT8</code>, 2 = <code>INT16</code>, 3 = <code>INT32</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Byteanzahl (1, 2, 4). </dd></dl>

</div>
</div>
<a class="anchor" id="a0b1c30743719d4cc8f7913df15919a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::_iamDataArray_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _arrayIndex-te Zahlenfolge aus dem gegebenen Speicherbereich zurück.</p>
<dl class="section see"><dt>Siehe auch</dt><dd>__dataType(UINT8 const, UINT8 const) </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datentypkennung zur Interpretation von _arraySize und _arrayData. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_arrayIndex-te Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a66363affe62ec2989fd5cd7e05433eb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::_iamDataArray_D_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _arrayIndex-te Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _arrayData. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _arraySize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_arrayIndex-te Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a12705967f1a8f73d9176e8919ea47b15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::_iamDataArray_S_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _arrayIndex-te Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _arrayData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Größe einer Zahlenfolge (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_arrayIndex-te Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a601644f34de3b6f5bd4b5b169bdae46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::_iamDataCheck_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode prüft die Monotonität der gegebenen Zahlenfolge.</p>
<dl class="section see"><dt>Siehe auch</dt><dd>__dataType(UINT8 const, UINT8 const) </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datenlängentyp zur Interpretation von _arraySize. </td></tr>
    <tr><td class="paramname">_array</td><td>Speicherbereich mit den Startpositionen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_count</td><td>Anzahl der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn die erste Zahl nicht 0 ist oder die Zahlen nicht monoton steigen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace882986b186461cca4002cf65f65f43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCSIZE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::iam::_iamDataCheck_S_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode prüft die Monotonität der gegebenen Zahlenfolge.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _arraySize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Speicherbereich mit den Startpositionen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_count</td><td>Anzahl der Zahlenfolgen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn die erste Zahl nicht 0 ist oder die Zahlen nicht monoton steigen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f20393a97bccbd2e1c1778a82dc22cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::_iamDataGet_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index-te Zahl der gegebenen Zahlenfolge zurück.</p>
<dl class="section see"><dt>Siehe auch</dt><dd><em>iamDataType</em>() </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datengrößentyp zur Interpretation der Zahlenfolge (<code>[30:0][2:S]</code>). </td></tr>
    <tr><td class="paramname">_array</td><td>Zahlenfolge. </td></tr>
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Zahl. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ca13af81090d5ed325b3a85e4fb697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::_iamDataLength_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der _arrayIndex-ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.</p>
<dl class="section see"><dt>Siehe auch</dt><dd>__dataType(UINT8 const, UINT8 const) </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datenlängentyp zur Interpretation von _arraySize. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge der _arrayIndex-ten Zahlenfolge </dd></dl>

</div>
</div>
<a class="anchor" id="a662abb932b0bb425937491bfcd390d41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCSIZE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::_iamDataLength_D_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der _arrayIndex-ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _arraySize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge der _arrayIndex-ten Zahlenfolge </dd></dl>

</div>
</div>
<a class="anchor" id="a357425c12d3a31dadb07d737e5a52da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::_iamDataType_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_sizeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die aus den gegebenen Größen zusammengesetzte Datentypkennung zurück.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataType</td><td>Datengrößentyp (1 = INT8, 2 = INT16, 3 = INT32). </td></tr>
    <tr><td class="paramname">_sizeType</td><td>Datenlängentyp (0 = statisch UINT32, 1 = dynamisch UINT8, 2 = dynamisch UINT16, 3 = dynamisch UINT32). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Datentypkennung (_dataType * 4 + _sizeType - 4). </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b97c7b2aca0bca4aae37d201fed42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamDataValue_ </td>
          <td>(</td>
          <td class="paramtype">UINT8 const&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge aus dem gegebenen Speicherbereich zurück.</p>
<dl class="section see"><dt>Siehe auch</dt><dd>__dataType(UINT8 const, UINT8 const) </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Datentypkennung zur Interpretation von _arraySize und _arrayData. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f44c165b922bad3004ce73bbbb4f7da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamDataValue_D_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _arrayData. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _arraySize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Speicherbereich mit den Längen der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a492245c2c7b3eeb36ab4482580c0ba62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamDataValue_S_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID const&#160;</td>
          <td class="paramname"><em>_arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die _valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _arrayData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arraySize</td><td>Größe einer Zahlenfolge (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_arrayData</td><td>Speicherbereich mit den Daten der Zahlenfolgen. </td></tr>
    <tr><td class="paramname">_arrayIndex</td><td>Index der Zahlenfolge. </td></tr>
    <tr><td class="paramname">_valueIndex</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_valueIndex-te Zahl der _arrayIndex-ten Zahlenfolge. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e14176bf1fb717b3729c72306e63eea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamFind_BD_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_keyCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td>
          <td class="paramname"><em>_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der äquivalent zur gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _keyData. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _keySize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Speicherbereich mit den Längen der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyCount</td><td>Anzahl der Schlüssel. </td></tr>
    <tr><td class="paramname">_find</td><td>Gesuchte Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a62acd2ead5480dec54e4e3cdaaa291f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamFind_BS_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_keyCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td>
          <td class="paramname"><em>_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _keyData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Größe eines Schlüssels (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyCount</td><td>Anzahl der Schlüssel. </td></tr>
    <tr><td class="paramname">_find</td><td>Gesuchte Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e082e5c7236ac76ae3b1779cc9ab71d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCSIZE , typename PCRANGE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamFind_HD_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_rangeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_rangeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td>
          <td class="paramname"><em>_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _keyData. </td></tr>
    <tr><td class="paramname">PCSIZE</td><td>Datentyp zur Interpretation von _keySize. </td></tr>
    <tr><td class="paramname">PCRANGE</td><td>Datentyp zur Interpretation von _rangeData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Speicherbereich mit den Längen der Schlüssel. </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_rangeMask</td><td>Bitmaske für den Streuwert. </td></tr>
    <tr><td class="paramname">_rangeData</td><td>Speicherbereich mit den Längen der Schlüsselbereiche. </td></tr>
    <tr><td class="paramname">_find</td><td>Gesuchte Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a35539c2b2901cdc296a56566b28220d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PCDATA , typename PCRANGE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::_iamFind_HS_ </td>
          <td>(</td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_rangeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCVOID&#160;</td>
          <td class="paramname"><em>_rangeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td>
          <td class="paramname"><em>_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird <code>-1</code> geliefert. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PCDATA</td><td>Datentyp zur Interpretation von _keyData. </td></tr>
    <tr><td class="paramname">PCRANGE</td><td>Datentyp zur Interpretation von _rangeData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keySize</td><td>Größe eines Schlüssels (<code>UINT32</code>). </td></tr>
    <tr><td class="paramname">_keyData</td><td>Speicherbereich mit den Daten der Schlüssel. </td></tr>
    <tr><td class="paramname">_rangeMask</td><td>Bitmaske für den Streuwert. </td></tr>
    <tr><td class="paramname">_rangeData</td><td>Speicherbereich mit den Längen der Schlüsselbereiche. </td></tr>
    <tr><td class="paramname">_find</td><td>Gesuchte Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des Schlüssels oder <code>-1</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
