<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacebee_1_1creative.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namensbereiche</a> &#124;
<a href="#nested-classes">Klassen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namensbereiche</h2></td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1iam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1mmf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1suc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_c_s_guard.html">CSGuard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_c_s_object.html">CSObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___a_r_r_a_y.html">DELETE_ARRAY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">DELETE_POLICY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">DELETE_VALUE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html">INT64S</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a94890d15e12a8875f9aabfa1684b3766"><td class="memTemplParams" colspan="2">template&lt;typename _TARGET &gt; </td></tr>
<tr class="memitem:a94890d15e12a8875f9aabfa1684b3766"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#a94890d15e12a8875f9aabfa1684b3766">setupArray</a> (_TARGET *_targetArray, INT32 const _length)</td></tr>
<tr class="separator:a94890d15e12a8875f9aabfa1684b3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db45e900a7e5306280cbaf11b9b5384"><td class="memTemplParams" colspan="2">template&lt;typename _SOURCE , typename _TARGET &gt; </td></tr>
<tr class="memitem:a8db45e900a7e5306280cbaf11b9b5384"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#a8db45e900a7e5306280cbaf11b9b5384">setupArray</a> (_SOURCE const *_sourceArray, _TARGET *_targetArray, INT32 const _length)</td></tr>
<tr class="separator:a8db45e900a7e5306280cbaf11b9b5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9e9db32816ace11263c642cbf80d1"><td class="memTemplParams" colspan="2">template&lt;typename _TARGET &gt; </td></tr>
<tr class="memitem:ac3d9e9db32816ace11263c642cbf80d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#ac3d9e9db32816ace11263c642cbf80d1">resetArray</a> (_TARGET *_targetArray, INT32 const _length)</td></tr>
<tr class="separator:ac3d9e9db32816ace11263c642cbf80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1854fe835712244cee5bc5883d15d6"><td class="memTemplParams" colspan="2">template&lt;typename _VALUE &gt; </td></tr>
<tr class="memitem:aea1854fe835712244cee5bc5883d15d6"><td class="memTemplItemLeft" align="right" valign="top">INT8&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative.html#aea1854fe835712244cee5bc5883d15d6">compareValue</a> (_VALUE const _thisValue, _VALUE const _thatValue)</td></tr>
<tr class="separator:aea1854fe835712244cee5bc5883d15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum definiert grundlegende Datentypen für primitive Zahlenwerte sowie zur Verwaltung referenzgezählter Objekte. </p><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2013..2016 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="aea1854fe835712244cee5bc5883d15d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _VALUE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 bee::creative::compareValue </td>
          <td>(</td>
          <td class="paramtype">_VALUE const&#160;</td>
          <td class="paramname"><em>_thisValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_VALUE const&#160;</td>
          <td class="paramname"><em>_thatValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt -1, 0 bzw. +1 zurück, wenn die Ordnung des ersten gegebenen Werts kleiner, gleich bzw. größer als die des zweiten gegebenen Werts ist. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_VALUE</td><td>Typ der Werte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_thisValue</td><td>erster Wert. </td></tr>
    <tr><td class="paramname">_thatValue</td><td>zweiter Wert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d9e9db32816ace11263c642cbf80d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TARGET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::resetArray </td>
          <td>(</td>
          <td class="paramtype">_TARGET *&#160;</td>
          <td class="paramname"><em>_targetArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode finalisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den parameterlosen Destruktor aufruft (d.h. <code>_targetArray[i].~_TARGET()</code>). Dies ist insbesondere für strukturabschließende Leerarrays relevant. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_TARGET</td><td>Typ der Elemente im Zielarray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_targetArray</td><td>Zielarray. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente im Zielarray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94890d15e12a8875f9aabfa1684b3766"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TARGET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::setupArray </td>
          <td>(</td>
          <td class="paramtype">_TARGET *&#160;</td>
          <td class="paramname"><em>_targetArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode initialisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den parameterlosen Konstruktor aufruft (d.h. <code>new (&amp;_targetArray[i]) _TARGET()</code>). Dies ist insbesondere für strukturabschließende Leerarrays relevant. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_TARGET</td><td>Typ der Elemente im Zielarray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_targetArray</td><td>Zielarray. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente im Zielarray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8db45e900a7e5306280cbaf11b9b5384"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _SOURCE , typename _TARGET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::setupArray </td>
          <td>(</td>
          <td class="paramtype">_SOURCE const *&#160;</td>
          <td class="paramname"><em>_sourceArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_TARGET *&#160;</td>
          <td class="paramname"><em>_targetArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode initialisiert den Speicherbereich des gegebenen Zielarrays, indem sie für jedes Element den Konstruktor mit einem Element des gegebenen Quellarrays aufruft (d.h. <code>new (&amp;_targetArray[i]) _TARGET(_sourceArray[i])</code>). Dies ist insbesondere für strukturabschließende Leerarrays relevant. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_TARGET</td><td>Typ der Elemente im Zielarray. </td></tr>
    <tr><td class="paramname">_TARGET</td><td>Typ der Elemente im Zielarray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sourceArray</td><td>Quellarray. </td></tr>
    <tr><td class="paramname">_targetArray</td><td>Zielarray. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente im Quell- bzw. Zielarray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
