<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::RCPointer&lt; _ITEM &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_r_c_pointer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1_r_c_pointer-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::RCPointer&lt; _ITEM &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a3f281b27f3d39c95e384edc505332701"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a></td></tr>
<tr class="separator:a3f281b27f3d39c95e384edc505332701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b03cbe424f73c5c100b592ad78874"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a></td></tr>
<tr class="separator:a210b03cbe424f73c5c100b592ad78874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad3bc54e1b2e3307a3d8be85ca51472a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#ad3bc54e1b2e3307a3d8be85ca51472a9">RCPointer</a> ()</td></tr>
<tr class="separator:ad3bc54e1b2e3307a3d8be85ca51472a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f7af18495d6acfb95387b7d9064d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a7c3f7af18495d6acfb95387b7d9064d2">RCPointer</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *_object, bool _count=true)</td></tr>
<tr class="separator:a7c3f7af18495d6acfb95387b7d9064d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29920f1a08862273f5f33e6e5c340b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#aac29920f1a08862273f5f33e6e5c340b">RCPointer</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> const &amp;_source)</td></tr>
<tr class="separator:aac29920f1a08862273f5f33e6e5c340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc28c9ba745db04975ea5cc9621108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a23bc28c9ba745db04975ea5cc9621108">get</a> () const </td></tr>
<tr class="separator:a23bc28c9ba745db04975ea5cc9621108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729122bf94fb5b10ecc3d2a7115f2fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a729122bf94fb5b10ecc3d2a7115f2fc9">set</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *_object)</td></tr>
<tr class="separator:a729122bf94fb5b10ecc3d2a7115f2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ea23f42d3946b1fe29c7526dbc876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#aed1ea23f42d3946b1fe29c7526dbc876">clear</a> ()</td></tr>
<tr class="separator:aed1ea23f42d3946b1fe29c7526dbc876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e718473f4d24fe8328e0a21c48be64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a1e718473f4d24fe8328e0a21c48be64e">operator bool</a> () const </td></tr>
<tr class="separator:a1e718473f4d24fe8328e0a21c48be64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54565962932ca3bfa3b33f1585dddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f54565962932ca3bfa3b33f1585dddb">operator ITEM *</a> () const </td></tr>
<tr class="separator:a3f54565962932ca3bfa3b33f1585dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5d3df3d68880b2c7ed2a594c77f5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a47e5d3df3d68880b2c7ed2a594c77f5c">operator!</a> () const </td></tr>
<tr class="separator:a47e5d3df3d68880b2c7ed2a594c77f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4bbdcab221175d9afa69187e7b062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a20e4bbdcab221175d9afa69187e7b062">operator*</a> () const </td></tr>
<tr class="separator:a20e4bbdcab221175d9afa69187e7b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e5b48456325fef09bf6a92d7989c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#aba9e5b48456325fef09bf6a92d7989c2">operator-&gt;</a> () const </td></tr>
<tr class="separator:aba9e5b48456325fef09bf6a92d7989c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c29846fe945bb49f1876676c59d5ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a0c29846fe945bb49f1876676c59d5ffb">operator=</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *_that)</td></tr>
<tr class="separator:a0c29846fe945bb49f1876676c59d5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec36a0b8de8e6445a15a11647b8b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a01ec36a0b8de8e6445a15a11647b8b7c">operator=</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> const &amp;_that)</td></tr>
<tr class="separator:a01ec36a0b8de8e6445a15a11647b8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a778716c335c4969e4926bb93ee14e735"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a778716c335c4969e4926bb93ee14e735">_pointer_</a></td></tr>
<tr class="separator:a778716c335c4969e4926bb93ee14e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM&gt;<br />
struct bee::creative::RCPointer&lt; _ITEM &gt;</h3>

<p>Diese Klasse implementiert einen Verweis auf ein referenzgezähltes Objekt.</p>
<p>Intern wird ein <code>boost::intrusive_ptr</code> genutzt. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ des referenzgezählten Objekts. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a3f281b27f3d39c95e384edc505332701"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert das referenzgezählte Objekt. </p>

</div>
</div>
<a class="anchor" id="a210b03cbe424f73c5c100b592ad78874"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt;<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>&gt; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert einen Verweis auf das referenzgezählte Objekt. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad3bc54e1b2e3307a3d8be85ca51472a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Verweis mit <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="a7c3f7af18495d6acfb95387b7d9064d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_count</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Verweis auf das gegebene referenzgezählte Objekt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_object</td><td>referenzgezähltes Objekt oder <code>null</code>. </td></tr>
    <tr><td class="paramname">_count</td><td><code>true</code>, wenn der Referenzzähler des Objekts erhöht werden soll;<br />
<code>false</code>, wenn der Referenzzähler des Objekts nicht verändert werden soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac29920f1a08862273f5f33e6e5c340b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> const &amp;&#160;</td>
          <td class="paramname"><em>_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor kopiert den gegebenen Verweis. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>Verweis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aed1ea23f42d3946b1fe29c7526dbc876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt diesen Verweis auf <code>null</code>.<br />
 Wenn aktuell ein Objekt referenziert wird, wird dessen Referenzzähler reduziert und das Objekt ggf. freigegeben. </p>

</div>
</div>
<a class="anchor" id="a23bc28c9ba745db04975ea5cc9621108"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt das referenzgezählte Objekt oder <code>null</code> zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>referenzgezähltes Objekt oder <code>null</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e718473f4d24fe8328e0a21c48be64e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt nur dann <code>true</code> zurück, wenn dieser Verweis nicht <code>null</code> ist. </p><dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Verweis nicht <code>null</code> ist;<br />
<code>false</code> sonst. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f54565962932ca3bfa3b33f1585dddb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt den Zeiger auf das referenzgezählte Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e5d3df3d68880b2c7ed2a594c77f5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt nur dann <code>true</code> zurück, wenn dieser Verweis <code>null</code> ist. </p><dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Verweis <code>null</code> ist;<br />
<code>false</code> sonst. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e4bbdcab221175d9afa69187e7b062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>&amp; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt die Referenz auf das referenzgezählte Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Referenz. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">(EXCEPTION)</td><td>Wenn dieser Verweis <code>null</code> ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba9e5b48456325fef09bf6a92d7989c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt den Zeiger auf das referenzgezählte Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">(EXCEPTION)</td><td>Wenn dieser Verweis <code>null</code> ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c29846fe945bb49f1876676c59d5ffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a>&amp; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator setzt den Zeiger auf das referenzgezählte Objekt und gibt <code>this</code> zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_that</td><td>Zeiger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a01ec36a0b8de8e6445a15a11647b8b7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a>&amp; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a210b03cbe424f73c5c100b592ad78874">POINTER</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator setzt den Zeiger auf das referenzgezählte Objekt und gibt <code>this</code> zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_that</td><td>Zeiger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a729122bf94fb5b10ecc3d2a7115f2fc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt diesen Verweis auf das gegebene referenzgezählte Objekt und gibt dieses zurück.<br />
 Wenn aktuell ein Objekt referenziert wird, wird dessen Referenzzähler reduziert und das Objekt ggf. freigegeben.<br />
 Der Referenzzähler des gegebenen Objekts wird erhöht, wenn dieses nicht <code>null</code> ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_object</td><td>referenzgezählte Objekt oder <code>null</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>gegebenes Objekt. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a778716c335c4969e4926bb93ee14e735"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;<a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html#a3f281b27f3d39c95e384edc505332701">ITEM</a>&gt; <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">bee::creative::RCPointer</a>&lt; _ITEM &gt;::_pointer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Verweis auf das referenzgezählte Objekt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
