<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:ad679d038c50440150bb748f20060070c"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a></td></tr>
<tr class="separator:ad679d038c50440150bb748f20060070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b77cbe1913ac123ac682cdd3cad90e"><td class="memItemLeft" align="right" valign="top">typedef _ITEM_POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a60b77cbe1913ac123ac682cdd3cad90e">ITEM_POLICY</a></td></tr>
<tr class="separator:a60b77cbe1913ac123ac682cdd3cad90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae0646f42da2ee57e0810b93d1c1e5cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ae0646f42da2ee57e0810b93d1c1e5cbe">DELETE_VALUE</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *_item)</td></tr>
<tr class="separator:ae0646f42da2ee57e0810b93d1c1e5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056332cada043acc2eadd01c9525408d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a056332cada043acc2eadd01c9525408d">~DELETE_VALUE</a> ()</td></tr>
<tr class="separator:a056332cada043acc2eadd01c9525408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8567f8d7f6ec4bf4a8242029e8c3352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad8567f8d7f6ec4bf4a8242029e8c3352">cancel</a> ()</td></tr>
<tr class="separator:ad8567f8d7f6ec4bf4a8242029e8c3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6552e82639d8dafd8f4a461ccf6241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#aed6552e82639d8dafd8f4a461ccf6241">value</a> ()</td></tr>
<tr class="separator:aed6552e82639d8dafd8f4a461ccf6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a4d9c3b7584d8634834cb6622ba21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a441a4d9c3b7584d8634834cb6622ba21">value</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *_item)</td></tr>
<tr class="separator:a441a4d9c3b7584d8634834cb6622ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723a306579623d4bbbc1dc4f41c4c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a4723a306579623d4bbbc1dc4f41c4c02">operator*</a> () const </td></tr>
<tr class="separator:a4723a306579623d4bbbc1dc4f41c4c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e696020f505c5ed7c6ffbfe3be0de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a61e696020f505c5ed7c6ffbfe3be0de5">operator-&gt;</a> () const </td></tr>
<tr class="separator:a61e696020f505c5ed7c6ffbfe3be0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a6346e2ba2635241fcdccb018814a35dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a6346e2ba2635241fcdccb018814a35dd">_item_</a></td></tr>
<tr class="separator:a6346e2ba2635241fcdccb018814a35dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITEM_POLICY = DELETE_POLICY&lt;_ITEM&gt;&gt;<br />
struct bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</h3>

<p>Diese Klasse implementiert einen <em>scope-guard</em>, der ein gegebenes Element via <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">DELETE_POLICY::deleteItem()</a></code> freigibt. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ des Objekts. </td></tr>
    <tr><td class="paramname">_ITEM_POLICY</td><td>Regelwerk zur Finalisierung und Freigabe des gegebenes Elements. Das Regelwerk muss <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">DELETE_POLICY</a></code> oder dessen Nachfahre sein. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="ad679d038c50440150bb748f20060070c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert das Element. </p>

</div>
</div>
<a class="anchor" id="a60b77cbe1913ac123ac682cdd3cad90e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM_POLICY <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a60b77cbe1913ac123ac682cdd3cad90e">ITEM_POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert das Regelwerk zur Finalisierung und Freigabe des gegebenes Elements. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ae0646f42da2ee57e0810b93d1c1e5cbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">DELETE_VALUE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert das Element, das im Destruktor via <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">DELETE_POLICY::deleteItem()</a></code> freigegeben wird. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_item</td><td>Objekt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a056332cada043acc2eadd01c9525408d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::~<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">DELETE_VALUE</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Destruktor gibt das Element via <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">DELETE_POLICY::deleteItem()</a></code> frei. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ad8567f8d7f6ec4bf4a8242029e8c3352"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode bricht die Freigabe des Objekts ab.<br />
 Hierbei wird der Verweis auf das Element auf <code>0</code> gesetzt. </p>

</div>
</div>
<a class="anchor" id="a4723a306579623d4bbbc1dc4f41c4c02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a>&amp; <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt die Verweis auf das Element zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Referenz. </dd></dl>

</div>
</div>
<a class="anchor" id="a61e696020f505c5ed7c6ffbfe3be0de5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt den Verweis auf das Element zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger. </dd></dl>

</div>
</div>
<a class="anchor" id="aed6552e82639d8dafd8f4a461ccf6241"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Verweis auf das Element zurück. </p>

</div>
</div>
<a class="anchor" id="a441a4d9c3b7584d8634834cb6622ba21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt den Verweis auf das Element. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_item</td><td>Element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a6346e2ba2635241fcdccb018814a35dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = DELETE_POLICY&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE</a>&lt; _ITEM, _ITEM_POLICY &gt;::_item_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert das Objekt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">DELETE_VALUE</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
