<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:aef66443d2ffdd3163f1db863ed38b662"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#aef66443d2ffdd3163f1db863ed38b662">_getIndex_</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:aef66443d2ffdd3163f1db863ed38b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec4e3a746d25dbb9bd0dc5e1bfb394"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#ad6ec4e3a746d25dbb9bd0dc5e1bfb394">_putIndex_</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:ad6ec4e3a746d25dbb9bd0dc5e1bfb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d864a2d84e5bf1dbc18e0d91aa044ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a9d864a2d84e5bf1dbc18e0d91aa044ad">_popIndex_</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:a9d864a2d84e5bf1dbc18e0d91aa044ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376edba33624e80573e63e388ed0b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a3376edba33624e80573e63e388ed0b64">_movIndex_TREE_</a> (INDEX _prevIndex, INDEX *_itemField)</td></tr>
<tr class="separator:a3376edba33624e80573e63e388ed0b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add6901bfb47288143b71be66e6dde2"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a0add6901bfb47288143b71be66e6dde2">_calcMask_HASH_</a> (INT32 _capacity)</td></tr>
<tr class="separator:a0add6901bfb47288143b71be66e6dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9807123bfc644a6ec09543a69ceb7cd"><td class="memItemLeft" align="right" valign="top">LEVEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#af9807123bfc644a6ec09543a69ceb7cd">_calcLevel_TREE_</a> (LEVEL _prevLevel, LEVEL _nextLevel)</td></tr>
<tr class="separator:af9807123bfc644a6ec09543a69ceb7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3ac4642e0cce897f781ac540fe7cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a1e3ac4642e0cce897f781ac540fe7cc9">_calcShape_TREE_</a> (INDEX *_itemField, INDEX *_prevArray, INDEX *_nextArray, LEVEL *_levelArray)</td></tr>
<tr class="separator:a1e3ac4642e0cce897f781ac540fe7cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af567f7ff7982ffeedd1699c04e56f160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#af567f7ff7982ffeedd1699c04e56f160">_keyArray_</a></td></tr>
<tr class="separator:af567f7ff7982ffeedd1699c04e56f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ce25b77e87a9ea747716d420ed2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#ab24ce25b77e87a9ea747716d420ed2e1">_valueArray_</a></td></tr>
<tr class="separator:ab24ce25b77e87a9ea747716d420ed2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac02c268a32b8ba72a386809845efb"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a2dac02c268a32b8ba72a386809845efb">_entryCount_</a></td></tr>
<tr class="separator:a2dac02c268a32b8ba72a386809845efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2cc1eeb442b8d20ef3589214df2e4e"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a4e2cc1eeb442b8d20ef3589214df2e4e">_entryCapacity_</a></td></tr>
<tr class="separator:a4e2cc1eeb442b8d20ef3589214df2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c132efe2cfa78a7134fcaea579077f9"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a7c132efe2cfa78a7134fcaea579077f9">_hashNew_</a> [MAPPING_POLICY::HASH_ENABLED]</td></tr>
<tr class="separator:a7c132efe2cfa78a7134fcaea579077f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48695b9638e56c7b2fc7f1c6878fd70"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#ae48695b9638e56c7b2fc7f1c6878fd70">_hashMask_</a> [MAPPING_POLICY::HASH_ENABLED]</td></tr>
<tr class="separator:ae48695b9638e56c7b2fc7f1c6878fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495f6e95277d012f3f7e797bde1c3ac"><td class="memItemLeft" align="right" valign="top">INDEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a5495f6e95277d012f3f7e797bde1c3ac">_hashRootArray_</a> [MAPPING_POLICY::HASH_ENABLED]</td></tr>
<tr class="separator:a5495f6e95277d012f3f7e797bde1c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c84cb0461c0600ebe691c22a3f899"><td class="memItemLeft" align="right" valign="top">INDEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a439c84cb0461c0600ebe691c22a3f899">_hashNextArray_</a> [MAPPING_POLICY::HASH_ENABLED]</td></tr>
<tr class="separator:a439c84cb0461c0600ebe691c22a3f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174ac484ec2252b1a95534c5b672403"><td class="memItemLeft" align="right" valign="top">INDEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a9174ac484ec2252b1a95534c5b672403">_hashCacheArray_</a> [MAPPING_POLICY::HASH_ENABLED &amp;MAPPING_POLICY::CACHE_ENABLED]</td></tr>
<tr class="separator:a9174ac484ec2252b1a95534c5b672403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dbb7610efeaac2fb36f3ed2a4af1f"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#ac92dbb7610efeaac2fb36f3ed2a4af1f">_treeNew_</a> [MAPPING_POLICY::TREE_ENABLED]</td></tr>
<tr class="separator:ac92dbb7610efeaac2fb36f3ed2a4af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19feca594947a7141db646e38590e06"><td class="memItemLeft" align="right" valign="top">INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#af19feca594947a7141db646e38590e06">_treeRoot_</a> [MAPPING_POLICY::TREE_ENABLED]</td></tr>
<tr class="separator:af19feca594947a7141db646e38590e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbcc30e21f2590b858c14c6067ac74b"><td class="memItemLeft" align="right" valign="top">INDEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#afdbcc30e21f2590b858c14c6067ac74b">_treePrevArray_</a> [MAPPING_POLICY::TREE_ENABLED]</td></tr>
<tr class="separator:afdbcc30e21f2590b858c14c6067ac74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81f19993588605d5da5da89a064b25"><td class="memItemLeft" align="right" valign="top">INDEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#a9c81f19993588605d5da5da89a064b25">_treeNextArray_</a> [MAPPING_POLICY::TREE_ENABLED]</td></tr>
<tr class="separator:a9c81f19993588605d5da5da89a064b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019c546dc3b227ea9a4cb83bdfe2b9a"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html#ad019c546dc3b227ea9a4cb83bdfe2b9a">_treeLevelArray_</a> [MAPPING_POLICY::TREE_ENABLED]</td></tr>
<tr class="separator:ad019c546dc3b227ea9a4cb83bdfe2b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef OBJECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td></tr>
<tr class="separator:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td></tr>
<tr class="separator:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a515b13ded95a2e582b072adf5e8afdb2">RCObject</a> ()</td></tr>
<tr class="separator:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a406c3fea76a9b872599b6092bd37f7b2">RCObject</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;_source)</td></tr>
<tr class="separator:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#acee0d3dcbea10424fb812117aa29c6a8">counter</a> () const</td></tr>
<tr class="separator:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a77952ddd50b162d206fc2d28a35369fc">counter</a> ()</td></tr>
<tr class="separator:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt;<br />
struct bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT</h3>

<p>Diese Klasse definiert die referenzgezählten Nutzdaten einer <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af9807123bfc644a6ec09543a69ceb7cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_calcLevel_TREE_ </td>
          <td>(</td>
          <td class="paramtype">LEVEL&#160;</td>
          <td class="paramname"><em>_prevLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LEVEL&#160;</td>
          <td class="paramname"><em>_nextLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Tiefe des Teilbaums mit den gegebenen Kindbaumtiefen zurück. </p>

</div>
</div>
<a class="anchor" id="a0add6901bfb47288143b71be66e6dde2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_calcMask_HASH_ </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Bitmaske für die Streuwerte Kindbaumtiefen zurück. </p>

</div>
</div>
<a class="anchor" id="a1e3ac4642e0cce897f781ac540fe7cc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_calcShape_TREE_ </td>
          <td>(</td>
          <td class="paramtype">INDEX *&#160;</td>
          <td class="paramname"><em>_itemField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INDEX *&#160;</td>
          <td class="paramname"><em>_prevArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INDEX *&#160;</td>
          <td class="paramname"><em>_nextArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LEVEL *&#160;</td>
          <td class="paramname"><em>_levelArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode aktualisiert die Tiefe des gegebenen Teilbaums und balanziert diesen falls nötig aus. </p>

</div>
</div>
<a class="anchor" id="aef66443d2ffdd3163f1db863ed38b662"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_getIndex_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Position des Eintrags mit dem gegebenen Schlüssel zurück. Wenn kein solcher Eintrag existiert, wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Position des Eintrags mit diesem Schlüssel oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3376edba33624e80573e63e388ed0b64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_movIndex_TREE_ </td>
          <td>(</td>
          <td class="paramtype">INDEX&#160;</td>
          <td class="paramname"><em>_prevIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INDEX *&#160;</td>
          <td class="paramname"><em>_itemField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt den kleinsten Kindknoten des gegebenen Teilbaums. </p>

</div>
</div>
<a class="anchor" id="a9d864a2d84e5bf1dbc18e0d91aa044ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_popIndex_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode entfernt des Eintrags mit dem gegebenen Schlüssel. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Eintrags gefunden und entfernt wurde;<br />
<code>false</code> sonst. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ec4e3a746d25dbb9bd0dc5e1bfb394"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_putIndex_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Position des Eintrags mit dem gegebenen Schlüssel zurück. Wenn kein solcher Eintrag existiert, wird er angelegt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Position des Eintrags mit diesem Schlüssel. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn keine neuer Eintrag angelegt werden kann. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a4e2cc1eeb442b8d20ef3589214df2e4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_entryCapacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der Einträge in in <code><em>keyArray</em></code>. </p>

</div>
</div>
<a class="anchor" id="a2dac02c268a32b8ba72a386809845efb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_entryCount_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der genutzten Einträge in <code><em>keyArray</em></code>. </p>

</div>
</div>
<a class="anchor" id="a9174ac484ec2252b1a95534c5b672403"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_hashCacheArray_[MAPPING_POLICY::HASH_ENABLED &amp;MAPPING_POLICY::CACHE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Streuwerte der Schlüssel. </p>

</div>
</div>
<a class="anchor" id="ae48695b9638e56c7b2fc7f1c6878fd70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_hashMask_[MAPPING_POLICY::HASH_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Bitmaske zur Umrechnung eines Streuwerts in eine Position in <code><em>hashTableArray</em></code>.<br />
 Die Bitmaske ist immer um eins kleiner als die Länge von <code><em>hashTableArray</em></code>. </p>

</div>
</div>
<a class="anchor" id="a7c132efe2cfa78a7134fcaea579077f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_hashNew_[MAPPING_POLICY::HASH_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des nächsten ungenutzten Eintrags.<br />
 Die ungenutzten Einträge bilden über <code><em>hashEntryNextArray</em></code> eine einfach verkettete Liste. </p>

</div>
</div>
<a class="anchor" id="a439c84cb0461c0600ebe691c22a3f899"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_hashNextArray_[MAPPING_POLICY::HASH_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des nächsten Eintrag. </p>

</div>
</div>
<a class="anchor" id="a5495f6e95277d012f3f7e797bde1c3ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_hashRootArray_[MAPPING_POLICY::HASH_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element das Array der Positionen der Kopfelemente einfach verketteter Listen.<br />
 Die Länge dieses Arrays ist immer eine Potenz von <code>2</code>. </p>

</div>
</div>
<a class="anchor" id="af567f7ff7982ffeedd1699c04e56f160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_keyArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Schlüssel. </p>

</div>
</div>
<a class="anchor" id="ad019c546dc3b227ea9a4cb83bdfe2b9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_treeLevelArray_[MAPPING_POLICY::TREE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Tiefe des Knoten. </p>

</div>
</div>
<a class="anchor" id="ac92dbb7610efeaac2fb36f3ed2a4af1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_treeNew_[MAPPING_POLICY::TREE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des nächsten ungenutzten Eintrag.<br />
 Die ungenutzten Einträge bilden über <code><em>treeEntryNextArray</em></code> eine einfach verkettete Liste. </p>

</div>
</div>
<a class="anchor" id="a9c81f19993588605d5da5da89a064b25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_treeNextArray_[MAPPING_POLICY::TREE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des größeren Kindknoten. </p>

</div>
</div>
<a class="anchor" id="afdbcc30e21f2590b858c14c6067ac74b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_treePrevArray_[MAPPING_POLICY::TREE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des kleineren Kindknoten. </p>

</div>
</div>
<a class="anchor" id="af19feca594947a7141db646e38590e06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INDEX <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_treeRoot_[MAPPING_POLICY::TREE_ENABLED]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert im einzigen Element die Position des Wurzelelknoten. </p>

</div>
</div>
<a class="anchor" id="ab24ce25b77e87a9ea747716d420ed2e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::OBJECT::_valueArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Werte. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
