<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::INTXXBO&lt; _PART &gt;::BE Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::INTXXBO&lt; _PART &gt;::BE Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0d2f781ab1e50427faf1a1de51302bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html#a0d2f781ab1e50427faf1a1de51302bad">BE</a> (_PART const _lo, _PART const _hi)</td></tr>
<tr class="separator:a0d2f781ab1e50427faf1a1de51302bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ac7f35d9d4c50c65e4b6ba6756d54eeb1"><td class="memItemLeft" align="right" valign="top">_PART&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html#ac7f35d9d4c50c65e4b6ba6756d54eeb1">getHI</a></td></tr>
<tr class="separator:ac7f35d9d4c50c65e4b6ba6756d54eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b944931f957ae671d54bb25290bab2"><td class="memItemLeft" align="right" valign="top">_PART&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html#a80b944931f957ae671d54bb25290bab2">getLO</a></td></tr>
<tr class="separator:a80b944931f957ae671d54bb25290bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _PART&gt;<br />
struct bee::creative::INTXXBO&lt; _PART &gt;::BE</h3>

<p>Diese Datenstruktur definiert ein Paar aus zwei Komponenten in Big-Endian Bytereihenfolge. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a0d2f781ab1e50427faf1a1de51302bad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PART &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">bee::creative::INTXXBO</a>&lt; _PART &gt;::BE::BE </td>
          <td>(</td>
          <td class="paramtype">_PART const&#160;</td>
          <td class="paramname"><em>_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_PART const&#160;</td>
          <td class="paramname"><em>_hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Komponenten. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lo</td><td>niederwertige Komponente. </td></tr>
    <tr><td class="paramname">_hi</td><td>höherwertige Komponente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ac7f35d9d4c50c65e4b6ba6756d54eeb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PART &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_PART <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">bee::creative::INTXXBO</a>&lt; _PART &gt;::BE::getHI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld speichert die höherwertige Komponente. </p>

</div>
</div>
<a class="anchor" id="a80b944931f957ae671d54bb25290bab2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PART &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_PART <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">bee::creative::INTXXBO</a>&lt; _PART &gt;::BE::getLO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld speichert die niederwertige Komponente. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">BE</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
