<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCArray&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="#pri-static-attribs">Statische, private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_array-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCArray&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:ad47cf3e2b79ac7e9d1de44a307625e53"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a></td></tr>
<tr class="separator:ad47cf3e2b79ac7e9d1de44a307625e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad3ccc9e6881c96220f89d6af4700b"><td class="memItemLeft" align="right" valign="top">typedef _ITEM_POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a></td></tr>
<tr class="separator:a76ad3ccc9e6881c96220f89d6af4700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a073e640b4b1e04f6e770fa7133b03"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a></td></tr>
<tr class="separator:aa0a073e640b4b1e04f6e770fa7133b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde04e9d2b28af9d9831c77b5d042da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a></td></tr>
<tr class="separator:a4dde04e9d2b28af9d9831c77b5d042da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f499ac7baa823a3c54601e296e64b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a></td></tr>
<tr class="separator:a3a0f499ac7baa823a3c54601e296e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5d5c96715b1fd562ce1c7f0f39fee1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a5d5c96715b1fd562ce1c7f0f39fee1cd">SUCArray</a> ()</td></tr>
<tr class="separator:a5d5c96715b1fd562ce1c7f0f39fee1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec2d236163d9b0ed6015ae22e64a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a70ec2d236163d9b0ed6015ae22e64a93">SUCArray</a> (INT32 _length)</td></tr>
<tr class="separator:a70ec2d236163d9b0ed6015ae22e64a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfad49bbc960451777b0d313679fcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a6cfad49bbc960451777b0d313679fcce">SUCArray</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> *_array, INT32 _length, bool _clone=true)</td></tr>
<tr class="separator:a6cfad49bbc960451777b0d313679fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f95e0da42ddad952abb9311b99588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a5d7f95e0da42ddad952abb9311b99588">get</a> (INT32 _index) const </td></tr>
<tr class="separator:a5d7f95e0da42ddad952abb9311b99588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db39033d356002abc984091b2bcf11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#af2db39033d356002abc984091b2bcf11">set</a> (INT32 _index, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const &amp;_item)</td></tr>
<tr class="separator:af2db39033d356002abc984091b2bcf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810d216a4cd3fc99ee3fad2128f563b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa810d216a4cd3fc99ee3fad2128f563b">data</a> ()</td></tr>
<tr class="separator:aa810d216a4cd3fc99ee3fad2128f563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee689f5c73f156d0512e23c016c75f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aee689f5c73f156d0512e23c016c75f6c">data</a> () const </td></tr>
<tr class="separator:aee689f5c73f156d0512e23c016c75f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d034c8371205621afa2005c86b791"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length</a> () const </td></tr>
<tr class="separator:aac1d034c8371205621afa2005c86b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a10e8b5216aaea0a8569cc17d38d15"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ae7a10e8b5216aaea0a8569cc17d38d15">hash</a> () const </td></tr>
<tr class="separator:ae7a10e8b5216aaea0a8569cc17d38d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bbbda44fe4bc88d55626a99394800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a699bbbda44fe4bc88d55626a99394800">clone</a> () const </td></tr>
<tr class="separator:a699bbbda44fe4bc88d55626a99394800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a2d79ccd762fe8fe19b9a6e02f25f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a9d5a2d79ccd762fe8fe19b9a6e02f25f">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a> const &amp;_that) const </td></tr>
<tr class="separator:a9d5a2d79ccd762fe8fe19b9a6e02f25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566398eff22b61c4b9181f0a22833580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a566398eff22b61c4b9181f0a22833580">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const *_array, INT32 _length) const </td></tr>
<tr class="separator:a566398eff22b61c4b9181f0a22833580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212a671e05017fd5fe1c3a1f6a78128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa212a671e05017fd5fe1c3a1f6a78128">cursor</a> (INT32 _index=0)</td></tr>
<tr class="separator:aa212a671e05017fd5fe1c3a1f6a78128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282f6924cb20005c391cf5622b0f476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad282f6924cb20005c391cf5622b0f476">cursor</a> (INT32 _index=0) const </td></tr>
<tr class="separator:ad282f6924cb20005c391cf5622b0f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144f6dc9c7f4c756918b67f38f6e5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a6144f6dc9c7f4c756918b67f38f6e5ae">operator[]</a> (INT32 _index)</td></tr>
<tr class="separator:a6144f6dc9c7f4c756918b67f38f6e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bcf37414145090ddd072cbd80aeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a834bcf37414145090ddd072cbd80aeac">operator[]</a> (INT32 _index) const </td></tr>
<tr class="separator:a834bcf37414145090ddd072cbd80aeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a785026bdceac8ee560bfd3e1663df7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a785026bdceac8ee560bfd3e1663df7b1">_object_</a></td></tr>
<tr class="separator:a785026bdceac8ee560bfd3e1663df7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statische, private Attribute</h2></td></tr>
<tr class="memitem:abde1aacb90ac927c3d7804269412e337"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#abde1aacb90ac927c3d7804269412e337">_EMPTY_</a> = <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a>()</td></tr>
<tr class="separator:abde1aacb90ac927c3d7804269412e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt;<br />
struct bee::creative::suc::SUCArray&lt; _ITEM, _ITEM_POLICY &gt;</h3>

<p>Diese Klasse implementiert ein Array mit konstanter Elementanzahl.<br />
 Das Array kann den Speicherbereich mit den Elementen selbst verwalten oder auf einen gegebenen Speicherbereich verweisen. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ der Elemente. </td></tr>
    <tr><td class="paramname">_ITEM_POLICY</td><td>Typ des Regelwerks zur Handhabung der Elemente (<code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code>). </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="aa0a073e640b4b1e04f6e770fa7133b03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt;<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4dde04e9d2b28af9d9831c77b5d042da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt;<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert den <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </p>

</div>
</div>
<a class="anchor" id="a3a0f499ac7baa823a3c54601e296e64b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt;<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert den <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> (<code>const</code>). </p>

</div>
</div>
<a class="anchor" id="ad47cf3e2b79ac7e9d1de44a307625e53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Elemente des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </p>

</div>
</div>
<a class="anchor" id="a76ad3ccc9e6881c96220f89d6af4700b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM_POLICY <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> der Elemente des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5d5c96715b1fd562ce1c7f0f39fee1cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt ein leeres <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> ohne Elemente. </p>

</div>
</div>
<a class="anchor" id="a70ec2d236163d9b0ed6015ae22e64a93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a> </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt ein <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> mit der gegebenen Anzahl an Elementen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cfad49bbc960451777b0d313679fcce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt ein <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> mit den Elementen des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Beginn des Speicherbereichs. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente im Speicherbereich. </td></tr>
    <tr><td class="paramname">_clone</td><td><code>true</code>, wenn die Elemente des gegebenen Speicherbereich in einen intern verwalteten Speicherbereich dupliziert werden sollen.<br />
<code>false</code>, wenn intern auf den gegebenen Speicherbereich verwiesen werden soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a699bbbda44fe4bc88d55626a99394800"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Kopie dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück.<br />
 Die Kopie verwaltet intern einen neuen Speicherbereich, in welchen die Elemente abgeschrieben werden. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a39b501157fc9b96cc4c5881caff34b4e">SUCPolicy.cloneArray()</a> </dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Kopie dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa212a671e05017fd5fe1c3a1f6a78128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::cursor </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den an der gegebenen Position stehenden <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Startposition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad282f6924cb20005c391cf5622b0f476"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::cursor </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt den an der gegebenen Position stehenden <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Startposition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa810d216a4cd3fc99ee3fad2128f563b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Zeiger auf das erste Element dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück.<br />
 Wenn dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> leer ist, wird <code>0</code> geliefert. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf erstes Element oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aee689f5c73f156d0512e23c016c75f6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt den Zeiger auf das erste Element dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück.<br />
 Wenn dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> leer ist, wird <code>0</code> geliefert. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf erstes Element oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5a2d79ccd762fe8fe19b9a6e02f25f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> äquivalent zu dem gegebenen ist. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a6105d820f186b9652619843b3293c95d">SUCPolicy.equalsArray()</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_that</td><td><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn dieses und das gegebene <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> äquivalent sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a566398eff22b61c4b9181f0a22833580"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const *&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn die Elemente dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> äquivalent zu den gegebenen sind. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a6105d820f186b9652619843b3293c95d">SUCPolicy.equalsArray()</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Array der Elemente. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Elemente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn die Elemente dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> äquivalent zu den gegebene sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7f95e0da42ddad952abb9311b99588"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::get </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eie Kopie des Element an der gegebenen Position zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a0b0cfa412f65253c4fbd171974d3ff30">SUCPolicy.cloneItem()</a> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Position (<code>0...<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length()</a>-1</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Kopie des <code>_index</code>-ten Elements. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Position ungültig ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a10e8b5216aaea0a8569cc17d38d15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#ab7cff9c2a0a3874a18b72874ab9b61f6">SUCPolicy.hashArray()</a> </dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Streuwert dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1d034c8371205621afa2005c86b791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Elemente dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Elemente. </dd></dl>

</div>
</div>
<a class="anchor" id="a6144f6dc9c7f4c756918b67f38f6e5ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Position (<code>0...<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length()</a>-1</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf das Element an der gegebenen Position. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Position ungültig ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a834bcf37414145090ddd072cbd80aeac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Dieser Operator gibt die Referenz auf das Element an der gegebenen Position zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Position (<code>0...<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length()</a>-1</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf das Element an der gegebenen Position. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Position ungültig ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2db39033d356002abc984091b2bcf11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::set </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const &amp;&#160;</td>
          <td class="paramname"><em>_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt das Element an der gegebenen Position. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Position (<code>0...<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length()</a>-1</code>). </td></tr>
    <tr><td class="paramname">_item</td><td>Element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Position ungültig ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="abde1aacb90ac927c3d7804269412e337"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a> &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a> &gt;::_EMPTY_ = <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die leeren Nutzdaten. </p>

</div>
</div>
<a class="anchor" id="a785026bdceac8ee560bfd3e1663df7b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt;<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array_1_1_o_b_j_e_c_t.html">OBJECT</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray</a>&lt; _ITEM, _ITEM_POLICY &gt;::_object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die referenzgezählten Nutzdaten. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
