<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator_1_1_i_t_e_r_a_t_o_r___r_e_v_e_r_s_e.html">ITERATOR_REVERSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:ac3ca5ed759414b4181d65b2df75aa132"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a></td></tr>
<tr class="separator:ac3ca5ed759414b4181d65b2df75aa132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996b9dcfce34d84c79971509f765e89"><td class="memItemLeft" align="right" valign="top">typedef _ITERATOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a></td></tr>
<tr class="separator:af996b9dcfce34d84c79971509f765e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a614a3a8ef2c753dc11b4df386a4f1fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a614a3a8ef2c753dc11b4df386a4f1fd4">valid</a> () const </td></tr>
<tr class="separator:a614a3a8ef2c753dc11b4df386a4f1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49600141b99e6bda90f6ab51adfb7f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a49600141b99e6bda90f6ab51adfb7f39">value</a> ()</td></tr>
<tr class="separator:a49600141b99e6bda90f6ab51adfb7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf04fa1f06fa398f651d9d75b5ef868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#abdf04fa1f06fa398f651d9d75b5ef868">value</a> () const </td></tr>
<tr class="separator:abdf04fa1f06fa398f651d9d75b5ef868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052372169c8f86e17c994471d74bd44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a052372169c8f86e17c994471d74bd44b">move</a> (INT32 const _offset)</td></tr>
<tr class="separator:a052372169c8f86e17c994471d74bd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a8b3530c0292b7866da39163b111011a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a8b3530c0292b7866da39163b111011a4">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that)</td></tr>
<tr class="separator:a8b3530c0292b7866da39163b111011a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4603bb9a91ff821c1da140507866032"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ab4603bb9a91ff821c1da140507866032">compare</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that, INT32 &amp;_result)</td></tr>
<tr class="separator:ab4603bb9a91ff821c1da140507866032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b31d99a2eaf3f2f1d660151b7f604b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a71b31d99a2eaf3f2f1d660151b7f604b">distance</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that, INT32 &amp;_result)</td></tr>
<tr class="separator:a71b31d99a2eaf3f2f1d660151b7f604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITERATOR&gt;<br />
struct bee::creative::suc::SUCIterator&lt; _ITEM, _ITERATOR &gt;</h3>

<p>Diese Klasse dokumentiert die Struktur der Zustandsdaten eines <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code>. Konkrete Realisierungen können von dieser Klasse erben, müssen es jedoch nicht. Wichtig ist nur, dass sie die beschribenen Methoden umsetzen. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ der Elemente des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code>. </td></tr>
    <tr><td class="paramname">_ITERATOR</td><td>Typ der konkreten Zustandsdaten, die in dem Methoden <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a8b3530c0292b7866da39163b111011a4">equals()</a></code>, <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ab4603bb9a91ff821c1da140507866032">compare()</a></code> und <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a71b31d99a2eaf3f2f1d660151b7f604b">distance()</a></code> genutzt werden. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="ac3ca5ed759414b4181d65b2df75aa132"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Elemente des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">SUCIterator</a></code>. </p>

</div>
</div>
<a class="anchor" id="af996b9dcfce34d84c79971509f765e89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITERATOR <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die konkreten Zustandsdaten. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab4603bb9a91ff821c1da140507866032"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 &amp;&#160;</td>
          <td class="paramname"><em>_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt den Vergleichswert <code>_result</code> auf einen Wert kleiner als, gleich oder größer als <code>0</code>, wenn sich der Zeiger auf das aktuelle Element des ersten gegebenen Objekts vor, bei bzw. nach dem des zweiten gegebenen Objekts befindet und gibt nur dann <code>true</code> zurück, wenn dieser Wert berechnet werden konnte.<br />
 Der Vergleichswert kann i.d.R. über <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a71b31d99a2eaf3f2f1d660151b7f604b">distance()</a></code> ermittelt werden. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>erstes Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
    <tr><td class="paramname">_that</td><td>zweites Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
    <tr><td class="paramname">_result</td><td>Vergleichswert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Vergleichswert berechnet wurde.<code>false</code>, wenn die Berechnung nicht möglich ist. </dd></dl>

</div>
</div>
<a class="anchor" id="a71b31d99a2eaf3f2f1d660151b7f604b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 &amp;&#160;</td>
          <td class="paramname"><em>_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt den Distanzwert <code>_result</code> auf die Anzahl der Elemente zwischen dem Zeiger auf das aktuelle Element des zweiten und ersten gegebenen Objekts und gibt nur dann <code>true</code> zurück, wenn dieser Wert berechnet werden konnte.<br />
 Der Distanzwert ist negativ, wenn der Zeiger dieses Objekts vor dem des gegebenen liegt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>erstes Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
    <tr><td class="paramname">_that</td><td>zweites Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
    <tr><td class="paramname">_result</td><td>Distanzwert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Distanzwert berechnet wurde.<code>false</code>, wenn die Berechnung nicht möglich ist. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3530c0292b7866da39163b111011a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn die Zeiger auf das aktuelle Element bei beiden gegebenen Objekten gleich sind.<br />
 Dies ist nur dann der Fall, wenn sich beide Objekte auf die gleichen Datengrundlage beziehen und auf das gleiche Element zeigen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>erstes Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
    <tr><td class="paramname">_that</td><td>zweites Objekt mit Zeiger auf ein aktuelles Element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn die Zeiger gleich sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a052372169c8f86e17c994471d74bd44b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::move </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode bewegt den auf das aktuelle Element verweisenden Zeiger um die gegebenen Anzahl an Elementen weiter und gibt nur dann <code>true</code> zurück, wenn dies erfolgreich war.<br />
 Eine Positive Anzahl bewegt den Zeiger vorwärts, eine negative rückwärts. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_offset</td><td>Anzahl an Elementen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn der Zeiger erfolgreich bewegt wurde.<br />
<code>false</code>, wenn die Bewegung nicht möglich ist. </dd></dl>

</div>
</div>
<a class="anchor" id="a614a3a8ef2c753dc11b4df386a4f1fd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, es ein aktuelles Element gibt, dass von <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a49600141b99e6bda90f6ab51adfb7f39">value()</a></code> geliefert werden kann. </p><dl class="section return"><dt>Rückgabe</dt><dd>Validität der Referenz auf das aktuelle Element. </dd></dl>

</div>
</div>
<a class="anchor" id="a49600141b99e6bda90f6ab51adfb7f39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a>&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Referenz auf das aktuelle Element zurück.<br />
 Wenn es kein aktuelles Element gibt, ist der Rückgabewert unbestimmt bzw. kann eine <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></code> ausgelöst werden. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a614a3a8ef2c753dc11b4df386a4f1fd4">valid()</a> </dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf das aktuelle Element. </dd></dl>

</div>
</div>
<a class="anchor" id="abdf04fa1f06fa398f651d9d75b5ef868"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITERATOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a> const&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator</a>&lt; _ITEM, _ITERATOR &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt die Referenz auf das aktuelle Element zurück.<br />
 Wenn es kein aktuelles Element gibt, ist der Rückgabewert unbestimmt bzw. kann eine <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></code> ausgelöst werden. </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a614a3a8ef2c753dc11b4df386a4f1fd4">valid()</a> </dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf das aktuelle Element. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">SUCIterator</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
