<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt; Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a6346e2ba2635241fcdccb018814a35dd">_item_</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad8567f8d7f6ec4bf4a8242029e8c3352">cancel</a>()</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ae0646f42da2ee57e0810b93d1c1e5cbe">DELETE_VALUE</a>(ITEM *_item)</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#ad679d038c50440150bb748f20060070c">ITEM</a> typedef</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a60b77cbe1913ac123ac682cdd3cad90e">ITEM_POLICY</a> typedef</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a4723a306579623d4bbbc1dc4f41c4c02">operator*</a>() const </td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a61e696020f505c5ed7c6ffbfe3be0de5">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#aed6552e82639d8dafd8f4a461ccf6241">value</a>()</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a441a4d9c3b7584d8634834cb6622ba21">value</a>(ITEM *_item)</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html#a056332cada043acc2eadd01c9525408d">~DELETE_VALUE</a>()</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___v_a_l_u_e.html">bee::creative::DELETE_VALUE&lt; _ITEM, _ITEM_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
