<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMMapping Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMMapping Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a72f7273ab1d42e657c86c221744247d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a72f7273ab1d42e657c86c221744247d8">IAMMapping</a> ()</td></tr>
<tr class="separator:a72f7273ab1d42e657c86c221744247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df99c95ef60a2cd7f457014cc3c77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#ac7df99c95ef60a2cd7f457014cc3c77b">IAMMapping</a> (INT32 const *_data, INT32 _length)</td></tr>
<tr class="separator:ac7df99c95ef60a2cd7f457014cc3c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648afa171b1e48fb1100397c36aa57df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a648afa171b1e48fb1100397c36aa57df">key</a> (INT32 _entryIndex) const </td></tr>
<tr class="separator:a648afa171b1e48fb1100397c36aa57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5ee0ff224f045cf3d341f50f0d925"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a10e5ee0ff224f045cf3d341f50f0d925">key</a> (INT32 _entryIndex, INT32 _index) const </td></tr>
<tr class="separator:a10e5ee0ff224f045cf3d341f50f0d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9722b5385a6207278f9b1c043d4a6"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a74a9722b5385a6207278f9b1c043d4a6">keyLength</a> (INT32 _entryIndex) const </td></tr>
<tr class="separator:a74a9722b5385a6207278f9b1c043d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e3d3a6132c37a6fa17d017a043963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a2c1e3d3a6132c37a6fa17d017a043963">value</a> (INT32 _entryIndex) const </td></tr>
<tr class="separator:a2c1e3d3a6132c37a6fa17d017a043963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d9fd0e440a16fc31824bb0037c984"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#abc5d9fd0e440a16fc31824bb0037c984">value</a> (INT32 _entryIndex, INT32 _index) const </td></tr>
<tr class="separator:abc5d9fd0e440a16fc31824bb0037c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354514dc4f17d85c8ac5d78228fdce01"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a354514dc4f17d85c8ac5d78228fdce01">valueLength</a> (INT32 _entryIndex) const </td></tr>
<tr class="separator:a354514dc4f17d85c8ac5d78228fdce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3aa38c238fb2c84bc8a77445f137ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aab3aa38c238fb2c84bc8a77445f137ad">entry</a> (INT32 _entryIndex) const </td></tr>
<tr class="separator:aab3aa38c238fb2c84bc8a77445f137ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb336f896081127c2c5fa91c88ae4c6"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#aadb336f896081127c2c5fa91c88ae4c6">entryCount</a> () const </td></tr>
<tr class="separator:aadb336f896081127c2c5fa91c88ae4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba83077f28a936bdb0ae8f24b7dabbe"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a0ba83077f28a936bdb0ae8f24b7dabbe">find</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const _key) const </td></tr>
<tr class="separator:a0ba83077f28a936bdb0ae8f24b7dabbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a943ee7c683cb77e67aa49c678212f71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html#a943ee7c683cb77e67aa49c678212f71b">_object_</a></td></tr>
<tr class="separator:a943ee7c683cb77e67aa49c678212f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine Abbildung von Schlüsseln auf Werte, welche beide selbst Zahlenfolgen (<code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>) sind. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a72f7273ab1d42e657c86c221744247d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMMapping::IAMMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor erstellt eine leere Abbildung. </p>

</div>
</div>
<a class="anchor" id="ac7df99c95ef60a2cd7f457014cc3c77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMMapping::IAMMapping </td>
          <td>(</td>
          <td class="paramtype">INT32 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Abbildung als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aab3aa38c238fb2c84bc8a77445f137ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> bee::creative::iam::IAMMapping::entry </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den <em>_entryIndexᵗʰ</em> Eintrag zurück. Bei einem ungültigen <em>_entryIndex</em> wird ein leerer Eintrag geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><em>_entryIndexᵗʰ</em> Eintrag. </dd></dl>

</div>
</div>
<a class="anchor" id="aadb336f896081127c2c5fa91c88ae4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::entryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Einträge zurück (<code>0</code>..<code>1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Einträge. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba83077f28a936bdb0ae8f24b7dabbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Index des Eintrags zurück, dessen Schlüssel gleich dem gegebenen Schlüssel ist. Die Suche erfolgt ordnungs- oder streuwertbasiert, d.h. indiziert. Bei erfolgloser Suche wird <code>-1</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>gesuchter Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Index des gefundenen Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a648afa171b1e48fb1100397c36aa57df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMMapping::key </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Schlüssel des <em>_entryIndexᵗʰ</em> Eintrags als Zahlenfolge zurück. Bei einem ungültigen <em>_entryIndex</em> wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Schlüssel des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a10e5ee0ff224f045cf3d341f50f0d925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::key </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <em>_indexᵗʰ</em> Zahl des Schlüssels des <em>_entryIndexᵗʰ</em> Eintrags zurück. Bei einem ungültigen <em>_index</em> bzw. <em>_entryIndex</em> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
    <tr><td class="paramname">_index</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><em>_indexᵗʰ</em> Zahl des Schlüssels des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a74a9722b5385a6207278f9b1c043d4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::keyLength </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Schlüssels des <em>_entryIndexᵗʰ</em> Eintrags zurück. Bei einem ungültigen <em>_entryIndex</em> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des Schlüssels des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c1e3d3a6132c37a6fa17d017a043963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMMapping::value </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert des <em>_entryIndexᵗʰ</em> Eintrags als Zahlenfolge zurück. Bei einem ungültigen <em>_entryIndex</em> wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="abc5d9fd0e440a16fc31824bb0037c984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::value </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <em>_indexᵗʰ</em> Zahl des Werts des <em>_entryIndexᵗʰ</em> Eintrags zurück. Bei einem ungültigen <em>_index</em> bzw. <em>_entryIndex</em> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
    <tr><td class="paramname">_index</td><td>Index der Zahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><em>_indexᵗʰ</em> Zahl des Werts des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<a class="anchor" id="a354514dc4f17d85c8ac5d78228fdce01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMMapping::valueLength </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_entryIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Werts des <em>_entryIndexᵗʰ</em> Eintrags zurück. Bei einem ungültigen <em>_entryIndex</em> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_entryIndex</td><td>Index des Elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Länge des Werts des <em>_entryIndexᵗʰ</em> Eintrags. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a943ee7c683cb77e67aa49c678212f71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt;<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a>&gt; bee::creative::iam::IAMMapping::_object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die referenzgezählten Nutzdaten. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
