<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::DELETE_POLICY&lt; _ITEM &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::DELETE_POLICY&lt; _ITEM &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>

<p>Basisklasse für <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">bee::creative::suc::SUCPolicy&lt; _ITEM, _ITEM_POLICY &gt;</a> und <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">bee::creative::suc::SUCPolicy&lt; _ITEM, SUCPolicy_EMPTY&lt; _ITEM &gt; &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a02c888a8d6b74e623a41c6f114411528"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a></td></tr>
<tr class="separator:a02c888a8d6b74e623a41c6f114411528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a22c792f676b2ed328fdb18e83a0f41b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">deleteItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_item)</td></tr>
<tr class="separator:a22c792f676b2ed328fdb18e83a0f41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c180803d07683907a0645752701fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a2a8c180803d07683907a0645752701fe">deleteArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_array)</td></tr>
<tr class="separator:a2a8c180803d07683907a0645752701fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM&gt;<br />
struct bee::creative::DELETE_POLICY&lt; _ITEM &gt;</h3>

<p>Diese Klasse implementiert ein Regelwerk mit statische Methoden zur Finalisierung der Speicherbereiche von Elementen und Arrays. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ der Elemente. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a02c888a8d6b74e623a41c6f114411528"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">bee::creative::DELETE_POLICY</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Elemente. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2a8c180803d07683907a0645752701fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">bee::creative::DELETE_POLICY</a>&lt; _ITEM &gt;::deleteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode finalisiert den Speicherbereichs des gegebenen Arrays.</p>
<p>Die Implementation in <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">DELETE_POLICY</a></code> ist <code>delete[] _array</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Beginn des Speicherbereichs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c792f676b2ed328fdb18e83a0f41b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">bee::creative::DELETE_POLICY</a>&lt; _ITEM &gt;::deleteItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *&#160;</td>
          <td class="paramname"><em>_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode finalisiert den Speicherbereich des gegebenen Elements und gibt ihn frei.</p>
<p>Die Implementation in <code><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">DELETE_POLICY</a></code> ist <code>delete _item</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_item</td><td>Element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">DELETE_POLICY</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
