<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMVoid Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_void.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_void-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMVoid Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a>&gt;</code></p>

<p>Abgeleitet von bee::creative::fem::FEMValue.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae42ac841c68945d2b8b5ce08552e03e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html#ae42ac841c68945d2b8b5ce08552e03e6">FEMVoid</a> ()</td></tr>
<tr class="separator:ae42ac841c68945d2b8b5ce08552e03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a10de1934bc39385f256d9d4eecb057d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html">FEMVoid</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html#a10de1934bc39385f256d9d4eecb057d7">INSTANCE</a> = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html">FEMVoid</a>(*femCast(&amp;FEMValueVOID::INSTANCE)-&gt;toVoid)</td></tr>
<tr class="separator:a10de1934bc39385f256d9d4eecb057d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert den unveränderlichen Leerwert. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ae42ac841c68945d2b8b5ce08552e03e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMVoid::FEMVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Leerwert. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a10de1934bc39385f256d9d4eecb057d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html">FEMVoid</a> const bee::creative::fem::FEMVoid::INSTANCE = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html">FEMVoid</a>(*femCast(&amp;FEMValueVOID::INSTANCE)-&gt;toVoid)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Leerwert. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a></li>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html">FEMVoid</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
