<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::RCCounter Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_r_c_counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1_r_c_counter-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::RCCounter Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afac171f2ac7aefee5a8ab275765f0fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#afac171f2ac7aefee5a8ab275765f0fdf">RCCounter</a> ()</td></tr>
<tr class="separator:afac171f2ac7aefee5a8ab275765f0fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c2afbc30a0f32aa8a91f31083b81b0"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a95c2afbc30a0f32aa8a91f31083b81b0">dec</a> ()</td></tr>
<tr class="separator:a95c2afbc30a0f32aa8a91f31083b81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27876e176b4a085b0d29937f4de7a3e"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#ab27876e176b4a085b0d29937f4de7a3e">inc</a> ()</td></tr>
<tr class="separator:ab27876e176b4a085b0d29937f4de7a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7cf1150f425fe3680809afd5a785a"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a2fa7cf1150f425fe3680809afd5a785a">value</a> () const </td></tr>
<tr class="separator:a2fa7cf1150f425fe3680809afd5a785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b149b99aafec605310fd18b30cb06"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#ab46b149b99aafec605310fd18b30cb06">operator--</a> ()</td></tr>
<tr class="separator:ab46b149b99aafec605310fd18b30cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b2e97476a2d4219bdd05e785aefd"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a6ba8b2e97476a2d4219bdd05e785aefd">operator++</a> ()</td></tr>
<tr class="separator:a6ba8b2e97476a2d4219bdd05e785aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d104d4cd74d0fe93463f79201b76f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a9d104d4cd74d0fe93463f79201b76f7c">operator INT32</a> () const </td></tr>
<tr class="separator:a9d104d4cd74d0fe93463f79201b76f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a6b1577a073273e8e36b3d09ed1d1f0d0"><td class="memItemLeft" align="right" valign="top">boost::detail::atomic_count&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html#a6b1577a073273e8e36b3d09ed1d1f0d0">_value_</a></td></tr>
<tr class="separator:a6b1577a073273e8e36b3d09ed1d1f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert einen Referenzzähler.</p>
<p>Der Referenzzähler ist <em>thread-safe</em> und wird intern über <code>boost::detail::atomic_count</code> realisiert. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afac171f2ac7aefee5a8ab275765f0fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::RCCounter::RCCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Referenzzähler mit <code>0</code>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a95c2afbc30a0f32aa8a91f31083b81b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::RCCounter::dec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode addiert <code>-1</code> zum Zähler um gibt den Wert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers nach der Modifikation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab27876e176b4a085b0d29937f4de7a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::RCCounter::inc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode addiert <code>+1</code> zum Zähler um gibt den Wert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers nach der Modifikation. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d104d4cd74d0fe93463f79201b76f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::RCCounter::operator INT32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt den Wert des Zählers zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba8b2e97476a2d4219bdd05e785aefd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::RCCounter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode addiert <code>+1</code> zum Zähler um gibt den Wert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers nach der Modifikation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab46b149b99aafec605310fd18b30cb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::RCCounter::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode addiert <code>-1</code> zum Zähler um gibt den Wert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers nach der Modifikation. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa7cf1150f425fe3680809afd5a785a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::RCCounter::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert des Zählers zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert des Referenzzählers. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a6b1577a073273e8e36b3d09ed1d1f0d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::atomic_count bee::creative::RCCounter::_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Referenzzähler. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
