<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCException Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCException Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3159f9e093f6472958850043b9781732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a3159f9e093f6472958850043b9781732">SUCException</a> (INT8 _code)</td></tr>
<tr class="separator:a3159f9e093f6472958850043b9781732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f895fdb1a2046ccd2f98fb9b65d868a"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a6f895fdb1a2046ccd2f98fb9b65d868a">code</a> () const </td></tr>
<tr class="separator:a6f895fdb1a2046ccd2f98fb9b65d868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a64e813ed0c09206e6476c8ec10785a20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a64e813ed0c09206e6476c8ec10785a20">checkIndex</a> (INT32 _index, INT32 _count)</td></tr>
<tr class="separator:a64e813ed0c09206e6476c8ec10785a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a937656eebc35a80fc54bb2533c61ff6f"><td class="memItemLeft" align="right" valign="top">static INT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a937656eebc35a80fc54bb2533c61ff6f">ILLEGAL_STATE</a> = 1</td></tr>
<tr class="separator:a937656eebc35a80fc54bb2533c61ff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf02c55e64734824cad23be3e0a1172"><td class="memItemLeft" align="right" valign="top">static INT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a5cf02c55e64734824cad23be3e0a1172">ILLEGAL_INDEX</a> = 2</td></tr>
<tr class="separator:a5cf02c55e64734824cad23be3e0a1172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc8cfe933f9fc8ceb1496e03ae8d49"><td class="memItemLeft" align="right" valign="top">static INT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#ab4cc8cfe933f9fc8ceb1496e03ae8d49">ILLEGAL_COUNT</a> = 3</td></tr>
<tr class="separator:ab4cc8cfe933f9fc8ceb1496e03ae8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f3b6eaf1a11fc0fa45b0d7f6aeea9"><td class="memItemLeft" align="right" valign="top">static INT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#ab45f3b6eaf1a11fc0fa45b0d7f6aeea9">ILLEGAL_ALIGN</a> = 4</td></tr>
<tr class="separator:ab45f3b6eaf1a11fc0fa45b0d7f6aeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a6342d9639281ffb3289be73250bdc893"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a6342d9639281ffb3289be73250bdc893">_code_</a></td></tr>
<tr class="separator:a6342d9639281ffb3289be73250bdc893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse definiert die Exception, die in den Klasse des <em>SUC</em> eingesetzt wird. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3159f9e093f6472958850043b9781732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::suc::SUCException::SUCException </td>
          <td>(</td>
          <td class="paramtype">INT8&#160;</td>
          <td class="paramname"><em>_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstrukteur initialisiert die Fehlerursache. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_code</td><td>Fehlerursache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a64e813ed0c09206e6476c8ec10785a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bee::creative::suc::SUCException::checkIndex </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode prüft den gegebenen Position. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Position. </td></tr>
    <tr><td class="paramname">_count</td><td>Anzahl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn <code>_index</code> kleiner <code>0</code> oder nicht kleiner <code>_count</code> ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f895fdb1a2046ccd2f98fb9b65d868a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 bee::creative::suc::SUCException::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Fehlerursache zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Fehlerursache. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a6342d9639281ffb3289be73250bdc893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 bee::creative::suc::SUCException::_code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Fehlerursache. </p>

</div>
</div>
<a class="anchor" id="ab45f3b6eaf1a11fc0fa45b0d7f6aeea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 const bee::creative::suc::SUCException::ILLEGAL_ALIGN = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Ausrichtung. </p>

</div>
</div>
<a class="anchor" id="ab4cc8cfe933f9fc8ceb1496e03ae8d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 const bee::creative::suc::SUCException::ILLEGAL_COUNT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Anzahl. </p>

</div>
</div>
<a class="anchor" id="a5cf02c55e64734824cad23be3e0a1172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 const bee::creative::suc::SUCException::ILLEGAL_INDEX = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Position. </p>

</div>
</div>
<a class="anchor" id="a937656eebc35a80fc54bb2533c61ff6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT8 const bee::creative::suc::SUCException::ILLEGAL_STATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld identifiziert die Ausnahme bei der Erkennugn eines ungültigen Zustands. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
