<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMFrameINVOKE Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMFrameINVOKE Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html">bee::creative::fem::FEMFrameCYCLIC</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a11cdc244080be2e67175acd7e4a1dc3b"><td class="memItemLeft" align="right" valign="top">FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e.html#a11cdc244080be2e67175acd7e4a1dc3b">frameGetINVOKE</a> (INT32 const _index) const </td></tr>
<tr class="separator:a11cdc244080be2e67175acd7e4a1dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html">bee::creative::fem::FEMFrameCYCLIC</a></td></tr>
<tr class="memitem:a0db927c4ac26ca1f8220a92c51e4fa97 inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html#a0db927c4ac26ca1f8220a92c51e4fa97">frameParamsCYCLIC</a> () const </td></tr>
<tr class="separator:a0db927c4ac26ca1f8220a92c51e4fa97 inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html">bee::creative::fem::FEMFrameBASE</a></td></tr>
<tr class="memitem:ad9c10acf423d6d2a1145f7e3410179d8 inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top">FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#ad9c10acf423d6d2a1145f7e3410179d8">frameGetBASE</a> (INT32 const _index) const </td></tr>
<tr class="separator:ad9c10acf423d6d2a1145f7e3410179d8 inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0e1a9f233e6ff1c623194f30c76cbb inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#aea0e1a9f233e6ff1c623194f30c76cbb">frameParamsBASE</a> () const </td></tr>
<tr class="separator:aea0e1a9f233e6ff1c623194f30c76cbb inherit pub_methods_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; FEMFrameBASE &gt;</a></td></tr>
<tr class="memitem:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a515b13ded95a2e582b072adf5e8afdb2">RCObject</a> ()</td></tr>
<tr class="separator:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a406c3fea76a9b872599b6092bd37f7b2">RCObject</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;_source)</td></tr>
<tr class="separator:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#acee0d3dcbea10424fb812117aa29c6a8">counter</a> () const</td></tr>
<tr class="separator:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:acc2d9002187eb074823868a89e49e721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m.html">FEMFramePARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e.html#acc2d9002187eb074823868a89e49e721">paramArray</a> [0]</td></tr>
<tr class="separator:acc2d9002187eb074823868a89e49e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c')"><img src="closed.png" alt="-"/>&#160;Öffentliche Attribute geerbt von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html">bee::creative::fem::FEMFrameCYCLIC</a></td></tr>
<tr class="memitem:a9cfe577e9a8bff3b15d4ba34cc746a2a inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html#a9cfe577e9a8bff3b15d4ba34cc746a2a">cyclicArray</a></td></tr>
<tr class="separator:a9cfe577e9a8bff3b15d4ba34cc746a2a inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e')"><img src="closed.png" alt="-"/>&#160;Öffentliche Attribute geerbt von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html">bee::creative::fem::FEMFrameBASE</a></td></tr>
<tr class="memitem:a3ed17a8915cb2f77847aa735f941cf41 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a30165bc66d350034f62e26b3d5ea313e">FRAME_TYPE</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a3ed17a8915cb2f77847aa735f941cf41">dataType</a></td></tr>
<tr class="separator:a3ed17a8915cb2f77847aa735f941cf41 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c138222f5faff4083a4f8e46bdee83 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a44c138222f5faff4083a4f8e46bdee83">frameSize</a></td></tr>
<tr class="separator:a44c138222f5faff4083a4f8e46bdee83 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0c9412deeb3554301fae0096b4eda inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">FEMFramePTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#adfe0c9412deeb3554301fae0096b4eda">parentFrame</a></td></tr>
<tr class="separator:adfe0c9412deeb3554301fae0096b4eda inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317b4f11b6358fb618dbd55fbac5b34 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top">FEMContextBASE const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a8317b4f11b6358fb618dbd55fbac5b34">ownerContext</a></td></tr>
<tr class="separator:a8317b4f11b6358fb618dbd55fbac5b34 inherit pub_attribs_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html">bee::creative::fem::FEMFrameBASE</a></td></tr>
<tr class="memitem:a30165bc66d350034f62e26b3d5ea313e inherit pub_types_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#a30165bc66d350034f62e26b3d5ea313e">FRAME_TYPE</a> </td></tr>
<tr class="separator:a30165bc66d350034f62e26b3d5ea313e inherit pub_types_structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; FEMFrameBASE &gt;</a></td></tr>
<tr class="memitem:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef FEMFrameBASE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td></tr>
<tr class="separator:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td></tr>
<tr class="separator:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; FEMFrameBASE &gt;</a></td></tr>
<tr class="memitem:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a77952ddd50b162d206fc2d28a35369fc">counter</a> ()</td></tr>
<tr class="separator:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert die Nutzdaten eines Stapelrahmen, desses Parameterwerte über Parameterfunktionen bereitgestellt werden. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a11cdc244080be2e67175acd7e4a1dc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMValue bee::creative::fem::FEMFrameINVOKE::frameGetINVOKE </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird von <code><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_b_a_s_e.html#ad9c10acf423d6d2a1145f7e3410179d8">FEMFrameBASE::frameGetBASE()</a></code> aufgerufen. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="acc2d9002187eb074823868a89e49e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_p_a_r_a_m.html">FEMFramePARAM</a> bee::creative::fem::FEMFrameINVOKE::paramArray[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld speichert Paare aus Parameterwert und Parameterfunktion. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_i_n_v_o_k_e.html">FEMFrameINVOKE</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
