<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::INTXXBO&lt; _PART &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_i_n_t_x_x_b_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="structbee_1_1creative_1_1_i_n_t_x_x_b_o-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::INTXXBO&lt; _PART &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">BE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">LE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a2380b4b9c0cc0922e7b285dd575258b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">LE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">NE</a></td></tr>
<tr class="separator:a2380b4b9c0cc0922e7b285dd575258b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b8f2dffb672339f4769c997b75405"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">BE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">IE</a></td></tr>
<tr class="separator:a952b8f2dffb672339f4769c997b75405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _PART&gt;<br />
struct bee::creative::INTXXBO&lt; _PART &gt;</h3>

<p>Diese Klasse definiert die Datentypen zur Interpretation eines Speicherbereichs als Paar aus zwei gleichen Komponenten in Big-Endian, Little-Endian, nativer und nativ-inverser Bytereihenfolge. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_PART</td><td>Typ der Komponenten. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a952b8f2dffb672339f4769c997b75405"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PART &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">BE</a> <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">bee::creative::INTXXBO</a>&lt; _PART &gt;::<a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Datenstruktur steht für ein Paar aus zwei Komponenten in der zur nativen inversen Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a2380b4b9c0cc0922e7b285dd575258b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PART &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">LE</a> <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">bee::creative::INTXXBO</a>&lt; _PART &gt;::<a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">NE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Datenstruktur steht für ein Paar aus zwei Komponenten in der nativen Bytereihenfolge. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
