<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMArray Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1iam_1_1_i_a_m_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1iam_1_1_i_a_m_array-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMArray Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3f241082f027249b3a12e3a3143d379e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a> ()</td></tr>
<tr class="separator:a3f241082f027249b3a12e3a3143d379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033e6bba7d4e500195cd6ee80ff90a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a0033e6bba7d4e500195cd6ee80ff90a3">IAMArray</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_source)</td></tr>
<tr class="separator:a0033e6bba7d4e500195cd6ee80ff90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4578e7ed3f0f9edbdd307309ebb70b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ad4578e7ed3f0f9edbdd307309ebb70b4">IAMArray</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_source, bool _copy)</td></tr>
<tr class="separator:ad4578e7ed3f0f9edbdd307309ebb70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a67f1d903960d72b5c012a8ae0b342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a76a67f1d903960d72b5c012a8ae0b342">IAMArray</a> (INT8 const *_data, INT32 _length)</td></tr>
<tr class="separator:a76a67f1d903960d72b5c012a8ae0b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a3bc05364d5f1896813946de21bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a2e1a3bc05364d5f1896813946de21bb3">IAMArray</a> (INT8 const *_data, INT32 _length, bool _copy)</td></tr>
<tr class="separator:a2e1a3bc05364d5f1896813946de21bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe13c513ef09d3df27214338975a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a27fe13c513ef09d3df27214338975a6c">IAMArray</a> (INT16 const *_data, INT32 _length)</td></tr>
<tr class="separator:a27fe13c513ef09d3df27214338975a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a02c4dec29cc8b49e404270718b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a206a02c4dec29cc8b49e404270718b5f">IAMArray</a> (INT16 const *_data, INT32 _length, bool _copy)</td></tr>
<tr class="separator:a206a02c4dec29cc8b49e404270718b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19faac6759d766742de69fe52511d279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a19faac6759d766742de69fe52511d279">IAMArray</a> (INT32 const *_data, INT32 _length)</td></tr>
<tr class="separator:a19faac6759d766742de69fe52511d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16edf7fe99885b2f23eba531e5af1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ae16edf7fe99885b2f23eba531e5af1af">IAMArray</a> (INT32 const *_data, INT32 _length, bool _copy)</td></tr>
<tr class="separator:ae16edf7fe99885b2f23eba531e5af1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a> ()</td></tr>
<tr class="separator:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bb2a33a862aabcde783ab6636bdb0"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ada0bb2a33a862aabcde783ab6636bdb0">get</a> (INT32 _index) const </td></tr>
<tr class="separator:ada0bb2a33a862aabcde783ab6636bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe5f29e9851384589489398ea6cf71"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a> () const </td></tr>
<tr class="separator:a1bbe5f29e9851384589489398ea6cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bce73c3fddef84d8d0e04665e8fca"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a> () const </td></tr>
<tr class="separator:a814bce73c3fddef84d8d0e04665e8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d67cd11bf4adead6d72411a7910f09"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa4d67cd11bf4adead6d72411a7910f09">mode</a> () const </td></tr>
<tr class="separator:aa4d67cd11bf4adead6d72411a7910f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a> () const </td></tr>
<tr class="separator:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e952842a2c8a4d74eb79b1c3d6ec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">equals</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value) const </td></tr>
<tr class="separator:a908e952842a2c8a4d74eb79b1c3d6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cc9a0ffec6302d74ee8ad61ce93d5"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">compare</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value) const </td></tr>
<tr class="separator:aa56cc9a0ffec6302d74ee8ad61ce93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036018d6d259a91c23cb4c47c8404b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3036018d6d259a91c23cb4c47c8404b4">section</a> (INT32 _offset, INT32 _length) const </td></tr>
<tr class="separator:a3036018d6d259a91c23cb4c47c8404b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eed7ad9eeb2b7f4dba96d6d2b35249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a98eed7ad9eeb2b7f4dba96d6d2b35249">operator=</a> (<a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value)</td></tr>
<tr class="separator:a98eed7ad9eeb2b7f4dba96d6d2b35249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a136e627497e1826d69bf77856d06f4bd"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a136e627497e1826d69bf77856d06f4bd">_size_</a></td></tr>
<tr class="separator:a136e627497e1826d69bf77856d06f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013a7dbf27dbefa331af1fc85efce29"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4013a7dbf27dbefa331af1fc85efce29">_data_</a></td></tr>
<tr class="separator:a4013a7dbf27dbefa331af1fc85efce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ein <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> ist eine abstrakte Zahlenfolge, welche in einer Auflistung (<code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_listing.html">IAMListing</a></code>) für die Elemente sowie einer Abbildung (<code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></code>) für die Schlüssel und Werte der Einträge (<code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code>) verwendet wird. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3f241082f027249b3a12e3a3143d379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine leere Zahlenfolge. </p>

</div>
</div>
<a class="anchor" id="a0033e6bba7d4e500195cd6ee80ff90a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine virtuelle Kopie der gegebenen Zahlenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>Qualldaten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4578e7ed3f0f9edbdd307309ebb70b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>Qualldaten. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76a67f1d903960d72b5c012a8ae0b342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT8 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e1a3bc05364d5f1896813946de21bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT8 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27fe13c513ef09d3df27214338975a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT16 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206a02c4dec29cc8b49e404270718b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT16 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19faac6759d766742de69fe52511d279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT32 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae16edf7fe99885b2f23eba531e5af1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">INT32 const *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8765053cc4d10e1b6fc89a5692c1ade9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::~IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa56cc9a0ffec6302d74ee8ad61ce93d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Zahl kleiner, gleich oder größer als <code>0</code> zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert der Ordnungen. </dd></dl>

</div>
</div>
<a class="anchor" id="a814bce73c3fddef84d8d0e04665e8fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMArray::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Speicherbereich mit den Zahlen zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Speicherbereich. </dd></dl>

</div>
</div>
<a class="anchor" id="a908e952842a2c8a4d74eb79b1c3d6ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::iam::IAMArray::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn diese Zahlenfolge gleich der gegebenen ist. </dd></dl>

</div>
</div>
<a class="anchor" id="ada0bb2a33a862aabcde783ab6636bdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::get </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die <em>_indexᵗʰ</em> Zahl zurück. Bei einem ungültigen <em>_index</em> wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><em>_indexᵗʰ</em> Zahl oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5239068994a53b50bb9bd7a8363bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Streuwert. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbe5f29e9851384589489398ea6cf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge zurück (<code>0</code>..<code>1073741823</code>). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Zahlen. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d67cd11bf4adead6d72411a7910f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::IAMArray::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Größe jeder Zahl in Byte zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Größe einer Zahl (<code>1</code>, <code>2</code>, <code>4</code>). </dd></dl>

</div>
</div>
<a class="anchor" id="a98eed7ad9eeb2b7f4dba96d6d2b35249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> &amp; bee::creative::iam::IAMArray::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Operator kopiert die gegebene Zahlenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3036018d6d259a91c23cb4c47c8404b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMArray::section </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als <code>1</code> ist, wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_offset</td><td>Position, ab welcher der Abschnitt beginnt. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen im Abschnitt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Abschnitt. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a4013a7dbf27dbefa331af1fc85efce29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMArray::_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld verweist auf den Speicherbereich mit den Zahlen. </p>

</div>
</div>
<a class="anchor" id="a136e627497e1826d69bf77856d06f4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::IAMArray::_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Kombination aus Länge <code>L</code> und Datentyp <code>D</code> im Format <code>[30:L][2:D]</code>.<br />
 Die Datentypen 0-3 stehn für <code>COPY-INT32</code> const*, <code>VIEW-INT8</code> const*, <code>VIEW-INT16</code> const* und <code>VIEW-INT32</code> const*. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
