<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMFunction Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_function.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_function-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMFunction Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a>&gt;</code></p>

<p>Basisklasse für bee::creative::fem::FEMParam, bee::creative::fem::FEMProxy und bee::creative::fem::FEMValue.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y.html">POLICY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a9132720a36e305c91201334fe43c04f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a9132720a36e305c91201334fe43c04f5">TYPE</a> </td></tr>
<tr class="separator:a9132720a36e305c91201334fe43c04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d66b043dc0aeb13fc5acf341723b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y.html">POLICY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a></td></tr>
<tr class="separator:a5a5d66b043dc0aeb13fc5acf341723b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51670b3e49f90e543dbaef7ac2b063aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a>&lt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y.html">POLICY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a51670b3e49f90e543dbaef7ac2b063aa">LISTING</a></td></tr>
<tr class="separator:a51670b3e49f90e543dbaef7ac2b063aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5276c81bef30b1b4260c108c3117c"><td class="memItemLeft" align="right" valign="top">typedef FEMValue(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a0ce5276c81bef30b1b4260c108c3117c">METHOD</a>) (FEMFrame const &amp;_frame)</td></tr>
<tr class="separator:a0ce5276c81bef30b1b4260c108c3117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:af1d43b709b8fd3541a0429473c5777e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#af1d43b709b8fd3541a0429473c5777e3">FEMFunction</a> ()</td></tr>
<tr class="separator:af1d43b709b8fd3541a0429473c5777e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972462157b5a6d5f4fbeee945cb41d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a9132720a36e305c91201334fe43c04f5">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a7972462157b5a6d5f4fbeee945cb41d7">functionType</a> () const </td></tr>
<tr class="separator:a7972462157b5a6d5f4fbeee945cb41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ba918e90eb9a5a2cabfda249a7de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#aa45ba918e90eb9a5a2cabfda249a7de5">functionIsValue</a> () const </td></tr>
<tr class="separator:aa45ba918e90eb9a5a2cabfda249a7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e20200df31dfeecf8832247d34551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a440e20200df31dfeecf8832247d34551">functionIsProxy</a> () const </td></tr>
<tr class="separator:a440e20200df31dfeecf8832247d34551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79090deb179ff9075bcdeccbd14004b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a79090deb179ff9075bcdeccbd14004b3">functionIsParam</a> () const </td></tr>
<tr class="separator:a79090deb179ff9075bcdeccbd14004b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a1a40a2c1e285a5fb8c83ba1f879e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#add2a1a40a2c1e285a5fb8c83ba1f879e">functionIsOther</a> () const </td></tr>
<tr class="separator:add2a1a40a2c1e285a5fb8c83ba1f879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64fcdd7e14389bc390a73af3bfe496"><td class="memItemLeft" align="right" valign="top">FEMValue const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a0c64fcdd7e14389bc390a73af3bfe496">functionAsValue</a> () const </td></tr>
<tr class="separator:a0c64fcdd7e14389bc390a73af3bfe496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3574280a3364a81b99592f004d002"><td class="memItemLeft" align="right" valign="top">FEMProxy const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a2ab3574280a3364a81b99592f004d002">functionAsProxy</a> () const </td></tr>
<tr class="separator:a2ab3574280a3364a81b99592f004d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389b96051ec44297f9bf9bb8ef6c5c7"><td class="memItemLeft" align="right" valign="top">FEMParam const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a4389b96051ec44297f9bf9bb8ef6c5c7">functionAsParam</a> () const </td></tr>
<tr class="separator:a4389b96051ec44297f9bf9bb8ef6c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ff673a6a8fb22977216475a1575f9"><td class="memItemLeft" align="right" valign="top">FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a088ff673a6a8fb22977216475a1575f9">functionToValue</a> () const </td></tr>
<tr class="separator:a088ff673a6a8fb22977216475a1575f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04fddc7cfc3be9333300a3cb3a9ce6a"><td class="memItemLeft" align="right" valign="top">FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#af04fddc7cfc3be9333300a3cb3a9ce6a">functionInvoke</a> (FEMFrame const &amp;_frame) const </td></tr>
<tr class="separator:af04fddc7cfc3be9333300a3cb3a9ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620da09d80fb535a759748a7c335038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#af620da09d80fb535a759748a7c335038">functionConcat</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a> const &amp;_paramArray) const </td></tr>
<tr class="separator:af620da09d80fb535a759748a7c335038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2b364db33122933b553d465a51f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a0cd2b364db33122933b553d465a51f39">functionCompose</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a> const &amp;_paramArray) const </td></tr>
<tr class="separator:a0cd2b364db33122933b553d465a51f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae9a45ca7158466eb9bbb8e4e71eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#ac1ae9a45ca7158466eb9bbb8e4e71eb7">functionCompose</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> const *_paramArray, INT32 const _paramCount) const </td></tr>
<tr class="separator:ac1ae9a45ca7158466eb9bbb8e4e71eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine abstrakte Funktion, deren Berechnungsmethode mit einem Stapelrahmen aufgerufen werden kann, um einen Ergebniswert zu ermitteln. Aus den Parameterwerten sowie dem Kontextobjekt der Stapelrahmens können hierbei Informationen für die Berechnungen extrahiert werden. Der Zustand des Kontextobjekts kann auch modifiziert werden. Die Textdarstellung der Funktion wird über FEMFunction.toScript(FEMFormatter) ermittelt. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a5a5d66b043dc0aeb13fc5acf341723b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt;<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y.html">POLICY</a>&gt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">bee::creative::fem::FEMFunction::ARRAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Klasse definiert ein <code>SUCArray</code> von Funktionen. </p>

</div>
</div>
<a class="anchor" id="a51670b3e49f90e543dbaef7ac2b063aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a>&lt;<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function_1_1_p_o_l_i_c_y.html">POLICY</a>&gt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a51670b3e49f90e543dbaef7ac2b063aa">bee::creative::fem::FEMFunction::LISTING</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Klasse definiert ein <code>SUCListing</code> von Funktionen. </p>

</div>
</div>
<a class="anchor" id="a0ce5276c81bef30b1b4260c108c3117c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FEMValue(* bee::creative::fem::FEMFunction::METHOD) (FEMFrame const &amp;_frame)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Klasse definiert einen Funktionszeiger analog zu <code><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#af04fddc7cfc3be9333300a3cb3a9ce6a">functionInvoke</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a9132720a36e305c91201334fe43c04f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a9132720a36e305c91201334fe43c04f5">bee::creative::fem::FEMFunction::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Typ definiert die Aufzählung aller Datentypkennungen. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="af1d43b709b8fd3541a0429473c5777e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMFunction::FEMFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Funktion mit <code><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_void.html#a10de1934bc39385f256d9d4eecb057d7">FEMVoid::INSTANCE</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a4389b96051ec44297f9bf9bb8ef6c5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMParam const &amp; bee::creative::fem::FEMFunction::functionAsParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt dies Funktion als <code>FEMParam</code> zurück. Wenn dies nicht möglich ist, wird eine <code>FEMException</code> ausgelöst. </p>

</div>
</div>
<a class="anchor" id="a2ab3574280a3364a81b99592f004d002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMProxy const &amp; bee::creative::fem::FEMFunction::functionAsProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt dies Funktion als <code>FEMProxy</code> zurück. Wenn dies nicht möglich ist, wird eine <code>FEMException</code> ausgelöst. </p>

</div>
</div>
<a class="anchor" id="a0c64fcdd7e14389bc390a73af3bfe496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMValue const &amp; bee::creative::fem::FEMFunction::functionAsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt dies Funktion als <code>FEMValue</code> zurück. Wenn dies nicht möglich ist, wird eine <code>FEMException</code> ausgelöst. </p>

</div>
</div>
<a class="anchor" id="a0cd2b364db33122933b553d465a51f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> bee::creative::fem::FEMFunction::functionCompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_paramArray</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine verkette Funktion zurück, welche den Ergebniswert dieser Funktion mit den gegebenen Parameterfunktionen aufruft. Der Ergebniswert der gelieferten Funktion zu einem gegebenen Stapelrahmen <code>frame</code> entspricht <code>FEMHandler.from(this-&gt;invoke(frame), frame.context()).value().invoke(frame.newFrame(this-&gt;params())</code>. </p>

</div>
</div>
<a class="anchor" id="ac1ae9a45ca7158466eb9bbb8e4e71eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> bee::creative::fem::FEMFunction::functionCompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> const *&#160;</td>
          <td class="paramname"><em>_paramArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_paramCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt eine verkette Funktion zurück, welche den Ergebniswert dieser Funktion mit den gegebenen Parameterfunktionen aufruft. Der Ergebniswert der gelieferten Funktion zu einem gegebenen Stapelrahmen <code>frame</code> entspricht <code>FEMHandler.from(this-&gt;invoke(frame), frame.context()).value().invoke(frame.newFrame(this-&gt;params())</code>. </p>

</div>
</div>
<a class="anchor" id="af620da09d80fb535a759748a7c335038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> bee::creative::fem::FEMFunction::functionConcat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_paramArray</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a> concat(final <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a>... params) </p>

</div>
</div>
<a class="anchor" id="af04fddc7cfc3be9333300a3cb3a9ce6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMValue bee::creative::fem::FEMFunction::functionInvoke </td>
          <td>(</td>
          <td class="paramtype">FEMFrame const &amp;&#160;</td>
          <td class="paramname"><em>_frame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode führt Berechnungen mit dem gegebenen Stapelrahmen durch und gibt den ermittelten Ergebniswert zurück. </p>

</div>
</div>
<a class="anchor" id="add2a1a40a2c1e285a5fb8c83ba1f879e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMFunction::functionIsOther </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Funktion keine der anderen spezifischen Funktioen ist, z.B. wenn sie eine Verkettung oder Komposition ist. </p>

</div>
</div>
<a class="anchor" id="a79090deb179ff9075bcdeccbd14004b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMFunction::functionIsParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Funktion ein <code>FEMParam</code> ist und daher einen Parameter des Stapelrahmen liefert. </p>

</div>
</div>
<a class="anchor" id="a440e20200df31dfeecf8832247d34551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMFunction::functionIsProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Funktion ein <code>FEMProxy</code> ist und daher über einen Namen verfügt. </p>

</div>
</div>
<a class="anchor" id="aa45ba918e90eb9a5a2cabfda249a7de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMFunction::functionIsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Funktion ein <code>FEMValue</code> ist und daher einen konstanten Ergebniswert liefert. </p>

</div>
</div>
<a class="anchor" id="a088ff673a6a8fb22977216475a1575f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMValue bee::creative::fem::FEMFunction::functionToValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Funktionszeiger auf diese Funktion als <code>FEMHandler</code> zurück. </p>

</div>
</div>
<a class="anchor" id="a7972462157b5a6d5f4fbeee945cb41d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a9132720a36e305c91201334fe43c04f5">FEMFunction::TYPE</a> bee::creative::fem::FEMFunction::functionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Typkennung dieser Funktion zurück. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a></li>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html">FEMFunction</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
