<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:ae01ff50b831de2a0414edde792f18985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#ae01ff50b831de2a0414edde792f18985">_resize_</a> (INT32 _capacity)</td></tr>
<tr class="separator:ae01ff50b831de2a0414edde792f18985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d9566c6478a50647740acf3354319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#ac21d9566c6478a50647740acf3354319">_putItem_</a> (INT32 _index, INT32 _count)</td></tr>
<tr class="separator:ac21d9566c6478a50647740acf3354319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955b53724ca1420b1ab02f65a6049be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#aa955b53724ca1420b1ab02f65a6049be">_popItem_</a> (INT32 _index, INT32 _count)</td></tr>
<tr class="separator:aa955b53724ca1420b1ab02f65a6049be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a592e5f9ac1fcc7de603f311896d05"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#a00a592e5f9ac1fcc7de603f311896d05">_calcOffset_</a> (INT32 _count) const </td></tr>
<tr class="separator:a00a592e5f9ac1fcc7de603f311896d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a2eec598a2c504db75498c8facad10d50"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#a2eec598a2c504db75498c8facad10d50">_itemAlign_</a></td></tr>
<tr class="separator:a2eec598a2c504db75498c8facad10d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e7515f1aab70df61735dcdb425606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#a717e7515f1aab70df61735dcdb425606">_itemArray_</a></td></tr>
<tr class="separator:a717e7515f1aab70df61735dcdb425606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44a8d4b2d5031d163e6aa454408696"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#a7f44a8d4b2d5031d163e6aa454408696">_itemCount_</a></td></tr>
<tr class="separator:a7f44a8d4b2d5031d163e6aa454408696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ca8b780ee4de12183b77222e3592bf"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#ac8ca8b780ee4de12183b77222e3592bf">_itemOffset_</a></td></tr>
<tr class="separator:ac8ca8b780ee4de12183b77222e3592bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4be3cd8dfac08ba2d369a52669183a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html#acc4be3cd8dfac08ba2d369a52669183a">_itemCapacity_</a></td></tr>
<tr class="separator:acc4be3cd8dfac08ba2d369a52669183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef OBJECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td></tr>
<tr class="separator:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td></tr>
<tr class="separator:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a515b13ded95a2e582b072adf5e8afdb2">RCObject</a> ()</td></tr>
<tr class="separator:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a406c3fea76a9b872599b6092bd37f7b2">RCObject</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;_source)</td></tr>
<tr class="separator:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#acee0d3dcbea10424fb812117aa29c6a8">counter</a> () const</td></tr>
<tr class="separator:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a77952ddd50b162d206fc2d28a35369fc">counter</a> ()</td></tr>
<tr class="separator:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt;<br />
struct bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT</h3>

<p>Diese Klasse definiert die referenzgezählten Nutzdaten eines <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a00a592e5f9ac1fcc7de603f311896d05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_calcOffset_ </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt das Produkt aus der der gegebenen Anzahl und dem Prozentsatz <code><em>itemAlign</em></code> zurück.<br />
 Es werden keine Wertebereichsprüfungen vorgenommen! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;em&gt;count</td><td>Anzahl der vorderen und hinteren ungenutzten Elemente (<em>_itemCapacity</em> - <em>itemCount</em>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der vorderen ungenutzten Elemente (<em>_offset_</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="aa955b53724ca1420b1ab02f65a6049be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_popItem_ </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode entfernt ab der gegebenen Position die gegebene Anzahl an Elementen und verschiebt dazu die umliegenden Elemente im aktuellen Speicherbereich.<br />
 Es werden keine Wertebereichsprüfungen vorgenommen! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Beginn des Bereichs mit den zu entfernenden Elementen. </td></tr>
    <tr><td class="paramname">_count</td><td>Größe des Bereichs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac21d9566c6478a50647740acf3354319"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_putItem_ </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode fügt an der gegebenen Position die gegebene Anzahl an Elementen ein und verschiebt dazu die umliegenden Elemente im aktuellen oder einen neuen Speicherbereich.<br />
 Es werden keine Wertebereichsprüfungen vorgenommen! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Beginn des Bereichs mit den einzufügenden Elementen. </td></tr>
    <tr><td class="paramname">_count</td><td>Größe des Bereichs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae01ff50b831de2a0414edde792f18985"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_resize_ </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt die Kapazität und kopiert hierfür alle Elemente in einen neu erzeugten Speicherbereich.<br />
 Es werden keine Wertebereichsprüfungen vorgenommen! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_capacity</td><td>Kapazität. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a2eec598a2c504db75498c8facad10d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_itemAlign_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die relative Ausrichtungsposition (<code>0...256</code>). </p>

</div>
</div>
<a class="anchor" id="a717e7515f1aab70df61735dcdb425606"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_itemArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-Dieses Feld speichert den Zeiger auf das erste Element im Speicherbereich. </p>

</div>
</div>
<a class="anchor" id="acc4be3cd8dfac08ba2d369a52669183a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_itemCapacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der Elemente in dem Speicherbereich, der bei <code>_values_ - <em>offset</em></code> beginnt. </p>

</div>
</div>
<a class="anchor" id="a7f44a8d4b2d5031d163e6aa454408696"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_itemCount_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der genutzten Elemente im Speicherbereich ab <code><em>values</em></code>. </p>

</div>
</div>
<a class="anchor" id="ac8ca8b780ee4de12183b77222e3592bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::OBJECT::_itemOffset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der verfügbaren Elemente im Speicherbereich vor <code><em>values</em></code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_o_b_j_e_c_t.html">OBJECT</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
