<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator&lt; ITEM, ITERATOR &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ac1134ceecf4623132fa8c423962c2057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html#ac1134ceecf4623132fa8c423962c2057">ITERATOR</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#addad791d97433178a632d90ab8d35d46">LISTING</a> const &amp;_listing, INT32 _index)</td></tr>
<tr class="separator:ac1134ceecf4623132fa8c423962c2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator&lt; ITEM, ITERATOR &gt;</a></td></tr>
<tr class="memitem:a614a3a8ef2c753dc11b4df386a4f1fd4 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a614a3a8ef2c753dc11b4df386a4f1fd4">valid</a> () const</td></tr>
<tr class="separator:a614a3a8ef2c753dc11b4df386a4f1fd4 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49600141b99e6bda90f6ab51adfb7f39 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a49600141b99e6bda90f6ab51adfb7f39">value</a> ()</td></tr>
<tr class="separator:a49600141b99e6bda90f6ab51adfb7f39 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf04fa1f06fa398f651d9d75b5ef868 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#abdf04fa1f06fa398f651d9d75b5ef868">value</a> () const</td></tr>
<tr class="separator:abdf04fa1f06fa398f651d9d75b5ef868 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052372169c8f86e17c994471d74bd44b inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a052372169c8f86e17c994471d74bd44b">move</a> (INT32 const _offset)</td></tr>
<tr class="separator:a052372169c8f86e17c994471d74bd44b inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a28352726e0a1c71102b6e206430eebab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#addad791d97433178a632d90ab8d35d46">LISTING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html#a28352726e0a1c71102b6e206430eebab">_listing_</a></td></tr>
<tr class="separator:a28352726e0a1c71102b6e206430eebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583248572c62f511c6f0df5bb9ed3b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html#a583248572c62f511c6f0df5bb9ed3b3e">_minValue_</a></td></tr>
<tr class="separator:a583248572c62f511c6f0df5bb9ed3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3eda89a9e064cf80c06e938ea5422c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html#aee3eda89a9e064cf80c06e938ea5422c">_curValue_</a></td></tr>
<tr class="separator:aee3eda89a9e064cf80c06e938ea5422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab114c3ddba8602e1637000fa247800be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html#ab114c3ddba8602e1637000fa247800be">_maxValue_</a></td></tr>
<tr class="separator:ab114c3ddba8602e1637000fa247800be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator&lt; ITEM, ITERATOR &gt;</a></td></tr>
<tr class="memitem:ac3ca5ed759414b4181d65b2df75aa132 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ac3ca5ed759414b4181d65b2df75aa132">ITEM</a></td></tr>
<tr class="separator:ac3ca5ed759414b4181d65b2df75aa132 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996b9dcfce34d84c79971509f765e89 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a></td></tr>
<tr class="separator:af996b9dcfce34d84c79971509f765e89 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator')"><img src="closed.png" alt="-"/>&#160;Öffentliche, statische Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html">bee::creative::suc::SUCIterator&lt; ITEM, ITERATOR &gt;</a></td></tr>
<tr class="memitem:a8b3530c0292b7866da39163b111011a4 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a8b3530c0292b7866da39163b111011a4">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that)</td></tr>
<tr class="separator:a8b3530c0292b7866da39163b111011a4 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4603bb9a91ff821c1da140507866032 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#ab4603bb9a91ff821c1da140507866032">compare</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that, INT32 &amp;_result)</td></tr>
<tr class="separator:ab4603bb9a91ff821c1da140507866032 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b31d99a2eaf3f2f1d660151b7f604b inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#a71b31d99a2eaf3f2f1d660151b7f604b">distance</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_this, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR</a> const &amp;_that, INT32 &amp;_result)</td></tr>
<tr class="separator:a71b31d99a2eaf3f2f1d660151b7f604b inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt;<br />
struct bee::creative::suc::SUCListing&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR</h3>

<p>Diese Klasse definiert die Zustandsdaten des <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieses <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code>. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ac1134ceecf4623132fa8c423962c2057"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_iterator.html#af996b9dcfce34d84c79971509f765e89">ITERATOR::ITERATOR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#addad791d97433178a632d90ab8d35d46">LISTING</a> const &amp;&#160;</td>
          <td class="paramname"><em>_listing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code> und die aktuelle Position. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_listing</td><td><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></code>. </td></tr>
    <tr><td class="paramname">_index</td><td>aktuelle Position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="aee3eda89a9e064cf80c06e938ea5422c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR::_curValue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert das aktuelle Element. </p>

</div>
</div>
<a class="anchor" id="a28352726e0a1c71102b6e206430eebab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#addad791d97433178a632d90ab8d35d46">LISTING</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR::_listing_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert das <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a></code> als Besitzer. </p>

</div>
</div>
<a class="anchor" id="ab114c3ddba8602e1637000fa247800be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR::_maxValue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert das Element nach dem letzten. </p>

</div>
</div>
<a class="anchor" id="a583248572c62f511c6f0df5bb9ed3b3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html#a1be5942622a796922806f567ba21b559">ITEM</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">bee::creative::suc::SUCListing</a>&lt; _ITEM, _ITEM_POLICY &gt;::ITERATOR::_minValue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert das erste Element. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing.html">SUCListing</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_listing_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
