<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMArrayCYCLIC Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMArrayCYCLIC Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abgeleitet von bee::creative::fem::FEMArrayBASE.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:abcc64b2435813315aae4f4a95456f52b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#abcc64b2435813315aae4f4a95456f52b">FEMArrayCYCLIC</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html">FEMFrameCYCLIC</a> const &amp;_cyclicFrame)</td></tr>
<tr class="separator:abcc64b2435813315aae4f4a95456f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f7b493b86f1e8fa61191b8f61d0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#ac08f7b493b86f1e8fa61191b8f61d0ca">FEMArrayCYCLIC</a> (FEMContextBASE const &amp;_ownerContext)</td></tr>
<tr class="separator:ac08f7b493b86f1e8fa61191b8f61d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8e3377e087a4347e110d6982819d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#a7fc8e3377e087a4347e110d6982819d4">~FEMArrayCYCLIC</a> ()</td></tr>
<tr class="separator:a7fc8e3377e087a4347e110d6982819d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e606380627634ae0d2b78106c986b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#a3e606380627634ae0d2b78106c986b61">cyclicDelete</a> ()</td></tr>
<tr class="separator:a3e606380627634ae0d2b78106c986b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:af831cbab165fbae23fa63f2acc7cea91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">FEMFramePTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#af831cbab165fbae23fa63f2acc7cea91">cyclicFrame</a></td></tr>
<tr class="separator:af831cbab165fbae23fa63f2acc7cea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360b4092015d01aaca89c6eca52905f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#a5360b4092015d01aaca89c6eca52905f">cyclicPrev</a></td></tr>
<tr class="separator:a5360b4092015d01aaca89c6eca52905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a914c010816ec431b46678f8fcb045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#a94a914c010816ec431b46678f8fcb045">cyclicNext</a></td></tr>
<tr class="separator:a94a914c010816ec431b46678f8fcb045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0df9e8b82dc9bd2497851dcc565477"><td class="memItemLeft" align="right" valign="top">FEMContextBASE const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html#ace0df9e8b82dc9bd2497851dcc565477">cyclicContext</a></td></tr>
<tr class="separator:ace0df9e8b82dc9bd2497851dcc565477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert die Nutzdaten einer Wertliste, deren Elemente den zugesicherten Parameterwerten eines Stapelraumen entsprechen. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="abcc64b2435813315aae4f4a95456f52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMArrayCYCLIC::FEMArrayCYCLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_frame_c_y_c_l_i_c.html">FEMFrameCYCLIC</a> const &amp;&#160;</td>
          <td class="paramname"><em>_cyclicFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Kontruktor initialisiert den gezählten Verweis auf den Stapelrahmen. Als Kontextobjekt wird das des Stapelrahmen verwendet. Die Länge der Wertliste entspricht der Anzahl der zugesicherten Parameter des Stapelrahmen. Diese Nutzdaten werden in die doppelt verketteten Liste im Kontextobjekt eingefügt. Der Aufruf darf nur im Rahmen des kritischen Abschnitts des Kontextobjekts erfolgen. </p>

</div>
</div>
<a class="anchor" id="ac08f7b493b86f1e8fa61191b8f61d0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMArrayCYCLIC::FEMArrayCYCLIC </td>
          <td>(</td>
          <td class="paramtype">FEMContextBASE const &amp;&#160;</td>
          <td class="paramname"><em>_ownerContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Kontruktor initialisiert den gezählten Verweis auf das Kontextobjekt. Die Länge der Wertliste ist <code>0</code>. Diese Nutzdaten werden als Wurzel de doppelt verketteten Liste im Kontextobjekt initialisiert und nutzen daher nicht den kritischen Abschnitt im Kontextobjekt. </p>

</div>
</div>
<a class="anchor" id="a7fc8e3377e087a4347e110d6982819d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMArrayCYCLIC::~FEMArrayCYCLIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Destruktor löst via <code>deleteCYCLIC()</code> die Verbindung zum Stapelrahmen sowie zum Kontextobjekt. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3e606380627634ae0d2b78106c986b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bee::creative::fem::FEMArrayCYCLIC::cyclicDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode löst die Verbindung zum Stapelrahmen sowie zur doppelt verketteten Liste im Kontextobjekt. Der Aufruf darf zwar beliebig oft jedoch nur im Rahmen des kritischen Abschnitts des Kontextobjekts erfolgen. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ace0df9e8b82dc9bd2497851dcc565477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMContextBASE const* bee::creative::fem::FEMArrayCYCLIC::cyclicContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld verweist auf die Nutzdaten des Kontextobjekts, in welchem der Lebenslauf dieser Nutzdaten verwaltet wird. Dieser Verweis ist niemals <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="af831cbab165fbae23fa63f2acc7cea91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">FEMFramePTR</a> bee::creative::fem::FEMArrayCYCLIC::cyclicFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld verweist auf die Nutzdaten des Stapelrahmen, dessen Parameterwerte als Elemente der Wertliste mit diesen Nutzdaten genutzt werden. Dieser Verweis ist niemals <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="a94a914c010816ec431b46678f8fcb045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a>* bee::creative::fem::FEMArrayCYCLIC::cyclicNext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld verweist auf die nächsten Nutzdaten in der doppelt verketteten und im Kontextobjekt verwalteten Liste. Dieser Verweis ist niemals <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="a5360b4092015d01aaca89c6eca52905f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a>* bee::creative::fem::FEMArrayCYCLIC::cyclicPrev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld verweist auf die vorherigen Nutzdaten in der doppelt verketteten und im Kontextobjekt verwalteten Liste. Dieser Verweis ist niemals <code>null</code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array_c_y_c_l_i_c.html">FEMArrayCYCLIC</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
