<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMString Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_string.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_string-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMString Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a>&gt;</code></p>

<p>Abgeleitet von bee::creative::fem::FEMValue.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a0c7ebffd6ab4bfb038cf05c2155dbdb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; UINT8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a0c7ebffd6ab4bfb038cf05c2155dbdb4">BYTES</a></td></tr>
<tr class="separator:a0c7ebffd6ab4bfb038cf05c2155dbdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e79ec2bd174c90bb784419bce8234"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; UINT16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ae34e79ec2bd174c90bb784419bce8234">CHARS</a></td></tr>
<tr class="separator:ae34e79ec2bd174c90bb784419bce8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69eefb393d9a5c64ffba3d9d41f973"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; UINT32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a4f69eefb393d9a5c64ffba3d9d41f973">VALUE</a></td></tr>
<tr class="separator:a4f69eefb393d9a5c64ffba3d9d41f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f976690e4f58b1d75ca3dff36631d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a680f976690e4f58b1d75ca3dff36631d">COLLECTOR</a>) (PVOID _context, UINT32 const _value)</td></tr>
<tr class="separator:a680f976690e4f58b1d75ca3dff36631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2479e2c911b582c2294e18fbcb3741b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a2479e2c911b582c2294e18fbcb3741b4">FEMString</a> ()</td></tr>
<tr class="separator:a2479e2c911b582c2294e18fbcb3741b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be74deac0f74b7d5e5fa246808f4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a4f69eefb393d9a5c64ffba3d9d41f973">VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#af4be74deac0f74b7d5e5fa246808f4fe">value</a> () const </td></tr>
<tr class="separator:af4be74deac0f74b7d5e5fa246808f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb3bac73b32c9537659ce8be2c7f13"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ac7eb3bac73b32c9537659ce8be2c7f13">get</a> (INT32 const _index) const </td></tr>
<tr class="separator:ac7eb3bac73b32c9537659ce8be2c7f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f4b26a30229abce1c5d3f54a3fa36"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a148f4b26a30229abce1c5d3f54a3fa36">length</a> () const </td></tr>
<tr class="separator:a148f4b26a30229abce1c5d3f54a3fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e9b291d9ebe39e250cb48b411eedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a9c7e9b291d9ebe39e250cb48b411eedd">concat</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;_that) const </td></tr>
<tr class="separator:a9c7e9b291d9ebe39e250cb48b411eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831db375d0429d769cee70245975a7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a831db375d0429d769cee70245975a7f5">section</a> (INT32 const _offset, INT32 const _length) const </td></tr>
<tr class="separator:a831db375d0429d769cee70245975a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcdc0c23fb078f14c7d41803834fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a3fdcdc0c23fb078f14c7d41803834fb0">reverse</a> () const </td></tr>
<tr class="separator:a3fdcdc0c23fb078f14c7d41803834fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc2c1ead905e8195d2239faa260e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#af2bc2c1ead905e8195d2239faa260e0f">compact</a> () const </td></tr>
<tr class="separator:af2bc2c1ead905e8195d2239faa260e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cffb153761ab2a6d70c38fbd7d681e"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ad0cffb153761ab2a6d70c38fbd7d681e">find</a> (UINT32 const _that, INT32 const _offset) const </td></tr>
<tr class="separator:ad0cffb153761ab2a6d70c38fbd7d681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379da98e37bd079283b106fbcd51ffd"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a6379da98e37bd079283b106fbcd51ffd">find</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;_that, INT32 const _offset) const </td></tr>
<tr class="separator:a6379da98e37bd079283b106fbcd51ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef99354df40907df459aa1115967818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a4ef99354df40907df459aa1115967818">extract</a> (PVOID _context, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a680f976690e4f58b1d75ca3dff36631d">COLLECTOR</a> _collector) const </td></tr>
<tr class="separator:a4ef99354df40907df459aa1115967818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32f831516831f8e3b282d5ce540749"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a7d32f831516831f8e3b282d5ce540749">compare</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;_that) const </td></tr>
<tr class="separator:a7d32f831516831f8e3b282d5ce540749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c64e9530d51c809a11e1fa6b2e5635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a0c7ebffd6ab4bfb038cf05c2155dbdb4">BYTES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a50c64e9530d51c809a11e1fa6b2e5635">toBytes</a> () const </td></tr>
<tr class="separator:a50c64e9530d51c809a11e1fa6b2e5635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e0e9de4b27d26bb5385d4c119d75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ae34e79ec2bd174c90bb784419bce8234">CHARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a1a3e0e9de4b27d26bb5385d4c119d75f">toChars</a> () const </td></tr>
<tr class="separator:a1a3e0e9de4b27d26bb5385d4c119d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:adeff171b56825cb128b20b3ecdc0ca79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#adeff171b56825cb128b20b3ecdc0ca79">from</a> (CHAR const *_string)</td></tr>
<tr class="separator:adeff171b56825cb128b20b3ecdc0ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6c238dab54e02d5e6fc18dbbda663"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a93d6c238dab54e02d5e6fc18dbbda663">from</a> (UINT8 const *_itemArray, INT32 const _itemCount)</td></tr>
<tr class="separator:a93d6c238dab54e02d5e6fc18dbbda663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9286949199535588f4f1a0eb1d6f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a89e9286949199535588f4f1a0eb1d6f2">from</a> (UINT16 const *_itemArray, INT32 const _itemCount)</td></tr>
<tr class="separator:a89e9286949199535588f4f1a0eb1d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b98ac04c6f23a9598ac8be6bfa1a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#af58b98ac04c6f23a9598ac8be6bfa1a6">from</a> (UINT32 const *_itemArray, INT32 const _itemCount)</td></tr>
<tr class="separator:af58b98ac04c6f23a9598ac8be6bfa1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fee5baa21010ab0dcceceecb862f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a381fee5baa21010ab0dcceceecb862f7">from</a> (UINT32 const _item, INT32 const _itemCount)</td></tr>
<tr class="separator:a381fee5baa21010ab0dcceceecb862f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:ab7fb441cef99db6533f0b978f11b12e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ab7fb441cef99db6533f0b978f11b12e6">EMPTY</a> = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>(*femCast(&amp;FEMStringBASE::EMPTY)-&gt;toString)</td></tr>
<tr class="separator:ab7fb441cef99db6533f0b978f11b12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine Zeichenkette, deren Verkettungen, Anschnitte und Umkehrungen als Sichten auf die grundlegenden Zeichenketten realisiert sind. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a0c7ebffd6ab4bfb038cf05c2155dbdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt;UINT8&gt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a0c7ebffd6ab4bfb038cf05c2155dbdb4">bee::creative::fem::FEMString::BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die UTF8-kodierten Nutzdaten einer Zeichenketet. </p>

</div>
</div>
<a class="anchor" id="ae34e79ec2bd174c90bb784419bce8234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt;UINT16&gt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ae34e79ec2bd174c90bb784419bce8234">bee::creative::fem::FEMString::CHARS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die UTF16-kodierten Nutzdaten einer Zeichenketet. </p>

</div>
</div>
<a class="anchor" id="a680f976690e4f58b1d75ca3dff36631d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* bee::creative::fem::FEMString::COLLECTOR) (PVOID _context, UINT32 const _value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Funktion dient dem geordneten Sammeln von Codepoints einer Zeichenketet. </p>

</div>
</div>
<a class="anchor" id="a4f69eefb393d9a5c64ffba3d9d41f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt;UINT32&gt; <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a4f69eefb393d9a5c64ffba3d9d41f973">bee::creative::fem::FEMString::VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die UTF32-kodierten Nutzdaten einer Zeichenketet. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a2479e2c911b582c2294e18fbcb3741b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMString::FEMString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die leere Zeichenkette. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af2bc2c1ead905e8195d2239faa260e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Codepoints dieser Zeichenkette in einer performanteren oder zumindest gleichwertigen Zeichenkette zurück. </p>

</div>
</div>
<a class="anchor" id="a7d32f831516831f8e3b282d5ce540749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMString::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt -1, 0 bzw. +1 zurück, wenn die lexikographische Ordnung dieser Zeichenkette kleiner, gleich oder größer als die der gegebenen Zeichenkette ist. </p>

</div>
</div>
<a class="anchor" id="a9c7e9b291d9ebe39e250cb48b411eedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf die Verkettung dieser Zeichenkette mit der gegebenen Zeichenkette zurück. </p>

</div>
</div>
<a class="anchor" id="a4ef99354df40907df459aa1115967818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMString::extract </td>
          <td>(</td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a680f976690e4f58b1d75ca3dff36631d">COLLECTOR</a>&#160;</td>
          <td class="paramname"><em>_collector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode fügt alle Codepoints dieser Zeichenkette vom ersten zum letzten geordnet an den gegebenen <code>COLLECTOR</code> an. Das Anfügen wird vorzeitig abgebrochen, wenn der <code>COLLECTOR</code> <code>false</code> liefert. </p>

</div>
</div>
<a class="anchor" id="ad0cffb153761ab2a6d70c38fbd7d681e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMString::find </td>
          <td>(</td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position des ersten Vorkommens des gegebenen Zeichens innerhalb dieser Zeichenkette zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -1 geliefert. </p>

</div>
</div>
<a class="anchor" id="a6379da98e37bd079283b106fbcd51ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMString::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position des ersten Vorkommens der gegebenen Zeichenkette innerhalb dieser Zeichenkette zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -1 geliefert. </p>

</div>
</div>
<a class="anchor" id="adeff171b56825cb128b20b3ecdc0ca79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::from </td>
          <td>(</td>
          <td class="paramtype">CHAR const *&#160;</td>
          <td class="paramname"><em>_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode eine Zeichenkette mit den gegebenen UTF8-kodierten und nullterminierten Codepoints zurück. </p>

</div>
</div>
<a class="anchor" id="a93d6c238dab54e02d5e6fc18dbbda663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::from </td>
          <td>(</td>
          <td class="paramtype">UINT8 const *&#160;</td>
          <td class="paramname"><em>_itemArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode eine Zeichenkette mit den gegebenen UTF8-kodierten Codepoints zurück. </p>

</div>
</div>
<a class="anchor" id="a89e9286949199535588f4f1a0eb1d6f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::from </td>
          <td>(</td>
          <td class="paramtype">UINT16 const *&#160;</td>
          <td class="paramname"><em>_itemArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode eine Zeichenkette mit den gegebenen UTF16-kodierten Codepoints zurück. </p>

</div>
</div>
<a class="anchor" id="af58b98ac04c6f23a9598ac8be6bfa1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::from </td>
          <td>(</td>
          <td class="paramtype">UINT32 const *&#160;</td>
          <td class="paramname"><em>_itemArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode eine Zeichenkette mit den gegebenen UTF32-kodierten Codepoints zurück. </p>

</div>
</div>
<a class="anchor" id="a381fee5baa21010ab0dcceceecb862f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::from </td>
          <td>(</td>
          <td class="paramtype">UINT32 const&#160;</td>
          <td class="paramname"><em>_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine uniforme Zeichenkette mit der gegebenen Länge zurück, deren Codepoints alle gleich dem gegebenen sind. </p>

</div>
</div>
<a class="anchor" id="ac7eb3bac73b32c9537659ce8be2c7f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::fem::FEMString::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das index-te Zeichen als Codepoint zurück. </p>

</div>
</div>
<a class="anchor" id="a148f4b26a30229abce1c5d3f54a3fa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMString::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge, d.h. die Anzahl der Zeichen in der Zeichenkette zurück. </p>

</div>
</div>
<a class="anchor" id="a3fdcdc0c23fb078f14c7d41803834fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine rückwärts geordnete Sicht auf diese Zeichenkette zurück. </p>

</div>
</div>
<a class="anchor" id="a831db375d0429d769cee70245975a7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> bee::creative::fem::FEMString::section </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf einen Abschnitt dieser Zeichenkette zurück. </p>

</div>
</div>
<a class="anchor" id="a50c64e9530d51c809a11e1fa6b2e5635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a0c7ebffd6ab4bfb038cf05c2155dbdb4">FEMString::BYTES</a> bee::creative::fem::FEMString::toBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Codepoints in UTF8-Kodierung und nullterminiert zurück. </p>

</div>
</div>
<a class="anchor" id="a1a3e0e9de4b27d26bb5385d4c119d75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#ae34e79ec2bd174c90bb784419bce8234">FEMString::CHARS</a> bee::creative::fem::FEMString::toChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Codepoints in UTF16-Kodierung und nullterminiert zurück. </p>

</div>
</div>
<a class="anchor" id="af4be74deac0f74b7d5e5fa246808f4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html#a4f69eefb393d9a5c64ffba3d9d41f973">FEMString::VALUE</a> bee::creative::fem::FEMString::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Codepoints in UTF32-Kodierung und nullterminiert zurück. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ab7fb441cef99db6533f0b978f11b12e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a> const bee::creative::fem::FEMString::EMPTY = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a>(*femCast(&amp;FEMStringBASE::EMPTY)-&gt;toString)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die leere Zeichenkette. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a></li>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_string.html">FEMString</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
