<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::RCObject&lt; _ITEM &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1_r_c_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1_r_c_object-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::RCObject&lt; _ITEM &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>

<p>Abgeleitet von intrusive_ref_counter&lt; _ITEM &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:ace8b2be9078d28fc98cd3dcb24e42d96"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td></tr>
<tr class="separator:ace8b2be9078d28fc98cd3dcb24e42d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46889daa28ca143e1d266d48a0d6e1d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td></tr>
<tr class="separator:a46889daa28ca143e1d266d48a0d6e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a515b13ded95a2e582b072adf5e8afdb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a515b13ded95a2e582b072adf5e8afdb2">RCObject</a> ()</td></tr>
<tr class="separator:a515b13ded95a2e582b072adf5e8afdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c3fea76a9b872599b6092bd37f7b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a406c3fea76a9b872599b6092bd37f7b2">RCObject</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;_source)</td></tr>
<tr class="separator:a406c3fea76a9b872599b6092bd37f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0d3dcbea10424fb812117aa29c6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#acee0d3dcbea10424fb812117aa29c6a8">counter</a> () const </td></tr>
<tr class="separator:acee0d3dcbea10424fb812117aa29c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a77952ddd50b162d206fc2d28a35369fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a77952ddd50b162d206fc2d28a35369fc">counter</a> ()</td></tr>
<tr class="separator:a77952ddd50b162d206fc2d28a35369fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a8227fb1c002de18173ec3513731a282f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a8227fb1c002de18173ec3513731a282f">_counter_</a> [0]</td></tr>
<tr class="separator:a8227fb1c002de18173ec3513731a282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM&gt;<br />
struct bee::creative::RCObject&lt; _ITEM &gt;</h3>

<p>Diese Klasse implementiert ein referenzgezähltes Objekt.<br />
 Referenzgezählte Objekte werden als Nachfahren dieser Klasse definiert und über <code><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a></code> referenziert.</p>
<p>Der Referenzzähler ist <em>thread-safe</em> und wird intern über <code>boost::sp_adl_block::intrusive_ref_counter</code> angebunden. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ des referenzgezählten Objekts, das von dieser Klasse erbt. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="ace8b2be9078d28fc98cd3dcb24e42d96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert das referenzgezählte Objekt. </p>

</div>
</div>
<a class="anchor" id="a46889daa28ca143e1d266d48a0d6e1d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt;<a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a>&gt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert einen Verweis auf das referenzgezählte Objekt. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a515b13ded95a2e582b072adf5e8afdb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Referenzzähler mit <code>0</code>. </p>

</div>
</div>
<a class="anchor" id="a406c3fea76a9b872599b6092bd37f7b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den Referenzzähler mit <code>0</code>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acee0d3dcbea10424fb812117aa29c6a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const&amp; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt den Referenzzähler zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Referenzzähler. </dd></dl>

</div>
</div>
<a class="anchor" id="a77952ddd50b162d206fc2d28a35369fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a>&amp; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Referenzzähler zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Referenzzähler. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a8227fb1c002de18173ec3513731a282f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject</a>&lt; _ITEM &gt;::_counter_[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Referenzzähler an Position <code>-1</code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
