<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a05ca13d2e4b431d1ca7055b8248d85ac"><td class="memItemLeft" align="right" valign="top">typedef _KEY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a></td></tr>
<tr class="separator:a05ca13d2e4b431d1ca7055b8248d85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c84f7dad8da2bfedb8446bcbd48e44"><td class="memItemLeft" align="right" valign="top">typedef _KEY_POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a84c84f7dad8da2bfedb8446bcbd48e44">KEY_POLICY</a></td></tr>
<tr class="separator:a84c84f7dad8da2bfedb8446bcbd48e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92678ec0284dcea6288ad0efc9f2d8f0"><td class="memItemLeft" align="right" valign="top">typedef _VALUE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a></td></tr>
<tr class="separator:a92678ec0284dcea6288ad0efc9f2d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cee0dc9a6c5e1ce06e67edaefc5d58"><td class="memItemLeft" align="right" valign="top">typedef _VALUE_POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a69cee0dc9a6c5e1ce06e67edaefc5d58">VALUE_POLICY</a></td></tr>
<tr class="separator:a69cee0dc9a6c5e1ce06e67edaefc5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea3965f256080bacddd615af75884ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; ENTRY, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aaea3965f256080bacddd615af75884ba">CURSOR</a></td></tr>
<tr class="separator:aaea3965f256080bacddd615af75884ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd727dd469b4d9318a46f53946af04b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; ENTRY_CONST, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#abd727dd469b4d9318a46f53946af04b4">CURSOR_CONST</a></td></tr>
<tr class="separator:abd727dd469b4d9318a46f53946af04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a942e2265e56ecfa8cb9e440ccfaaeb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a942e2265e56ecfa8cb9e440ccfaaeb3d">SUCMapping</a> (INT32 const _capacity=16)</td></tr>
<tr class="separator:a942e2265e56ecfa8cb9e440ccfaaeb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4960757108a7db2a1695545e36d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a9ec4960757108a7db2a1695545e36d9a">clear</a> ()</td></tr>
<tr class="separator:a9ec4960757108a7db2a1695545e36d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79934965f053b6d106204b25c4395873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a79934965f053b6d106204b25c4395873">clone</a> () const </td></tr>
<tr class="separator:a79934965f053b6d106204b25c4395873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ec162dad4c48a4b4c12454d3549a6"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#acd5ec162dad4c48a4b4c12454d3549a6">length</a> () const </td></tr>
<tr class="separator:acd5ec162dad4c48a4b4c12454d3549a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352186b506e02f84e3c38b7da2a383b0"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a352186b506e02f84e3c38b7da2a383b0">capacity</a> () const </td></tr>
<tr class="separator:a352186b506e02f84e3c38b7da2a383b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1062f2fe280ba64d4ac2d5fa3bca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a28e1062f2fe280ba64d4ac2d5fa3bca8">allocate</a> (INT32 const _capacity)</td></tr>
<tr class="separator:a28e1062f2fe280ba64d4ac2d5fa3bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f1f626d88e087f133cde66eb1a81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a680f1f626d88e087f133cde66eb1a81b">compact</a> ()</td></tr>
<tr class="separator:a680f1f626d88e087f133cde66eb1a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640196d97f779e76f310c6a303a14969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aaea3965f256080bacddd615af75884ba">CURSOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a640196d97f779e76f310c6a303a14969">cursor</a> ()</td></tr>
<tr class="separator:a640196d97f779e76f310c6a303a14969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473820a18bff0e70dd92ce155093333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#abd727dd469b4d9318a46f53946af04b4">CURSOR_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a7473820a18bff0e70dd92ce155093333">cursor</a> () const </td></tr>
<tr class="separator:a7473820a18bff0e70dd92ce155093333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89e5f088c1e872f37ea596c098a60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a7c89e5f088c1e872f37ea596c098a60d">get</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key) const </td></tr>
<tr class="separator:a7c89e5f088c1e872f37ea596c098a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938a57eef48aa10d5f4a8d4420bf068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a9938a57eef48aa10d5f4a8d4420bf068">put</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:a9938a57eef48aa10d5f4a8d4420bf068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eea1f283e2c0820eb4a0ffe6dc55d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#ac5eea1f283e2c0820eb4a0ffe6dc55d2">put</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const &amp;_value)</td></tr>
<tr class="separator:ac5eea1f283e2c0820eb4a0ffe6dc55d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9aa566a5ae38e8941afb9eb3651dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a6a9aa566a5ae38e8941afb9eb3651dd1">putAll</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;_mapping)</td></tr>
<tr class="separator:a6a9aa566a5ae38e8941afb9eb3651dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ffa552fa18594b7c3eddcd0e6f58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a704ffa552fa18594b7c3eddcd0e6f58b">pop</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:a704ffa552fa18594b7c3eddcd0e6f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57152946a2d808fa85f81a26d0aefd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a57152946a2d808fa85f81a26d0aefd32">popAll</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;_mapping)</td></tr>
<tr class="separator:a57152946a2d808fa85f81a26d0aefd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cedc47d5d6140da377a52a1c591322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a40cedc47d5d6140da377a52a1c591322">find</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:a40cedc47d5d6140da377a52a1c591322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a0647a6f44d5a03a562341479ff89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a315a0647a6f44d5a03a562341479ff89">find</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key) const </td></tr>
<tr class="separator:a315a0647a6f44d5a03a562341479ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3ab4e92d6bda7431d0b9ea89c009d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#ad7f3ab4e92d6bda7431d0b9ea89c009d">lowerKey</a> (_KEY const &amp;_key) const </td></tr>
<tr class="separator:ad7f3ab4e92d6bda7431d0b9ea89c009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0e6b805bf822cd35302eb97fee9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a98e0e6b805bf822cd35302eb97fee9eb">lowestKey</a> () const </td></tr>
<tr class="separator:a98e0e6b805bf822cd35302eb97fee9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887a4f2612d8c900c851354e572f241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aa887a4f2612d8c900c851354e572f241">higherKey</a> (_KEY const &amp;_key) const </td></tr>
<tr class="separator:aa887a4f2612d8c900c851354e572f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a90dd53580b34da3416e43f5d4e49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#ae0a90dd53580b34da3416e43f5d4e49d">highestKey</a> () const </td></tr>
<tr class="separator:ae0a90dd53580b34da3416e43f5d4e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4e1d25a5b0c8938b90b59b976b8e2"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aefc4e1d25a5b0c8938b90b59b976b8e2">hash</a> () const </td></tr>
<tr class="separator:aefc4e1d25a5b0c8938b90b59b976b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b063661fef2cdc025f1cf8e4160c80d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a4b063661fef2cdc025f1cf8e4160c80d">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;_mapping) const </td></tr>
<tr class="separator:a4b063661fef2cdc025f1cf8e4160c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671e398beacaf5802bb532d669dd970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a3671e398beacaf5802bb532d669dd970">operator[]</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key)</td></tr>
<tr class="separator:a3671e398beacaf5802bb532d669dd970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c853aaf2329f3a0f49f3c1e75e8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#af39c853aaf2329f3a0f49f3c1e75e8ba">operator[]</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;_key) const </td></tr>
<tr class="separator:af39c853aaf2329f3a0f49f3c1e75e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a31d19bf3510c3a1386d5667ae6adc7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a31d19bf3510c3a1386d5667ae6adc7a1">_object_</a></td></tr>
<tr class="separator:a31d19bf3510c3a1386d5667ae6adc7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt;<br />
struct bee::creative::suc::SUCMapping&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;</h3>

<p>Diese Klasse definiert eine Tabelle als streuwertbasierte Abbildung von Schlüsseln auf Werte.</p>
<p>Die Rechenzeit zur Suche eines Wert zu einem gegebenen Schlüssel ist nahezu unabhängig von der Anzahl der Einträge in der <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> abhämgig.</p>
<dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_KEY</td><td>Typ der Schlüssel. </td></tr>
    <tr><td class="paramname">_VALUE</td><td>Typ der Werte. </td></tr>
    <tr><td class="paramname">_KEY_POLICY</td><td>Regelwerk zur Handhabung der Schlüssel. Dieses muss ein Nachfahre von <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> sein. </td></tr>
    <tr><td class="paramname">_VALUE_POLICY</td><td>Regelwerk zur Handhabung der Werte. Dieses muss ein Nachfahre von <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> sein. </td></tr>
    <tr><td class="paramname">_MAPPING_POLICY</td><td>Schalter und Regelwerke zur Steuerung von Algorithmen, Speicherverbrauch und Maximalekapazität. Dieses muss ein Nachfahre von <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html">SUCMapping_POLICY</a></code> sein. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="aaea3965f256080bacddd615af75884ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt;ENTRY, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aaea3965f256080bacddd615af75884ba">CURSOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert den <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> einer <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<a class="anchor" id="abd727dd469b4d9318a46f53946af04b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt;ENTRY_CONST, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_i_t_e_r_a_t_o_r.html">ITERATOR</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#abd727dd469b4d9318a46f53946af04b4">CURSOR_CONST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert den <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> einer <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> (<code>const</code>). </p>

</div>
</div>
<a class="anchor" id="a05ca13d2e4b431d1ca7055b8248d85ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _KEY <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Schlüssel der <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<a class="anchor" id="a84c84f7dad8da2bfedb8446bcbd48e44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _KEY_POLICY <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a84c84f7dad8da2bfedb8446bcbd48e44">KEY_POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> der Schlüssel dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<a class="anchor" id="a92678ec0284dcea6288ad0efc9f2d8f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _VALUE <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Werte der <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<a class="anchor" id="a69cee0dc9a6c5e1ce06e67edaefc5d58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _VALUE_POLICY <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a69cee0dc9a6c5e1ce06e67edaefc5d58">VALUE_POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> der Werte dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a942e2265e56ecfa8cb9e440ccfaaeb3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a> </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_capacity</em> = <code>16</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt eine <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> mit der gegebenen Kapazität. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_capacity</td><td>Kapazität. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn <code>_capacity</code> kleiner <code>0</code> ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a28e1062f2fe280ba64d4ac2d5fa3bca8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt die Größe des internen Speicherbereichs, in welchem die Einträge dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> verwaltet werden.<br />
 Wenn die gegebenen Kapazität von der aktuellen abweicht, werden die Einträge in einen neuen Speicherbereich übertragen. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_capacity</td><td>Kapazität. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn <code>_capacity</code> kleiner <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#acd5ec162dad4c48a4b4c12454d3549a6">length()</a></code> ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a352186b506e02f84e3c38b7da2a383b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Kapazität des internen Speicherbereichs zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Kapazität. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec4960757108a7db2a1695545e36d9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode entfernt alle Einträge dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </p>

</div>
</div>
<a class="anchor" id="a79934965f053b6d106204b25c4395873"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine kompakte Kopie dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Kopie dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a680f1f626d88e087f133cde66eb1a81b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode reduziert die Größe des internen Speicherbereichs auf das Minimum.<br />
 Sie ist eine Abkürzung für <code>allocate(length())</code>. </p>

</div>
</div>
<a class="anchor" id="a640196d97f779e76f310c6a303a14969"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#aaea3965f256080bacddd615af75884ba">CURSOR</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den auf den ersten Eintrag zeigenden <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> zurück.<br />
 Der <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> unterstützt nur die positive Bewegungsrichtung.</p>
<dl class="section return"><dt>Rückgabe</dt><dd><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7473820a18bff0e70dd92ce155093333"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#abd727dd469b4d9318a46f53946af04b4">CURSOR_CONST</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt den auf den ersten Eintrag zeigenden <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> zurück.<br />
 Der <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> unterstützt nur die positive Bewegungsrichtung.</p>
<dl class="section return"><dt>Rückgabe</dt><dd><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a></code> dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b063661fef2cdc025f1cf8e4160c80d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;&#160;</td>
          <td class="paramname"><em>_mapping</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> äquivalent zur gegebenen ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mapping</td><td><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn diese und die gegebene <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> äquivalent sind. </dd></dl>

</div>
</div>
<a class="anchor" id="a40cedc47d5d6140da377a52a1c591322"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a>* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Zeiger auf den Wert zurück, der unter dem gegebenen Schlüssel hinterlegt wurde.<br />
 Bei erfolgloser Suche wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Wert oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a315a0647a6f44d5a03a562341479ff89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Methode gibt einen Zeiger auf den Wert zurück, der unter dem gegebenen Schlüssel hinterlegt wurde.<br />
 Bei erfolgloser Suche wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Wert oder <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c89e5f088c1e872f37ea596c098a60d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Kopie des Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf einen Wert. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn unter dem Schlüssel kein Eintrag hinterlegt wurde. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc4e1d25a5b0c8938b90b59b976b8e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> zurück. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GHASHER2</td><td><code>SUCHasher</code> zur berechnung der Streuwerte des Werts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Streuwert dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa887a4f2612d8c900c851354e572f241"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::higherKey </td>
          <td>(</td>
          <td class="paramtype">_KEY const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Zeiger auf den Schlüssel mit der geringsten Ordnung zurück, dessen Ordnung höher als die des gegebenen Referenzschlüssels ist.<br />
 Bei erfolgloser Suche wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Referenzschlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Schlüssel oder <code>0</code>. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Abbildung nicht ordnungsbasiert ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0a90dd53580b34da3416e43f5d4e49d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::highestKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Zeiger auf den Schlüssel mit der höchsten Ordnung zurück.<br />
 Bei einer leeren Abbildung wird <code>0</code> geliefert. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Schlüssel oder <code>0</code>. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Abbildung nicht ordnungsbasiert ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5ec162dad4c48a4b4c12454d3549a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Einträge dieser <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Einträge. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f3ab4e92d6bda7431d0b9ea89c009d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::lowerKey </td>
          <td>(</td>
          <td class="paramtype">_KEY const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Zeiger auf den Schlüssel mit der höchsten Ordnung zurück, dessen Ordnung geringer als die des gegebenen Referenzschlüssels ist.<br />
 Bei erfolgloser Suche wird <code>0</code> geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Referenzschlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Schlüssel oder <code>0</code>. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Abbildung nicht ordnungsbasiert ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98e0e6b805bf822cd35302eb97fee9eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const* <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::lowestKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Zeiger auf den Schlüssel mit der geringsten Ordnung zurück.<br />
 Bei einer leeren Abbildung wird <code>0</code> geliefert. </p><dl class="section return"><dt>Rückgabe</dt><dd>Zeiger auf einen Schlüssel oder <code>0</code>. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn die Abbildung nicht ordnungsbasiert ist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3671e398beacaf5802bb532d669dd970"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a>&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Operator gibt die Referenz auf den Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf einen Wert. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn unter dem Schlüssel kein Wert hinterlegt wurde. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af39c853aaf2329f3a0f49f3c1e75e8ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Diese Operator gibt die Referenz auf den Wert des Eintrags zurück, der unter dem gegebenen Schlüssel hinterlegt wurde. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Referenz auf einen Wert. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">SUCException</a></td><td>Wenn unter dem Schlüssel kein Wert hinterlegt wurde. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704ffa552fa18594b7c3eddcd0e6f58b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode entfernt den Eintrag mit dem gegebenen Schlüssel. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57152946a2d808fa85f81a26d0aefd32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::popAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;&#160;</td>
          <td class="paramname"><em>_mapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode entfernt alle Einträge mit den Schlüsseln, die in der gegebenen <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> vorkommen.<br />
 Hierzu werden die Schlüssel aller Einträge in <code>_table</code> an <code>pop(GKEY const&amp;)</code> delegiert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mapping</td><td><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9938a57eef48aa10d5f4a8d4420bf068"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a>&amp; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt die Referenz auf den Wert des Eintrags mit dem gegebenen Schlüssel zurück.<br />
 Wenn es noch keinen solchen Eintrag gibt, wird ein neuer angelegt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Regerenz auf den Wert des Eintrags mit dem gegebenen Schlüssel. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5eea1f283e2c0820eb4a0ffe6dc55d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a05ca13d2e4b431d1ca7055b8248d85ac">KEY</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#a92678ec0284dcea6288ad0efc9f2d8f0">VALUE</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt den Wert des Eintrags mit dem gegebenen Schlüssel.<br />
 Wenn es noch keinen solchen Eintrag gibt, wird ein neuer angelegt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
    <tr><td class="paramname">_value</td><td>Wert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9aa566a5ae38e8941afb9eb3651dd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::putAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">MAPPING</a> const &amp;&#160;</td>
          <td class="paramname"><em>_mapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode kopiert alle Einträge des gegebenen <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>.<br />
 Hierzu werden alle Einträge in <code>_table</code> an <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html#ac5eea1f283e2c0820eb4a0ffe6dc55d2">put(KEY const&amp;, VALUE const&amp;)</a></code> delegiert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mapping</td><td><code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a31d19bf3510c3a1386d5667ae6adc7a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _KEY, typename _VALUE, typename _KEY_POLICY = SUCPolicy_PRIMITIVE&lt;_KEY&gt;, typename _VALUE_POLICY = SUCPolicy_PRIMITIVE&lt;_VALUE&gt;, typename _MAPPING_POLICY = SUCMapping_POLICY_HASH_32_CACHE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt;<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a>&gt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">bee::creative::suc::SUCMapping</a>&lt; _KEY, _VALUE, _KEY_POLICY, _VALUE_POLICY, _MAPPING_POLICY &gt;::_object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die referenzgezählten Nutzdaten. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
