<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMMapping::OBJECT Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMMapping::OBJECT Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a0d4ec083a2ec76f5dba04eef7ca6ee43"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0d4ec083a2ec76f5dba04eef7ca6ee43">_type_</a></td></tr>
<tr class="separator:a0d4ec083a2ec76f5dba04eef7ca6ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73cf8748abde40efa0f40e5b57a217"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#acf73cf8748abde40efa0f40e5b57a217">_keySize_</a></td></tr>
<tr class="separator:acf73cf8748abde40efa0f40e5b57a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a6f50d91d0463a085318250302d06"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a634a6f50d91d0463a085318250302d06">_keyData_</a></td></tr>
<tr class="separator:a634a6f50d91d0463a085318250302d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651b2161e9da4062d67bfdc015a1eba"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0651b2161e9da4062d67bfdc015a1eba">_valueSize_</a></td></tr>
<tr class="separator:a0651b2161e9da4062d67bfdc015a1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b44adb67d7b8e1f3bf87f2f9a4a245"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#ad2b44adb67d7b8e1f3bf87f2f9a4a245">_valueData_</a></td></tr>
<tr class="separator:ad2b44adb67d7b8e1f3bf87f2f9a4a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e61b6bd8e2b578cb451e0ef4446733"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a17e61b6bd8e2b578cb451e0ef4446733">_rangeMask_</a></td></tr>
<tr class="separator:a17e61b6bd8e2b578cb451e0ef4446733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c2f9ea0d7adb129994531a531edb0"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a618c2f9ea0d7adb129994531a531edb0">_rangeSize_</a></td></tr>
<tr class="separator:a618c2f9ea0d7adb129994531a531edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa2bbbfd866caa92c48a279763339e"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a7aaa2bbbfd866caa92c48a279763339e">_entryCount_</a></td></tr>
<tr class="separator:a7aaa2bbbfd866caa92c48a279763339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef OBJECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a></td></tr>
<tr class="separator:ace8b2be9078d28fc98cd3dcb24e42d96 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_r_c_pointer.html">RCPointer</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a46889daa28ca143e1d266d48a0d6e1d6">POINTER</a></td></tr>
<tr class="separator:a46889daa28ca143e1d266d48a0d6e1d6 inherit pub_types_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a515b13ded95a2e582b072adf5e8afdb2">RCObject</a> ()</td></tr>
<tr class="separator:a515b13ded95a2e582b072adf5e8afdb2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a406c3fea76a9b872599b6092bd37f7b2">RCObject</a> (<a class="el" href="structbee_1_1creative_1_1_r_c_object.html">RCObject</a>&lt; <a class="el" href="structbee_1_1creative_1_1_r_c_object.html#ace8b2be9078d28fc98cd3dcb24e42d96">ITEM</a> &gt; const &amp;_source)</td></tr>
<tr class="separator:a406c3fea76a9b872599b6092bd37f7b2 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#acee0d3dcbea10424fb812117aa29c6a8">counter</a> () const</td></tr>
<tr class="separator:acee0d3dcbea10424fb812117aa29c6a8 inherit pub_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structbee_1_1creative_1_1_r_c_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structbee_1_1creative_1_1_r_c_object')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_r_c_object.html">bee::creative::RCObject&lt; OBJECT &gt;</a></td></tr>
<tr class="memitem:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_r_c_counter.html">RCCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_r_c_object.html#a77952ddd50b162d206fc2d28a35369fc">counter</a> ()</td></tr>
<tr class="separator:a77952ddd50b162d206fc2d28a35369fc inherit pro_methods_structbee_1_1creative_1_1_r_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse definiert die referenzgezählten Nutzdaten eines <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a7aaa2bbbfd866caa92c48a279763339e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::IAMMapping::OBJECT::_entryCount_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der Einträge. </p>

</div>
</div>
<a class="anchor" id="a634a6f50d91d0463a085318250302d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMMapping::OBJECT::_keyData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Speicherbereich mit den Zahlen der Schlüssel. Die Interpretation dieses Feldes wird durch den Schlüsseldatentyp vorgegeben. </p>

</div>
</div>
<a class="anchor" id="acf73cf8748abde40efa0f40e5b57a217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMMapping::OBJECT::_keySize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der Zahlen in einem Schlüssel. Die Interpretation dieses Feldes wird durch den Schlüssellängentyp vorgegeben. </p>

</div>
</div>
<a class="anchor" id="a17e61b6bd8e2b578cb451e0ef4446733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::IAMMapping::OBJECT::_rangeMask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Bitmaske zur Umrechnung des Streuwerts eines gesuchten Schlüssels in den Index des einzigen Schlüsselbereichs, in dem dieser Schlüssel enthalten sein kann. Die Streuwertsuche wird nur bei Bereichslängentyp 0 verwendet. </p>

</div>
</div>
<a class="anchor" id="a618c2f9ea0d7adb129994531a531edb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMMapping::OBJECT::_rangeSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Startpositionen der Schlüsselbereiche. Die Interpretation dieses Feldes wird durch den Bereichslängentyp vorgegeben. </p>

</div>
</div>
<a class="anchor" id="a0d4ec083a2ec76f5dba04eef7ca6ee43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::iam::IAMMapping::OBJECT::_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Kodierungstyp im Format <code>[22:0][2:KD][2:KL][2:RL][2:VD][2:VL]</code>.<br />
 Die Werte 0-2 des Schlüsseldatentyps <code>KD</code> stehn für <code>INT8</code> const*, <code>INT16</code> const* und <code>INT32</code> const* (siehe <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#acf73cf8748abde40efa0f40e5b57a217">_keySize_</a></code>).<br />
 Die Werte 0-3 des Schlüssellängentyps <code>KL</code> stehn für <code>UINT32</code>, <code>UINT8</code> const* , <code>UINT16</code> const* und <code>UINT32</code> const* (siehe <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a634a6f50d91d0463a085318250302d06">_keyData_</a></code>).<br />
 Die Werte 0-3 des Bereichslängentyps <code>RL</code> stehn für <code>void</code>, <code>UINT8</code> const*, <code>UINT16</code> const* und <code>UINT32</code> const* (siehe <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a17e61b6bd8e2b578cb451e0ef4446733">_rangeMask_</a></code>).<br />
 Die Werte 0-2 des Wertdatentyps <code>VD</code> stehn für <code>INT8</code> const*, <code>INT16</code> const* und <code>INT32</code> const* (siehe <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#a0651b2161e9da4062d67bfdc015a1eba">_valueSize_</a></code>).<br />
 Die Werte 0-3 des Wertlängentyps <code>VL</code> stehn für <code>UINT32</code>, <code>UINT8</code> const* , <code>UINT16</code> const* und <code>UINT32</code> const* (siehe <code><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html#ad2b44adb67d7b8e1f3bf87f2f9a4a245">_valueData_</a></code>). </p>

</div>
</div>
<a class="anchor" id="ad2b44adb67d7b8e1f3bf87f2f9a4a245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMMapping::OBJECT::_valueData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert den Speicherbereich mit den Zahlen der Werte. Die Interpretation dieses Feldes wird durch den Wertdatentyp vorgegeben. </p>

</div>
</div>
<a class="anchor" id="a0651b2161e9da4062d67bfdc015a1eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMMapping::OBJECT::_valueSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Anzahl der Zahlen in einem Wert. Die Interpretation dieses Feldes wird durch den Wertlängentyp vorgegeben. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping.html">IAMMapping</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1iam_1_1_i_a_m_mapping_1_1_o_b_j_e_c_t.html">OBJECT</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
