<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCPolicy_PRIMITIVE&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCPolicy_PRIMITIVE&lt; _ITEM, _ITEM_POLICY &gt; Template-Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">bee::creative::suc::SUCPolicy&lt; _ITEM, _ITEM_POLICY &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:af0de246ab4c66191d73c752181d2b811"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html#af0de246ab4c66191d73c752181d2b811">ITEM</a></td></tr>
<tr class="separator:af0de246ab4c66191d73c752181d2b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">bee::creative::suc::SUCPolicy&lt; _ITEM, _ITEM_POLICY &gt;</a></td></tr>
<tr class="memitem:a5359b8a3ab5817d423a2ed5d0c63e888 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a5359b8a3ab5817d423a2ed5d0c63e888">ITEM</a></td></tr>
<tr class="separator:a5359b8a3ab5817d423a2ed5d0c63e888 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d98c3c19e75a53507e3d469f009a37 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">typedef _ITEM_POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a04d98c3c19e75a53507e3d469f009a37">ITEM_POLICY</a></td></tr>
<tr class="separator:a04d98c3c19e75a53507e3d469f009a37 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">bee::creative::DELETE_POLICY&lt; _ITEM &gt;</a></td></tr>
<tr class="memitem:a02c888a8d6b74e623a41c6f114411528 inherit pub_types_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">typedef _ITEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a></td></tr>
<tr class="separator:a02c888a8d6b74e623a41c6f114411528 inherit pub_types_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy')"><img src="closed.png" alt="-"/>&#160;Öffentliche, statische Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">bee::creative::suc::SUCPolicy&lt; _ITEM, _ITEM_POLICY &gt;</a></td></tr>
<tr class="memitem:a2e0fd75c0e4800db793cc7b8298fe794 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a2e0fd75c0e4800db793cc7b8298fe794">createItem</a> ()</td></tr>
<tr class="separator:a2e0fd75c0e4800db793cc7b8298fe794 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8651dd36a19acc5b6b9f93f809efb2c inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#af8651dd36a19acc5b6b9f93f809efb2c">createArray</a> (INT32 _length)</td></tr>
<tr class="separator:af8651dd36a19acc5b6b9f93f809efb2c inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d90638370f9a54226fa455ea88ede inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#ac84d90638370f9a54226fa455ea88ede">resetItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_item)</td></tr>
<tr class="separator:ac84d90638370f9a54226fa455ea88ede inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ceb5638be3f3d5ffdf9bb60c801562 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#af9ceb5638be3f3d5ffdf9bb60c801562">resetArray</a> (_ITEM *_array, INT32 _length)</td></tr>
<tr class="separator:af9ceb5638be3f3d5ffdf9bb60c801562 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb495f05087f974f6e70c2d5e4658b8c inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#afb495f05087f974f6e70c2d5e4658b8c">moveItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_target, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_source)</td></tr>
<tr class="separator:afb495f05087f974f6e70c2d5e4658b8c inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea2ee1b1f143647fbf44f939ee66f8 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#accea2ee1b1f143647fbf44f939ee66f8">moveArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_target, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_source, INT32 _length)</td></tr>
<tr class="separator:accea2ee1b1f143647fbf44f939ee66f8 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0cfa412f65253c4fbd171974d3ff30 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a0b0cfa412f65253c4fbd171974d3ff30">cloneItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_target, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_source)</td></tr>
<tr class="separator:a0b0cfa412f65253c4fbd171974d3ff30 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b501157fc9b96cc4c5881caff34b4e inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a39b501157fc9b96cc4c5881caff34b4e">cloneArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_target, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_source, INT32 _length)</td></tr>
<tr class="separator:a39b501157fc9b96cc4c5881caff34b4e inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40070b5dc35759e31557483659a841 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a5a40070b5dc35759e31557483659a841">hashItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_item)</td></tr>
<tr class="separator:a5a40070b5dc35759e31557483659a841 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cff9c2a0a3874a18b72874ab9b61f6 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#ab7cff9c2a0a3874a18b72874ab9b61f6">hashArray</a> (_ITEM const *_array, INT32 _length)</td></tr>
<tr class="separator:ab7cff9c2a0a3874a18b72874ab9b61f6 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20ba0d59fd172ce33bcad7774c61a4 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a5f20ba0d59fd172ce33bcad7774c61a4">equalsItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_this, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_that)</td></tr>
<tr class="separator:a5f20ba0d59fd172ce33bcad7774c61a4 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105d820f186b9652619843b3293c95d inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a6105d820f186b9652619843b3293c95d">equalsArray</a> (_ITEM const *_this, _ITEM const *_that, INT32 _length)</td></tr>
<tr class="separator:a6105d820f186b9652619843b3293c95d inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754be2bb84bf69228ca6019242e11c37 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a754be2bb84bf69228ca6019242e11c37">compareItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_this, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_that)</td></tr>
<tr class="separator:a754be2bb84bf69228ca6019242e11c37 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f5b621f8eaff80099165e95e113a0 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#aa64f5b621f8eaff80099165e95e113a0">compareArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_this, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_that, INT32 _length)</td></tr>
<tr class="separator:aa64f5b621f8eaff80099165e95e113a0 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266980176d5d4fc958460c961c57736 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html#a8266980176d5d4fc958460c961c57736">compareArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_this, <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> const *_that, INT32 _thislength, INT32 _thatlength)</td></tr>
<tr class="separator:a8266980176d5d4fc958460c961c57736 inherit pub_static_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y')"><img src="closed.png" alt="-"/>&#160;Öffentliche, statische Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html">bee::creative::DELETE_POLICY&lt; _ITEM &gt;</a></td></tr>
<tr class="memitem:a22c792f676b2ed328fdb18e83a0f41b6 inherit pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a22c792f676b2ed328fdb18e83a0f41b6">deleteItem</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_item)</td></tr>
<tr class="separator:a22c792f676b2ed328fdb18e83a0f41b6 inherit pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c180803d07683907a0645752701fe inherit pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a2a8c180803d07683907a0645752701fe">deleteArray</a> (<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a> *_array)</td></tr>
<tr class="separator:a2a8c180803d07683907a0645752701fe inherit pub_static_methods_structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><h3>template&lt;typename _ITEM, typename _ITEM_POLICY = SUCPolicy_PRIMITIVE&lt;_ITEM, SUCPolicy_EMPTY&lt;_ITEM&gt;&gt;&gt;<br />
struct bee::creative::suc::SUCPolicy_PRIMITIVE&lt; _ITEM, _ITEM_POLICY &gt;</h3>

<p>Diese Klasse definiert die <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy.html">SUCPolicy</a></code> für primitive Datentypen. Das Verschieben und Duplizieren von Arrays erfolgt über <code>memcpy()</code>. Die Äquivalenz von Arrays wird über <code>memcmp()</code> berechnet. </p><dl class="tparams"><dt>Template-Parameter</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_ITEM</td><td>Typ der Elemente. </td></tr>
    <tr><td class="paramname">_ITEM_POLICY</td><td>Typ des von diesem erbenden Regelwerks, an dessen Methoden delegiert wird. Damit wird der Aufruf virtueller statischer Methoden simuliert. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="af0de246ab4c66191d73c752181d2b811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ITEM , typename _ITEM_POLICY  = SUCPolicy_PRIMITIVE&lt;_ITEM, SUCPolicy_EMPTY&lt;_ITEM&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _ITEM <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html">bee::creative::suc::SUCPolicy_PRIMITIVE</a>&lt; _ITEM, _ITEM_POLICY &gt;::<a class="el" href="structbee_1_1creative_1_1_d_e_l_e_t_e___p_o_l_i_c_y.html#a02c888a8d6b74e623a41c6f114411528">ITEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Elemente. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html">SUCPolicy_PRIMITIVE</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
