<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMArray Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_array-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMArray Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a>&gt;</code></p>

<p>Abgeleitet von bee::creative::fem::FEMValue.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a0ccff87b0be20ce5ca27659112e6067f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">VALUE</a></td></tr>
<tr class="separator:a0ccff87b0be20ce5ca27659112e6067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcedd46d7e0683e2a5f3b549beac9d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1cdcedd46d7e0683e2a5f3b549beac9d">COLLECTOR</a>) (PVOID _context, FEMValue const &amp;_value)</td></tr>
<tr class="separator:a1cdcedd46d7e0683e2a5f3b549beac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337593b092166dc13568313c3c5fa92"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1337593b092166dc13568313c3c5fa92">COMPARATOR</a>) (PVOID _context, FEMValue const &amp;_this, FEMValue const &amp;_that)</td></tr>
<tr class="separator:a1337593b092166dc13568313c3c5fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aad9a7246502bd972decd1a8da1625587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#aad9a7246502bd972decd1a8da1625587">FEMArray</a> ()</td></tr>
<tr class="separator:aad9a7246502bd972decd1a8da1625587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120e18631a49ee102e21c715089bc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a8120e18631a49ee102e21c715089bc08">value</a> () const </td></tr>
<tr class="separator:a8120e18631a49ee102e21c715089bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32645fe3b963650c2eda8377878416c6"><td class="memItemLeft" align="right" valign="top">FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a32645fe3b963650c2eda8377878416c6">get</a> (INT32 const _index) const </td></tr>
<tr class="separator:a32645fe3b963650c2eda8377878416c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5eb9659cf49b199615e0f7704c08c"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a93d5eb9659cf49b199615e0f7704c08c">length</a> () const </td></tr>
<tr class="separator:a93d5eb9659cf49b199615e0f7704c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f15ef6b90eac6e7a8f0ecdb989269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#afa8f15ef6b90eac6e7a8f0ecdb989269">concat</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;_that) const </td></tr>
<tr class="separator:afa8f15ef6b90eac6e7a8f0ecdb989269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b46bc68118b842b34d20c9dcd1239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#acc5b46bc68118b842b34d20c9dcd1239">section</a> (INT32 const _offset, INT32 const _length) const </td></tr>
<tr class="separator:acc5b46bc68118b842b34d20c9dcd1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918e0d6ad927abbf4620a2ee9aa52c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a8918e0d6ad927abbf4620a2ee9aa52c0">reverse</a> () const </td></tr>
<tr class="separator:a8918e0d6ad927abbf4620a2ee9aa52c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c194c6c2ba87967dc11503ed25b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0a8c194c6c2ba87967dc11503ed25b1e">compact</a> () const </td></tr>
<tr class="separator:a0a8c194c6c2ba87967dc11503ed25b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25a0f73bc7ae4b8c78afa39cc054ad"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a4a25a0f73bc7ae4b8c78afa39cc054ad">find</a> (FEMValue const &amp;_that, INT32 const _offset) const </td></tr>
<tr class="separator:a4a25a0f73bc7ae4b8c78afa39cc054ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ab00ecad72bc2ff00f1176f344577"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a271ab00ecad72bc2ff00f1176f344577">find</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;_that, INT32 const _offset) const </td></tr>
<tr class="separator:a271ab00ecad72bc2ff00f1176f344577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93b5e765630f034b4d7bdd2eea2607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#aed93b5e765630f034b4d7bdd2eea2607">extract</a> (PVOID _context, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1cdcedd46d7e0683e2a5f3b549beac9d">COLLECTOR</a> _collector) const </td></tr>
<tr class="separator:aed93b5e765630f034b4d7bdd2eea2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6835d56a8062aab40402ab978cccd7d"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#ad6835d56a8062aab40402ab978cccd7d">compare</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;_that, PVOID _context, <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1337593b092166dc13568313c3c5fa92">COMPARATOR</a> _comparator) const </td></tr>
<tr class="separator:ad6835d56a8062aab40402ab978cccd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:ab15f75dbbc7763a7edf1a1d8031e7a8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#ab15f75dbbc7763a7edf1a1d8031e7a8a">from</a> (<a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">VALUE</a> const &amp;_array)</td></tr>
<tr class="separator:ab15f75dbbc7763a7edf1a1d8031e7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae012c9167b8b31444ec506279c107c43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#ae012c9167b8b31444ec506279c107c43">from</a> (FEMValue const *_itemArray, INT32 const _itemCount)</td></tr>
<tr class="separator:ae012c9167b8b31444ec506279c107c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39c2c775ad41f749a43f7f2509921"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a72b39c2c775ad41f749a43f7f2509921">from</a> (FEMValue const &amp;_item, INT32 const _itemCount)</td></tr>
<tr class="separator:a72b39c2c775ad41f749a43f7f2509921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a26563822b44b3be953f373c0edfcf529"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a26563822b44b3be953f373c0edfcf529">EMPTY</a> = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>(*femCast(&amp;FEMArrayBASE::EMPTY)-&gt;toArray)</td></tr>
<tr class="separator:a26563822b44b3be953f373c0edfcf529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine unveränderliche Liste von Werten sowie Methoden zur Erzeugung solcher Wertlisten aus nativen und SUC-Arrays. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a1cdcedd46d7e0683e2a5f3b549beac9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* bee::creative::fem::FEMArray::COLLECTOR) (PVOID _context, FEMValue const &amp;_value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Funktion dient dem geordneten Sammeln von Werten einer Wertliste. </p>

</div>
</div>
<a class="anchor" id="a1337593b092166dc13568313c3c5fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* bee::creative::fem::FEMArray::COMPARATOR) (PVOID _context, FEMValue const &amp;_this, FEMValue const &amp;_that)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Funktion dient dem vergleichen von Werten einer Wertliste. </p>

</div>
</div>
<a class="anchor" id="a0ccff87b0be20ce5ca27659112e6067f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_function.html#a5a5d66b043dc0aeb13fc5acf341723b4">ARRAY</a> <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">bee::creative::fem::FEMArray::VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Datentyp definiert die Nutzdaten einer Wertliste als </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aad9a7246502bd972decd1a8da1625587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::fem::FEMArray::FEMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die leere Wertliste. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0a8c194c6c2ba87967dc11503ed25b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Werte dieser Wertliste in einer performanteren oder zumindest gleichwertigen Wertliste zurück. </p>

</div>
</div>
<a class="anchor" id="ad6835d56a8062aab40402ab978cccd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMArray::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1337593b092166dc13568313c3c5fa92">COMPARATOR</a>&#160;</td>
          <td class="paramname"><em>_comparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt -1, 0 bzw. +1 zurück, wenn die lexikographische Ordnung dieser Wertliste kleiner, gleich oder größer als die der gegebenen Wertliste ist. Die Werte werden über den gegebenen <code>COMPARATOR</code> verglichen. </p>

</div>
</div>
<a class="anchor" id="afa8f15ef6b90eac6e7a8f0ecdb989269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf die Verkettung dieser Wertliste mit der gegebenen Wertliste zurück. </p>

</div>
</div>
<a class="anchor" id="aed93b5e765630f034b4d7bdd2eea2607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::fem::FEMArray::extract </td>
          <td>(</td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a1cdcedd46d7e0683e2a5f3b549beac9d">COLLECTOR</a>&#160;</td>
          <td class="paramname"><em>_collector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode fügt alle Werte dieser Wertliste vom ersten zum letzten geordnet an den gegebenen <code>COLLECTOR</code> an. Das Anfügen wird vorzeitig abgebrochen, wenn der <code>COLLECTOR</code> <code>false</code> liefert. </p>

</div>
</div>
<a class="anchor" id="a4a25a0f73bc7ae4b8c78afa39cc054ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMArray::find </td>
          <td>(</td>
          <td class="paramtype">FEMValue const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position des ersten Vorkommens des gegebenen Werts innerhalb dieser Wertliste zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -1 geliefert. </p>

</div>
</div>
<a class="anchor" id="a271ab00ecad72bc2ff00f1176f344577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMArray::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position des ersten Vorkommens der gegebenen Wertliste innerhalb dieser Wertliste zurück. Die Suche beginnt an der gegebenen Position. Bei einer erfolglosen Suche wird -1 geliefert. </p>

</div>
</div>
<a class="anchor" id="ab15f75dbbc7763a7edf1a1d8031e7a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">VALUE</a> const &amp;&#160;</td>
          <td class="paramname"><em>_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode konvertiert die gegebenen Werte in eine Wertliste und gibt diese zurück. Das gegebene Array wird Kopiert, sodass spätere Anderungen am gegebenen Array nicht auf die erzeugte Wertliste übertragen werden. </p>

</div>
</div>
<a class="anchor" id="ae012c9167b8b31444ec506279c107c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::from </td>
          <td>(</td>
          <td class="paramtype">FEMValue const *&#160;</td>
          <td class="paramname"><em>_itemArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode konvertiert die gegebenen Werte in eine Wertliste und gibt diese zurück. Das gegebene Array wird Kopiert, sodass spätere Anderungen am gegebenen Array nicht auf die erzeugte Wertliste übertragen werden. </p>

</div>
</div>
<a class="anchor" id="a72b39c2c775ad41f749a43f7f2509921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::from </td>
          <td>(</td>
          <td class="paramtype">FEMValue const &amp;&#160;</td>
          <td class="paramname"><em>_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode gibt eine uniforme Wertliste mit der gegebenen Länge zurück, deren Werte alle gleich dem gegebenen sind. </p>

</div>
</div>
<a class="anchor" id="a32645fe3b963650c2eda8377878416c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMValue bee::creative::fem::FEMArray::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den index-ten Wert zurück. </p>

</div>
</div>
<a class="anchor" id="a93d5eb9659cf49b199615e0f7704c08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::fem::FEMArray::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge, d.h. die Anzahl der Werte in der Wertliste zurück. </p>

</div>
</div>
<a class="anchor" id="a8918e0d6ad927abbf4620a2ee9aa52c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine rückwärts geordnete Sicht auf diese Wertliste zurück. </p>

</div>
</div>
<a class="anchor" id="acc5b46bc68118b842b34d20c9dcd1239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> bee::creative::fem::FEMArray::section </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf einen Abschnitt dieser Wertliste zurück. </p>

</div>
</div>
<a class="anchor" id="a8120e18631a49ee102e21c715089bc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html#a0ccff87b0be20ce5ca27659112e6067f">FEMArray::VALUE</a> bee::creative::fem::FEMArray::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode konvertiert diese Wertliste in ein <code>ARRAY</code> und gibt dieses zurück. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a26563822b44b3be953f373c0edfcf529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a> const bee::creative::fem::FEMArray::EMPTY = <a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a>(*femCast(&amp;FEMArrayBASE::EMPTY)-&gt;toArray)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die leere Wertliste. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a></li>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_array.html">FEMArray</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
