<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::fem::FEMValue::ARRAY Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::fem::FEMValue::ARRAY Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray&lt; FEMValue, POLICY &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray&lt; FEMValue, POLICY &gt;</a></td></tr>
<tr class="memitem:ad47cf3e2b79ac7e9d1de44a307625e53 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">typedef FEMValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a></td></tr>
<tr class="separator:ad47cf3e2b79ac7e9d1de44a307625e53 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad3ccc9e6881c96220f89d6af4700b inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">typedef POLICY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a></td></tr>
<tr class="separator:a76ad3ccc9e6881c96220f89d6af4700b inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a073e640b4b1e04f6e770fa7133b03 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">SUCArray</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a76ad3ccc9e6881c96220f89d6af4700b">ITEM_POLICY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a></td></tr>
<tr class="separator:aa0a073e640b4b1e04f6e770fa7133b03 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde04e9d2b28af9d9831c77b5d042da inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>, ITERATOR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a></td></tr>
<tr class="separator:a4dde04e9d2b28af9d9831c77b5d042da inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f499ac7baa823a3c54601e296e64b inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_cursor.html">SUCCursor</a>&lt; <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const, ITERATOR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a></td></tr>
<tr class="separator:a3a0f499ac7baa823a3c54601e296e64b inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html">bee::creative::suc::SUCArray&lt; FEMValue, POLICY &gt;</a></td></tr>
<tr class="memitem:a5d5c96715b1fd562ce1c7f0f39fee1cd inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a5d5c96715b1fd562ce1c7f0f39fee1cd">SUCArray</a> ()</td></tr>
<tr class="separator:a5d5c96715b1fd562ce1c7f0f39fee1cd inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec2d236163d9b0ed6015ae22e64a93 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a70ec2d236163d9b0ed6015ae22e64a93">SUCArray</a> (INT32 _length)</td></tr>
<tr class="separator:a70ec2d236163d9b0ed6015ae22e64a93 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfad49bbc960451777b0d313679fcce inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a6cfad49bbc960451777b0d313679fcce">SUCArray</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> *_array, INT32 _length, bool _clone=true)</td></tr>
<tr class="separator:a6cfad49bbc960451777b0d313679fcce inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f95e0da42ddad952abb9311b99588 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a5d7f95e0da42ddad952abb9311b99588">get</a> (INT32 _index) const</td></tr>
<tr class="separator:a5d7f95e0da42ddad952abb9311b99588 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db39033d356002abc984091b2bcf11 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#af2db39033d356002abc984091b2bcf11">set</a> (INT32 _index, <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const &amp;_item)</td></tr>
<tr class="separator:af2db39033d356002abc984091b2bcf11 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810d216a4cd3fc99ee3fad2128f563b inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa810d216a4cd3fc99ee3fad2128f563b">data</a> ()</td></tr>
<tr class="separator:aa810d216a4cd3fc99ee3fad2128f563b inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee689f5c73f156d0512e23c016c75f6c inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aee689f5c73f156d0512e23c016c75f6c">data</a> () const</td></tr>
<tr class="separator:aee689f5c73f156d0512e23c016c75f6c inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d034c8371205621afa2005c86b791 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aac1d034c8371205621afa2005c86b791">length</a> () const</td></tr>
<tr class="separator:aac1d034c8371205621afa2005c86b791 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a10e8b5216aaea0a8569cc17d38d15 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ae7a10e8b5216aaea0a8569cc17d38d15">hash</a> () const</td></tr>
<tr class="separator:ae7a10e8b5216aaea0a8569cc17d38d15 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bbbda44fe4bc88d55626a99394800 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a699bbbda44fe4bc88d55626a99394800">clone</a> () const</td></tr>
<tr class="separator:a699bbbda44fe4bc88d55626a99394800 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a2d79ccd762fe8fe19b9a6e02f25f inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a9d5a2d79ccd762fe8fe19b9a6e02f25f">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa0a073e640b4b1e04f6e770fa7133b03">ARRAY</a> const &amp;_that) const</td></tr>
<tr class="separator:a9d5a2d79ccd762fe8fe19b9a6e02f25f inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566398eff22b61c4b9181f0a22833580 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a566398eff22b61c4b9181f0a22833580">equals</a> (<a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const *_array, INT32 _length) const</td></tr>
<tr class="separator:a566398eff22b61c4b9181f0a22833580 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212a671e05017fd5fe1c3a1f6a78128 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a4dde04e9d2b28af9d9831c77b5d042da">CURSOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#aa212a671e05017fd5fe1c3a1f6a78128">cursor</a> (INT32 _index=0)</td></tr>
<tr class="separator:aa212a671e05017fd5fe1c3a1f6a78128 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282f6924cb20005c391cf5622b0f476 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a3a0f499ac7baa823a3c54601e296e64b">CURSOR_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad282f6924cb20005c391cf5622b0f476">cursor</a> (INT32 _index=0) const</td></tr>
<tr class="separator:ad282f6924cb20005c391cf5622b0f476 inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144f6dc9c7f4c756918b67f38f6e5ae inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a6144f6dc9c7f4c756918b67f38f6e5ae">operator[]</a> (INT32 _index)</td></tr>
<tr class="separator:a6144f6dc9c7f4c756918b67f38f6e5ae inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bcf37414145090ddd072cbd80aeac inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#ad47cf3e2b79ac7e9d1de44a307625e53">ITEM</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_array.html#a834bcf37414145090ddd072cbd80aeac">operator[]</a> (INT32 _index) const</td></tr>
<tr class="separator:a834bcf37414145090ddd072cbd80aeac inherit pub_methods_structbee_1_1creative_1_1suc_1_1_s_u_c_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert das <code>SUCArray</code> für Werte. </p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__fem_8hpp_source.html">bee_creative_fem.hpp</a></li>
<li>bee_creative_fem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>FEMValue</b></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1fem_1_1_f_e_m_value_1_1_a_r_r_a_y.html">ARRAY</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
