<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCException Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a6342d9639281ffb3289be73250bdc893">_code_</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a64e813ed0c09206e6476c8ec10785a20">checkIndex</a>(INT32 _index, INT32 _count)</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a6f895fdb1a2046ccd2f98fb9b65d868a">code</a>() const </td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#ab45f3b6eaf1a11fc0fa45b0d7f6aeea9">ILLEGAL_ALIGN</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#ab4cc8cfe933f9fc8ceb1496e03ae8d49">ILLEGAL_COUNT</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a5cf02c55e64734824cad23be3e0a1172">ILLEGAL_INDEX</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a937656eebc35a80fc54bb2533c61ff6f">ILLEGAL_STATE</a></td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html#a3159f9e093f6472958850043b9781732">SUCException</a>(INT8 _code)</td><td class="entry"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_exception.html">bee::creative::suc::SUCException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
