<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::suc::SUCMapping_POLICY_HASH_16 Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::suc::SUCMapping_POLICY_HASH_16 Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a>&gt;</code></p>

<p>Abgeleitet von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html">bee::creative::suc::SUCMapping_POLICY&lt; 0, 1, 0, UINT16 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html">bee::creative::suc::SUCMapping_POLICY&lt; 0, 1, 0, UINT16 &gt;</a></td></tr>
<tr class="memitem:a47038bfb825464219b232cf47c8c1b10 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html">SUCPolicy_PRIMITIVE</a>&lt; UINT16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html#a47038bfb825464219b232cf47c8c1b10">INDEX_POLICY</a></td></tr>
<tr class="separator:a47038bfb825464219b232cf47c8c1b10 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a98502528e37271621ab7fbe28da1 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_policy___p_r_i_m_i_t_i_v_e.html">SUCPolicy_PRIMITIVE</a>&lt; UINT8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html#a398a98502528e37271621ab7fbe28da1">LEVEL_POLICY</a></td></tr>
<tr class="separator:a398a98502528e37271621ab7fbe28da1 inherit pub_types_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y')"><img src="closed.png" alt="-"/>&#160;Statische öffentliche Attribute geerbt von <a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html">bee::creative::suc::SUCMapping_POLICY&lt; 0, 1, 0, UINT16 &gt;</a></td></tr>
<tr class="memitem:a2b3770efbd85d4aceb8d1e276e357c8f inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html#a2b3770efbd85d4aceb8d1e276e357c8f">TREE_ENABLED</a></td></tr>
<tr class="separator:a2b3770efbd85d4aceb8d1e276e357c8f inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34bc0a6b9a55e23aa9f0d0e6e1b715 inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html#aab34bc0a6b9a55e23aa9f0d0e6e1b715">HASH_ENABLED</a></td></tr>
<tr class="separator:aab34bc0a6b9a55e23aa9f0d0e6e1b715 inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529be62a11d4788c15ae3b80b5b0d0f3 inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y.html#a529be62a11d4788c15ae3b80b5b0d0f3">CACHE_ENABLED</a></td></tr>
<tr class="separator:a529be62a11d4788c15ae3b80b5b0d0f3 inherit pub_static_attribs_structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieses Regelwerk konfiguriert ein streuwertbasiertes <code><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping.html">SUCMapping</a></code> mit bis zu <code>65535</code> Einträgen ohne Streuwertpuffer (VJRE = 4 Byte, VJI = 16 Byte). </p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative__suc_8hpp_source.html">bee_creative_suc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1suc.html">suc</a></li><li class="navelem"><a class="el" href="structbee_1_1creative_1_1suc_1_1_s_u_c_mapping___p_o_l_i_c_y___h_a_s_h__16.html">SUCMapping_POLICY_HASH_16</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
