<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::INT16S Variantenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionbee_1_1creative_1_1_i_n_t16_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="unionbee_1_1creative_1_1_i_n_t16_s-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::INT16S Variantenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:aab7153e0606f3f92e25d054b51ac936d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#aab7153e0606f3f92e25d054b51ac936d">INT16BO</a></td></tr>
<tr class="separator:aab7153e0606f3f92e25d054b51ac936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5d8a0a495e63f93c17ba1dd4f615df52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#a5d8a0a495e63f93c17ba1dd4f615df52">INT16S</a> (INT16 const _value)</td></tr>
<tr class="separator:a5d8a0a495e63f93c17ba1dd4f615df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b3ebd2f5b52473881fe9f12bd1ded2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#a34b3ebd2f5b52473881fe9f12bd1ded2">INT16S</a> (<a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a> const _lo, <a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a> const _hi)</td></tr>
<tr class="separator:a34b3ebd2f5b52473881fe9f12bd1ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ab4e4f280917ee59016988b5e06823187"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#ab4e4f280917ee59016988b5e06823187">asINT16</a></td></tr>
<tr class="separator:ab4e4f280917ee59016988b5e06823187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c993df5ca80c71b9fde624b859691f"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#a84c993df5ca80c71b9fde624b859691f">asUINT16</a></td></tr>
<tr class="separator:a84c993df5ca80c71b9fde624b859691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eae9bc6e8085f6b5737b69c976bd1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT16BO::LE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#a10eae9bc6e8085f6b5737b69c976bd1b">asLE</a></td></tr>
<tr class="separator:a10eae9bc6e8085f6b5737b69c976bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97dc65984553c592a78b29b0b813016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT16BO::BE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#af97dc65984553c592a78b29b0b813016">asBE</a></td></tr>
<tr class="separator:af97dc65984553c592a78b29b0b813016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0d6c97154819510ebdbc9ef205400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT16BO::NE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#ae0b0d6c97154819510ebdbc9ef205400">asNE</a></td></tr>
<tr class="separator:ae0b0d6c97154819510ebdbc9ef205400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd60744650dc95fe8865bb4f99a9d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT16BO::IE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#afcd60744650dc95fe8865bb4f99a9d46">asIE</a></td></tr>
<tr class="separator:afcd60744650dc95fe8865bb4f99a9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Datenstruktur erlaubt die Interpretation eines zwei Byte großen Speicherbereichs als <code>INT16</code>, als <code>UINT16</code> sowie als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="aab7153e0606f3f92e25d054b51ac936d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt;<a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a>&gt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html#aab7153e0606f3f92e25d054b51ac936d">bee::creative::INT16S::INT16BO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Datenstruktur definiert die Datentypen für Paare aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5d8a0a495e63f93c17ba1dd4f615df52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT16S::INT16S </td>
          <td>(</td>
          <td class="paramtype">INT16 const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den <code>UINT16</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td><code>INT16</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34b3ebd2f5b52473881fe9f12bd1ded2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT16S::INT16S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a> const&#160;</td>
          <td class="paramname"><em>_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a> const&#160;</td>
          <td class="paramname"><em>_hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Komponenten in Native-Endian Bytereihenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lo</td><td>niederwertige Komponente. </td></tr>
    <tr><td class="paramname">_hi</td><td>höherwertige Komponente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="af97dc65984553c592a78b29b0b813016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT16BO::BE</a> bee::creative::INT16S::asBE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code> in Big-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="afcd60744650dc95fe8865bb4f99a9d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT16BO::IE</a> bee::creative::INT16S::asIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code> in Inverse-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="ab4e4f280917ee59016988b5e06823187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 bee::creative::INT16S::asINT16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>INT16</code>. </p>

</div>
</div>
<a class="anchor" id="a10eae9bc6e8085f6b5737b69c976bd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT16BO::LE</a> bee::creative::INT16S::asLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code> in Little-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="ae0b0d6c97154819510ebdbc9ef205400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT16BO::NE</a> bee::creative::INT16S::asNE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t8_s.html">INT8S</a></code> in Native-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a84c993df5ca80c71b9fde624b859691f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 bee::creative::INT16S::asUINT16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>UINT16</code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
