<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::INT32S Variantenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionbee_1_1creative_1_1_i_n_t32_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="unionbee_1_1creative_1_1_i_n_t32_s-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::INT32S Variantenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a38d78fad0cc0c12b85889fae3cb900a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a38d78fad0cc0c12b85889fae3cb900a7">INT32BO</a></td></tr>
<tr class="separator:a38d78fad0cc0c12b85889fae3cb900a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab9e84d157c6e517fea6887d2b270009d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#ab9e84d157c6e517fea6887d2b270009d">INT32S</a> (INT32 const _value)</td></tr>
<tr class="separator:ab9e84d157c6e517fea6887d2b270009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb899208322cffda19994271cde7b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a8fb899208322cffda19994271cde7b3b">INT32S</a> (<a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a> const _lo, <a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a> const _hi)</td></tr>
<tr class="separator:a8fb899208322cffda19994271cde7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a5d6db5b66a5abd0ca62c625d46ceb6a9"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a5d6db5b66a5abd0ca62c625d46ceb6a9">asINT32</a></td></tr>
<tr class="separator:a5d6db5b66a5abd0ca62c625d46ceb6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a9d49d0f70aa7eff4c82f11f8ca24"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a502a9d49d0f70aa7eff4c82f11f8ca24">asUINT32</a></td></tr>
<tr class="separator:a502a9d49d0f70aa7eff4c82f11f8ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62779279d0136472c997af459880561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT32BO::LE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#af62779279d0136472c997af459880561">asLE</a></td></tr>
<tr class="separator:af62779279d0136472c997af459880561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4607082da410ae3c966d87084bc8202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT32BO::BE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#ae4607082da410ae3c966d87084bc8202">asBE</a></td></tr>
<tr class="separator:ae4607082da410ae3c966d87084bc8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df87a9e91c72ee4dac630df5244be58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT32BO::NE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a9df87a9e91c72ee4dac630df5244be58">asNE</a></td></tr>
<tr class="separator:a9df87a9e91c72ee4dac630df5244be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf50b55707c72bf285e5095dc37d640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT32BO::IE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#afaf50b55707c72bf285e5095dc37d640">asIE</a></td></tr>
<tr class="separator:afaf50b55707c72bf285e5095dc37d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Datenstruktur erlaubt die Interpretation eines vier Byte großen Speicherbereichs als <code>INT32</code>, als <code>UINT32</code> sowie als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a38d78fad0cc0c12b85889fae3cb900a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt;<a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a>&gt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html#a38d78fad0cc0c12b85889fae3cb900a7">bee::creative::INT32S::INT32BO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Datenstruktur definiert die Datentypen für Paare aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ab9e84d157c6e517fea6887d2b270009d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT32S::INT32S </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den <code>UINT32</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td><code>INT32</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb899208322cffda19994271cde7b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT32S::INT32S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a> const&#160;</td>
          <td class="paramname"><em>_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a> const&#160;</td>
          <td class="paramname"><em>_hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Komponenten in Native-Endian Bytereihenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lo</td><td>niederwertige Komponente. </td></tr>
    <tr><td class="paramname">_hi</td><td>höherwertige Komponente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ae4607082da410ae3c966d87084bc8202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT32BO::BE</a> bee::creative::INT32S::asBE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code> in Big-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="afaf50b55707c72bf285e5095dc37d640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT32BO::IE</a> bee::creative::INT32S::asIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code> in Inverse-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a5d6db5b66a5abd0ca62c625d46ceb6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::INT32S::asINT32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>INT32</code>. </p>

</div>
</div>
<a class="anchor" id="af62779279d0136472c997af459880561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT32BO::LE</a> bee::creative::INT32S::asLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code> in Little-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a9df87a9e91c72ee4dac630df5244be58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT32BO::NE</a> bee::creative::INT32S::asNE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t16_s.html">INT16S</a></code> in Native-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a502a9d49d0f70aa7eff4c82f11f8ca24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::INT32S::asUINT32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>UINT32</code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
