<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::INT64S Variantenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionbee_1_1creative_1_1_i_n_t64_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="unionbee_1_1creative_1_1_i_n_t64_s-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::INT64S Variantenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a3bd031fad92c9b40f4bca542f80e8ab3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a3bd031fad92c9b40f4bca542f80e8ab3">INT64BO</a></td></tr>
<tr class="separator:a3bd031fad92c9b40f4bca542f80e8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5c0b3b261048c99456f17777775c7b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a5c0b3b261048c99456f17777775c7b9b">INT64S</a> (INT64 const _value)</td></tr>
<tr class="separator:a5c0b3b261048c99456f17777775c7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2fc096fabcef5010f62332840e1529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a2b2fc096fabcef5010f62332840e1529">INT64S</a> (<a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a> const _lo, <a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a> const _hi)</td></tr>
<tr class="separator:a2b2fc096fabcef5010f62332840e1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:abfffdac4ad4f777d82b7f67b016daaec"><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#abfffdac4ad4f777d82b7f67b016daaec">asINT64</a></td></tr>
<tr class="separator:abfffdac4ad4f777d82b7f67b016daaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723f309513c7e280158db2d40710447"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#ad723f309513c7e280158db2d40710447">asUINT64</a></td></tr>
<tr class="separator:ad723f309513c7e280158db2d40710447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041e6db5bd72cb48af9724b55de6ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT64BO::LE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a3041e6db5bd72cb48af9724b55de6ca5">asLE</a></td></tr>
<tr class="separator:a3041e6db5bd72cb48af9724b55de6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b1328010bc4892a3cd2bdadd724f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT64BO::BE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#af0b1328010bc4892a3cd2bdadd724f5e">asBE</a></td></tr>
<tr class="separator:af0b1328010bc4892a3cd2bdadd724f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a017be6ffbd06c0c53aa6dff7e7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT64BO::NE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a8f9a017be6ffbd06c0c53aa6dff7e7e6">asNE</a></td></tr>
<tr class="separator:a8f9a017be6ffbd06c0c53aa6dff7e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3725a180bb7377f0a8f5133296f388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT64BO::IE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a3c3725a180bb7377f0a8f5133296f388">asIE</a></td></tr>
<tr class="separator:a3c3725a180bb7377f0a8f5133296f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Datenstruktur erlaubt die Interpretation eines acht Byte großen Speicherbereichs als <code>INT64</code>, als <code>UINT64</code> sowie als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code>. </p>
</div><h2 class="groupheader">Dokumentation der benutzerdefinierten Datentypen</h2>
<a class="anchor" id="a3bd031fad92c9b40f4bca542f80e8ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html">INTXXBO</a>&lt;<a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a>&gt; <a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html#a3bd031fad92c9b40f4bca542f80e8ab3">bee::creative::INT64S::INT64BO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Datenstruktur definiert die Datentypen für Paare aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5c0b3b261048c99456f17777775c7b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT64S::INT64S </td>
          <td>(</td>
          <td class="paramtype">INT64 const&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den <code>UINT64</code>. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td><code>INT64</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2fc096fabcef5010f62332840e1529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::INT64S::INT64S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a> const&#160;</td>
          <td class="paramname"><em>_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a> const&#160;</td>
          <td class="paramname"><em>_hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die Komponenten in Native-Endian Bytereihenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lo</td><td>niederwertige Komponente. </td></tr>
    <tr><td class="paramname">_hi</td><td>höherwertige Komponente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="af0b1328010bc4892a3cd2bdadd724f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_b_e.html">INT64BO::BE</a> bee::creative::INT64S::asBE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code> in Big-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a3c3725a180bb7377f0a8f5133296f388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a952b8f2dffb672339f4769c997b75405">INT64BO::IE</a> bee::creative::INT64S::asIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code> in Inverse-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="abfffdac4ad4f777d82b7f67b016daaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 bee::creative::INT64S::asINT64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>INT64</code>. </p>

</div>
</div>
<a class="anchor" id="a3041e6db5bd72cb48af9724b55de6ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o_1_1_l_e.html">INT64BO::LE</a> bee::creative::INT64S::asLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code> in Little-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="a8f9a017be6ffbd06c0c53aa6dff7e7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbee_1_1creative_1_1_i_n_t_x_x_b_o.html#a2380b4b9c0cc0922e7b285dd575258b7">INT64BO::NE</a> bee::creative::INT64S::asNE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als Paar aus zwei <code><a class="el" href="unionbee_1_1creative_1_1_i_n_t32_s.html">INT32S</a></code> in Native-Endian Bytereihenfolge. </p>

</div>
</div>
<a class="anchor" id="ad723f309513c7e280158db2d40710447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 bee::creative::INT64S::asUINT64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieses Feld interpretiert den Speicherbereich als <code>UINT64</code>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="bee__creative_8hpp_source.html">bee_creative.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="unionbee_1_1creative_1_1_i_n_t64_s.html">INT64S</a></li>
    <li class="footer">Erzeugt am Sam Jan 7 2017 13:59:03 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
