\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Exception Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a2700d62e5d54c71b68be9dc66d77ab2f}{I\+A\+M\+Exception} (I\+N\+T8 const \+\_\+code)
\item 
I\+N\+T8 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_aa5836e0d75d2ca8a941d5579a5592dcd}{code} () const 
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a847bc237b98521ade71b220343e31358}{I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E} = 1
\item 
static I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ada0fe940d9a2aa2503a9817a1466329e}{I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T} = 2
\item 
static I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ac10be4aa4879f048204b6af2a2efa319}{I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H} = 4
\item 
static I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a83375084f51964afa777217cc2f45d82}{I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R} = 8
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse definiert die Exception, die bei Dekodierungsfehlern ausgelöst wird. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a2700d62e5d54c71b68be9dc66d77ab2f}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!I\+A\+M\+Exception@{I\+A\+M\+Exception}}
\index{I\+A\+M\+Exception@{I\+A\+M\+Exception}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{I\+A\+M\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::\+I\+A\+M\+Exception (
\begin{DoxyParamCaption}
\item[{I\+N\+T8 const}]{\+\_\+code}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a2700d62e5d54c71b68be9dc66d77ab2f}
Dieser Konstrukteur initialisiert die Fehlerursache. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+code} & Fehlerursache. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_aa5836e0d75d2ca8a941d5579a5592dcd}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!code@{code}}
\index{code@{code}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::code (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_aa5836e0d75d2ca8a941d5579a5592dcd}
Diese Methode gibt die Fehlerursache zurück. \begin{DoxyReturn}{Rückgabe}
Fehlerursache. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a83375084f51964afa777217cc2f45d82}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R@{I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R}}
\index{I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R@{I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::\+I\+N\+V\+A\+L\+I\+D\+\_\+\+H\+E\+A\+D\+E\+R = 8\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a83375084f51964afa777217cc2f45d82}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer unbekannten Datentypkennung. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ac10be4aa4879f048204b6af2a2efa319}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H@{I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H}}
\index{I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H@{I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::\+I\+N\+V\+A\+L\+I\+D\+\_\+\+L\+E\+N\+G\+T\+H = 4\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ac10be4aa4879f048204b6af2a2efa319}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn eines ungenügend großen Speicherbereichs. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ada0fe940d9a2aa2503a9817a1466329e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T@{I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T}}
\index{I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T@{I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::\+I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+F\+F\+S\+E\+T = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_ada0fe940d9a2aa2503a9817a1466329e}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn ungültiger Startpositionen, d.\+h. negativer Längen. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a847bc237b98521ade71b220343e31358}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}!I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E@{I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E}}
\index{I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E@{I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E}!bee\+::creative\+::iam\+::\+I\+A\+M\+Exception@{bee\+::creative\+::iam\+::\+I\+A\+M\+Exception}}
\subsubsection[{I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T8 const bee\+::creative\+::iam\+::\+I\+A\+M\+Exception\+::\+I\+N\+V\+A\+L\+I\+D\+\_\+\+V\+A\+L\+U\+E = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_exception_a847bc237b98521ade71b220343e31358}
Dieses Feld identifiziert die Ausnahme bei der Erkennugn einer ungültigen Anzahl bzw. eines ungültigen Werts. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
