\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+List Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}{I\+A\+M\+List} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab8a0711f5230d9b0095b5ebb5e234cf6}{I\+A\+M\+List} (P\+C\+I\+N\+T32 const \+\_\+array, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab91b15c40e94ddf1061504093dc0b9b3}{item} (I\+N\+T32 const \+\_\+item\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_af7525a09e29ea925a424eb653f946fbd}{item} (I\+N\+T32 const \+\_\+item\+Index, I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab9267b50834d1d7d7461cc5396772a91}{item\+Length} (I\+N\+T32 const \+\_\+item\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}{item\+Count} () const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine geordnete Liste von Elementen, welche selbst Zahlenfolgen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!I\+A\+M\+List@{I\+A\+M\+List}}
\index{I\+A\+M\+List@{I\+A\+M\+List}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{I\+A\+M\+List}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::\+I\+A\+M\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}
Dieser Kontrukteur erstellt eine leere Liste. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab8a0711f5230d9b0095b5ebb5e234cf6}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!I\+A\+M\+List@{I\+A\+M\+List}}
\index{I\+A\+M\+List@{I\+A\+M\+List}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{I\+A\+M\+List}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::\+I\+A\+M\+List (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab8a0711f5230d9b0095b5ebb5e234cf6}
Dieser Kontrukteur erstellt eine Liste als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab91b15c40e94ddf1061504093dc0b9b3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+item\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab91b15c40e94ddf1061504093dc0b9b3}
Diese Methode gibt das \+\_\+item\+Index-\/te Element als Zahlenfolge zurück. Bei einem ungültigen \+\_\+item\+Index wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+item\+Index-\/tes Element. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_af7525a09e29ea925a424eb653f946fbd}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+item\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_af7525a09e29ea925a424eb653f946fbd}
Diese Methode gibt die \+\_\+index-\/te Zahl des \+\_\+item\+Index-\/ten Elements zurück. Bei einem ungültigen \+\_\+index bzw. \+\_\+item\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+index-\/te Zahl des \+\_\+item\+Index-\/ten Elements. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item\+Count@{item\+Count}}
\index{item\+Count@{item\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}
Diese Methode gibt die Anzahl der Elemente zurück (0-\/1073741823). \begin{DoxyReturn}{Rückgabe}
Anzahl der Elemente. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab9267b50834d1d7d7461cc5396772a91}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item\+Length@{item\+Length}}
\index{item\+Length@{item\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+item\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab9267b50834d1d7d7461cc5396772a91}
Diese Methode gibt die Länge der Zahlenfolge des \+\_\+item\+Index-\/ten Elements zurück. Bei einem ungültigen \+\_\+item\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des \+\_\+item\+Index-\/ten Elements. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
