\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file}{}\section{bee\+:\+:creative\+:\+:bex\+:\+:B\+E\+X\+File Klassenreferenz}
\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+bex.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4c1d063b1e5ae940d44ab09b18870643}{B\+E\+X\+File} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ad82da254ecdc377fac1c719549dd4453}{B\+E\+X\+File} (M\+M\+F\+View const \&\+\_\+file)
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_aabb103d7f627c3233d908ad1d25de2dc}{B\+E\+X\+File} (P\+C\+I\+N\+T32 const \+\_\+array, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_afbdefb93a63bf5e7b886754a2962a551}{root} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list}{B\+E\+X\+List} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}{list} (U\+I\+N\+T32 const key)
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ab4a8b76067034b986258544f1522a9f9}{node} (U\+I\+N\+T32 const key)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die Verwaltung aller Element-\/, Text-\/ und Attributknoten sowie aller Kind-\/ und Attributknotenlisten, die in einem Dokument (vgl. X\+M\+L Datei) enthalten sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4c1d063b1e5ae940d44ab09b18870643}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!B\+E\+X\+File@{B\+E\+X\+File}}
\index{B\+E\+X\+File@{B\+E\+X\+File}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{B\+E\+X\+File}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::\+B\+E\+X\+File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4c1d063b1e5ae940d44ab09b18870643}
Dieser Kontrukteur erstellt eine leere Verwaltung. \hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ad82da254ecdc377fac1c719549dd4453}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!B\+E\+X\+File@{B\+E\+X\+File}}
\index{B\+E\+X\+File@{B\+E\+X\+File}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{B\+E\+X\+File}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::\+B\+E\+X\+File (
\begin{DoxyParamCaption}
\item[{M\+M\+F\+View const \&}]{\+\_\+file}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ad82da254ecdc377fac1c719549dd4453}
Dieser Kontrukteur initialisiert die Verwaltung mit den Daten der gegebenen Datei. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+file} & Datei. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em I\+A\+M\+Exception} & Wenn beim dekodieren der Datei ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_aabb103d7f627c3233d908ad1d25de2dc}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!B\+E\+X\+File@{B\+E\+X\+File}}
\index{B\+E\+X\+File@{B\+E\+X\+File}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{B\+E\+X\+File}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::\+B\+E\+X\+File (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_aabb103d7f627c3233d908ad1d25de2dc}
Dieser Kontrukteur initialisiert die Verwaltung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em I\+A\+M\+Exception} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!list@{list}}
\index{list@{list}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+List} bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::list (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{key}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}
Diese Methode gibt die Knotenliste mit dem gegebenen Identifikator zurück. Wenn der Identifikator unbekannt ist, wird eine undefinierte Knotenliste geliefert. Der gegebene Identifikator kann von dem der gelieferten Knotenliste abweichen. 
\begin{DoxyParams}{Parameter}
{\em key} & Identifikator. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Knotenliste. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ab4a8b76067034b986258544f1522a9f9}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!node@{node}}
\index{node@{node}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+Node} bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::node (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{key}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ab4a8b76067034b986258544f1522a9f9}
Diese Methode gibt den Knoten mit dem gegebenen Identifikator zurück. Wenn der Identifikator unbekannt ist, wird ein undefinierter Knoten geliefert. Der gegebene Identifikator kann von dem des gelieferten Knoten abweichen. 
\begin{DoxyParams}{Parameter}
{\em key} & Identifikator. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Knoten. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_afbdefb93a63bf5e7b886754a2962a551}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!root@{root}}
\index{root@{root}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{root}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+Node} bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::root (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_afbdefb93a63bf5e7b886754a2962a551}
Diese Methode gibt das Wurzelelement des Dokuments zurück. \begin{DoxyReturn}{Rückgabe}
Wurzelelement. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+bex.\+hpp\item 
bee\+\_\+creative\+\_\+bex.\+cpp\end{DoxyCompactItemize}
