\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Map Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}{I\+A\+M\+Map} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af727261c532f7787608f049494bd94ab}{I\+A\+M\+Map} (P\+C\+I\+N\+T32 const \+\_\+data, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac40633d1d379797fbaae183694e34b45}{key} (I\+N\+T32 const \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac3d2e1fadc906fdc5a5eeeaf881d4fb1}{key} (I\+N\+T32 const \+\_\+entry\+Index, I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a916a7d6e3d0fab2a367c53ec90d0df4c}{key\+Length} (I\+N\+T32 const \+\_\+entry\+Index) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a483241ed1ae2df300ecfc419f9d0326e}{value} (I\+N\+T32 const \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac47d0c0f891a3ba919c6094275c1bc03}{value} (I\+N\+T32 const \+\_\+entry\+Index, I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad2215186ec0a3c9a70a56849c6a8716f}{value\+Length} (I\+N\+T32 const \+\_\+entry\+Index) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a428000ce91eb794535a1f277f442a997}{entry} (I\+N\+T32 const \+\_\+entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}{entry\+Count} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a0375bbf40b6a4b65282c1f86ead70129}{find} (P\+C\+I\+N\+T32 const \+\_\+key, I\+N\+T32 const \+\_\+length) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine Abbildung von Schlüsseln auf Werte, welche beide selbst Zahlenfolgen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!I\+A\+M\+Map@{I\+A\+M\+Map}}
\index{I\+A\+M\+Map@{I\+A\+M\+Map}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{I\+A\+M\+Map}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::\+I\+A\+M\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}
Dieser Konstruktor erstellt eine leere Abbildung. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af727261c532f7787608f049494bd94ab}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!I\+A\+M\+Map@{I\+A\+M\+Map}}
\index{I\+A\+M\+Map@{I\+A\+M\+Map}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{I\+A\+M\+Map}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::\+I\+A\+M\+Map (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af727261c532f7787608f049494bd94ab}
Dieser Kontrukteur erstellt eine Abbildung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a428000ce91eb794535a1f277f442a997}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!entry@{entry}}
\index{entry@{entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{entry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Entry} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::entry (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a428000ce91eb794535a1f277f442a997}
Diese Methode gibt den \+\_\+entry\+Index-\/ten Eintrag zurück. Bei einem ungültigen \+\_\+entry\+Index wird ein leerer Eintrag geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+entry\+Index-\/ter Eintrag. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!entry\+Count@{entry\+Count}}
\index{entry\+Count@{entry\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{entry\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::entry\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}
Diese Methode gibt die Anzahl der Einträge zurück (0-\/1073741823). \begin{DoxyReturn}{Rückgabe}
Anzahl der Einträge. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a0375bbf40b6a4b65282c1f86ead70129}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!find@{find}}
\index{find@{find}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::find (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+key, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a0375bbf40b6a4b65282c1f86ead70129}
Diese Methode gibt den Index des Eintrags zurück, dessen Schlüssel gleich dem gegebenen Schlüssel ist. Bei erfolgloser Suche wird -\/1 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+key} & Zahlenfolge des gesuchten Schlüssels. \\
\hline
{\em \+\_\+length} & Länge des gesuchten Schlüssels. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des gefundenen Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac40633d1d379797fbaae183694e34b45}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac40633d1d379797fbaae183694e34b45}
Diese Methode gibt den Schlüssel des \+\_\+entry\+Index-\/ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen \+\_\+entry\+Index wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Schlüssel des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac3d2e1fadc906fdc5a5eeeaf881d4fb1}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac3d2e1fadc906fdc5a5eeeaf881d4fb1}
Diese Methode gibt die \+\_\+index-\/te Zahl des Schlüssels des \+\_\+entry\+Index-\/ten Eintrags zurück. Bei einem ungültigen \+\_\+index bzw. \+\_\+entry\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+index-\/te Zahl des Schlüssels des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a916a7d6e3d0fab2a367c53ec90d0df4c}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key\+Length@{key\+Length}}
\index{key\+Length@{key\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a916a7d6e3d0fab2a367c53ec90d0df4c}
Diese Methode gibt die Länge der Zahlenfolge des Schlüssels des \+\_\+entry\+Index-\/ten Eintrags zurück. Bei einem ungültigen \+\_\+entry\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Schlüssels des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a483241ed1ae2df300ecfc419f9d0326e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a483241ed1ae2df300ecfc419f9d0326e}
Diese Methode gibt den Wert des \+\_\+entry\+Index-\/ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen \+\_\+entry\+Index wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Wert des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac47d0c0f891a3ba919c6094275c1bc03}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac47d0c0f891a3ba919c6094275c1bc03}
Diese Methode gibt die \+\_\+index-\/te Zahl des Werts des \+\_\+entry\+Index-\/ten Eintrags zurück. Bei einem ungültigen \+\_\+index bzw. \+\_\+entry\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
{\em \+\_\+index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+index-\/te Zahl des Werts des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad2215186ec0a3c9a70a56849c6a8716f}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value\+Length@{value\+Length}}
\index{value\+Length@{value\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad2215186ec0a3c9a70a56849c6a8716f}
Diese Methode gibt die Länge der Zahlenfolge des Werts des \+\_\+entry\+Index-\/ten Eintrags zurück. Bei einem ungültigen \+\_\+entry\+Index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Werts des \+\_\+entry\+Index-\/ten Eintrags. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
