\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Array Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{I\+A\+M\+Array} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}{I\+A\+M\+Array} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+source)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4ffe6e067443d7e0e1a51ba112eaa55}{I\+A\+M\+Array} (P\+C\+I\+N\+T8 const \+\_\+data, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a38a9ed28332ea0a0293e278165b30f3e}{I\+A\+M\+Array} (P\+C\+I\+N\+T8 const \+\_\+data, I\+N\+T32 const \+\_\+length, bool const \+\_\+copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a2d025733b702521360c85fb96db7e455}{I\+A\+M\+Array} (P\+C\+I\+N\+T16 const \+\_\+data, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ace8da473325551fc652562b0ebdb0f7c}{I\+A\+M\+Array} (P\+C\+I\+N\+T16 const \+\_\+data, I\+N\+T32 const \+\_\+length, bool const \+\_\+copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad96d3cd0d0fa878a321a3cdef4357d94}{I\+A\+M\+Array} (P\+C\+I\+N\+T32 const \+\_\+data, I\+N\+T32 const \+\_\+length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3e67492bfc02a424949a9d95b5b9233b}{I\+A\+M\+Array} (P\+C\+I\+N\+T32 const \+\_\+data, I\+N\+T32 const \+\_\+length, bool const \+\_\+copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{$\sim$\+I\+A\+M\+Array} ()
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a525565198cf86de33b07c78ff9efeffe}{get} (I\+N\+T32 const \+\_\+index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length} () const 
\item 
P\+C\+V\+O\+I\+D \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data} () const 
\item 
U\+I\+N\+T8 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}{type} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{hash} () const 
\item 
bool \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}{equals} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}{compare} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\+\_\+value) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aed887232d2d4cd6c10bdb28960f948f6}{section} (I\+N\+T32 const \+\_\+offset, I\+N\+T32 const \+\_\+length) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Ein {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} ist eine abstrakte Zahlenfolge, welche in einer Liste ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}}) für die Elemente sowie einer Abbildung ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}}) für die Schlüssel und Werte der Einträge ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}) verwendet wird.

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}
Dieser Kontrukteur erstellt eine leere Zahlenfolge. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+source}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a0033e6bba7d4e500195cd6ee80ff90a3}
Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+source} & Qualldaten. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4ffe6e067443d7e0e1a51ba112eaa55}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T8 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad4ffe6e067443d7e0e1a51ba112eaa55}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a38a9ed28332ea0a0293e278165b30f3e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T8 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length, }
\item[{bool const}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a38a9ed28332ea0a0293e278165b30f3e}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a2d025733b702521360c85fb96db7e455}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T16 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a2d025733b702521360c85fb96db7e455}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ace8da473325551fc652562b0ebdb0f7c}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T16 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length, }
\item[{bool const}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ace8da473325551fc652562b0ebdb0f7c}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad96d3cd0d0fa878a321a3cdef4357d94}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad96d3cd0d0fa878a321a3cdef4357d94}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3e67492bfc02a424949a9d95b5b9233b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+data, }
\item[{I\+N\+T32 const}]{\+\_\+length, }
\item[{bool const}]{\+\_\+copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3e67492bfc02a424949a9d95b5b9233b}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen. \\
\hline
{\em \+\_\+copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}}
\index{````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{$\sim$\+I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::$\sim$\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}
Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aa56cc9a0ffec6302d74ee8ad61ce93d5}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als 0 zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!data@{data}}
\index{data@{data}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}
Diese Methode gibt den Speicherbereich mit den Zahlen zurück. \begin{DoxyReturn}{Rückgabe}
Speicherbereich. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{\+\_\+value}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a908e952842a2c8a4d74eb79b1c3d6ec2}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn diese Zahlenfolge gleich der gegebenen ist. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a525565198cf86de33b07c78ff9efeffe}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!get@{get}}
\index{get@{get}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a525565198cf86de33b07c78ff9efeffe}
Diese Methode gibt die \+\_\+index-\/te Zahl zurück. Bei einem ungültigen \+\_\+index wird 0 geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
\+\_\+index-\/te Zahl oder 0. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}
Diese Methode gibt den Streuwert zurück. \begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!length@{length}}
\index{length@{length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}
Diese Methode gibt die Länge der Zahlenfolge zurück (0-\/1073741823). \begin{DoxyReturn}{Rückgabe}
Anzahl der Zahlen. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aed887232d2d4cd6c10bdb28960f948f6}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!section@{section}}
\index{section@{section}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::section (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{\+\_\+offset, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_aed887232d2d4cd6c10bdb28960f948f6}
Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als {\ttfamily 1} ist, wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+offset} & Position, ab welcher der Abschnitt beginnt. \\
\hline
{\em \+\_\+length} & Anzahl der Zahlen im Abschnitt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Abschnitt. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!type@{type}}
\index{type@{type}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}
Diese Methode gibt die Größe jeder Zahl in Byte zurück. \begin{DoxyReturn}{Rückgabe}
Größe einer Zahl (1, 2, 4). 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
