\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{}\section{bee\+:\+:creative\+:\+:bex\+:\+:B\+E\+X\+Node Klassenreferenz}
\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+bex.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af22dabb039fc0bce78d10833e363798e}{B\+E\+X\+Node} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a833f4254182b76d2a75a4abe6135fc1a}{B\+E\+X\+Node} (\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file}{B\+E\+X\+File} const \&\+\_\+owner)
\item 
U\+I\+N\+T32 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af68c74bb5b9c3e623b3e48e095088b5d}{key} () const 
\item 
U\+I\+N\+T8 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a98daabeb40a79e292c7fb4e2f71e4d47}{type} () const 
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file}{B\+E\+X\+File} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a2c52814329be1b78374a35512e615adb}{owner} () const 
\item 
string \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af50b8397013e25f6434a2840d56746de}{uri} () const 
\item 
string \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a294849f1aad4169d1fbd3e6adaa6db8d}{name} () const 
\item 
string \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a11051ad959feed1877af4cd6483906ed}{value} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_ab60e5bccb203ec088b921ffda12a0bdf}{index} () const 
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a61955541c35f852927f23eff42a0210b}{parent} () const 
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list}{B\+E\+X\+List} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a7eeea65ea74d34728704f9ba5d16524d}{children} () const 
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list}{B\+E\+X\+List} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a8eda562c9212256101611d9a1c5b8d56}{attributes} () const 
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static U\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aff82b1ba196035837b0a7c5168e15f5a}{V\+O\+I\+D\+\_\+\+N\+O\+D\+E} = 0
\item 
static U\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aed7c8bd513aaf34cd069e82dbcc62fce}{E\+L\+E\+M\+\_\+\+N\+O\+D\+E} = 1
\item 
static U\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a089c3e67f1c171e5b6e8e01e11bda07c}{A\+T\+T\+R\+\_\+\+N\+O\+D\+E} = 2
\item 
static U\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a1bb3ebb5c3ed559d7f9bc53813216e24}{T\+E\+X\+T\+\_\+\+N\+O\+D\+E} = 3
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert die homogene Sicht auf Element-\/, Text-\/ und Attributknoten. In besonderen Fällen wird sie auch zur Abbildung undefinierter Knoten verwendet. Die aufsteigende Navigation von einem Kind-\/ bzw. Attributknoten zu dessen Elternknoten ist optional. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af22dabb039fc0bce78d10833e363798e}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!B\+E\+X\+Node@{B\+E\+X\+Node}}
\index{B\+E\+X\+Node@{B\+E\+X\+Node}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{B\+E\+X\+Node}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+B\+E\+X\+Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af22dabb039fc0bce78d10833e363798e}
Dieser Konstruktor initialisiert den undefinierten Knoten mit leerer Verwaltung. \hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a833f4254182b76d2a75a4abe6135fc1a}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!B\+E\+X\+Node@{B\+E\+X\+Node}}
\index{B\+E\+X\+Node@{B\+E\+X\+Node}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{B\+E\+X\+Node}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+B\+E\+X\+Node (
\begin{DoxyParamCaption}
\item[{{\bf B\+E\+X\+File} const \&}]{\+\_\+owner}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a833f4254182b76d2a75a4abe6135fc1a}
Dieser Konstruktor initialisiert den undefinierten Knoten. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+owner} & Besitzer. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a8eda562c9212256101611d9a1c5b8d56}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!attributes@{attributes}}
\index{attributes@{attributes}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+List} bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::attributes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a8eda562c9212256101611d9a1c5b8d56}
Diese Methode gibt die Attributknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text-\/ bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. \begin{DoxyReturn}{Rückgabe}
Attributknotenliste. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a7eeea65ea74d34728704f9ba5d16524d}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!children@{children}}
\index{children@{children}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{children}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+List} bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::children (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a7eeea65ea74d34728704f9ba5d16524d}
Diese Methode gibt die Kindknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text-\/ bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. \begin{DoxyReturn}{Rückgabe}
Kindknotenliste. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_ab60e5bccb203ec088b921ffda12a0bdf}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!index@{index}}
\index{index@{index}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_ab60e5bccb203ec088b921ffda12a0bdf}
Diese Methode gibt die Position dieses Knoten in der Kind-\/ bzw. Attributknotenliste des Elternknotens zurück (optional). Die Position eines undefinierten Knoten ist «-\/1». Wenn die Navigation zum Elternknoten deaktiviert ist, ist die Position jedes Knoten «-\/1». \begin{DoxyReturn}{Rückgabe}
Position. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af68c74bb5b9c3e623b3e48e095088b5d}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!key@{key}}
\index{key@{key}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af68c74bb5b9c3e623b3e48e095088b5d}
Diese Methode gibt den Identifikator dieses Knoten zurück. \begin{DoxyReturn}{Rückgabe}
Identifikator. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a294849f1aad4169d1fbd3e6adaa6db8d}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!name@{name}}
\index{name@{name}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}string bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a294849f1aad4169d1fbd3e6adaa6db8d}
Diese Methode gibt den Namen dieses Knoten als Zeichenkette zurück. Der Name eines Textknoten sowie eines undefinierten Knoten ist leer. \begin{DoxyReturn}{Rückgabe}
Name. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a2c52814329be1b78374a35512e615adb}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!owner@{owner}}
\index{owner@{owner}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{owner}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+File} bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::owner (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a2c52814329be1b78374a35512e615adb}
Diese Methode gibt das diesen Knoten verwaltende Objekt zurück. \begin{DoxyReturn}{Rückgabe}
Besitzer. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a61955541c35f852927f23eff42a0210b}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!parent@{parent}}
\index{parent@{parent}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+Node} bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::parent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a61955541c35f852927f23eff42a0210b}
Diese Methode gibt den Elternknoten dieses Knoten zurück (optional). Der Elternknoten des Wurzelelementknoten sowie eines undefinierten Knoten ist ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jedes Knoten ein undefinierter Knoten. \begin{DoxyReturn}{Rückgabe}
Elternknoten. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a98daabeb40a79e292c7fb4e2f71e4d47}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!type@{type}}
\index{type@{type}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a98daabeb40a79e292c7fb4e2f71e4d47}
Diese Methode gibt die Typkennung dieses Knoten zurück. Die Typkennung ist bei einem Attributknoten «1», bei einem Elementknoten «2», bei einem Textknoten «3» und bei einem undefinierten Knoten «0». \begin{DoxyReturn}{Rückgabe}
Typkennung. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af50b8397013e25f6434a2840d56746de}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!uri@{uri}}
\index{uri@{uri}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{uri}]{\setlength{\rightskip}{0pt plus 5cm}string bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::uri (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_af50b8397013e25f6434a2840d56746de}
Diese Methode gibt den U\+R\+I des Namensraums dieses Knoten als Zeichenkette zurück. Der U\+R\+I eines Textknoten, eines Element-\/ bzw. Attributknoten ohne Namensraum sowie eines undefinierten Knoten ist leer. \begin{DoxyReturn}{Rückgabe}
Uri. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a11051ad959feed1877af4cd6483906ed}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!value@{value}}
\index{value@{value}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}string bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a11051ad959feed1877af4cd6483906ed}
Diese Methode gibt den Wert dieses Knoten als Zeichenkette zurück. Der Wert eines Elementknoten ohne Kindknoten sowie eines undefinierten Knoten ist leer. Der Wert eines Elementknoten mit Kindknoten entspricht dem Wert seines ersten Kindknoten. \begin{DoxyReturn}{Rückgabe}
Wert. 
\end{DoxyReturn}


\subsection{Dokumentation der Datenelemente}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a089c3e67f1c171e5b6e8e01e11bda07c}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!A\+T\+T\+R\+\_\+\+N\+O\+D\+E@{A\+T\+T\+R\+\_\+\+N\+O\+D\+E}}
\index{A\+T\+T\+R\+\_\+\+N\+O\+D\+E@{A\+T\+T\+R\+\_\+\+N\+O\+D\+E}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{A\+T\+T\+R\+\_\+\+N\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 const bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+A\+T\+T\+R\+\_\+\+N\+O\+D\+E = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a089c3e67f1c171e5b6e8e01e11bda07c}
Dieses Feld speichert die Typkennung eines Attributknoten. \hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aed7c8bd513aaf34cd069e82dbcc62fce}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!E\+L\+E\+M\+\_\+\+N\+O\+D\+E@{E\+L\+E\+M\+\_\+\+N\+O\+D\+E}}
\index{E\+L\+E\+M\+\_\+\+N\+O\+D\+E@{E\+L\+E\+M\+\_\+\+N\+O\+D\+E}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{E\+L\+E\+M\+\_\+\+N\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 const bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+E\+L\+E\+M\+\_\+\+N\+O\+D\+E = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aed7c8bd513aaf34cd069e82dbcc62fce}
Dieses Feld speichert die Typkennung eines Elementknoten. \hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a1bb3ebb5c3ed559d7f9bc53813216e24}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!T\+E\+X\+T\+\_\+\+N\+O\+D\+E@{T\+E\+X\+T\+\_\+\+N\+O\+D\+E}}
\index{T\+E\+X\+T\+\_\+\+N\+O\+D\+E@{T\+E\+X\+T\+\_\+\+N\+O\+D\+E}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{T\+E\+X\+T\+\_\+\+N\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 const bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+T\+E\+X\+T\+\_\+\+N\+O\+D\+E = 3\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_a1bb3ebb5c3ed559d7f9bc53813216e24}
Dieses Feld speichert die Typkennung eines Textknoten. \hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aff82b1ba196035837b0a7c5168e15f5a}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}!V\+O\+I\+D\+\_\+\+N\+O\+D\+E@{V\+O\+I\+D\+\_\+\+N\+O\+D\+E}}
\index{V\+O\+I\+D\+\_\+\+N\+O\+D\+E@{V\+O\+I\+D\+\_\+\+N\+O\+D\+E}!bee\+::creative\+::bex\+::\+B\+E\+X\+Node@{bee\+::creative\+::bex\+::\+B\+E\+X\+Node}}
\subsubsection[{V\+O\+I\+D\+\_\+\+N\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 const bee\+::creative\+::bex\+::\+B\+E\+X\+Node\+::\+V\+O\+I\+D\+\_\+\+N\+O\+D\+E = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_node_aff82b1ba196035837b0a7c5168e15f5a}
Dieses Feld speichert die Typkennung eines undefinierten Knoten. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+bex.\+hpp\item 
bee\+\_\+creative\+\_\+bex.\+cpp\end{DoxyCompactItemize}
