\hypertarget{namespacebee_1_1creative_1_1iam}{}\section{bee\+:\+:creative\+:\+:iam-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1iam}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum realisiert eine nurlesbare Implementation des {\itshape I\+A\+M}.

Das {\itshape I\+A\+M – Integer Array Model} beschreibt einerseits ein abstraktes Datenmodell aus Listen und Abbildungen sowie andererseits ein binäres und optimiertes Datenformat zur Auslagerung dieser Listen und Abbildungen in eine Datei. Ziel des Datenformats ist es, entsprechende Dateien per File-\/\+Mapping in den Arbeitsspeicher abzubilden und darauf sehr effiziente Lese-\/ und Such-\/operationen ausführen zu können. Die Modifikation der Daten ist nicht vorgesehen.

Die Klassen {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}} und {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} stellen alle eine Sich auf gegebene, extern verwaltete Speicherbereiche dar. Ihr Verhalten ist unbestimmt, wenn einer der Speicherbereiche freigegeben wird. Die Klasse {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} erlaubt das halten des Speicherbereichs, wenn dieser als {\ttfamily M\+M\+F\+View} gegeben ist. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}
