\hypertarget{namespacebee_1_1creative_1_1mmf}{}\section{bee\+:\+:creative\+:\+:mmf-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1mmf}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1mmf_a0f93de37ef1eb9c8b2e16d95fb62a1a1}{read\+B\+E} (P\+C\+U\+I\+N\+T8 const \+\_\+array, U\+I\+N\+T8 const \+\_\+length)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1mmf_af4333d4a70ec9bda6879c69314f113a5}{read\+L\+E} (P\+C\+U\+I\+N\+T8 const \+\_\+array, U\+I\+N\+T8 const \+\_\+length)
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1mmf_a76d768aa06afdff299e4e440176d58b4}{length\+Of} (U\+I\+N\+T32 const \+\_\+value)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert Klassen und Methoden zu Bereitstellung der Daten einer Datei als {\itshape memory-\/mapped-\/file} sowie zur Interpretation von Speicherbereichen in als Zahlen in {\itshape big-\/endian} und {\itshape little-\/endian} Kodierung. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_1_1mmf_a76d768aa06afdff299e4e440176d58b4}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!length\+Of@{length\+Of}}
\index{length\+Of@{length\+Of}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{length\+Of}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::mmf\+::length\+Of (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{\+\_\+value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1mmf_a76d768aa06afdff299e4e440176d58b4}
Diese Methode gibt die Anzahl der Byte zurück, um den gegebenen positiven Zahlenwert abzubilden. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+value} & positiver Zahlenwert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Anzahl der Byte ({\ttfamily 0-\/4}). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1mmf_a0f93de37ef1eb9c8b2e16d95fb62a1a1}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!read\+B\+E@{read\+B\+E}}
\index{read\+B\+E@{read\+B\+E}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{read\+B\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::read\+B\+E (
\begin{DoxyParamCaption}
\item[{P\+C\+U\+I\+N\+T8 const}]{\+\_\+array, }
\item[{U\+I\+N\+T8 const}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1mmf_a0f93de37ef1eb9c8b2e16d95fb62a1a1}
Diese Methode interpretiert die gegebene Anzahl an Byte des gegebenen Arrays als {\ttfamily U\+I\+N\+T32} in {\itshape big-\/endian} Bytereigenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array. \\
\hline
{\em \+\_\+length} & Anzahl der Byte ({\ttfamily 0-\/4}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenwert. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1mmf_af4333d4a70ec9bda6879c69314f113a5}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!read\+L\+E@{read\+L\+E}}
\index{read\+L\+E@{read\+L\+E}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{read\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::read\+L\+E (
\begin{DoxyParamCaption}
\item[{P\+C\+U\+I\+N\+T8 const}]{\+\_\+array, }
\item[{U\+I\+N\+T8 const}]{\+\_\+length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{namespacebee_1_1creative_1_1mmf_af4333d4a70ec9bda6879c69314f113a5}
Diese Methode interpretiert die gegebene Anzahl an Byte des gegebenen Arrays als {\ttfamily U\+I\+N\+T32} in {\itshape little-\/endian} Bytereigenfolge. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Array. \\
\hline
{\em \+\_\+length} & Anzahl der Byte ({\ttfamily 0-\/4}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenwert. 
\end{DoxyReturn}
