\hypertarget{namespacebee_1_1creative}{}\section{bee\+:\+:creative-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative}\index{bee\+::creative@{bee\+::creative}}
\subsection*{Namensbereiche}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebee_1_1creative_1_1bex}{bex}
\item 
 \hyperlink{namespacebee_1_1creative_1_1iam}{iam}
\item 
 \hyperlink{namespacebee_1_1creative_1_1mmf}{mmf}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte.~\newline
 Referenzgezählte Objekte werden als Nachfahren von {\ttfamily R\+C\+Object} definiert und über {\ttfamily R\+C\+Pointer} referenziert. Diese beiden Schablonenklassen stehen für {\ttfamily boost\+::intrusive\+\_\+ptr} bzw. {\ttfamily boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter}. Der Schablonenparameter beider Klassen ist die Klasse des referenzgezählten Objekts.~\newline
 Wenn die Datenstruktur des referenzgezählten Objekts nich in der {\ttfamily hpp} Datei sichtbar sein soll, muss dort das Makro {\ttfamily class\+\_\+\+R\+C\+Object} mit dem Klannennamen des referenzgezählten Objects eingefügt werden. Die Definition der Klasse muss anschließend in der {\ttfamily cpp} Datei mit den Maktros {\ttfamily define\+\_\+\+R\+C\+Object} und {\ttfamily commit\+\_\+\+R\+C\+Object} erfolgen.

\subparagraph*{Variante 1\+: Datenstruktur des referenzgezählten Objekts in {\ttfamily hpp} }


\begin{DoxyPre}
// hpp
class MyDataObject: public RCObject<MyDataObject> \{
    ...
\};\end{DoxyPre}



\begin{DoxyPre}class MyUserObject \{
    ...
    RCPointer<MyDataObject> data;
\};
\end{DoxyPre}


\subparagraph*{Variante 2\+: Datenstruktur des referenzgezählten Objekts in {\ttfamily hpp} }


\begin{DoxyPre}
// hpp
define\_RCObject(MyDataObject) \{
    ...
\};\end{DoxyPre}



\begin{DoxyPre}class MyUserObject \{
    ...
    RCPointer<MyDataObject> data;
\};
\end{DoxyPre}


\subparagraph*{Variante 3\+: Datenstruktur des referenzgezählten Objekts in {\ttfamily cpp} }


\begin{DoxyPre}
// hpp
class\_RCObject(MyDataObject)\end{DoxyPre}



\begin{DoxyPre}class MyUserObject \{
    ...
    RCPointer<MyDataObject> data;
\};\end{DoxyPre}



\begin{DoxyPre}// cpp
define\_RCObject(MyDataObject) \{
    ...
\};\end{DoxyPre}



\begin{DoxyPre}commit\_RCObject(MyDataObject)
\end{DoxyPre}


\begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2013 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}
