<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bee-creative</artifactId>
    <groupId>bee-creative</groupId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bee-creative.util2</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>bee-creative</groupId>
  		<artifactId>bee-creative.util</artifactId>
  		<scope>provided</scope>
  		<version>3.4.23</version>
  	</dependency>
  </dependencies>
  <version>1.1.2-SNAPSHOT</version>
</project>