<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_iam.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bee__creative__iam_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_iam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* [cc-by] 2013 Sebastian Rostock [http://creativecommons.org/licenses/by/3.0/de/] */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_IAM_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bee_creative_mmf.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>iam {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> mmf::MMFView;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; _source);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT8 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length, <span class="keywordtype">bool</span> <span class="keyword">const</span> _copy);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT16 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length, <span class="keywordtype">bool</span> <span class="keyword">const</span> _copy);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a>(PCINT32 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length, <span class="keywordtype">bool</span> <span class="keyword">const</span> _copy);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    INT32 <span class="keyword">get</span>(INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PCVOID <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">equals</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; _value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">compare</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; _value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aed887232d2d4cd6c10bdb28960f948f6">section</a>(INT32 <span class="keyword">const</span> _offset, INT32 <span class="keyword">const</span> _length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> &amp; operator=(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    UINT32 __size;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PCVOID __data;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> <span class="keyword">const</span> &amp; _source);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a>(<a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; _key, <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> &amp; _value);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a>(INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">keyLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a>(INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">valueLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __key;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> <span class="keyword">const</span> __value;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;class_RCObject(IAMListData)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">  245</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    IAMList();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    IAMList(PCINT32 <span class="keyword">const</span> _array, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> item(INT32 <span class="keyword">const</span> _itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    INT32 item(INT32 <span class="keyword">const</span> _itemIndex, INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    INT32 itemLength(INT32 <span class="keyword">const</span> _itemIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    INT32 itemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    RCPointer&lt;IAMListData&gt; __data;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;class_RCObject(IAMMapData)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">  301</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    IAMMap();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    IAMMap(PCINT32 <span class="keyword">const</span> _data, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> key(INT32 <span class="keyword">const</span> _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    INT32 key(INT32 <span class="keyword">const</span> _entryIndex, INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    INT32 keyLength(INT32 <span class="keyword">const</span> _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> value(INT32 <span class="keyword">const</span> _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    INT32 value(INT32 <span class="keyword">const</span> _entryIndex, INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    INT32 valueLength(INT32 <span class="keyword">const</span> _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> entry(INT32 <span class="keyword">const</span> _entryIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    INT32 entryCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    INT32 find(PCINT32 <span class="keyword">const</span> _key, INT32 <span class="keyword">const</span> _length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    RCPointer&lt;IAMMapData&gt; __data;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;class_RCObject(IAMIndexData)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">  396</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    IAMIndex();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    IAMIndex(MMFView <span class="keyword">const</span> &amp; _file);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    IAMIndex(PCINT32 <span class="keyword">const</span> _array, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> map(INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    INT32 mapCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> list(INT32 <span class="keyword">const</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    INT32 listCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    RCPointer&lt;IAMIndexData&gt; __data;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;};</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">  455</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a> {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">  462</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">INVALID_VALUE</a> = 1;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">  467</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">INVALID_OFFSET</a> = 2;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">  472</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">INVALID_LENGTH</a> = 4;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">  477</a></span>&#160;    <span class="keyword">static</span> INT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">INVALID_HEADER</a> = 8;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a2700d62e5d54c71b68be9dc66d77ab2f">IAMException</a>(INT8 <span class="keyword">const</span> _code);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    INT8 <a class="code" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    INT8 <span class="keyword">const</span> __code;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;};</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a2700d62e5d54c71b68be9dc66d77ab2f"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a2700d62e5d54c71b68be9dc66d77ab2f">bee::creative::iam::IAMException::IAMException</a></div><div class="ttdeci">IAMException(INT8 const _code)</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1326</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a8765053cc4d10e1b6fc89a5692c1ade9"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">bee::creative::iam::IAMArray::~IAMArray</a></div><div class="ttdeci">~IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:443</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_map_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">bee::creative::iam::IAMMap</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:301</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_list_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">bee::creative::iam::IAMList</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:245</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a847bc237b98521ade71b220343e31358"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a847bc237b98521ade71b220343e31358">bee::creative::iam::IAMException::INVALID_VALUE</a></div><div class="ttdeci">static INT8 const INVALID_VALUE</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:462</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a908e952842a2c8a4d74eb79b1c3d6ec2"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">bee::creative::iam::IAMArray::equals</a></div><div class="ttdeci">bool equals(IAMArray const &amp;_value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:494</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_afa5f4ba418610a43a91d7fd8ce9242cf"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">bee::creative::iam::IAMEntry::IAMEntry</a></div><div class="ttdeci">IAMEntry()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:600</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ac10be4aa4879f048204b6af2a2efa319"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ac10be4aa4879f048204b6af2a2efa319">bee::creative::iam::IAMException::INVALID_LENGTH</a></div><div class="ttdeci">static INT8 const INVALID_LENGTH</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:472</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_a83375084f51964afa777217cc2f45d82"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#a83375084f51964afa777217cc2f45d82">bee::creative::iam::IAMException::INVALID_HEADER</a></div><div class="ttdeci">static INT8 const INVALID_HEADER</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:477</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_ada0fe940d9a2aa2503a9817a1466329e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#ada0fe940d9a2aa2503a9817a1466329e">bee::creative::iam::IAMException::INVALID_OFFSET</a></div><div class="ttdeci">static INT8 const INVALID_OFFSET</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:467</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_aa56cc9a0ffec6302d74ee8ad61ce93d5"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">bee::creative::iam::IAMArray::compare</a></div><div class="ttdeci">INT32 compare(IAMArray const &amp;_value) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:535</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_aed887232d2d4cd6c10bdb28960f948f6"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aed887232d2d4cd6c10bdb28960f948f6">bee::creative::iam::IAMArray::section</a></div><div class="ttdeci">IAMArray section(INT32 const _offset, INT32 const _length) const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:576</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">bee::creative::iam::IAMException</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:455</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_exception_html_aa5836e0d75d2ca8a941d5579a5592dcd"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html#aa5836e0d75d2ca8a941d5579a5592dcd">bee::creative::iam::IAMException::code</a></div><div class="ttdeci">INT8 code() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:1330</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a74e3d8872ab652f7665450bd54c65527"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">bee::creative::iam::IAMEntry::keyLength</a></div><div class="ttdeci">INT32 keyLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:620</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a02c529b7152b9ca2bf42a68d61f23432"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">bee::creative::iam::IAMArray::type</a></div><div class="ttdeci">UINT8 type() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:472</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_index_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">bee::creative::iam::IAMIndex</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:396</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a1bbe5f29e9851384589489398ea6cf71"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">bee::creative::iam::IAMArray::length</a></div><div class="ttdeci">INT32 length() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:464</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_aaa19e1882df77ed4e173dff2980d5ed7"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">bee::creative::iam::IAMEntry::key</a></div><div class="ttdeci">IAMArray const key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:612</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a3f241082f027249b3a12e3a3143d379e"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">bee::creative::iam::IAMArray::IAMArray</a></div><div class="ttdeci">IAMArray()</div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:411</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a814bce73c3fddef84d8d0e04665e8fca"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">bee::creative::iam::IAMArray::data</a></div><div class="ttdeci">PCVOID data() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:468</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html_a4e5239068994a53b50bb9bd7a8363bf1"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">bee::creative::iam::IAMArray::hash</a></div><div class="ttdeci">INT32 hash() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:477</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a88881fcc320181d94db04c4fd0d74b1d"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">bee::creative::iam::IAMEntry::value</a></div><div class="ttdeci">IAMArray const value() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:624</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html_a2cf49a8304b6c9108c62e8e84dcf0e9c"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">bee::creative::iam::IAMEntry::valueLength</a></div><div class="ttdeci">INT32 valueLength() const </div><div class="ttdef"><b>Definition:</b> bee_creative_iam.cpp:632</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_array_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">bee::creative::iam::IAMArray</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:28</div></div>
<div class="ttc" id="classbee_1_1creative_1_1iam_1_1_i_a_m_entry_html"><div class="ttname"><a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">bee::creative::iam::IAMEntry</a></div><div class="ttdef"><b>Definition:</b> bee_creative_iam.hpp:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee_creative_iam.hpp</b></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
