<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee_creative_bex.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bee__creative__bex_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bee_creative_bex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* [cc-by] 2013 Sebastian Rostock [http://creativecommons.org/licenses/by/3.0/de/] */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BEE_CREATIVE_BEX_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BEE_CREATIVE_BEX_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bee_creative_iam.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebee.html">bee</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>creative {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>bex {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> mmf::MMFView;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>BEXNode;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>BEXList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;class_RCObject(BEXFileData)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">   32</a></span>&#160;class <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BEXFile();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BEXFile(MMFView <span class="keyword">const</span> &amp; _file);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BEXFile(PCINT32 <span class="keyword">const</span> _array, INT32 <span class="keyword">const</span> _length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> root();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> list(UINT32 <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> node(UINT32 <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    RCPointer&lt;BEXFileData&gt; __data;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aff82b1ba196035837b0a7c5168e15f5a">   96</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aff82b1ba196035837b0a7c5168e15f5a">VOID_NODE</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aed7c8bd513aaf34cd069e82dbcc62fce">  101</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aed7c8bd513aaf34cd069e82dbcc62fce">ELEM_NODE</a> = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a089c3e67f1c171e5b6e8e01e11bda07c">  106</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a089c3e67f1c171e5b6e8e01e11bda07c">ATTR_NODE</a> = 2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a1bb3ebb5c3ed559d7f9bc53813216e24">  111</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a1bb3ebb5c3ed559d7f9bc53813216e24">TEXT_NODE</a> = 3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af22dabb039fc0bce78d10833e363798e">BEXNode</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af22dabb039fc0bce78d10833e363798e">BEXNode</a>(<a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; _owner);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    UINT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af68c74bb5b9c3e623b3e48e095088b5d">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a98daabeb40a79e292c7fb4e2f71e4d47">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a2c52814329be1b78374a35512e615adb">owner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af50b8397013e25f6434a2840d56746de">uri</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a294849f1aad4169d1fbd3e6adaa6db8d">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a11051ad959feed1877af4cd6483906ed">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ab60e5bccb203ec088b921ffda12a0bdf">index</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a61955541c35f852927f23eff42a0210b">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a7eeea65ea74d34728704f9ba5d16524d">children</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a8eda562c9212256101611d9a1c5b8d56">attributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af22dabb039fc0bce78d10833e363798e">BEXNode</a>(UINT32 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af68c74bb5b9c3e623b3e48e095088b5d">key</a>, <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a2c52814329be1b78374a35512e615adb">owner</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    UINT32 __key;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> __owner;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a931be96f3fd489d09366b19a94030250">  208</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a931be96f3fd489d09366b19a94030250">VOID_LIST</a> = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a82a8d838bf6be91f174b0a584973bb6f">  213</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a82a8d838bf6be91f174b0a584973bb6f">CHLD_LIST</a> = 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a18f0a21b6f735578ea2f1e1933b31eaf">  218</a></span>&#160;    <span class="keyword">static</span> UINT8 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a18f0a21b6f735578ea2f1e1933b31eaf">ATTR_LIST</a> = 2;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#af9c763074301e9a448c5974ddc7ca4d4">BEXList</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#af9c763074301e9a448c5974ddc7ca4d4">BEXList</a>(<a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; _owner);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    UINT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a85ec9ba9d182ee1a573415d2d1047d3d">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    UINT8 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ac164b9e613daeb7b58e00a33800e2fb9">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a547fdd3c3435fc3f6deefa96767f6fd4">owner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <span class="keyword">get</span>(INT32 <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a2d33c7dba5f0d46eb9b0bc23b9774fde">find</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; uri, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; name, INT32 <span class="keyword">const</span> start = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    INT32 <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#adda0f623a0ccda3e682d2f0aa24d9c52">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#abbab55d3382eda3dee379175158e2320">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#af9c763074301e9a448c5974ddc7ca4d4">BEXList</a>(UINT32 <span class="keyword">const</span> <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a85ec9ba9d182ee1a573415d2d1047d3d">key</a>, UINT32 <span class="keyword">const</span> ref, <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> <span class="keyword">const</span> &amp; <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a547fdd3c3435fc3f6deefa96767f6fd4">owner</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    UINT32 __key;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    UINT32 __ref;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> __owner;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_ac164b9e613daeb7b58e00a33800e2fb9"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ac164b9e613daeb7b58e00a33800e2fb9">bee::creative::bex::BEXList::type</a></div><div class="ttdeci">UINT8 type() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:449</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_file_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">bee::creative::bex::BEXFile</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:32</div></div>
<div class="ttc" id="namespacebee_html"><div class="ttname"><a href="namespacebee.html">bee</a></div><div class="ttdef"><b>Definition:</b> bee_creative.cpp:5</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a931be96f3fd489d09366b19a94030250"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a931be96f3fd489d09366b19a94030250">bee::creative::bex::BEXList::VOID_LIST</a></div><div class="ttdeci">static UINT8 const VOID_LIST</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:208</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a61955541c35f852927f23eff42a0210b"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a61955541c35f852927f23eff42a0210b">bee::creative::bex::BEXNode::parent</a></div><div class="ttdeci">BEXNode parent() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:363</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a7eeea65ea74d34728704f9ba5d16524d"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a7eeea65ea74d34728704f9ba5d16524d">bee::creative::bex::BEXNode::children</a></div><div class="ttdeci">BEXList children() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:395</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_af68c74bb5b9c3e623b3e48e095088b5d"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af68c74bb5b9c3e623b3e48e095088b5d">bee::creative::bex::BEXNode::key</a></div><div class="ttdeci">UINT32 key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:231</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_ab60e5bccb203ec088b921ffda12a0bdf"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ab60e5bccb203ec088b921ffda12a0bdf">bee::creative::bex::BEXNode::index</a></div><div class="ttdeci">INT32 index() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:329</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_af9c763074301e9a448c5974ddc7ca4d4"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#af9c763074301e9a448c5974ddc7ca4d4">bee::creative::bex::BEXList::BEXList</a></div><div class="ttdeci">BEXList()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:433</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a547fdd3c3435fc3f6deefa96767f6fd4"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a547fdd3c3435fc3f6deefa96767f6fd4">bee::creative::bex::BEXList::owner</a></div><div class="ttdeci">BEXFile owner() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:463</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_aed7c8bd513aaf34cd069e82dbcc62fce"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aed7c8bd513aaf34cd069e82dbcc62fce">bee::creative::bex::BEXNode::ELEM_NODE</a></div><div class="ttdeci">static UINT8 const ELEM_NODE</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:101</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a11051ad959feed1877af4cd6483906ed"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a11051ad959feed1877af4cd6483906ed">bee::creative::bex::BEXNode::value</a></div><div class="ttdeci">string value() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:297</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a85ec9ba9d182ee1a573415d2d1047d3d"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a85ec9ba9d182ee1a573415d2d1047d3d">bee::creative::bex::BEXList::key</a></div><div class="ttdeci">UINT32 key() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:445</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a294849f1aad4169d1fbd3e6adaa6db8d"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a294849f1aad4169d1fbd3e6adaa6db8d">bee::creative::bex::BEXNode::name</a></div><div class="ttdeci">string name() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:276</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_adda0f623a0ccda3e682d2f0aa24d9c52"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#adda0f623a0ccda3e682d2f0aa24d9c52">bee::creative::bex::BEXList::length</a></div><div class="ttdeci">INT32 length() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:553</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">bee::creative::bex::BEXList</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:201</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a2d33c7dba5f0d46eb9b0bc23b9774fde"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a2d33c7dba5f0d46eb9b0bc23b9774fde">bee::creative::bex::BEXList::find</a></div><div class="ttdeci">INT32 find(string const &amp;uri, string const &amp;name, INT32 const start=0) const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:499</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a089c3e67f1c171e5b6e8e01e11bda07c"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a089c3e67f1c171e5b6e8e01e11bda07c">bee::creative::bex::BEXNode::ATTR_NODE</a></div><div class="ttdeci">static UINT8 const ATTR_NODE</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:106</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_af50b8397013e25f6434a2840d56746de"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af50b8397013e25f6434a2840d56746de">bee::creative::bex::BEXNode::uri</a></div><div class="ttdeci">string uri() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:255</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a18f0a21b6f735578ea2f1e1933b31eaf"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a18f0a21b6f735578ea2f1e1933b31eaf">bee::creative::bex::BEXList::ATTR_LIST</a></div><div class="ttdeci">static UINT8 const ATTR_LIST</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:218</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a8eda562c9212256101611d9a1c5b8d56"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a8eda562c9212256101611d9a1c5b8d56">bee::creative::bex::BEXNode::attributes</a></div><div class="ttdeci">BEXList attributes() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:414</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a98daabeb40a79e292c7fb4e2f71e4d47"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a98daabeb40a79e292c7fb4e2f71e4d47">bee::creative::bex::BEXNode::type</a></div><div class="ttdeci">UINT8 type() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:235</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a2c52814329be1b78374a35512e615adb"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a2c52814329be1b78374a35512e615adb">bee::creative::bex::BEXNode::owner</a></div><div class="ttdeci">BEXFile owner() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:251</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_a1bb3ebb5c3ed559d7f9bc53813216e24"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a1bb3ebb5c3ed559d7f9bc53813216e24">bee::creative::bex::BEXNode::TEXT_NODE</a></div><div class="ttdeci">static UINT8 const TEXT_NODE</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:111</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_a82a8d838bf6be91f174b0a584973bb6f"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a82a8d838bf6be91f174b0a584973bb6f">bee::creative::bex::BEXList::CHLD_LIST</a></div><div class="ttdeci">static UINT8 const CHLD_LIST</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:213</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_aff82b1ba196035837b0a7c5168e15f5a"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aff82b1ba196035837b0a7c5168e15f5a">bee::creative::bex::BEXNode::VOID_NODE</a></div><div class="ttdeci">static UINT8 const VOID_NODE</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:96</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_list_html_abbab55d3382eda3dee379175158e2320"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#abbab55d3382eda3dee379175158e2320">bee::creative::bex::BEXList::parent</a></div><div class="ttdeci">BEXNode parent() const </div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:576</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html_af22dabb039fc0bce78d10833e363798e"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af22dabb039fc0bce78d10833e363798e">bee::creative::bex::BEXNode::BEXNode</a></div><div class="ttdeci">BEXNode()</div><div class="ttdef"><b>Definition:</b> bee_creative_bex.cpp:219</div></div>
<div class="ttc" id="classbee_1_1creative_1_1bex_1_1_b_e_x_node_html"><div class="ttname"><a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">bee::creative::bex::BEXNode</a></div><div class="ttdef"><b>Definition:</b> bee_creative_bex.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee_creative_bex.hpp</b></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
