<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::mmf::MMFView Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::mmf::MMFView Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__mmf_8hpp_source.html">bee_creative_mmf.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a99471e3315551691b6337ceeac0080fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a99471e3315551691b6337ceeac0080fc">MMFView</a> ()</td></tr>
<tr class="separator:a99471e3315551691b6337ceeac0080fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c8ee7f7ee7798fc7b882dcf30683d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a552c8ee7f7ee7798fc7b882dcf30683d">MMFView</a> (PCCHAR _filename, bool _readonly=true)</td></tr>
<tr class="separator:a552c8ee7f7ee7798fc7b882dcf30683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074a29fbd2405cfc25d39195912a238"><td class="memItemLeft" align="right" valign="top">PVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a3074a29fbd2405cfc25d39195912a238">data</a> () const </td></tr>
<tr class="separator:a3074a29fbd2405cfc25d39195912a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd3f73ff6121778393eedc3097cc92"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#a63cd3f73ff6121778393eedc3097cc92">size</a> () const </td></tr>
<tr class="separator:a63cd3f73ff6121778393eedc3097cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566c6bf490c543697c9385d7869cbcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html#ae566c6bf490c543697c9385d7869cbcc">part</a> (UINT32 _offset, UINT32 _length) const </td></tr>
<tr class="separator:ae566c6bf490c543697c9385d7869cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert ein Objekt zur Bereitstellung der Daten einer Datei als <em>memory-mapped-file</em>. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a99471e3315551691b6337ceeac0080fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::mmf::MMFView::MMFView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor erzeugt einen leeren <code><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></code>. </p>

</div>
</div>
<a class="anchor" id="a552c8ee7f7ee7798fc7b882dcf30683d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::mmf::MMFView::MMFView </td>
          <td>(</td>
          <td class="paramtype">PCCHAR&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_readonly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor öffnet die Datei mit dem gegebenen Namen im gegebenen Modus. Wenn das Öffnen erfolglos ist, sind Adresse sowie Größe der Nutzdaten 0. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filename</td><td>Dateiname. </td></tr>
    <tr><td class="paramname">_readonly</td><td><code>true</code>, wenn die Datei nur zum Lesen geöffnet werden soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3074a29fbd2405cfc25d39195912a238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVOID bee::creative::mmf::MMFView::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Adresse des ersten Bytes der Nutzdaten zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Adresse der Nutzdaten oder 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ae566c6bf490c543697c9385d7869cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a> bee::creative::mmf::MMFView::part </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Sicht auf einen Abschnitt der Nutzdaten zurück. Wenn der Abschnitt außerhalb der Nutzdaten liegt, wird ein leerer Abschnitt geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_offset</td><td>Anzahl der Byte vor dem Abschnitt. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Byte im Abschnitt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Abschnitt als <code><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a63cd3f73ff6121778393eedc3097cc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::mmf::MMFView::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Größe der Nutzdaten zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Größe der Nutzdaten oder 0. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__mmf_8hpp_source.html">bee_creative_mmf.hpp</a></li>
<li>bee_creative_mmf.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1mmf_1_1_m_m_f_view.html">MMFView</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
