<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::bex::BEXList Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1bex_1_1_b_e_x_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="classbee_1_1creative_1_1bex_1_1_b_e_x_list-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::bex::BEXList Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:af9c763074301e9a448c5974ddc7ca4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#af9c763074301e9a448c5974ddc7ca4d4">BEXList</a> ()</td></tr>
<tr class="separator:af9c763074301e9a448c5974ddc7ca4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919c26203db196e80b2b4cc7b02db0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a7919c26203db196e80b2b4cc7b02db0e">BEXList</a> (<a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> const &amp;_owner)</td></tr>
<tr class="separator:a7919c26203db196e80b2b4cc7b02db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ec9ba9d182ee1a573415d2d1047d3d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a85ec9ba9d182ee1a573415d2d1047d3d">key</a> () const </td></tr>
<tr class="separator:a85ec9ba9d182ee1a573415d2d1047d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164b9e613daeb7b58e00a33800e2fb9"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#ac164b9e613daeb7b58e00a33800e2fb9">type</a> () const </td></tr>
<tr class="separator:ac164b9e613daeb7b58e00a33800e2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fdd3c3435fc3f6deefa96767f6fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a547fdd3c3435fc3f6deefa96767f6fd4">owner</a> () const </td></tr>
<tr class="separator:a547fdd3c3435fc3f6deefa96767f6fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083c89a3251b6eaa00527f89e90fd71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a4083c89a3251b6eaa00527f89e90fd71">get</a> (INT32 const index) const </td></tr>
<tr class="separator:a4083c89a3251b6eaa00527f89e90fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33c7dba5f0d46eb9b0bc23b9774fde"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a2d33c7dba5f0d46eb9b0bc23b9774fde">find</a> (string const &amp;uri, string const &amp;name, INT32 const start=0) const </td></tr>
<tr class="separator:a2d33c7dba5f0d46eb9b0bc23b9774fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0f623a0ccda3e682d2f0aa24d9c52"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#adda0f623a0ccda3e682d2f0aa24d9c52">length</a> () const </td></tr>
<tr class="separator:adda0f623a0ccda3e682d2f0aa24d9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab55d3382eda3dee379175158e2320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#abbab55d3382eda3dee379175158e2320">parent</a> () const </td></tr>
<tr class="separator:abbab55d3382eda3dee379175158e2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a931be96f3fd489d09366b19a94030250"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a931be96f3fd489d09366b19a94030250">VOID_LIST</a> = 0</td></tr>
<tr class="separator:a931be96f3fd489d09366b19a94030250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a8d838bf6be91f174b0a584973bb6f"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a82a8d838bf6be91f174b0a584973bb6f">CHLD_LIST</a> = 1</td></tr>
<tr class="separator:a82a8d838bf6be91f174b0a584973bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0a21b6f735578ea2f1e1933b31eaf"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html#a18f0a21b6f735578ea2f1e1933b31eaf">ATTR_LIST</a> = 2</td></tr>
<tr class="separator:a18f0a21b6f735578ea2f1e1933b31eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert die homogene Sicht auf Kind- und Attributknotenlisten. Die aufsteigende Navigation von einer Knotenliste zu deren Elternknoten ist optional. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="af9c763074301e9a448c5974ddc7ca4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::bex::BEXList::BEXList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die undefinierte Knotenliste mit leerer Verwaltung. </p>

</div>
</div>
<a class="anchor" id="a7919c26203db196e80b2b4cc7b02db0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::bex::BEXList::BEXList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> const &amp;&#160;</td>
          <td class="paramname"><em>_owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert die undefinierte Knotenliste. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_owner</td><td>Besitzer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2d33c7dba5f0d46eb9b0bc23b9774fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXList::find </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode sucht linear ab der gegebenen «start»-Position den ersten Element- bzw. Attributknoten mit der gegebenen «uri» sowie dem gegebenen «name» und gibt dessen Position zurück. Bei einer erfolglosen Suche wird «-1» geliefert. Ein leerer «uri» bzw. «name» wird bei der Suche ignoriert, d.h. der gesuchte Knoten hat einen beliebigen URI bzw. Namen. Bei einer negativen «start»-Position wird immer «-1» geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">start</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4083c89a3251b6eaa00527f89e90fd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXList::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den «index»-ten Knoten dieser Knotenliste zurück. Bei einem ungültigen «index» wird ein undefinierter Knoten geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85ec9ba9d182ee1a573415d2d1047d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::bex::BEXList::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Identifikator dieser Knotenliste zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adda0f623a0ccda3e682d2f0aa24d9c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXList::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge dieser Knotenliste zurück. Die Länge ist bei einer undefinierten Knotenliste «0». </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a547fdd3c3435fc3f6deefa96767f6fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> bee::creative::bex::BEXList::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das diese Knotenliste verwaltende Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abbab55d3382eda3dee379175158e2320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXList::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Elternknoten dieser Knotenliste zurück (optional). Der Elternknoten ist bei einer undefinierten Knotenliste ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jeder Knotenliste ein undefinierter Knoten. </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac164b9e613daeb7b58e00a33800e2fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::bex::BEXList::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Typkennung dieser Knotenliste zurück. Die Typkennung ist bei einer Attributknotenliste «1», bei einer allgemeinen Kindknotenliste «2» und bei einer undefinierten Knotenliste «0». </p><dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a18f0a21b6f735578ea2f1e1933b31eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXList::ATTR_LIST = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung einer Attributknotenliste. </p>

</div>
</div>
<a class="anchor" id="a82a8d838bf6be91f174b0a584973bb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXList::CHLD_LIST = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung einer Kindknotenliste. </p>

</div>
</div>
<a class="anchor" id="a931be96f3fd489d09366b19a94030250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXList::VOID_LIST = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung einer undefinierten Knotenliste. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a></li>
<li>bee_creative_bex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
