<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMEntry Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMEntry Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afa5f4ba418610a43a91d7fd8ce9242cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#afa5f4ba418610a43a91d7fd8ce9242cf">IAMEntry</a> ()</td></tr>
<tr class="separator:afa5f4ba418610a43a91d7fd8ce9242cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710c1ea7598e2c9b7ef780fa6567b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a5710c1ea7598e2c9b7ef780fa6567b04">IAMEntry</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> const &amp;_source)</td></tr>
<tr class="separator:a5710c1ea7598e2c9b7ef780fa6567b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee713674eca280db18f46bce1a6953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#adaee713674eca280db18f46bce1a6953">IAMEntry</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_key, <a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value)</td></tr>
<tr class="separator:adaee713674eca280db18f46bce1a6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19e1882df77ed4e173dff2980d5ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#aaa19e1882df77ed4e173dff2980d5ed7">key</a> () const </td></tr>
<tr class="separator:aaa19e1882df77ed4e173dff2980d5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade996da3c4510f0223480052ded9822c"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#ade996da3c4510f0223480052ded9822c">key</a> (INT32 const _index) const </td></tr>
<tr class="separator:ade996da3c4510f0223480052ded9822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3d8872ab652f7665450bd54c65527"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a74e3d8872ab652f7665450bd54c65527">keyLength</a> () const </td></tr>
<tr class="separator:a74e3d8872ab652f7665450bd54c65527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88881fcc320181d94db04c4fd0d74b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a88881fcc320181d94db04c4fd0d74b1d">value</a> () const </td></tr>
<tr class="separator:a88881fcc320181d94db04c4fd0d74b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b279168aa1150f8f0377bb7f8dca72"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#ae7b279168aa1150f8f0377bb7f8dca72">value</a> (INT32 const _index) const </td></tr>
<tr class="separator:ae7b279168aa1150f8f0377bb7f8dca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf49a8304b6c9108c62e8e84dcf0e9c"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html#a2cf49a8304b6c9108c62e8e84dcf0e9c">valueLength</a> () const </td></tr>
<tr class="separator:a2cf49a8304b6c9108c62e8e84dcf0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ein <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code> ist ein abstrakter Eintrag einer Abbildung (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code>) und besteht aus einem Schlüssel und einem Wert, welche selbst Zahlenfolgen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code>) sind. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afa5f4ba418610a43a91d7fd8ce9242cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMEntry::IAMEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt einen leeren Eintrag. </p>

</div>
</div>
<a class="anchor" id="a5710c1ea7598e2c9b7ef780fa6567b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMEntry::IAMEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a> const &amp;&#160;</td>
          <td class="paramname"><em>_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Kopie des gegebenen Eintrags. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>Quelldaten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaee713674eca280db18f46bce1a6953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMEntry::IAMEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt einen Eintrag mit den gegebenen Eigenschaften. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>Schlüssel. </td></tr>
    <tr><td class="paramname">_value</td><td>Wert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aaa19e1882df77ed4e173dff2980d5ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const bee::creative::iam::IAMEntry::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Schlüssel als Zahlenfolge zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Schlüssel. </dd></dl>

</div>
</div>
<a class="anchor" id="ade996da3c4510f0223480052ded9822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMEntry::key </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index-te Zahl des Schlüssels zurück. Bei einem ungültigen _index wird 0 geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Zahl des Schlüssels. </dd></dl>

</div>
</div>
<a class="anchor" id="a74e3d8872ab652f7665450bd54c65527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMEntry::keyLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Schlüssels zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Länge des Schlüssels. </dd></dl>

</div>
</div>
<a class="anchor" id="a88881fcc320181d94db04c4fd0d74b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const bee::creative::iam::IAMEntry::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert als Zahlenfolge zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b279168aa1150f8f0377bb7f8dca72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMEntry::value </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index-te Zahl des Werts zurück. Bei einem ungültigen _index wird 0 geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Zahl des Werts. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cf49a8304b6c9108c62e8e84dcf0e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMEntry::valueLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge des Werts zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Länge des Werts. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
