<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::bex::BEXNode Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1bex_1_1_b_e_x_node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="classbee_1_1creative_1_1bex_1_1_b_e_x_node-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::bex::BEXNode Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:af22dabb039fc0bce78d10833e363798e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af22dabb039fc0bce78d10833e363798e">BEXNode</a> ()</td></tr>
<tr class="separator:af22dabb039fc0bce78d10833e363798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f4254182b76d2a75a4abe6135fc1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a833f4254182b76d2a75a4abe6135fc1a">BEXNode</a> (<a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> const &amp;_owner)</td></tr>
<tr class="separator:a833f4254182b76d2a75a4abe6135fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c74bb5b9c3e623b3e48e095088b5d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af68c74bb5b9c3e623b3e48e095088b5d">key</a> () const </td></tr>
<tr class="separator:af68c74bb5b9c3e623b3e48e095088b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98daabeb40a79e292c7fb4e2f71e4d47"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a98daabeb40a79e292c7fb4e2f71e4d47">type</a> () const </td></tr>
<tr class="separator:a98daabeb40a79e292c7fb4e2f71e4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52814329be1b78374a35512e615adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a2c52814329be1b78374a35512e615adb">owner</a> () const </td></tr>
<tr class="separator:a2c52814329be1b78374a35512e615adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b8397013e25f6434a2840d56746de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#af50b8397013e25f6434a2840d56746de">uri</a> () const </td></tr>
<tr class="separator:af50b8397013e25f6434a2840d56746de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294849f1aad4169d1fbd3e6adaa6db8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a294849f1aad4169d1fbd3e6adaa6db8d">name</a> () const </td></tr>
<tr class="separator:a294849f1aad4169d1fbd3e6adaa6db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11051ad959feed1877af4cd6483906ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a11051ad959feed1877af4cd6483906ed">value</a> () const </td></tr>
<tr class="separator:a11051ad959feed1877af4cd6483906ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e5bccb203ec088b921ffda12a0bdf"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#ab60e5bccb203ec088b921ffda12a0bdf">index</a> () const </td></tr>
<tr class="separator:ab60e5bccb203ec088b921ffda12a0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61955541c35f852927f23eff42a0210b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a61955541c35f852927f23eff42a0210b">parent</a> () const </td></tr>
<tr class="separator:a61955541c35f852927f23eff42a0210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeea65ea74d34728704f9ba5d16524d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a7eeea65ea74d34728704f9ba5d16524d">children</a> () const </td></tr>
<tr class="separator:a7eeea65ea74d34728704f9ba5d16524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda562c9212256101611d9a1c5b8d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a8eda562c9212256101611d9a1c5b8d56">attributes</a> () const </td></tr>
<tr class="separator:a8eda562c9212256101611d9a1c5b8d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:aff82b1ba196035837b0a7c5168e15f5a"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aff82b1ba196035837b0a7c5168e15f5a">VOID_NODE</a> = 0</td></tr>
<tr class="separator:aff82b1ba196035837b0a7c5168e15f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c8bd513aaf34cd069e82dbcc62fce"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#aed7c8bd513aaf34cd069e82dbcc62fce">ELEM_NODE</a> = 1</td></tr>
<tr class="separator:aed7c8bd513aaf34cd069e82dbcc62fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c3e67f1c171e5b6e8e01e11bda07c"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a089c3e67f1c171e5b6e8e01e11bda07c">ATTR_NODE</a> = 2</td></tr>
<tr class="separator:a089c3e67f1c171e5b6e8e01e11bda07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3ebb5c3ed559d7f9bc53813216e24"><td class="memItemLeft" align="right" valign="top">static UINT8 const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html#a1bb3ebb5c3ed559d7f9bc53813216e24">TEXT_NODE</a> = 3</td></tr>
<tr class="separator:a1bb3ebb5c3ed559d7f9bc53813216e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert die homogene Sicht auf Element-, Text- und Attributknoten. In besonderen Fällen wird sie auch zur Abbildung undefinierter Knoten verwendet. Die aufsteigende Navigation von einem Kind- bzw. Attributknoten zu dessen Elternknoten ist optional. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="af22dabb039fc0bce78d10833e363798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::bex::BEXNode::BEXNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den undefinierten Knoten mit leerer Verwaltung. </p>

</div>
</div>
<a class="anchor" id="a833f4254182b76d2a75a4abe6135fc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::bex::BEXNode::BEXNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> const &amp;&#160;</td>
          <td class="paramname"><em>_owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert den undefinierten Knoten. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_owner</td><td>Besitzer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a8eda562c9212256101611d9a1c5b8d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> bee::creative::bex::BEXNode::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Attributknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text- bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. </p><dl class="section return"><dt>Rückgabe</dt><dd>Attributknotenliste. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eeea65ea74d34728704f9ba5d16524d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_list.html">BEXList</a> bee::creative::bex::BEXNode::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Kindknotenliste dieses Knoten zurück. Die Kindknotenliste eines Text- bzw. Attributknoten sowie eines undefinierten Knoten ist eine undefinierte Knotenliste. </p><dl class="section return"><dt>Rückgabe</dt><dd>Kindknotenliste. </dd></dl>

</div>
</div>
<a class="anchor" id="ab60e5bccb203ec088b921ffda12a0bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::bex::BEXNode::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Position dieses Knoten in der Kind- bzw. Attributknotenliste des Elternknotens zurück (optional). Die Position eines undefinierten Knoten ist «-1». Wenn die Navigation zum Elternknoten deaktiviert ist, ist die Position jedes Knoten «-1». </p><dl class="section return"><dt>Rückgabe</dt><dd>Position. </dd></dl>

</div>
</div>
<a class="anchor" id="af68c74bb5b9c3e623b3e48e095088b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 bee::creative::bex::BEXNode::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Identifikator dieses Knoten zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Identifikator. </dd></dl>

</div>
</div>
<a class="anchor" id="a294849f1aad4169d1fbd3e6adaa6db8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Namen dieses Knoten als Zeichenkette zurück. Der Name eines Textknoten sowie eines undefinierten Knoten ist leer. </p><dl class="section return"><dt>Rückgabe</dt><dd>Name. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c52814329be1b78374a35512e615adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_file.html">BEXFile</a> bee::creative::bex::BEXNode::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das diesen Knoten verwaltende Objekt zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Besitzer. </dd></dl>

</div>
</div>
<a class="anchor" id="a61955541c35f852927f23eff42a0210b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a> bee::creative::bex::BEXNode::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Elternknoten dieses Knoten zurück (optional). Der Elternknoten des Wurzelelementknoten sowie eines undefinierten Knoten ist ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jedes Knoten ein undefinierter Knoten. </p><dl class="section return"><dt>Rückgabe</dt><dd>Elternknoten. </dd></dl>

</div>
</div>
<a class="anchor" id="a98daabeb40a79e292c7fb4e2f71e4d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::bex::BEXNode::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Typkennung dieses Knoten zurück. Die Typkennung ist bei einem Attributknoten «1», bei einem Elementknoten «2», bei einem Textknoten «3» und bei einem undefinierten Knoten «0». </p><dl class="section return"><dt>Rückgabe</dt><dd>Typkennung. </dd></dl>

</div>
</div>
<a class="anchor" id="af50b8397013e25f6434a2840d56746de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den URI des Namensraums dieses Knoten als Zeichenkette zurück. Der URI eines Textknoten, eines Element- bzw. Attributknoten ohne Namensraum sowie eines undefinierten Knoten ist leer. </p><dl class="section return"><dt>Rückgabe</dt><dd>Uri. </dd></dl>

</div>
</div>
<a class="anchor" id="a11051ad959feed1877af4cd6483906ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bee::creative::bex::BEXNode::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Wert dieses Knoten als Zeichenkette zurück. Der Wert eines Elementknoten ohne Kindknoten sowie eines undefinierten Knoten ist leer. Der Wert eines Elementknoten mit Kindknoten entspricht dem Wert seines ersten Kindknoten. </p><dl class="section return"><dt>Rückgabe</dt><dd>Wert. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a089c3e67f1c171e5b6e8e01e11bda07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXNode::ATTR_NODE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung eines Attributknoten. </p>

</div>
</div>
<a class="anchor" id="aed7c8bd513aaf34cd069e82dbcc62fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXNode::ELEM_NODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung eines Elementknoten. </p>

</div>
</div>
<a class="anchor" id="a1bb3ebb5c3ed559d7f9bc53813216e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXNode::TEXT_NODE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung eines Textknoten. </p>

</div>
</div>
<a class="anchor" id="aff82b1ba196035837b0a7c5168e15f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 const bee::creative::bex::BEXNode::VOID_NODE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dieses Feld speichert die Typkennung eines undefinierten Knoten. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__bex_8hpp_source.html">bee_creative_bex.hpp</a></li>
<li>bee_creative_bex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1bex_1_1_b_e_x_node.html">BEXNode</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
