<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMArray Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1iam_1_1_i_a_m_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_array-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMArray Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3f241082f027249b3a12e3a3143d379e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3f241082f027249b3a12e3a3143d379e">IAMArray</a> ()</td></tr>
<tr class="separator:a3f241082f027249b3a12e3a3143d379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033e6bba7d4e500195cd6ee80ff90a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a0033e6bba7d4e500195cd6ee80ff90a3">IAMArray</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_source)</td></tr>
<tr class="separator:a0033e6bba7d4e500195cd6ee80ff90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffe6e067443d7e0e1a51ba112eaa55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ad4ffe6e067443d7e0e1a51ba112eaa55">IAMArray</a> (PCINT8 const _data, INT32 const _length)</td></tr>
<tr class="separator:ad4ffe6e067443d7e0e1a51ba112eaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9ed28332ea0a0293e278165b30f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a38a9ed28332ea0a0293e278165b30f3e">IAMArray</a> (PCINT8 const _data, INT32 const _length, bool const _copy)</td></tr>
<tr class="separator:a38a9ed28332ea0a0293e278165b30f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d025733b702521360c85fb96db7e455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a2d025733b702521360c85fb96db7e455">IAMArray</a> (PCINT16 const _data, INT32 const _length)</td></tr>
<tr class="separator:a2d025733b702521360c85fb96db7e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8da473325551fc652562b0ebdb0f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ace8da473325551fc652562b0ebdb0f7c">IAMArray</a> (PCINT16 const _data, INT32 const _length, bool const _copy)</td></tr>
<tr class="separator:ace8da473325551fc652562b0ebdb0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d3cd0d0fa878a321a3cdef4357d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#ad96d3cd0d0fa878a321a3cdef4357d94">IAMArray</a> (PCINT32 const _data, INT32 const _length)</td></tr>
<tr class="separator:ad96d3cd0d0fa878a321a3cdef4357d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67492bfc02a424949a9d95b5b9233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a3e67492bfc02a424949a9d95b5b9233b">IAMArray</a> (PCINT32 const _data, INT32 const _length, bool const _copy)</td></tr>
<tr class="separator:a3e67492bfc02a424949a9d95b5b9233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a8765053cc4d10e1b6fc89a5692c1ade9">~IAMArray</a> ()</td></tr>
<tr class="separator:a8765053cc4d10e1b6fc89a5692c1ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525565198cf86de33b07c78ff9efeffe"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a525565198cf86de33b07c78ff9efeffe">get</a> (INT32 const _index) const </td></tr>
<tr class="separator:a525565198cf86de33b07c78ff9efeffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe5f29e9851384589489398ea6cf71"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a1bbe5f29e9851384589489398ea6cf71">length</a> () const </td></tr>
<tr class="separator:a1bbe5f29e9851384589489398ea6cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bce73c3fddef84d8d0e04665e8fca"><td class="memItemLeft" align="right" valign="top">PCVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a814bce73c3fddef84d8d0e04665e8fca">data</a> () const </td></tr>
<tr class="separator:a814bce73c3fddef84d8d0e04665e8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c529b7152b9ca2bf42a68d61f23432"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a02c529b7152b9ca2bf42a68d61f23432">type</a> () const </td></tr>
<tr class="separator:a02c529b7152b9ca2bf42a68d61f23432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a4e5239068994a53b50bb9bd7a8363bf1">hash</a> () const </td></tr>
<tr class="separator:a4e5239068994a53b50bb9bd7a8363bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e952842a2c8a4d74eb79b1c3d6ec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#a908e952842a2c8a4d74eb79b1c3d6ec2">equals</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value) const </td></tr>
<tr class="separator:a908e952842a2c8a4d74eb79b1c3d6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cc9a0ffec6302d74ee8ad61ce93d5"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aa56cc9a0ffec6302d74ee8ad61ce93d5">compare</a> (<a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;_value) const </td></tr>
<tr class="separator:aa56cc9a0ffec6302d74ee8ad61ce93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed887232d2d4cd6c10bdb28960f948f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html#aed887232d2d4cd6c10bdb28960f948f6">section</a> (INT32 const _offset, INT32 const _length) const </td></tr>
<tr class="separator:aed887232d2d4cd6c10bdb28960f948f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ein <code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></code> ist eine abstrakte Zahlenfolge, welche in einer Liste (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></code>) für die Elemente sowie einer Abbildung (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code>) für die Schlüssel und Werte der Einträge (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_entry.html">IAMEntry</a></code>) verwendet wird.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3f241082f027249b3a12e3a3143d379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine leere Zahlenfolge. </p>

</div>
</div>
<a class="anchor" id="a0033e6bba7d4e500195cd6ee80ff90a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>Qualldaten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ffe6e067443d7e0e1a51ba112eaa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT8 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38a9ed28332ea0a0293e278165b30f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT8 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT8</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d025733b702521360c85fb96db7e455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT16 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace8da473325551fc652562b0ebdb0f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT16 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT16</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad96d3cd0d0fa878a321a3cdef4357d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e67492bfc02a424949a9d95b5b9233b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::IAMArray </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
    <tr><td class="paramname">_copy</td><td><code>true</code>, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8765053cc4d10e1b6fc89a5692c1ade9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMArray::~IAMArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa56cc9a0ffec6302d74ee8ad61ce93d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Zahl kleiner, gleich oder größer als 0 zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Vergleichswert der Ordnungen. </dd></dl>

</div>
</div>
<a class="anchor" id="a814bce73c3fddef84d8d0e04665e8fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCVOID bee::creative::iam::IAMArray::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Speicherbereich mit den Zahlen zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Speicherbereich. </dd></dl>

</div>
</div>
<a class="anchor" id="a908e952842a2c8a4d74eb79b1c3d6ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bee::creative::iam::IAMArray::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt nur dann <code>true</code> zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>Zahlenfolge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><code>true</code>, wenn diese Zahlenfolge gleich der gegebenen ist. </dd></dl>

</div>
</div>
<a class="anchor" id="a525565198cf86de33b07c78ff9efeffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::get </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index-te Zahl zurück. Bei einem ungültigen _index wird 0 geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Zahl oder 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5239068994a53b50bb9bd7a8363bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Streuwert zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Streuwert. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbe5f29e9851384589489398ea6cf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMArray::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Länge der Zahlenfolge zurück (0-1073741823). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Zahlen. </dd></dl>

</div>
</div>
<a class="anchor" id="aed887232d2d4cd6c10bdb28960f948f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a> bee::creative::iam::IAMArray::section </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als <code>1</code> ist, wird eine leere Zahlenfolge geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_offset</td><td>Position, ab welcher der Abschnitt beginnt. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen im Abschnitt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Abschnitt. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c529b7152b9ca2bf42a68d61f23432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 bee::creative::iam::IAMArray::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Größe jeder Zahl in Byte zurück. </p><dl class="section return"><dt>Rückgabe</dt><dd>Größe einer Zahl (1, 2, 4). </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_array.html">IAMArray</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
