<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative::iam::IAMIndex Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbee_1_1creative_1_1iam_1_1_i_a_m_index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classbee_1_1creative_1_1iam_1_1_i_a_m_index-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative::iam::IAMIndex Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a956cae5723157d2e93ab78c0ad03bcf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a956cae5723157d2e93ab78c0ad03bcf7">IAMIndex</a> ()</td></tr>
<tr class="separator:a956cae5723157d2e93ab78c0ad03bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c4f74608b70e0d98fc613ae1bcb18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ad44c4f74608b70e0d98fc613ae1bcb18">IAMIndex</a> (MMFView const &amp;_file)</td></tr>
<tr class="separator:ad44c4f74608b70e0d98fc613ae1bcb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc3d1b461584a4b20076aeb23d4431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a4dfc3d1b461584a4b20076aeb23d4431">IAMIndex</a> (PCINT32 const _array, INT32 const _length)</td></tr>
<tr class="separator:a4dfc3d1b461584a4b20076aeb23d4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830158ca8efccebfe30131f05ce0e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ad830158ca8efccebfe30131f05ce0e86">map</a> (INT32 const _index) const </td></tr>
<tr class="separator:ad830158ca8efccebfe30131f05ce0e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bbf0bc57a6a8f63adcbc1fdcd0a07"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#ac75bbf0bc57a6a8f63adcbc1fdcd0a07">mapCount</a> () const </td></tr>
<tr class="separator:ac75bbf0bc57a6a8f63adcbc1fdcd0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b259be4d96c9f9314c9c79e13403f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a1b259be4d96c9f9314c9c79e13403f77">list</a> (INT32 const _index) const </td></tr>
<tr class="separator:a1b259be4d96c9f9314c9c79e13403f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27665cfde50f9a78e1848538d0c76a5a"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html#a27665cfde50f9a78e1848538d0c76a5a">listCount</a> () const </td></tr>
<tr class="separator:a27665cfde50f9a78e1848538d0c76a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse implementiert eine Zusammenstellung beliebig vieler Listen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a></code>) und Abbildungen (<code><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a></code>).</p>
<dl class="section author"><dt>Autor</dt><dd>[cc-by] 2014 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a956cae5723157d2e93ab78c0ad03bcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Konstruktor initialisiert eine leere Zusammenstellung. </p>

</div>
</div>
<a class="anchor" id="ad44c4f74608b70e0d98fc613ae1bcb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramtype">MMFView const &amp;&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur initialisiert die Zusammenstellung mit den Daten der gegebenen Datei. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td>Datei. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren der Datei ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dfc3d1b461584a4b20076aeb23d4431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bee::creative::iam::IAMIndex::IAMIndex </td>
          <td>(</td>
          <td class="paramtype">PCINT32 const&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dieser Kontrukteur initialisiert die Zusammenstellung als Sicht auf den gegebenen Speicherbereich. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td>Zeiger auf den Speicherbereich mit <code>INT32</code> Zahlen. </td></tr>
    <tr><td class="paramname">_length</td><td>Anzahl der Zahlen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_exception.html">IAMException</a></td><td>Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a1b259be4d96c9f9314c9c79e13403f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_list.html">IAMList</a> bee::creative::iam::IAMIndex::list </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index te Liste zurück. Bei einem ungültigen _index wird eine leere Liste geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Liste. </dd></dl>

</div>
</div>
<a class="anchor" id="a27665cfde50f9a78e1848538d0c76a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMIndex::listCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Listen zurück (0-1073741823). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Listen. </dd></dl>

</div>
</div>
<a class="anchor" id="ad830158ca8efccebfe30131f05ce0e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_map.html">IAMMap</a> bee::creative::iam::IAMIndex::map </td>
          <td>(</td>
          <td class="paramtype">INT32 const&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die _index-te Abbildung zurück. Bei einem ungültigen _index wird eine leere Abbildung geliefert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>_index-te Abbildung. </dd></dl>

</div>
</div>
<a class="anchor" id="ac75bbf0bc57a6a8f63adcbc1fdcd0a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 bee::creative::iam::IAMIndex::mapCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Anzahl der Abbildungen zurück (0-1073741823). </p><dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Abbildungen. </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="bee__creative__iam_8hpp_source.html">bee_creative_iam.hpp</a></li>
<li>bee_creative_iam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li><li class="navelem"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></li><li class="navelem"><a class="el" href="classbee_1_1creative_1_1iam_1_1_i_a_m_index.html">IAMIndex</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
