<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>bee-creative: bee::creative-Namensbereichsreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bee-creative
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;aller&#160;Namensbereiche</span></a></li>
      <li><a href="namespacemembers.html"><span>Elemente&#160;eines&#160;Namensbereiches</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacebee_1_1creative.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namensbereiche</a>  </div>
  <div class="headertitle">
<div class="title">bee::creative-Namensbereichsreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namensbereiche</h2></td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1bex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1bex.html">bex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1iam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1iam.html">iam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebee_1_1creative_1_1mmf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebee_1_1creative_1_1mmf.html">mmf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte.<br />
 Referenzgezählte Objekte werden als Nachfahren von <code>RCObject</code> definiert und über <code>RCPointer</code> referenziert. Diese beiden Schablonenklassen stehen für <code>boost::intrusive_ptr</code> bzw. <code>boost::sp_adl_block::intrusive_ref_counter</code>. Der Schablonenparameter beider Klassen ist die Klasse des referenzgezählten Objekts.<br />
 Wenn die Datenstruktur des referenzgezählten Objekts nich in der <code>hpp</code> Datei sichtbar sein soll, muss dort das Makro <code>class_RCObject</code> mit dem Klannennamen des referenzgezählten Objects eingefügt werden. Die Definition der Klasse muss anschließend in der <code>cpp</code> Datei mit den Maktros <code>define_RCObject</code> und <code>commit_RCObject</code> erfolgen.</p>
<h5>Variante 1: Datenstruktur des referenzgezählten Objekts in <code>hpp</code> </h5>
<pre>
// hpp
class MyDataObject: public RCObject&lt;MyDataObject&gt; {
    ...
};</pre><pre>class MyUserObject {
    ...
    RCPointer&lt;MyDataObject&gt; data;
};
</pre><h5>Variante 2: Datenstruktur des referenzgezählten Objekts in <code>hpp</code> </h5>
<pre>
// hpp
define_RCObject(MyDataObject) {
    ...
};</pre><pre>class MyUserObject {
    ...
    RCPointer&lt;MyDataObject&gt; data;
};
</pre><h5>Variante 3: Datenstruktur des referenzgezählten Objekts in <code>cpp</code> </h5>
<pre>
// hpp
class_RCObject(MyDataObject)</pre><pre>class MyUserObject {
    ...
    RCPointer&lt;MyDataObject&gt; data;
};</pre><pre>// cpp
define_RCObject(MyDataObject) {
    ...
};</pre><pre>commit_RCObject(MyDataObject)
</pre><dl class="section author"><dt>Autor</dt><dd>[cc-by] 2013 Sebastian Rostock [<a href="http://creativecommons.org/licenses/by/3.0/de/">http://creativecommons.org/licenses/by/3.0/de/</a>] </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bee</b></li><li class="navelem"><a class="el" href="namespacebee_1_1creative.html">creative</a></li>
    <li class="footer">Erzeugt am Sam Jun 13 2015 15:30:42 für bee-creative von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
