\hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{}\section{bee\+:\+:creative\+:\+:mmf\+:\+:M\+M\+F\+View Klassenreferenz}
\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+mmf.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}{M\+M\+F\+View} ()
\item 
\hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_ab75a9ae387ea5828e6b679b3a8586f2c}{M\+M\+F\+View} (P\+C\+C\+H\+A\+R file\+Name, bool readonly=true)
\item 
P\+V\+O\+I\+D \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}{data} () const 
\item 
U\+I\+N\+T32 \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}{size} () const 
\item 
\hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View} \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_abc9cc453312078b533846a56203a330d}{part} (U\+I\+N\+T32 offset, U\+I\+N\+T32 length) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert ein Objekt zur Bereitstellung der Daten einer Datei als {\itshape memory-\/mapped-\/file}. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!M\+M\+F\+View@{M\+M\+F\+View}}
\index{M\+M\+F\+View@{M\+M\+F\+View}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{M\+M\+F\+View}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+M\+M\+F\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a99471e3315551691b6337ceeac0080fc}
Dieser Konstruktor erzeugt einen leeren {\ttfamily \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}}. \hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_ab75a9ae387ea5828e6b679b3a8586f2c}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!M\+M\+F\+View@{M\+M\+F\+View}}
\index{M\+M\+F\+View@{M\+M\+F\+View}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{M\+M\+F\+View}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::\+M\+M\+F\+View (
\begin{DoxyParamCaption}
\item[{P\+C\+C\+H\+A\+R}]{file\+Name, }
\item[{bool}]{readonly = {\ttfamily true}}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_ab75a9ae387ea5828e6b679b3a8586f2c}
Dieser Konstruktor öffnet die Datei mit dem gegebenen Namen im gegebenen Modus. Wenn das Öffnen erfolglos ist, sind Adresse sowie Größe der Nutzdaten {\ttfamily 0}. 
\begin{DoxyParams}{Parameter}
{\em file\+Name} & Dateiname. \\
\hline
{\em readonly} & {\ttfamily true}, wenn die Datei nur zum Lesen geöffnet werden soll. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!data@{data}}
\index{data@{data}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}P\+V\+O\+I\+D bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a3074a29fbd2405cfc25d39195912a238}
Diese Methode gibt die Adresse des ersten Bytes der Nutzdaten zurück, die in den Speicher abgebildet wurden. \begin{DoxyReturn}{Rückgabe}
Adresse der Nutzdaten oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_abc9cc453312078b533846a56203a330d}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!part@{part}}
\index{part@{part}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{part}]{\setlength{\rightskip}{0pt plus 5cm}{\bf M\+M\+F\+View} bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::part (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32}]{offset, }
\item[{U\+I\+N\+T32}]{length}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_abc9cc453312078b533846a56203a330d}
Diese Methode gibt eine Sicht auf einen Abschnitt der Nutzdaten zurück, die in den Speicher abgebildet wurden. Wenn der Abschnitt außerhalb der Nutzdaten liegt, wird ein leerer Abschnitt geliefert. 
\begin{DoxyParams}{Parameter}
{\em offset} & Anzahl der Byte vor dem Abschnitt. \\
\hline
{\em length} & Anzahl der Byte im Abschnitt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Abschnitt als {\ttfamily \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}}. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}{}\index{bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}!size@{size}}
\index{size@{size}!bee\+::creative\+::mmf\+::\+M\+M\+F\+View@{bee\+::creative\+::mmf\+::\+M\+M\+F\+View}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::\+M\+M\+F\+View\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1mmf_1_1_m_m_f_view_a63cd3f73ff6121778393eedc3097cc92}
Diese Methode gibt die Größe der Nutzdaten zurück, die in den Speicher abgebildet wurden. \begin{DoxyReturn}{Rückgabe}
Größe der Nutzdaten oder {\ttfamily 0}. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+mmf.\+hpp\item 
bee\+\_\+creative\+\_\+mmf.\+cpp\end{DoxyCompactItemize}
