\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Map Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}{I\+A\+M\+Map} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac9570dcb08c02d3646eabe92d15f3d69}{I\+A\+M\+Map} (P\+C\+I\+N\+T32 const data, I\+N\+T32 const length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238}{key} (I\+N\+T32 const entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab68740198c3552242210d1da4c0440ed}{key} (I\+N\+T32 const entry\+Index, I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a3ed4981c9dd257fd97da55c9e95c7955}{key\+Length} (I\+N\+T32 const entry\+Index) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_aff68321f050f9793da27dbdc6711d00d}{value} (I\+N\+T32 const entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad8bccad104a558cbb3af7610ea2d82c6}{value} (I\+N\+T32 const entry\+Index, I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_acb7bbee921a07498d2dc7d3b72e5a222}{value\+Length} (I\+N\+T32 const entry\+Index) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a64dc60b752b95f31f8338fcfa9a1f97d}{entry} (I\+N\+T32 const entry\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}{entry\+Count} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af4b7543de0b00f0724e70e52bdb841db}{find} (P\+C\+I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238}{key}, I\+N\+T32 const length) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine Abbildung von Schlüsseln auf Werte, welche beide selbst Zahlenfolgen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!I\+A\+M\+Map@{I\+A\+M\+Map}}
\index{I\+A\+M\+Map@{I\+A\+M\+Map}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{I\+A\+M\+Map}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::\+I\+A\+M\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a73b62503a84a5078c1d3e893fdc3f0c8}
Dieser Konstruktor erstellt eine leere Abbildung. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac9570dcb08c02d3646eabe92d15f3d69}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!I\+A\+M\+Map@{I\+A\+M\+Map}}
\index{I\+A\+M\+Map@{I\+A\+M\+Map}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{I\+A\+M\+Map}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::\+I\+A\+M\+Map (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{data, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ac9570dcb08c02d3646eabe92d15f3d69}
Dieser Kontrukteur erstellt eine Abbildung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a64dc60b752b95f31f8338fcfa9a1f97d}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!entry@{entry}}
\index{entry@{entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{entry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Entry} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::entry (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a64dc60b752b95f31f8338fcfa9a1f97d}
Diese Methode gibt den {\ttfamily entry\+Index} -\/ten Eintrag zurück. Bei einem ungültigen {\ttfamily entry\+Index} wird ein leerer Eintrag geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily entry\+Index} -\/ter Eintrag. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!entry\+Count@{entry\+Count}}
\index{entry\+Count@{entry\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{entry\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::entry\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab45cc7d405ca3f7e110c7aa308100f29}
Diese Methode gibt die Anzahl der Einträge zurück ({\ttfamily 0-\/1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Einträge. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af4b7543de0b00f0724e70e52bdb841db}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!find@{find}}
\index{find@{find}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::find (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{key, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_af4b7543de0b00f0724e70e52bdb841db}
Diese Methode gibt den Index des Eintrags zurück, dessen Schlüssel gleich dem gegebenen Schlüssel ist. Bei erfolgloser Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyParams}{Parameter}
{\em key} & Zahlenfolge des gesuchten Schlüssels. \\
\hline
{\em length} & Länge des gesuchten Schlüssels. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des gefundenen Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a90f2306dcfb9399654484d2a03bc6238}
Diese Methode gibt den Schlüssel des {\ttfamily entry\+Index} -\/ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen {\ttfamily entry\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Schlüssel des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab68740198c3552242210d1da4c0440ed}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index, }
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ab68740198c3552242210d1da4c0440ed}
Diese Methode gibt die {\ttfamily index} -\/te Zahl des Schlüssels des {\ttfamily entry\+Index} -\/ten Eintrags zurück. Bei einem ungültigen {\ttfamily index} bzw. {\ttfamily entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
{\em index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl des Schlüssels des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a3ed4981c9dd257fd97da55c9e95c7955}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!key\+Length@{key\+Length}}
\index{key\+Length@{key\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{key\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::key\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_a3ed4981c9dd257fd97da55c9e95c7955}
Diese Methode gibt die Länge der Zahlenfolge des Schlüssels des {\ttfamily entry\+Index} -\/ten Eintrags zurück. Bei einem ungültigen {\ttfamily entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Schlüssels des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_aff68321f050f9793da27dbdc6711d00d}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_aff68321f050f9793da27dbdc6711d00d}
Diese Methode gibt den Wert des {\ttfamily entry\+Index} -\/ten Eintrags als Zahlenfolge zurück. Bei einem ungültigen {\ttfamily entry\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Wert des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad8bccad104a558cbb3af7610ea2d82c6}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index, }
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_ad8bccad104a558cbb3af7610ea2d82c6}
Diese Methode gibt die {\ttfamily index} -\/te Zahl des Werts des {\ttfamily entry\+Index} -\/ten Eintrags zurück. Bei einem ungültigen {\ttfamily index} bzw. {\ttfamily entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
{\em index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl des Werts des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_map_acb7bbee921a07498d2dc7d3b72e5a222}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}!value\+Length@{value\+Length}}
\index{value\+Length@{value\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Map@{bee\+::creative\+::iam\+::\+I\+A\+M\+Map}}
\subsubsection[{value\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Map\+::value\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{entry\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_map_acb7bbee921a07498d2dc7d3b72e5a222}
Diese Methode gibt die Länge der Zahlenfolge des Werts des {\ttfamily entry\+Index} -\/ten Eintrags zurück. Bei einem ungültigen {\ttfamily entry\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em entry\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des Werts des {\ttfamily entry\+Index} -\/ten Eintrags. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
