\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+List Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}{I\+A\+M\+List} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aa325e3cf90c9ef0572f3465feb0a74d9}{I\+A\+M\+List} (P\+C\+I\+N\+T32 const array, I\+N\+T32 const length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a20d2394adc72f204da40e5b47f698815}{item} (I\+N\+T32 const item\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aaf02cbaf0f98ced570ea2b04b05930f4}{item} (I\+N\+T32 const item\+Index, I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a538df6a84d152bffa074fb77c4d4415e}{item\+Length} (I\+N\+T32 const item\+Index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}{item\+Count} () const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine geordnete Liste von Elementen, welche selbst Zahlenfolgen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!I\+A\+M\+List@{I\+A\+M\+List}}
\index{I\+A\+M\+List@{I\+A\+M\+List}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{I\+A\+M\+List}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::\+I\+A\+M\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a0e8386d1cfe5844059c3799cfc2d32b3}
Dieser Kontrukteur erstellt eine leere Liste. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aa325e3cf90c9ef0572f3465feb0a74d9}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!I\+A\+M\+List@{I\+A\+M\+List}}
\index{I\+A\+M\+List@{I\+A\+M\+List}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{I\+A\+M\+List}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::\+I\+A\+M\+List (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{array, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aa325e3cf90c9ef0572f3465feb0a74d9}
Dieser Kontrukteur erstellt eine Liste als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a20d2394adc72f204da40e5b47f698815}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{item\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a20d2394adc72f204da40e5b47f698815}
Diese Methode gibt das {\ttfamily item\+Index} -\/te Element als Zahlenfolge zurück. Bei einem ungültigen {\ttfamily item\+Index} wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily item\+Index} -\/tes Element. 
\end{DoxyReturn}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
% FIG 0


\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aaf02cbaf0f98ced570ea2b04b05930f4}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item@{item}}
\index{item@{item}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{item\+Index, }
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_aaf02cbaf0f98ced570ea2b04b05930f4}
Diese Methode gibt die {\ttfamily index} -\/te Zahl des {\ttfamily item\+Index} -\/ten Elements zurück. Bei einem ungültigen {\ttfamily index} bzw. {\ttfamily item\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em item\+Index} & Index des Elements. \\
\hline
{\em index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl des {\ttfamily item\+Index} -\/ten Elements. 
\end{DoxyReturn}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
% FIG 1


\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item\+Count@{item\+Count}}
\index{item\+Count@{item\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_ab4f385918ab13f74ff64d7eee0b3b515}
Diese Methode gibt die Anzahl der Elemente zurück ({\ttfamily 0-\/1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Elemente. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a538df6a84d152bffa074fb77c4d4415e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}!item\+Length@{item\+Length}}
\index{item\+Length@{item\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+List@{bee\+::creative\+::iam\+::\+I\+A\+M\+List}}
\subsubsection[{item\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+List\+::item\+Length (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{item\+Index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_list_a538df6a84d152bffa074fb77c4d4415e}
Diese Methode gibt die Länge der Zahlenfolge des {\ttfamily item\+Index} -\/ten Elements zurück. Bei einem ungültigen {\ttfamily item\+Index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em item\+Index} & Index des Elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des {\ttfamily item\+Index} -\/ten Elements. 
\end{DoxyReturn}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
% FIG 2




Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
