\hypertarget{class_m_m_f_view}{}\section{M\+M\+F\+View Klassenreferenz}
\label{class_m_m_f_view}\index{M\+M\+F\+View@{M\+M\+F\+View}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+mmf.\+hpp$>$}



\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert ein Objekt zur Bereitstellung der Daten einer Datei als memory-\/mapped-\/file. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+mmf.\+hpp\end{DoxyCompactItemize}
