\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Entry Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}{I\+A\+M\+Entry} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a62af7610c365c12a2ad0eda0c5b138db}{I\+A\+M\+Entry} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry} const \&source)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a73d67e42779f36a105c079c8f02dbb9b}{I\+A\+M\+Entry} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}{key}, \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}{value})
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}{key} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_af4c3c59098eb9d366e93270453b51f13}{key} (I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}{key\+Length} () const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}{value} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa849c7b248cafdff713e2e3a73fbb5f8}{value} (I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}{value\+Length} () const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Ein {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}} ist ein abstrakter Eintrag einer Abbildung ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}}) und besteht aus einem Schlüssel und einem Wert, welche selbst Zahlenfolgen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}) sind. 

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_afa5f4ba418610a43a91d7fd8ce9242cf}
Dieser Kontrukteur erstellt einen leeren Eintrag. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a62af7610c365c12a2ad0eda0c5b138db}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Entry} const \&}]{source}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a62af7610c365c12a2ad0eda0c5b138db}
Dieser Kontrukteur erstellt eine Kopie des gegebenen Eintrags. 
\begin{DoxyParams}{Parameter}
{\em source} & Quelldaten. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a73d67e42779f36a105c079c8f02dbb9b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!I\+A\+M\+Entry@{I\+A\+M\+Entry}}
\index{I\+A\+M\+Entry@{I\+A\+M\+Entry}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{I\+A\+M\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::\+I\+A\+M\+Entry (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{key, }
\item[{{\bf I\+A\+M\+Array} const \&}]{value}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a73d67e42779f36a105c079c8f02dbb9b}
Dieser Kontrukteur erstellt einen Eintrag mit den gegebenen Eigenschaften. 
\begin{DoxyParams}{Parameter}
{\em key} & Schlüssel. \\
\hline
{\em value} & Wert. \\
\hline
\end{DoxyParams}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aaa19e1882df77ed4e173dff2980d5ed7}
Diese Methode gibt den Schlüssel als Zahlenfolge zurück. \begin{DoxyReturn}{Rückgabe}
Schlüssel. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_af4c3c59098eb9d366e93270453b51f13}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key@{key}}
\index{key@{key}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_af4c3c59098eb9d366e93270453b51f13}
Diese Methode gibt die {\ttfamily index} -\/te Zahl des Schlüssels zurück. Bei einem ungültigen {\ttfamily index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl des Schlüssels. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!key\+Length@{key\+Length}}
\index{key\+Length@{key\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{key\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::key\+Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a74e3d8872ab652f7665450bd54c65527}
Diese Methode gibt die Länge der Zahlenfolge des Schlüssels zurück. \begin{DoxyReturn}{Rückgabe}
Länge des Schlüssels. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} const bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a88881fcc320181d94db04c4fd0d74b1d}
Diese Methode gibt den Wert als Zahlenfolge zurück. \begin{DoxyReturn}{Rückgabe}
Wert. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa849c7b248cafdff713e2e3a73fbb5f8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value@{value}}
\index{value@{value}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_aa849c7b248cafdff713e2e3a73fbb5f8}
Diese Methode gibt die {\ttfamily index} -\/te Zahl des Werts zurück. Bei einem ungültigen {\ttfamily index} wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl des Werts. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}!value\+Length@{value\+Length}}
\index{value\+Length@{value\+Length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Entry@{bee\+::creative\+::iam\+::\+I\+A\+M\+Entry}}
\subsubsection[{value\+Length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Entry\+::value\+Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_entry_a2cf49a8304b6c9108c62e8e84dcf0e9c}
Diese Methode gibt die Länge der Zahlenfolge des Werts zurück. \begin{DoxyReturn}{Rückgabe}
Länge des Werts. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
