\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Index Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}{I\+A\+M\+Index} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aa544beba73d714e326978cf00b5a23c2}{I\+A\+M\+Index} (\hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{mmf\+::\+M\+M\+F\+View} const \&file)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a19869b7cd5b2d53bcb216a005fc15cf2}{I\+A\+M\+Index} (P\+C\+I\+N\+T32 const array, I\+N\+T32 const length)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a4ba980490eed4a2fb4b420101402bab3}{map} (I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_ac75bbf0bc57a6a8f63adcbc1fdcd0a07}{map\+Count} () const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aca4064b18ffebfb3a799d59c04277542}{list} (I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a27665cfde50f9a78e1848538d0c76a5a}{list\+Count} () const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Diese Klasse implementiert eine Zusammenstellung beliebig vieler Listen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}}) und Abbildungen ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}}).

\begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a956cae5723157d2e93ab78c0ad03bcf7}
Dieser Konstruktor initialisiert die Zusammenstellung als leer. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aa544beba73d714e326978cf00b5a23c2}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
\item[{{\bf mmf\+::\+M\+M\+F\+View} const \&}]{file}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aa544beba73d714e326978cf00b5a23c2}
Dieser Kontrukteur initialisiert die Zusammenstellung mit den Daten der gegebenen Datei. 
\begin{DoxyParams}{Parameter}
{\em file} & Datei. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren der Datei ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a19869b7cd5b2d53bcb216a005fc15cf2}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!I\+A\+M\+Index@{I\+A\+M\+Index}}
\index{I\+A\+M\+Index@{I\+A\+M\+Index}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{I\+A\+M\+Index}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::\+I\+A\+M\+Index (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{array, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a19869b7cd5b2d53bcb216a005fc15cf2}
Dieser Kontrukteur initialisiert die Zusammenstellung als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em array} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn beim dekodieren des Speicherbereichs ein Fehler erkannt wird. \\
\hline
\end{DoxyExceptions}


\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aca4064b18ffebfb3a799d59c04277542}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!list@{list}}
\index{list@{list}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+List} bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::list (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_aca4064b18ffebfb3a799d59c04277542}
Diese Methode gibt die {\ttfamily index} te Liste zurück. Bei einem ungültigen {\ttfamily index} wird eine leere Liste geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Liste. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a27665cfde50f9a78e1848538d0c76a5a}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!list\+Count@{list\+Count}}
\index{list\+Count@{list\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{list\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::list\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a27665cfde50f9a78e1848538d0c76a5a}
Diese Methode gibt die Anzahl der Listen zurück ({\ttfamily 0-\/1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Listen. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a4ba980490eed4a2fb4b420101402bab3}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!map@{map}}
\index{map@{map}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Map} bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::map (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_a4ba980490eed4a2fb4b420101402bab3}
Diese Methode gibt die {\ttfamily index-\/te} Abbildung zurück. Bei einem ungültigen {\ttfamily index} wird eine leere Abbildung geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index-\/te} Abbildung. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_index_ac75bbf0bc57a6a8f63adcbc1fdcd0a07}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}!map\+Count@{map\+Count}}
\index{map\+Count@{map\+Count}!bee\+::creative\+::iam\+::\+I\+A\+M\+Index@{bee\+::creative\+::iam\+::\+I\+A\+M\+Index}}
\subsubsection[{map\+Count}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Index\+::map\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_index_ac75bbf0bc57a6a8f63adcbc1fdcd0a07}
Diese Methode gibt die Anzahl der Abbildungen zurück ({\ttfamily 0-\/1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Abbildungen. 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
