\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{}\section{bee\+:\+:creative\+:\+:iam\+:\+:I\+A\+M\+Array Klassenreferenz}
\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+iam.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{I\+A\+M\+Array} ()
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41}{I\+A\+M\+Array} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&source)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a53920950f47f307e298903272374d042}{I\+A\+M\+Array} (P\+C\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length})
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af9730f034c1fa6911db2619a13f8c742}{I\+A\+M\+Array} (P\+C\+I\+N\+T8 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length}, bool const copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad9dd5286fd92449b4412c3a12d05078b}{I\+A\+M\+Array} (P\+C\+I\+N\+T16 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length})
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af95dfb2895200406a7ee57f03e320fea}{I\+A\+M\+Array} (P\+C\+I\+N\+T16 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length}, bool const copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad5a205d0508926600c496c07c08b1481}{I\+A\+M\+Array} (P\+C\+I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length})
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a9bc3e757790d2098253021ac187f1ff5}{I\+A\+M\+Array} (P\+C\+I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data}, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length}, bool const copy)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{$\sim$\+I\+A\+M\+Array} ()
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7e76c16c72531c34800c5d50c4d2ed5b}{get} (I\+N\+T32 const index) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length} () const 
\item 
P\+C\+V\+O\+I\+D \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{data} () const 
\item 
U\+I\+N\+T8 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}{type} () const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{hash} () const 
\item 
bool \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7f70dcd65dcade9161a9dd16d769f959}{equals} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&value) const 
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a431a4e9bedce63854c4de1fd2b96c529}{compare} (\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} const \&value) const 
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8}{section} (I\+N\+T32 const offset, I\+N\+T32 const \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{length}) const 
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Ein {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} ist eine abstrakte Zahlenfolge, welche in einer Liste ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}}) für die Elemente sowie einer Abbildung ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}}) für die Schlüssel und Werte der Einträge ({\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}) verwendet wird.

\subsection{Beschreibung der Konstruktoren und Destruktoren}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a3f241082f027249b3a12e3a3143d379e}
Dieser Kontrukteur erstellt eine leere Zahlenfolge. \hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{source}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4038d52de3d4ee59a65a7e3b05cffb41}
Dieser Kontrukteur erstellt eine Kopie der gegebenen Zahlenfolge. 
\begin{DoxyParams}{Parameter}
{\em source} & Qualldaten. \\
\hline
\end{DoxyParams}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
% FIG 0


\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a53920950f47f307e298903272374d042}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T8 const}]{data, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a53920950f47f307e298903272374d042}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af9730f034c1fa6911db2619a13f8c742}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T8 const}]{data, }
\item[{I\+N\+T32 const}]{length, }
\item[{bool const}]{copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af9730f034c1fa6911db2619a13f8c742}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T8} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
{\em copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad9dd5286fd92449b4412c3a12d05078b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T16 const}]{data, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad9dd5286fd92449b4412c3a12d05078b}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af95dfb2895200406a7ee57f03e320fea}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T16 const}]{data, }
\item[{I\+N\+T32 const}]{length, }
\item[{bool const}]{copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_af95dfb2895200406a7ee57f03e320fea}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T16} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
{\em copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad5a205d0508926600c496c07c08b1481}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{data, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_ad5a205d0508926600c496c07c08b1481}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a9bc3e757790d2098253021ac187f1ff5}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!I\+A\+M\+Array@{I\+A\+M\+Array}}
\index{I\+A\+M\+Array@{I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
\item[{P\+C\+I\+N\+T32 const}]{data, }
\item[{I\+N\+T32 const}]{length, }
\item[{bool const}]{copy}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a9bc3e757790d2098253021ac187f1ff5}
Dieser Kontrukteur erstellt eine Zahlenfolge als Sicht auf den gegebenen Speicherbereich bzw. als Kopie des gegebenen Speicherbereichs. 
\begin{DoxyParams}{Parameter}
{\em data} & Zeiger auf den Speicherbereich mit {\ttfamily I\+N\+T32} Zahlen. \\
\hline
{\em length} & Anzahl der Zahlen. \\
\hline
{\em copy} & {\ttfamily true}, wenn eine Kopie des gegebenen Speicherbereichs erzeugt werde soll. \\
\hline
\end{DoxyParams}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}}
\index{````~I\+A\+M\+Array@{$\sim$\+I\+A\+M\+Array}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{$\sim$\+I\+A\+M\+Array}]{\setlength{\rightskip}{0pt plus 5cm}bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::$\sim$\+I\+A\+M\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a8765053cc4d10e1b6fc89a5692c1ade9}
Dieser Destrukteur gibt den ggf. reservierten Speicher wieder frei. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a431a4e9bedce63854c4de1fd2b96c529}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!compare@{compare}}
\index{compare@{compare}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::compare (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{value}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a431a4e9bedce63854c4de1fd2b96c529}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung dieser Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!data@{data}}
\index{data@{data}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a814bce73c3fddef84d8d0e04665e8fca}
Diese Methode gibt den Speicherbereich mit den Zahlen zurück. \begin{DoxyReturn}{Rückgabe}
Speicherbereich. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7f70dcd65dcade9161a9dd16d769f959}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!equals@{equals}}
\index{equals@{equals}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::equals (
\begin{DoxyParamCaption}
\item[{{\bf I\+A\+M\+Array} const \&}]{value}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7f70dcd65dcade9161a9dd16d769f959}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn diese Zahlenfolge gleich der gegebenen Zahlenfolge ist. 
\begin{DoxyParams}{Parameter}
{\em value} & Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn diese Zahlenfolge gleich der gegebenen ist. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7e76c16c72531c34800c5d50c4d2ed5b}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!get@{get}}
\index{get@{get}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a7e76c16c72531c34800c5d50c4d2ed5b}
Diese Methode gibt die {\ttfamily index} -\/te Zahl zurück. Bei einem ungültigen Index wird {\ttfamily 0} geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index} -\/te Zahl oder {\ttfamily 0}. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!hash@{hash}}
\index{hash@{hash}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{hash}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::hash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a4e5239068994a53b50bb9bd7a8363bf1}
Diese Methode gibt den Streuwert zurück. \begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!length@{length}}
\index{length@{length}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a1bbe5f29e9851384589489398ea6cf71}
Diese Methode gibt die Länge der Zahlenfolge zurück ({\ttfamily 0-\/1073741823}). \begin{DoxyReturn}{Rückgabe}
Anzahl der Zahlen. 
\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!section@{section}}
\index{section@{section}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::section (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{offset, }
\item[{I\+N\+T32 const}]{length}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a64fb18c90f2eb32173eaf877a2b244c8}
Diese Methode gibt einen Abschnitt dieser Zahlenfolge ab der gegebenen Position und mit der gegebene Länge zurück. Wenn der Abschnitt außerhalb der Zahlenfolge liegt oder die Länge kleiner als {\ttfamily 1} ist, wird eine leere Zahlenfolge geliefert. 
\begin{DoxyParams}{Parameter}
{\em offset} & Position, ab welcher der Abschnitt beginnt. \\
\hline
{\em length} & Anzahl der Zahlen im Abschnitt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Abschnitt. 
\end{DoxyReturn}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
% FIG 1


\hypertarget{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}{}\index{bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}!type@{type}}
\index{type@{type}!bee\+::creative\+::iam\+::\+I\+A\+M\+Array@{bee\+::creative\+::iam\+::\+I\+A\+M\+Array}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+I\+A\+M\+Array\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classbee_1_1creative_1_1iam_1_1_i_a_m_array_a02c529b7152b9ca2bf42a68d61f23432}
Diese Methode gibt die Größe jeder Zahl in Byte zurück. \begin{DoxyReturn}{Rückgabe}
Größe einer Zahl ({\ttfamily 1}, {\ttfamily 2}, {\ttfamily 4}). 
\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+iam.\+hpp\item 
bee\+\_\+creative\+\_\+iam.\+cpp\end{DoxyCompactItemize}
