\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file}{}\section{bee\+:\+:creative\+:\+:bex\+:\+:B\+E\+X\+File Klassenreferenz}
\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+bex.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_afbdefb93a63bf5e7b886754a2962a551}{root} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list}{B\+E\+X\+List} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}{list} (U\+I\+N\+T32 const key)
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file_ab4a8b76067034b986258544f1522a9f9}{node} (U\+I\+N\+T32 const key)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Die Schnittstelle «\+B\+E\+X\+File» definiert die Verwaltung aller Element-\/, Text-\/ und Attributknoten sowie aller Kind-\/ und Attributknotenlisten, die in einem Dokument (vgl. «\+X\+M\+L» Datei) enthalten sind. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}!list@{list}}
\index{list@{list}!bee\+::creative\+::bex\+::\+B\+E\+X\+File@{bee\+::creative\+::bex\+::\+B\+E\+X\+File}}
\subsubsection[{list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+List} bee\+::creative\+::bex\+::\+B\+E\+X\+File\+::list (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{key}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_file_a4d66e7e5042563d331c06fa343864605}
Diese Methode gibt die Knotenliste mit dem gegebenen Identifikator zurück. Wenn der Identifikator unbekannt ist, wird eine undefinierte Knotenliste geliefert. Der gegebene Identifikator kann von dem der gelieferten Knotenliste abweichen. 
\begin{DoxyParams}{Parameter}
{\em key} & Identifikator. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Knotenliste. 
\end{DoxyReturn}


Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:
