\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list}{}\section{bee\+:\+:creative\+:\+:bex\+:\+:B\+E\+X\+List Klassenreferenz}
\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}


{\ttfamily \#include $<$bee\+\_\+creative\+\_\+bex.\+hpp$>$}

\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae126f20c1d9e32417ee267c9c7344560}{key} ()
\item 
U\+I\+N\+T8 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ab5caf56a349a79fd1b4f3c0a181fe851}{type} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_file}{B\+E\+X\+File} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a49aa969754046c5b3fcff6423d60a1d4}{owner} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae959546447c6c5df877e1a6a52cd1566}{get} (I\+N\+T32 const index)
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a440dcfd2911f48d22513fd11b8c0c485}{find} (string const \&uri, string const \&name, I\+N\+T32 const start=0)
\item 
I\+N\+T32 \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a9c129eb28e21519e7e47bd465917f319}{length} ()
\item 
\hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_node}{B\+E\+X\+Node} \hyperlink{classbee_1_1creative_1_1bex_1_1_b_e_x_list_aea765090f8cd4b86fb6a06982ef95d46}{parent} ()
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Die Schnittstelle «\+B\+E\+X\+List» definiert die homogene Sicht auf Kind-\/ und Attributknotenlisten. Die aufsteigende Navigation von einer Knotenliste zu deren Elternknoten ist optional. 

\subsection{Dokumentation der Elementfunktionen}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a440dcfd2911f48d22513fd11b8c0c485}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!find@{find}}
\index{find@{find}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::find (
\begin{DoxyParamCaption}
\item[{string const \&}]{uri, }
\item[{string const \&}]{name, }
\item[{I\+N\+T32 const}]{start = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a440dcfd2911f48d22513fd11b8c0c485}
Diese Methode sucht linear ab der gegebenen «start»-\/\+Position den ersten Element-\/ bzw. Attributknoten mit der gegebenen «uri» sowie dem gegebenen «name» und gibt dessen Position zurück. Bei einer erfolglosen Suche wird «-\/1» geliefert. Ein leerer «uri» bzw. «name» wird bei der Suche ignoriert, d.\+h. der gesuchte Knoten hat einen beliebigen U\+R\+I bzw. Namen. Bei einer negativen «start»-\/\+Position wird immer «-\/1» geliefert. 
\begin{DoxyParams}{Parameter}
{\em uri} & \\
\hline
{\em name} & \\
\hline
{\em start} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae959546447c6c5df877e1a6a52cd1566}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!get@{get}}
\index{get@{get}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+Node} bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::get (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{index}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae959546447c6c5df877e1a6a52cd1566}
Diese Methode gibt den «index»-\/ten Knoten dieser Knotenliste zurück. Bei einem ungültigen «index» wird ein undefinierter Knoten geliefert. 
\begin{DoxyParams}{Parameter}
{\em index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae126f20c1d9e32417ee267c9c7344560}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!key@{key}}
\index{key@{key}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ae126f20c1d9e32417ee267c9c7344560}
Diese Methode gibt den Identifikator dieser Knotenliste zurück. \begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a9c129eb28e21519e7e47bd465917f319}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!length@{length}}
\index{length@{length}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a9c129eb28e21519e7e47bd465917f319}
Diese Methode gibt die Länge dieser Knotenliste zurück. Die Länge ist bei einer undefinierten Knotenliste «0». \begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a49aa969754046c5b3fcff6423d60a1d4}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!owner@{owner}}
\index{owner@{owner}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{owner}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+File} bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::owner (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_a49aa969754046c5b3fcff6423d60a1d4}
Diese Methode gibt das diese Knotenliste verwaltende Objekt zurück. \begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_aea765090f8cd4b86fb6a06982ef95d46}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!parent@{parent}}
\index{parent@{parent}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+E\+X\+Node} bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::parent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_aea765090f8cd4b86fb6a06982ef95d46}
Diese Methode gibt den Elternknoten dieser Knotenliste zurück (optional). Der Elternknoten ist bei einer undefinierten Knotenliste ein undefinierter Knoten. Wenn die Navigation zum Elternknoten deaktiviert ist, ist der Elternknoten jeder Knotenliste ein undefinierter Knoten. \begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}
\hypertarget{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ab5caf56a349a79fd1b4f3c0a181fe851}{}\index{bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}!type@{type}}
\index{type@{type}!bee\+::creative\+::bex\+::\+B\+E\+X\+List@{bee\+::creative\+::bex\+::\+B\+E\+X\+List}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::bex\+::\+B\+E\+X\+List\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classbee_1_1creative_1_1bex_1_1_b_e_x_list_ab5caf56a349a79fd1b4f3c0a181fe851}
Diese Methode gibt die Typkennung dieser Knotenliste zurück. Die Typkennung ist bei einer Attributknotenliste «1», bei einer allgemeinen Kindknotenliste «2» und bei einer undefinierten Knotenliste «0». \begin{DoxyReturn}{Rückgabe}

\end{DoxyReturn}


Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
bee\+\_\+creative\+\_\+bex.\+hpp\item 
bee\+\_\+creative\+\_\+bex.\+cpp\end{DoxyCompactItemize}
