\hypertarget{namespacebee_1_1creative_1_1iam}{}\section{bee\+:\+:creative\+:\+:iam-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1iam}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}
\item 
class \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1iam_a988c2ac984510a2c5a5cc5dde254ee01}{\+\_\+\+\_\+byte\+Count} (U\+I\+N\+T8 const \+\_\+data\+Type)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_ae1ec804fa2180f6b316e7b176640ffbd}{\+\_\+\+\_\+byte\+Align} (U\+I\+N\+T32 const \+\_\+byte\+Count)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a1c1f0e5e90f3c2e247be46ecdb258237}{\+\_\+\+\_\+data\+Get} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 const \+\_\+index)
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type} (U\+I\+N\+T8 const \+\_\+data\+Type, U\+I\+N\+T8 const \+\_\+size\+Type)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a1faf18a0bab4decd5256d36931aba841}{\+\_\+\+\_\+data\+Array\+\_\+\+S} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a5930260284b022c9709905962a93ef73}{\+\_\+\+\_\+data\+Array\+\_\+\+D} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index)
\item 
\hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array} \hyperlink{namespacebee_1_1creative_1_1iam_a279100371782d20b0756091609f3a1c1}{\+\_\+\+\_\+data\+Array} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a0469e60a1954155a8df14b2b3ffaa878}{\+\_\+\+\_\+data\+Value\+\_\+\+S} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index, I\+N\+T32 const \+\_\+value\+Index)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_aebfc4e2f8171fb2afa9c56e65fd452a4}{\+\_\+\+\_\+data\+Value\+\_\+\+D} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index, I\+N\+T32 const \+\_\+value\+Index)
\item 
I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_aa683b7bffe3b587257f2936f28753461}{\+\_\+\+\_\+data\+Value} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, P\+C\+V\+O\+I\+D const \+\_\+array\+Data, I\+N\+T32 const \+\_\+array\+Index, I\+N\+T32 const \+\_\+value\+Index)
\item 
{\footnotesize template$<$typename P\+C\+S\+I\+Z\+E $>$ }\\U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_ae9602d724b0a147fe9915e76deb41c90}{\+\_\+\+\_\+data\+Length\+\_\+\+D} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 const \+\_\+array\+Index)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a37564bcbd2836e6f8d49e53f520d7c3d}{\+\_\+\+\_\+data\+Length} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 const \+\_\+array\+Index)
\item 
{\footnotesize template$<$typename P\+C\+S\+I\+Z\+E $>$ }\\void \hyperlink{namespacebee_1_1creative_1_1iam_a6009e9cf9f3c7c63e92ee8636a8f2d29}{\+\_\+\+\_\+data\+Check\+\_\+\+S} (P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 const \+\_\+array\+Count)
\item 
void \hyperlink{namespacebee_1_1creative_1_1iam_a386317e33045cecc881698b5b2d1db9b}{\+\_\+\+\_\+data\+Check} (U\+I\+N\+T8 const \+\_\+type, P\+C\+V\+O\+I\+D const \+\_\+array\+Size, I\+N\+T32 const \+\_\+array\+Count)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a1e61ec5429fd6fb4881fe410cfa537a5}{\+\_\+\+\_\+array\+Hash} (P\+C\+V\+O\+I\+D const \+\_\+array, I\+N\+T32 const \+\_\+length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ }\\bool \hyperlink{namespacebee_1_1creative_1_1iam_a44efdc30cd69fd4ad2ffe24a00c87ed4}{\+\_\+\+\_\+array\+Equals} (P\+C\+V\+O\+I\+D const \+\_\+array1, P\+C\+V\+O\+I\+D const \+\_\+array2, U\+I\+N\+T32 const \+\_\+length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_aa216e6943dbf5168d5396911e459fabb}{\+\_\+\+\_\+array\+Compare} (P\+C\+V\+O\+I\+D const \+\_\+array1, P\+C\+V\+O\+I\+D const \+\_\+array2, U\+I\+N\+T32 const \+\_\+length1, U\+I\+N\+T32 const \+\_\+length2)
\item 
P\+C\+V\+O\+I\+D \hyperlink{namespacebee_1_1creative_1_1iam_aeeb36e5dc1a3e03a3a925ca2e47d3ec7}{\+\_\+\+\_\+array\+Data\+Use} (P\+C\+V\+O\+I\+D const \+\_\+data, U\+I\+N\+T32 const \+\_\+size)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+R\+A\+N\+G\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a37f8b3e1fcf011d10e4323abcc3090ac}{\+\_\+\+\_\+find\+\_\+\+H\+S} (P\+C\+V\+O\+I\+D const \+\_\+key\+Size, P\+C\+V\+O\+I\+D const \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+range\+Mask, P\+C\+V\+O\+I\+D const \+\_\+range\+Data, P\+C\+I\+N\+T32 const \+\_\+find\+Data, U\+I\+N\+T32 const \+\_\+find\+Length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E , typename P\+C\+R\+A\+N\+G\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_af83c1adf49f02bd9f8302419c5bbcbb4}{\+\_\+\+\_\+find\+\_\+\+H\+D} (P\+C\+V\+O\+I\+D const \+\_\+key\+Size, P\+C\+V\+O\+I\+D const \+\_\+key\+Data, U\+I\+N\+T32 \+\_\+range\+Mask, P\+C\+V\+O\+I\+D const \+\_\+range\+Data, P\+C\+I\+N\+T32 const \+\_\+find\+Data, U\+I\+N\+T32 const \+\_\+find\+Length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_a16153bb21146fda3b55723f2fd6d8e8c}{\+\_\+\+\_\+find\+\_\+\+B\+S} (P\+C\+V\+O\+I\+D const \+\_\+key\+Size, P\+C\+V\+O\+I\+D const \+\_\+key\+Data, U\+I\+N\+T32 const \+\_\+key\+Count, P\+C\+I\+N\+T32 const \+\_\+find\+Data, U\+I\+N\+T32 const \+\_\+find\+Length)
\item 
{\footnotesize template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ }\\I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1iam_ae811e25e9e04e6a284b1609970dc58df}{\+\_\+\+\_\+find\+\_\+\+B\+D} (P\+C\+V\+O\+I\+D const \+\_\+key\+Size, P\+C\+V\+O\+I\+D const \+\_\+key\+Data, U\+I\+N\+T32 const \+\_\+key\+Count, P\+C\+I\+N\+T32 const \+\_\+find\+Data, U\+I\+N\+T32 const \+\_\+find\+Length)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum realisiert eine nurlesbare Implementation des I\+A\+M.

Das {\itshape I\+A\+M – Integer Array Model} beschreibt einerseits ein abstraktes Datenmodell aus Listen und Abbildungen sowie andererseits ein binäres und optimiertes Datenformat zur Auslagerung dieser Listen und Abbildungen in eine Datei. Ziel des Datenformats ist es, entsprechende Dateien per File-\/\+Mapping in den Arbeitsspeicher abzubilden und darauf sehr effiziente Lese-\/ und Such-\/operationen ausführen zu können. Die Modifikation der Daten ist nicht vorgesehen.

Die Klassen {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_entry}{I\+A\+M\+Entry}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_list}{I\+A\+M\+List}}, {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_map}{I\+A\+M\+Map}} und {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} stellen alle eine Sich auf gegebene, extern verwaltete Speicherbereiche dar. Ihr Verhalten ist unbestimmt, wenn einer der Speicherbereiche freigegeben wird. Die Klasse {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_index}{I\+A\+M\+Index}} erlaubt das halten des Speicherbereichs, wenn dieser als {\ttfamily M\+M\+F\+View} gegeben ist. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_1_1iam_aa216e6943dbf5168d5396911e459fabb}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+array\+Compare@{\+\_\+\+\_\+array\+Compare}}
\index{\+\_\+\+\_\+array\+Compare@{\+\_\+\+\_\+array\+Compare}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+array\+Compare}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+array\+Compare (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array1, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array2, }
\item[{U\+I\+N\+T32 const}]{\+\_\+length1, }
\item[{U\+I\+N\+T32 const}]{\+\_\+length2}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_aa216e6943dbf5168d5396911e459fabb}
Diese Methode gibt eine Zahl kleiner, gleich oder größer als {\ttfamily 0} zurück, wenn die Ordnung der ersten Zahlenfolge lexikografisch kleiner, gleich bzw. größer als die der zweiten Zahlenfolge ist. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A1} & Datentyp zur Interpretation von {\ttfamily \+\_\+array1}. \\
\hline
{\em P\+C\+D\+A\+T\+A2} & Datentyp zur Interpretation von {\ttfamily \+\_\+array2}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array1} & Erste Zahlenfolge. \\
\hline
{\em \+\_\+array2} & Zweite Zahlenfolge. \\
\hline
{\em \+\_\+length1} & Länge der ersten Zahlenfolge. \\
\hline
{\em \+\_\+length2} & Länge der zweiten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Vergleichswert der Ordnungen. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_aeeb36e5dc1a3e03a3a925ca2e47d3ec7}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+array\+Data\+Use@{\+\_\+\+\_\+array\+Data\+Use}}
\index{\+\_\+\+\_\+array\+Data\+Use@{\+\_\+\+\_\+array\+Data\+Use}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+array\+Data\+Use}]{\setlength{\rightskip}{0pt plus 5cm}P\+C\+V\+O\+I\+D bee\+::creative\+::iam\+::\+\_\+\+\_\+array\+Data\+Use (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+size}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_aeeb36e5dc1a3e03a3a925ca2e47d3ec7}
Diese Methode gibt die Zahlenfolge zurück, der im kopierenden Konstrukteur von {\ttfamily \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_array}{I\+A\+M\+Array}} verwendet wird. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data} & {\ttfamily \+\_\+\+\_\+data} der Quelldaten. \\
\hline
{\em \+\_\+size} & {\ttfamily \+\_\+\+\_\+size} der Quelldaten. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a44efdc30cd69fd4ad2ffe24a00c87ed4}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+array\+Equals@{\+\_\+\+\_\+array\+Equals}}
\index{\+\_\+\+\_\+array\+Equals@{\+\_\+\+\_\+array\+Equals}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+array\+Equals}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A1 , typename P\+C\+D\+A\+T\+A2 $>$ bool bee\+::creative\+::iam\+::\+\_\+\+\_\+array\+Equals (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array1, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array2, }
\item[{U\+I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a44efdc30cd69fd4ad2ffe24a00c87ed4}
Diese Methode gibt nur dann {\ttfamily true} zurück, wenn die gegebenen Zahlenfolgen gleich sind. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A1} & Datentyp zur Interpretation von {\ttfamily \+\_\+array1}. \\
\hline
{\em P\+C\+D\+A\+T\+A2} & Datentyp zur Interpretation von {\ttfamily \+\_\+array2}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array1} & Erste Zahlenfolge. \\
\hline
{\em \+\_\+array2} & Zweite Zahlenfolge. \\
\hline
{\em \+\_\+length} & Länge der Zahlenfolgen. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily true}, wenn die Zahlenfolgen gleich sind. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a1e61ec5429fd6fb4881fe410cfa537a5}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+array\+Hash@{\+\_\+\+\_\+array\+Hash}}
\index{\+\_\+\+\_\+array\+Hash@{\+\_\+\+\_\+array\+Hash}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+array\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+array\+Hash (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32 const}]{\+\_\+length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a1e61ec5429fd6fb4881fe410cfa537a5}
Diese Methode gibt den Streuwert der gegebenen Zahlenfolge zurück 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+array}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array} & Zahlenfolge. \\
\hline
{\em \+\_\+length} & Länge der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Streuwert. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_ae1ec804fa2180f6b316e7b176640ffbd}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+byte\+Align@{\+\_\+\+\_\+byte\+Align}}
\index{\+\_\+\+\_\+byte\+Align@{\+\_\+\+\_\+byte\+Align}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+byte\+Align}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+byte\+Align (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T32 const}]{\+\_\+byte\+Count}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_ae1ec804fa2180f6b316e7b176640ffbd}
Diese Methode gibt die kleinste Länge eines {\ttfamily I\+N\+T32} Arrays zurück, in dessen Speicherbereich ein {\ttfamily I\+N\+T8} Array mit der gegebenen Länge passen. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+byte\+Count} & Länge eines {\ttfamily I\+N\+T8} Arrays. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge des {\ttfamily I\+N\+T32} Arrays. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a988c2ac984510a2c5a5cc5dde254ee01}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+byte\+Count@{\+\_\+\+\_\+byte\+Count}}
\index{\+\_\+\+\_\+byte\+Count@{\+\_\+\+\_\+byte\+Count}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+byte\+Count}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+\_\+\+\_\+byte\+Count (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+data\+Type}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a988c2ac984510a2c5a5cc5dde254ee01}
Diese Methode gibt die Byteanzahl des gegebenen Datengrößentyps zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data\+Type} & Datengrößentyp ({\ttfamily 1} = {\ttfamily I\+N\+T8}, {\ttfamily 2} = {\ttfamily I\+N\+T16}, {\ttfamily 3} = {\ttfamily I\+N\+T32}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Byteanzahl ({\ttfamily 1}, {\ttfamily 2}, {\ttfamily 4}). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a279100371782d20b0756091609f3a1c1}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Array@{\+\_\+\+\_\+data\+Array}}
\index{\+\_\+\+\_\+data\+Array@{\+\_\+\+\_\+data\+Array}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Array (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a279100371782d20b0756091609f3a1c1}
Diese Methode gibt die {\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge aus dem gegebenen Speicherbereich zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const)} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datentypkennung zur Interpretation von {\ttfamily \+\_\+array\+Size} und {\ttfamily \+\_\+array\+Data}. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a5930260284b022c9709905962a93ef73}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Array\+\_\+\+D@{\+\_\+\+\_\+data\+Array\+\_\+\+D}}
\index{\+\_\+\+\_\+data\+Array\+\_\+\+D@{\+\_\+\+\_\+data\+Array\+\_\+\+D}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Array\+\_\+\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ {\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Array\+\_\+\+D (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a5930260284b022c9709905962a93ef73}
Diese Methode gibt die {\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Data}. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a1faf18a0bab4decd5256d36931aba841}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Array\+\_\+\+S@{\+\_\+\+\_\+data\+Array\+\_\+\+S}}
\index{\+\_\+\+\_\+data\+Array\+\_\+\+S@{\+\_\+\+\_\+data\+Array\+\_\+\+S}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Array\+\_\+\+S}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ {\bf I\+A\+M\+Array} bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Array\+\_\+\+S (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a1faf18a0bab4decd5256d36931aba841}
Diese Methode gibt die {\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Data}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Größe einer Zahlenfolge ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+array\+Index-\/te} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a386317e33045cecc881698b5b2d1db9b}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Check@{\+\_\+\+\_\+data\+Check}}
\index{\+\_\+\+\_\+data\+Check@{\+\_\+\+\_\+data\+Check}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Check}]{\setlength{\rightskip}{0pt plus 5cm}void bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Check (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Count}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a386317e33045cecc881698b5b2d1db9b}
Diese Methode prüft die Monotonität der gegebenen Zahlenfolge. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const)} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datenlängentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
{\em \+\_\+array\+Size} & Speicherbereich mit den Startpositionen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Count} & Anzahl der Zahlenfolgen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn die erste Zahl nicht {\ttfamily 0} ist oder die Zahlen nicht monoton steigen. \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacebee_1_1creative_1_1iam_a6009e9cf9f3c7c63e92ee8636a8f2d29}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Check\+\_\+\+S@{\+\_\+\+\_\+data\+Check\+\_\+\+S}}
\index{\+\_\+\+\_\+data\+Check\+\_\+\+S@{\+\_\+\+\_\+data\+Check\+\_\+\+S}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Check\+\_\+\+S}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+S\+I\+Z\+E $>$ void bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Check\+\_\+\+S (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Count}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a6009e9cf9f3c7c63e92ee8636a8f2d29}
Diese Methode prüft die Monotonität der gegebenen Zahlenfolge. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Startpositionen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Count} & Anzahl der Zahlenfolgen. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Ausnahmebehandlung}
{\em \hyperlink{classbee_1_1creative_1_1iam_1_1_i_a_m_exception}{I\+A\+M\+Exception}} & Wenn die erste Zahl nicht {\ttfamily 0} ist oder die Zahlen nicht monoton steigen. \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacebee_1_1creative_1_1iam_a1c1f0e5e90f3c2e247be46ecdb258237}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Get@{\+\_\+\+\_\+data\+Get}}
\index{\+\_\+\+\_\+data\+Get@{\+\_\+\+\_\+data\+Get}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Get}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Get (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array, }
\item[{I\+N\+T32 const}]{\+\_\+index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a1c1f0e5e90f3c2e247be46ecdb258237}
Diese Methode gibt die {\ttfamily index-\/te} Zahl der gegebenen Zahlenfolge zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const)} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datengrößentyp zur Interpretation der Zahlenfolge ({\ttfamily }\mbox{[}30\+:0\mbox{]}\mbox{[}2\+:S\mbox{]}). \\
\hline
{\em \+\_\+array} & Zahlenfolge. \\
\hline
{\em \+\_\+index} & Index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily index-\/te} Zahl. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a37564bcbd2836e6f8d49e53f520d7c3d}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Length@{\+\_\+\+\_\+data\+Length}}
\index{\+\_\+\+\_\+data\+Length@{\+\_\+\+\_\+data\+Length}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Length}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Length (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a37564bcbd2836e6f8d49e53f520d7c3d}
Diese Methode gibt die Länge der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge aus dem gegebenen Speicherbereich zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const)} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datenlängentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_ae9602d724b0a147fe9915e76deb41c90}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Length\+\_\+\+D@{\+\_\+\+\_\+data\+Length\+\_\+\+D}}
\index{\+\_\+\+\_\+data\+Length\+\_\+\+D@{\+\_\+\+\_\+data\+Length\+\_\+\+D}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Length\+\_\+\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+S\+I\+Z\+E $>$ U\+I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Length\+\_\+\+D (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_ae9602d724b0a147fe9915e76deb41c90}
Diese Methode gibt die Länge der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge aus dem gegebenen Speicherbereich zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Länge der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Type@{\+\_\+\+\_\+data\+Type}}
\index{\+\_\+\+\_\+data\+Type@{\+\_\+\+\_\+data\+Type}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Type}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Type (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+data\+Type, }
\item[{U\+I\+N\+T8 const}]{\+\_\+size\+Type}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}
Diese Methode gibt die aus den gegebenen Größen zusammengesetzte Datentypkennung zurück. 
\begin{DoxyParams}{Parameter}
{\em \+\_\+data\+Type} & Datengrößentyp (1 = I\+N\+T8, 2 = I\+N\+T16, 3 = I\+N\+T32). \\
\hline
{\em \+\_\+size\+Type} & Datenlängentyp (0 = statisch U\+I\+N\+T32, 1 = dynamisch U\+I\+N\+T8, 2 = dynamisch U\+I\+N\+T16, 3 = dynamisch U\+I\+N\+T32). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Datentypkennung (\+\_\+data\+Type $\ast$ 4 + \+\_\+size\+Type -\/ 4). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_aa683b7bffe3b587257f2936f28753461}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Value@{\+\_\+\+\_\+data\+Value}}
\index{\+\_\+\+\_\+data\+Value@{\+\_\+\+\_\+data\+Value}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Value}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Value (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8 const}]{\+\_\+type, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_aa683b7bffe3b587257f2936f28753461}
Diese Methode gibt die {\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge aus dem gegebenen Speicherbereich zurück. \begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_1_1iam_a83994cd4d0ed2addd100490666ac6cef}{\+\_\+\+\_\+data\+Type(\+U\+I\+N\+T8 const, U\+I\+N\+T8 const)} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameter}
{\em \+\_\+type} & Datentypkennung zur Interpretation von {\ttfamily \+\_\+array\+Size} und {\ttfamily \+\_\+array\+Data}. \\
\hline
{\em \+\_\+array\+Size} & Größe der Zahlenfolge bzw. Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_aebfc4e2f8171fb2afa9c56e65fd452a4}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Value\+\_\+\+D@{\+\_\+\+\_\+data\+Value\+\_\+\+D}}
\index{\+\_\+\+\_\+data\+Value\+\_\+\+D@{\+\_\+\+\_\+data\+Value\+\_\+\+D}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Value\+\_\+\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Value\+\_\+\+D (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_aebfc4e2f8171fb2afa9c56e65fd452a4}
Diese Methode gibt die {\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge mit dynamischer Größe aus dem gegebenen Speicherbereich zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Data}. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Size}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Speicherbereich mit den Längen der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a0469e60a1954155a8df14b2b3ffaa878}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+data\+Value\+\_\+\+S@{\+\_\+\+\_\+data\+Value\+\_\+\+S}}
\index{\+\_\+\+\_\+data\+Value\+\_\+\+S@{\+\_\+\+\_\+data\+Value\+\_\+\+S}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+data\+Value\+\_\+\+S}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+data\+Value\+\_\+\+S (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+array\+Data, }
\item[{I\+N\+T32 const}]{\+\_\+array\+Index, }
\item[{I\+N\+T32 const}]{\+\_\+value\+Index}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a0469e60a1954155a8df14b2b3ffaa878}
Diese Methode gibt die {\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge mit statischer Größe aus dem gegebenen Speicherbereich zurück. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+array\+Data}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+array\+Size} & Größe einer Zahlenfolge ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+array\+Data} & Speicherbereich mit den Daten der Zahlenfolgen. \\
\hline
{\em \+\_\+array\+Index} & Index der Zahlenfolge. \\
\hline
{\em \+\_\+value\+Index} & Index der Zahl. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
{\ttfamily \+\_\+value\+Index-\/te} Zahl der {\ttfamily \+\_\+array\+Index-\/ten} Zahlenfolge. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_ae811e25e9e04e6a284b1609970dc58df}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+find\+\_\+\+B\+D@{\+\_\+\+\_\+find\+\_\+\+B\+D}}
\index{\+\_\+\+\_\+find\+\_\+\+B\+D@{\+\_\+\+\_\+find\+\_\+\+B\+D}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+find\+\_\+\+B\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+find\+\_\+\+B\+D (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+key\+Count, }
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+find\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+find\+Length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_ae811e25e9e04e6a284b1609970dc58df}
Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, binärer Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Data}. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Size}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Speicherbereich mit den Längen der Schlüssel. \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+key\+Count} & Anzahl der Schlüssel. \\
\hline
{\em \+\_\+find\+Data} & Gesuchte Zahlenfolge. \\
\hline
{\em \+\_\+find\+Length} & Länge der gesuchten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a16153bb21146fda3b55723f2fd6d8e8c}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+find\+\_\+\+B\+S@{\+\_\+\+\_\+find\+\_\+\+B\+S}}
\index{\+\_\+\+\_\+find\+\_\+\+B\+S@{\+\_\+\+\_\+find\+\_\+\+B\+S}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+find\+\_\+\+B\+S}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+find\+\_\+\+B\+S (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+key\+Count, }
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+find\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+find\+Length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a16153bb21146fda3b55723f2fd6d8e8c}
Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser Suche, binärer wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Data}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Größe eines Schlüssels ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+key\+Count} & Anzahl der Schlüssel. \\
\hline
{\em \+\_\+find\+Data} & Gesuchte Zahlenfolge. \\
\hline
{\em \+\_\+find\+Length} & Länge der gesuchten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_af83c1adf49f02bd9f8302419c5bbcbb4}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+find\+\_\+\+H\+D@{\+\_\+\+\_\+find\+\_\+\+H\+D}}
\index{\+\_\+\+\_\+find\+\_\+\+H\+D@{\+\_\+\+\_\+find\+\_\+\+H\+D}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+find\+\_\+\+H\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+S\+I\+Z\+E , typename P\+C\+R\+A\+N\+G\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+find\+\_\+\+H\+D (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+range\+Mask, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+range\+Data, }
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+find\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+find\+Length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_af83c1adf49f02bd9f8302419c5bbcbb4}
Diese Methode gibt den Index des Schlüssels mit dynamischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser, streuwertbasierter Suche wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Data}. \\
\hline
{\em P\+C\+S\+I\+Z\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Size}. \\
\hline
{\em P\+C\+R\+A\+N\+G\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+range\+Data}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Speicherbereich mit den Längen der Schlüssel. \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+range\+Mask} & Bitmaske für den Streuwert. \\
\hline
{\em \+\_\+range\+Data} & Speicherbereich mit den Längen der Schlüsselbereiche. \\
\hline
{\em \+\_\+find\+Data} & Gesuchte Zahlenfolge. \\
\hline
{\em \+\_\+find\+Length} & Länge der gesuchten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1iam_a37f8b3e1fcf011d10e4323abcc3090ac}{}\index{bee\+::creative\+::iam@{bee\+::creative\+::iam}!\+\_\+\+\_\+find\+\_\+\+H\+S@{\+\_\+\+\_\+find\+\_\+\+H\+S}}
\index{\+\_\+\+\_\+find\+\_\+\+H\+S@{\+\_\+\+\_\+find\+\_\+\+H\+S}!bee\+::creative\+::iam@{bee\+::creative\+::iam}}
\subsubsection[{\+\_\+\+\_\+find\+\_\+\+H\+S}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename P\+C\+D\+A\+T\+A , typename P\+C\+R\+A\+N\+G\+E $>$ I\+N\+T32 bee\+::creative\+::iam\+::\+\_\+\+\_\+find\+\_\+\+H\+S (
\begin{DoxyParamCaption}
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Size, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+key\+Data, }
\item[{U\+I\+N\+T32}]{\+\_\+range\+Mask, }
\item[{P\+C\+V\+O\+I\+D const}]{\+\_\+range\+Data, }
\item[{P\+C\+I\+N\+T32 const}]{\+\_\+find\+Data, }
\item[{U\+I\+N\+T32 const}]{\+\_\+find\+Length}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1iam_a37f8b3e1fcf011d10e4323abcc3090ac}
Diese Methode gibt den Index des Schlüssels mit statischer Größe zurück, der der gegebenen Zahlenfolge ist. Bei erfolgloser Suche, streuwertbasierter wird {\ttfamily -\/1} geliefert. 
\begin{DoxyTemplParams}{Template Parameters}
{\em P\+C\+D\+A\+T\+A} & Datentyp zur Interpretation von {\ttfamily \+\_\+key\+Data}. \\
\hline
{\em P\+C\+R\+A\+N\+G\+E} & Datentyp zur Interpretation von {\ttfamily \+\_\+range\+Data}. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em \+\_\+key\+Size} & Größe eines Schlüssels ({\ttfamily U\+I\+N\+T32}). \\
\hline
{\em \+\_\+key\+Data} & Speicherbereich mit den Daten der Schlüssel. \\
\hline
{\em \+\_\+range\+Mask} & Bitmaske für den Streuwert. \\
\hline
{\em \+\_\+range\+Data} & Speicherbereich mit den Längen der Schlüsselbereiche. \\
\hline
{\em \+\_\+find\+Data} & Gesuchte Zahlenfolge. \\
\hline
{\em \+\_\+find\+Length} & Länge der gesuchten Zahlenfolge. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Index des Schlüssels oder {\ttfamily -\/1}. 
\end{DoxyReturn}
