\hypertarget{namespacebee_1_1creative}{}\section{bee\+:\+:creative-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative}\index{bee\+::creative@{bee\+::creative}}
\subsection*{Namensbereiche}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebee_1_1creative_1_1bex}{bex}
\item 
 \hyperlink{namespacebee_1_1creative_1_1iam}{iam}
\item 
 \hyperlink{namespacebee_1_1creative_1_1mmf}{mmf}
\end{DoxyCompactItemize}
\subsection*{Typdefinitionen}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename G\+D\+A\+T\+A $>$ }\\using \hyperlink{namespacebee_1_1creative_a6214234b29dfb146a3162d5575a545b6}{R\+C\+Object} = boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter$<$ G\+D\+A\+T\+A $>$
\item 
{\footnotesize template$<$typename G\+D\+A\+T\+A $>$ }\\using \hyperlink{namespacebee_1_1creative_a81221c3c6c829737f414b48513d3d6f0}{R\+C\+Pointer} = boost\+::intrusive\+\_\+ptr$<$ G\+D\+A\+T\+A $>$
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename G\+D\+A\+T\+A $>$ }\\void \hyperlink{namespacebee_1_1creative_ab9b6ecd3aec2df20988721cc7870c3c5}{intrusive\+\_\+ptr\+\_\+add\+\_\+ref} (G\+D\+A\+T\+A $\ast$data)
\item 
{\footnotesize template$<$typename G\+D\+A\+T\+A $>$ }\\void \hyperlink{namespacebee_1_1creative_a7393d963aaded6dbb6de4a14ba264228}{intrusive\+\_\+ptr\+\_\+release} (G\+D\+A\+T\+A $\ast$data)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte. 

Referenzgezählte Objekte werden als Nachfahren von {\ttfamily R\+C\+Object} definiert und über {\ttfamily R\+C\+Pointer} referenziert. Der Templateparameter dieser beiden Klassen ist die Klasse des referenzgezählten Objekts, d.\+h.\+:


\begin{DoxyPre}
class MyObj: public RCObject<MyObj> \{
   ...
\};
RCPointer<MyObj> obj;
\end{DoxyPre}


Wenn das Objekt im Header nur vorwärtsdeklariert wird, muss das Makro {\ttfamily using\+R\+C\+Object} vorher eingefügt werden, d.\+h.\+:


\begin{DoxyPre}
usingRCObject;
class MyObj;
RCPointer<MyObj> obj;
\end{DoxyPre}


Dies ist insbesondere dann notwendig, wenn die Klasse des Objekts eine private innere Klasse ist, d.\+h.\+:


\begin{DoxyPre}
usingRCObject;
class PubObj \{
  public:
  ...
  class PrivObj;
  private:
  RCPointer<PrivObj> obj;
\};
\end{DoxyPre}


Das Makro {\ttfamily using\+R\+C\+Object} steht für\+:


\begin{DoxyPre}
using \hyperlink{namespacebee_1_1creative_ab9b6ecd3aec2df20988721cc7870c3c5}{bee::creative::intrusive\_ptr\_add\_ref};
using \hyperlink{namespacebee_1_1creative_a7393d963aaded6dbb6de4a14ba264228}{bee::creative::intrusive\_ptr\_release};
\end{DoxyPre}


\begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der benutzerdefinierten Typen}
\hypertarget{namespacebee_1_1creative_a6214234b29dfb146a3162d5575a545b6}{}\index{bee\+::creative@{bee\+::creative}!R\+C\+Object@{R\+C\+Object}}
\index{R\+C\+Object@{R\+C\+Object}!bee\+::creative@{bee\+::creative}}
\subsubsection[{R\+C\+Object}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename G\+D\+A\+T\+A $>$ using {\bf bee\+::creative\+::\+R\+C\+Object} = typedef boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter$<$G\+D\+A\+T\+A$>$}\label{namespacebee_1_1creative_a6214234b29dfb146a3162d5575a545b6}
Dieser generische Datentyp definiert ein referenzgezähltes Objekt, welches seinen Referenzzähler selbst besitzt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em G\+D\+A\+T\+A} & Klasse des referenzgezählten Objekts, d.\+h. Klasse, die von dieser erbt. \\
\hline
\end{DoxyTemplParams}
\begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_a81221c3c6c829737f414b48513d3d6f0}{R\+C\+Pointer} 

boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter 
\end{DoxySeeAlso}
\hypertarget{namespacebee_1_1creative_a81221c3c6c829737f414b48513d3d6f0}{}\index{bee\+::creative@{bee\+::creative}!R\+C\+Pointer@{R\+C\+Pointer}}
\index{R\+C\+Pointer@{R\+C\+Pointer}!bee\+::creative@{bee\+::creative}}
\subsubsection[{R\+C\+Pointer}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename G\+D\+A\+T\+A $>$ using {\bf bee\+::creative\+::\+R\+C\+Pointer} = typedef boost\+::intrusive\+\_\+ptr$<$G\+D\+A\+T\+A$>$}\label{namespacebee_1_1creative_a81221c3c6c829737f414b48513d3d6f0}
Dieser generische Datentyp definiert einen Verweis auf ein referenzgezähltes Objekt. 
\begin{DoxyTemplParams}{Template Parameters}
{\em G\+D\+A\+T\+A} & Klasse des referenzgezählten Objekts. \\
\hline
\end{DoxyTemplParams}
\begin{DoxySeeAlso}{Siehe auch}
\hyperlink{namespacebee_1_1creative_a6214234b29dfb146a3162d5575a545b6}{R\+C\+Object} 

boost\+::intrusive\+\_\+ptr 
\end{DoxySeeAlso}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_ab9b6ecd3aec2df20988721cc7870c3c5}{}\index{bee\+::creative@{bee\+::creative}!intrusive\+\_\+ptr\+\_\+add\+\_\+ref@{intrusive\+\_\+ptr\+\_\+add\+\_\+ref}}
\index{intrusive\+\_\+ptr\+\_\+add\+\_\+ref@{intrusive\+\_\+ptr\+\_\+add\+\_\+ref}!bee\+::creative@{bee\+::creative}}
\subsubsection[{intrusive\+\_\+ptr\+\_\+add\+\_\+ref}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename G\+D\+A\+T\+A $>$ void bee\+::creative\+::intrusive\+\_\+ptr\+\_\+add\+\_\+ref (
\begin{DoxyParamCaption}
\item[{G\+D\+A\+T\+A $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_ab9b6ecd3aec2df20988721cc7870c3c5}
Diese Methode erhöht den Referenzzähler des gegebenen Objekts. 
\begin{DoxyTemplParams}{Template Parameters}
{\em G\+D\+A\+T\+A} & Klasse des referenzgezählten Objekts. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em data} & referenzgezähltes Objekt. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Siehe auch}
boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ptr\+\_\+add\+\_\+ref 
\end{DoxySeeAlso}
\hypertarget{namespacebee_1_1creative_a7393d963aaded6dbb6de4a14ba264228}{}\index{bee\+::creative@{bee\+::creative}!intrusive\+\_\+ptr\+\_\+release@{intrusive\+\_\+ptr\+\_\+release}}
\index{intrusive\+\_\+ptr\+\_\+release@{intrusive\+\_\+ptr\+\_\+release}!bee\+::creative@{bee\+::creative}}
\subsubsection[{intrusive\+\_\+ptr\+\_\+release}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename G\+D\+A\+T\+A $>$ void bee\+::creative\+::intrusive\+\_\+ptr\+\_\+release (
\begin{DoxyParamCaption}
\item[{G\+D\+A\+T\+A $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_a7393d963aaded6dbb6de4a14ba264228}
Diese Methode verringert den Referenzzähler des gegebenen Objekts. 
\begin{DoxyTemplParams}{Template Parameters}
{\em G\+D\+A\+T\+A} & Klasse des referenzgezählten Objekts. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameter}
{\em data} & referenzgezähltes Objekt. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Siehe auch}
boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ptr\+\_\+release 
\end{DoxySeeAlso}
