\hypertarget{namespacebee_1_1creative_1_1bex}{}\section{bee\+:\+:creative\+:\+:bex-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1bex}\index{bee\+::creative\+::bex@{bee\+::creative\+::bex}}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum realisiert eine nurlesbare Implementation des B\+E\+X.

Das {\itshape B\+E\+X – Binary Encoded X\+M\+L} beschreibt eine nur lesbare Vereinfachung des {\itshape Document Object Model (D\+O\+M)} sowie ein binäres Datenformat zur redundanzarmen Abbildung der Daten eines {\itshape D\+O\+M} Dokuments. Ziel dieses Formats ist es, eine leichtgewichtige, nur lesende {\itshape D\+O\+M}-\/\+Implementation darauf aufsetzen zu können, welche signifikant weniger Arbeitsspeicher verbraucht, als eine zumeist auch modifizierende Implementation einer Standard {\itshape X\+M\+L} Bibliothek. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2013 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}
