\hypertarget{namespacebee_1_1creative}{}\section{bee\+:\+:creative-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative}\index{bee\+::creative@{bee\+::creative}}
\subsection*{Namensbereiche}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebee_1_1creative_1_1bex}{bex}
\item 
 \hyperlink{namespacebee_1_1creative_1_1iam}{iam}
\item 
 \hyperlink{namespacebee_1_1creative_1_1mmf}{mmf}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert die grundlegenden Datentypen für primitive Zahlenwerte und Zahlenfolgen sowie für referenzgezählte Objekte.~\newline
 Referenzgezählte Objekte werden als Nachfahren von {\ttfamily R\+C\+Object} definiert und über {\ttfamily R\+C\+Pointer} referenziert. Diese beiden templateklassen stehen für {\ttfamily boost\+::intrusive\+\_\+ptr} bzw. {\ttfamily boost\+::sp\+\_\+adl\+\_\+block\+::intrusive\+\_\+ref\+\_\+counter}. Der Templateparameter beider Klassen ist die Klasse des referenzgezählten Objekts.~\newline


\subparagraph*{Sichtbare Klasse des referenzgezählten Objekts}


\begin{DoxyPre}
class MyDataObject: public RCObject<MyDataObject> \{
    ...
\};\end{DoxyPre}



\begin{DoxyPre}class MyUserObject \{
    ...
    RCPointer<MyDataObject> data;
\};
\end{DoxyPre}


Wenn das referenzgezählte Objekt im Header nur (vorwärts-\/)deklariert werdn soll, muss dort das Makro {\ttfamily declare\+\_\+\+R\+C\+Object} mit dem Klannennamen des Objects eingefügt werden. Die Definition der Klasse muss anschließend mit den Maktros {\ttfamily define\+\_\+\+R\+C\+Object} und {\ttfamily commit\+\_\+\+R\+C\+Object} erfolgen.

\subparagraph*{Unsichtbare Klasse des referenzgezählten Objekts}


\begin{DoxyPre}
// hpp\end{DoxyPre}



\begin{DoxyPre}class\_RCObject(MyDataObject)\end{DoxyPre}



\begin{DoxyPre}class MyUserObject \{
    ...
    RCPointer<MyDataObject> data;
\};\end{DoxyPre}



\begin{DoxyPre}// cpp\end{DoxyPre}



\begin{DoxyPre}define\_RCObject(MyDataObject) \{
    ...
\};\end{DoxyPre}



\begin{DoxyPre}commit\_RCObject(MyDataObject)
\end{DoxyPre}


\begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}
