\hypertarget{namespacebee_1_1creative_1_1mmf}{}\section{bee\+:\+:creative\+:\+:mmf-\/\+Namensbereichsreferenz}
\label{namespacebee_1_1creative_1_1mmf}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbee_1_1creative_1_1mmf_1_1_m_m_f_view}{M\+M\+F\+View}
\end{DoxyCompactItemize}
\subsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1mmf_a3e664e6ae7ff16d5f6209b9db6bb53c2}{read\+B\+E} (P\+C\+U\+I\+N\+T8 const \+\_\+array, U\+I\+N\+T8 const \+\_\+size)
\item 
U\+I\+N\+T32 \hyperlink{namespacebee_1_1creative_1_1mmf_a906e2214e3d26631e7d0c6735c1090b2}{read\+L\+E} (P\+C\+U\+I\+N\+T8 const \+\_\+array, U\+I\+N\+T8 const \+\_\+size)
\item 
U\+I\+N\+T8 \hyperlink{namespacebee_1_1creative_1_1mmf_a988501fc8a4b2f0bb1b7d8add430badf}{length\+Of} (I\+N\+T32 const \+\_\+value)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}
Dieser Namensraum definiert Klassen und Methoden zu Bereitstellung der Daten einer Datei als {\itshape memory-\/mapped-\/file} sowie zur Interpretation von Speicherbereichen in als Zahlen in {\itshape big-\/endian} und {\itshape little-\/endian} Kodierung. \begin{DoxyAuthor}{Autor}
\mbox{[}cc-\/by\mbox{]} 2014 Sebastian Rostock \mbox{[}\href{http://creativecommons.org/licenses/by/3.0/de/}{\tt http\+://creativecommons.\+org/licenses/by/3.\+0/de/}\mbox{]} 
\end{DoxyAuthor}


\subsection{Dokumentation der Funktionen}
\hypertarget{namespacebee_1_1creative_1_1mmf_a988501fc8a4b2f0bb1b7d8add430badf}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!length\+Of@{length\+Of}}
\index{length\+Of@{length\+Of}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{length\+Of}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T8 bee\+::creative\+::mmf\+::length\+Of (
\begin{DoxyParamCaption}
\item[{I\+N\+T32 const}]{value}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1mmf_a988501fc8a4b2f0bb1b7d8add430badf}
Diese Methode gibt die Anzahl der Byte zurück, um den gegebenen positiven Wert abzubilden. 
\begin{DoxyParams}{Parameter}
{\em value} & positiver Wert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Anzahl der Byte ({\ttfamily 0-\/4}). 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1mmf_a3e664e6ae7ff16d5f6209b9db6bb53c2}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!read\+B\+E@{read\+B\+E}}
\index{read\+B\+E@{read\+B\+E}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{read\+B\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::read\+B\+E (
\begin{DoxyParamCaption}
\item[{P\+C\+U\+I\+N\+T8 const}]{array, }
\item[{U\+I\+N\+T8 const}]{size}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1mmf_a3e664e6ae7ff16d5f6209b9db6bb53c2}
Diese Methode interpretiert die gegebene Anzahl an Byte des gegebenen Arrays als {\ttfamily int} in {\itshape big-\/endian} kodierung. 
\begin{DoxyParams}{Parameter}
{\em array} & Array. \\
\hline
{\em size} & Anzahl der Byte ({\ttfamily 0-\/4}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenwert. 
\end{DoxyReturn}
\hypertarget{namespacebee_1_1creative_1_1mmf_a906e2214e3d26631e7d0c6735c1090b2}{}\index{bee\+::creative\+::mmf@{bee\+::creative\+::mmf}!read\+L\+E@{read\+L\+E}}
\index{read\+L\+E@{read\+L\+E}!bee\+::creative\+::mmf@{bee\+::creative\+::mmf}}
\subsubsection[{read\+L\+E}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T32 bee\+::creative\+::mmf\+::read\+L\+E (
\begin{DoxyParamCaption}
\item[{P\+C\+U\+I\+N\+T8 const}]{array, }
\item[{U\+I\+N\+T8 const}]{size}
\end{DoxyParamCaption}
)}\label{namespacebee_1_1creative_1_1mmf_a906e2214e3d26631e7d0c6735c1090b2}
Diese Methode interpretiert die gegebene Anzahl an Byte des gegebenen Arrays als {\ttfamily int} in {\itshape little-\/endian} kodierung. 
\begin{DoxyParams}{Parameter}
{\em array} & Array. \\
\hline
{\em size} & Anzahl der Byte ({\ttfamily 0-\/4}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
Zahlenwert. 
\end{DoxyReturn}
